================================================================================
EFI SCANNER - NORMALIZED PRICE DIVERGENCE RESULTS
================================================================================
Scan Date: 2025-12-23 18:04:36

SCAN CRITERIA:
  1. Normalized Price > 0 (price above BB basis)
  2. Force Index < 0 (negative momentum)
  3. Force Index color is RED or ORANGE

INTERPRETATION:
  This shows potential bearish divergence where price appears strong
  but underlying momentum (Force Index) is weakening or turning negative.
  Can indicate potential reversal or consolidation.

Total Matches: 94
================================================================================

STOCKS WITH BEARISH DIVERGENCE PATTERN:
--------------------------------------------------------------------------------
Ticker   Date         Price      Norm Price   Force Idx    Color     
--------------------------------------------------------------------------------
DMP      12/22/2025   $21.69            2.07       -0.99 maroon    
CAA      12/22/2025   $12.47            0.64       -0.43 maroon    
APZ      12/22/2025   $5.41             0.35       -0.02 maroon    
FRW      12/22/2025   $12.20            0.31       -0.00 orange    
NWH      12/22/2025   $5.12             0.29       -0.01 orange    
AFP      12/22/2025   $3.04             0.20       -0.11 orange    
EDU      12/22/2025   $0.83             0.14       -0.06 maroon    
NYR      12/22/2025   $0.75             0.13       -0.05 orange    
JYC      12/22/2025   $5.31             0.11       -0.10 orange    
AGL      12/22/2025   $9.27             0.11       -0.16 maroon    
EMH      12/22/2025   $0.38             0.10       -0.00 orange    
GLF      12/22/2025   $5.02             0.08       -0.20 maroon    
COV      12/22/2025   $0.61             0.08       -0.07 maroon    
BB1      12/22/2025   $0.82             0.06       -0.10 orange    
BBL      12/22/2025   $1.42             0.06       -0.14 maroon    
ABY      12/22/2025   $1.21             0.06       -0.00 orange    
OCA      12/22/2025   $0.75             0.06       -0.01 orange    
MVF      12/22/2025   $0.81             0.06       -0.00 orange    
AEL      12/22/2025   $2.78             0.06       -0.02 maroon    
CLV      12/22/2025   $0.77             0.05       -0.03 orange    
EHL      12/22/2025   $1.28             0.05       -0.04 orange    
HLS      12/22/2025   $0.94             0.04       -0.04 maroon    
LIN      12/22/2025   $0.37             0.04       -0.00 maroon    
AHK      12/22/2025   $0.54             0.04       -0.05 maroon    
ASG      12/22/2025   $3.92             0.04       -0.21 orange    
ILA      12/22/2025   $0.47             0.03       -0.03 orange    
CUP      12/22/2025   $1.10             0.03       -0.02 maroon    
IFL      12/22/2025   $4.54             0.03       -0.02 orange    
EAX      12/22/2025   $0.52             0.03       -0.02 orange    
BRK      12/22/2025   $0.46             0.03       -0.02 orange    
NVA      12/22/2025   $0.94             0.02       -0.19 orange    
FLG      12/22/2025   $0.18             0.02       -0.00 maroon    
CVR      12/22/2025   $0.37             0.02       -0.02 maroon    
MCM      12/22/2025   $0.22             0.02       -0.00 orange    
CMP      12/22/2025   $0.36             0.02       -0.01 maroon    
ACE      12/22/2025   $1.60             0.02       -0.05 maroon    
AKA      12/22/2025   $0.16             0.02       -0.00 orange    
CMB      12/22/2025   $0.47             0.01       -0.03 maroon    
FEX      12/22/2025   $0.45             0.01       -0.01 maroon    
KZR      12/22/2025   $0.19             0.01       -0.02 orange    
CBL      12/22/2025   $0.06             0.01       -0.01 maroon    
GR8      12/22/2025   $0.19             0.01       -0.01 maroon    
LNQ      12/22/2025   $0.20             0.01       -0.00 maroon    
DGR      12/22/2025   $0.03             0.01       -0.00 maroon    
OD6      12/22/2025   $0.08             0.01       -0.01 orange    
FLC      12/22/2025   $0.10             0.01       -0.00 orange    
FRI      12/22/2025   $0.86             0.01       -0.03 orange    
ASH      12/22/2025   $0.20             0.01       -0.00 orange    
HVY      12/22/2025   $0.49             0.01       -0.13 maroon    
EAT      12/22/2025   $0.02             0.01       -0.00 orange    
AT1      12/22/2025   $0.03             0.00       -0.00 maroon    
ESK      12/22/2025   $0.57             0.00       -0.01 maroon    
AQD      12/22/2025   $0.05             0.00       -0.00 orange    
HMY      12/22/2025   $0.85             0.00       -0.02 maroon    
CG1      12/22/2025   $0.09             0.00       -0.00 maroon    
AMS      12/22/2025   $0.03             0.00       -0.00 orange    
AAC      12/22/2025   $1.44             0.00       -0.02 maroon    
GT1      12/22/2025   $0.04             0.00       -0.00 orange    
KM1      12/22/2025   $0.18             0.00       -0.02 orange    
ICL      12/22/2025   $0.06             0.00       -0.00 maroon    
OLL      12/22/2025   $0.04             0.00       -0.00 orange    
ACM      12/22/2025   $0.08             0.00       -0.01 maroon    
CHR      12/22/2025   $0.08             0.00       -0.01 orange    
LVE      12/22/2025   $0.12             0.00       -0.00 orange    
NHE      12/22/2025   $0.04             0.00       -0.00 maroon    
PPM      12/22/2025   $2.21             0.00       -0.05 orange    
ATS      12/22/2025   $0.01             0.00       -0.00 maroon    
CXU      12/22/2025   $0.02             0.00       -0.00 orange    
AVE      12/22/2025   $0.01             0.00       -0.00 maroon    
1AI      12/22/2025   $0.01             0.00       -0.00 maroon    
DUN      12/22/2025   $0.04             0.00       -0.00 orange    
DTI      12/22/2025   $0.01             0.00       -0.00 maroon    
8IH      12/22/2025   $0.02             0.00       -0.00 orange    
ASV      12/22/2025   $0.05             0.00       -0.00 maroon    
NPM      12/22/2025   $0.02             0.00       -0.00 maroon    
OMG      12/22/2025   $0.01             0.00       -0.00 orange    
CBE      12/22/2025   $0.09             0.00       -0.02 orange    
MBH      12/22/2025   $0.09             0.00       -0.02 orange    
BTC      12/22/2025   $0.06             0.00       -0.00 maroon    
AAU      12/22/2025   $0.01             0.00       -0.00 maroon    
ERG      12/22/2025   $0.01             0.00       -0.00 orange    
CUL      12/22/2025   $0.01             0.00       -0.00 orange    
JAY      12/22/2025   $0.01             0.00       -0.00 orange    
NGY      12/22/2025   $0.03             0.00       -0.00 maroon    
ICR      12/22/2025   $0.02             0.00       -0.00 orange    
HPG      12/22/2025   $1.27             0.00       -0.02 maroon    
AAP      12/22/2025   $0.05             0.00       -0.00 orange    
CT1      12/22/2025   $0.00             0.00       -0.00 orange    
EMU      12/22/2025   $0.04             0.00       -0.01 maroon    
ADY      12/22/2025   $0.01             0.00       -0.00 orange    
LEL      12/22/2025   $0.37             0.00       -0.00 orange    
ERA      12/22/2025   $0.00             0.00       -0.00 orange    
AEV      12/22/2025   $0.01             0.00       -0.00 maroon    
FRB      12/22/2025   $0.15             0.00       -0.00 orange    

================================================================================

LEGEND:
  Ticker: Stock symbol
  Date: Most recent trading date
  Price: Current stock price
  Norm Price: Normalized price (distance from BB basis)
  Force Idx: Force Index value (negative = bearish momentum)
  Color: Force Index bar color
    - maroon: Strong bearish (FI negative and decreasing)
    - orange: Weak bearish (FI negative but increasing)
