================================================================================
EFI SCANNER - TRADINGVIEW WATCHLIST
================================================================================
Generated: 2025-12-23 18:04:36
Total symbols: 94
================================================================================

Copy the line below and paste into TradingView watchlist:
--------------------------------------------------------------------------------

DMP,CAA,APZ,FRW,NWH,AFP,EDU,NYR,JYC,AGL,EMH,GLF,COV,BB1,BBL,ABY,OCA,MVF,AEL,CLV,EHL,HLS,LIN,AHK,ASG,ILA,CUP,IFL,EAX,BRK,NVA,FLG,CVR,MCM,CMP,ACE,AKA,CMB,FEX,KZR,CBL,GR8,LNQ,DGR,OD6,FLC,FRI,ASH,HVY,EAT,AT1,ESK,AQD,HMY,CG1,AMS,AAC,GT1,KM1,ICL,OLL,ACM,CHR,LVE,NHE,PPM,ATS,CXU,AVE,1AI,DUN,DTI,8IH,ASV,NPM,OMG,CBE,MBH,BTC,AAU,ERG,CUL,JAY,NGY,ICR,HPG,AAP,CT1,EMU,ADY,LEL,ERA,AEV,FRB

--------------------------------------------------------------------------------

Individual symbols (one per line):
--------------------------------------------------------------------------------
DMP
CAA
APZ
FRW
NWH
AFP
EDU
NYR
JYC
AGL
EMH
GLF
COV
BB1
BBL
ABY
OCA
MVF
AEL
CLV
EHL
HLS
LIN
AHK
ASG
ILA
CUP
IFL
EAX
BRK
NVA
FLG
CVR
MCM
CMP
ACE
AKA
CMB
FEX
KZR
CBL
GR8
LNQ
DGR
OD6
FLC
FRI
ASH
HVY
EAT
AT1
ESK
AQD
HMY
CG1
AMS
AAC
GT1
KM1
ICL
OLL
ACM
CHR
LVE
NHE
PPM
ATS
CXU
AVE
1AI
DUN
DTI
8IH
ASV
NPM
OMG
CBE
MBH
BTC
AAU
ERG
CUL
JAY
NGY
ICR
HPG
AAP
CT1
EMU
ADY
LEL
ERA
AEV
FRB
