====================================================================================================
FADER CHANNEL SCANNER - RESULTS
====================================================================================================
Scan Date: 2026-01-28 19:52:28

CRITERIA:
  1. Jimmy Squeeze Channel actively PRINTING
  2. Fader changes from RED to GREEN
  3. Fader stays GREEN for 2 consecutive days
  4. All price action INSIDE the channel

Total Signals Found: 7
====================================================================================================

Ticker   Current      Change On       Price  Ch Days  Range%   Pos%  Score
----------------------------------------------------------------------------------------------------
SYRS     01/27/2026   01/23/2026   $   0.00       60d    0.0%    39%     95
PBHC     01/27/2026   01/23/2026   $  14.24       14d    1.7%    80%     64
SAFT     01/27/2026   01/23/2026   $  76.07        4d    1.6%    29%     64
AFIB     01/27/2026   01/23/2026   $   0.00       20d  610.1%    26%     60
JRSH     01/27/2026   01/23/2026   $   3.09       20d    2.4%    78%     60
PTCT     01/27/2026   01/23/2026   $  75.49        4d    3.0%    29%     54
VRTS     01/27/2026   01/23/2026   $ 169.06        6d    2.4%    89%     41

TradingView Ticker List:
SYRS,PBHC,SAFT,AFIB,JRSH,PTCT,VRTS