====================================================================================================
LOW PRICE CHANNEL SCANNER - RESULTS
====================================================================================================
Scan Date: 2026-01-28 20:00:23

CRITERIA:
  1. Stock price between $1.00 and $5.00
  2. Jimmy Squeeze Channel actively PRINTING today
  3. Channel stable for at least 3 days

Total Signals Found: 84
====================================================================================================

Ticker   Date            Price  Ch Days  Range%   Pos%  Score
----------------------------------------------------------------------------------------------------
CYH      01/27/2026   $   3.13       15d    4.1%   -50%     75
HLLY     01/27/2026   $   4.07       15d    3.2%    17%     75
OPK      01/27/2026   $   1.29       14d    3.4%   -18%     74
CCO      01/27/2026   $   2.03       12d    3.4%    -4%     72
USIO     01/27/2026   $   1.37       16d    3.2%    40%     71
ADVM     12/09/2025   $   4.36       35d    4.6%   113%     70
GNLN     01/27/2026   $   1.52       60d  103.0%    25%     70
DOMH     01/27/2026   $   4.19       18d    7.1%    15%     68
SNGX     01/27/2026   $   1.34       17d    8.6%     3%     67
SSKN     01/27/2026   $   1.23       16d    8.6%   -18%     66
XFOR     01/27/2026   $   3.70       16d    6.6%     6%     66
ERNA     01/27/2026   $   1.16       15d    9.6%   -20%     65
HSDT     01/27/2026   $   3.04       41d   87.4%    38%     65
AMWL     01/27/2026   $   4.64        9d    4.8%     2%     64
DARE     01/27/2026   $   1.97       19d    5.3%    41%     64
PLRX     01/27/2026   $   1.27       14d    6.3%    14%     64
PNBK     01/27/2026   $   1.57       14d    6.7%    21%     64
QSI      01/27/2026   $   1.23       13d    8.2%    20%     63
CCCC     01/27/2026   $   2.14       12d    6.6%    19%     62
HOTH     01/27/2026   $   1.01       12d    6.2%   -40%     62
SPRO     01/27/2026   $   2.37        7d    3.5%     2%     62
ASTC     01/27/2026   $   3.66       21d    6.0%    56%     61
USEG     01/27/2026   $   1.00       16d    5.7%    50%     61
AMPY     01/27/2026   $   4.78       10d    4.3%    64%     60
COTY     01/27/2026   $   3.16        5d    3.5%     1%     60
DGLY     01/27/2026   $   2.11       60d   74.2%    53%     60
GAIA     01/27/2026   $   3.59       10d    5.7%    -7%     60
JRSH     01/27/2026   $   3.09       20d    2.4%    78%     60
LIQT     01/27/2026   $   1.77       13d    6.5%    43%     58
OMEX     01/27/2026   $   2.34       27d    8.2%   135%     57
SEAC     01/27/2026   $   3.57        7d    3.7%    44%     57
AIM      01/27/2026   $   1.21       15d   17.4%    10%     55
BRN      01/27/2026   $   1.17       24d    5.6%   125%     54
EVGO     01/27/2026   $   3.05        9d    5.1%    16%     54
SEER     01/27/2026   $   1.91       14d    3.3%    75%     54
BRBS     01/27/2026   $   4.28        3d    2.1%   -11%     53
BTAI     01/27/2026   $   1.77        8d    9.6%    -3%     53
KPRX     01/27/2026   $   2.09        3d    4.8%    10%     53
BMRA     01/27/2026   $   2.44        7d    6.1%   -32%     52
AAME     01/27/2026   $   2.73        6d    6.0%     5%     51
BNGO     01/27/2026   $   1.54        5d    7.3%    19%     50
CDLX     01/27/2026   $   1.11       10d   10.4%   -36%     50
CLNE     01/27/2026   $   2.29       10d    3.9%   130%     50
GERN     01/27/2026   $   1.38       10d    4.6%   117%     50
ZDGE     01/27/2026   $   3.25        5d    6.1%   -23%     50
NEON     01/27/2026   $   1.93       14d   17.6%    36%     49
MDRX     01/27/2026   $   4.91       18d    6.3%    92%     48
TTEC     01/27/2026   $   3.42        3d    4.8%    38%     48
AMTX     01/27/2026   $   1.60       16d    8.0%    99%     46
EDIT     01/27/2026   $   2.11        4d    7.5%     1%     44
GEVO     01/27/2026   $   2.08        4d    4.8%    66%     44
AHT      01/27/2026   $   3.98        3d    6.2%   -37%     43
BEEM     01/27/2026   $   1.88       13d    8.4%   128%     43
BGS      01/27/2026   $   4.47        8d    3.0%   153%     43
BWEN     01/27/2026   $   3.24        3d    5.6%    -7%     43
CLPR     01/27/2026   $   3.66        3d    3.4%    61%     43
CPIX     01/27/2026   $   3.74        3d    6.9%   -84%     43
GLBZ     01/27/2026   $   4.41        8d    3.1%    83%     43
VYGR     01/27/2026   $   3.94        3d    5.1%    17%     43
AEMD     01/27/2026   $   2.80        7d   21.6%    26%     42
RC       01/27/2026   $   2.31        7d    4.7%    90%     42
RXRX     01/27/2026   $   4.60        7d    6.1%    52%     42
BMBL     01/27/2026   $   3.68       11d    5.4%    73%     41
CATO     01/27/2026   $   3.34        6d    5.2%    67%     41
CMBM     01/27/2026   $   1.65       10d   13.0%    58%     40
CULP     01/27/2026   $   3.79        5d    3.5%   144%     40
EWCZ     01/27/2026   $   3.99        5d    4.4%    99%     40
MBRX     01/27/2026   $   4.52        5d   17.6%    29%     40
MCHX     01/27/2026   $   1.74        5d    4.3%    96%     40
UAVS     01/27/2026   $   1.22        5d   11.9%   -23%     40
IMNN     01/27/2026   $   3.64        4d    9.8%    34%     39
EXFY     01/27/2026   $   1.50        4d    4.3%    95%     34
VISL     01/27/2026   $   1.89        3d    7.7%    58%     33
INMB     01/27/2026   $   1.80        7d    8.2%   152%     32
QNCX     01/27/2026   $   3.31        7d    6.7%   123%     32
SKIN     01/27/2026   $   1.52        7d    5.9%    81%     32
LVO      01/27/2026   $   4.47        5d    8.4%    71%     30
NERV     01/27/2026   $   4.35        5d    7.2%   111%     30
CYCN     01/27/2026   $   1.50        3d   10.1%    49%     28
CATX     01/27/2026   $   2.70        4d    7.3%    91%     24
LRMR     01/27/2026   $   3.67        3d    6.6%   117%     23
CASI     01/27/2026   $   1.03        7d   11.1%   109%     22
EQ       01/27/2026   $   1.30        3d   10.3%   116%     13
QLGN     01/07/2026   $   2.69        3d   11.2%    80%     13

TradingView Ticker List:
CYH,HLLY,OPK,CCO,USIO,ADVM,GNLN,DOMH,SNGX,SSKN,XFOR,ERNA,HSDT,AMWL,DARE,PLRX,PNBK,QSI,CCCC,HOTH,SPRO,ASTC,USEG,AMPY,COTY,DGLY,GAIA,JRSH,LIQT,OMEX,SEAC,AIM,BRN,EVGO,SEER,BRBS,BTAI,KPRX,BMRA,AAME,BNGO,CDLX,CLNE,GERN,ZDGE,NEON,MDRX,TTEC,AMTX,EDIT,GEVO,AHT,BEEM,BGS,BWEN,CLPR,CPIX,GLBZ,VYGR,AEMD,RC,RXRX,BMBL,CATO,CMBM,CULP,EWCZ,MBRX,MCHX,UAVS,IMNN,EXFY,VISL,INMB,QNCX,SKIN,LVO,NERV,CYCN,CATX,LRMR,CASI,EQ,QLGN