BUY A 11/20/2025 : Upside Breakout 132.118 
BUY AA 11/24/2025 : Upside Breakout 36.158 
BUY AAL 11/25/2025 : Upside Breakout 16.64 
BUY AAOI 12/08/2025 : Upside Breakout 32.39 
BUY ABCB 11/24/2025 : Upside Breakout 61.182 
BUY ABEO 12/08/2025 : Upside Breakout 5.63 
BUY ABG 12/04/2025 : Upside Breakout 243.86 
BUY ABM 12/03/2025 : Upside Breakout 50.038 
BUY ABNB 12/08/2025 : Upside Breakout 129.35 
BUY ABUS 12/10/2025 : Upside Breakout 3.21 
BUY ACCO 12/08/2025 : Upside Breakout 5.016 
BUY ACEL 12/02/2025 : Upside Breakout 10.73 
BUY ACGL 12/10/2025 : Upside Breakout 88.99 
BUY ACHV 11/27/2025 : Upside Breakout 3.82 
BUY ACLS 12/02/2025 : Upside Breakout 69.18 
BUY ACMR 12/07/2025 : Upside Breakout 15.21 
BUY ACN 11/30/2025 : Upside Breakout 366.921 
BUY ACTG 11/24/2025 : Upside Breakout 4.31 
BUY ACVA 12/03/2025 : Upside Breakout 20.94 
BUY ADBE 12/07/2025 : Upside Breakout 437.39 
BUY ADC 11/20/2025 : Upside Breakout 66.589 
BUY ADI 11/24/2025 : Upside Breakout 204.409 
BUY ADM 11/27/2025 : Upside Breakout 47.526 
BUY ADP 12/11/2025 : Upside Breakout 285.013 
BUY ADPT 11/20/2025 : Upside Breakout 6.0 
BUY ADSK 12/01/2025 : Upside Breakout 293.63 
BUY ADTN 12/08/2025 : Upside Breakout 8.39 
BUY ADUS 11/25/2025 : Upside Breakout 129.6 
BUY AEE 11/25/2025 : Upside Breakout 86.046 
BUY AEHR 12/04/2025 : Upside Breakout 13.32 
BUY AEHR 12/08/2025 : Upside Breakout 13.32 
BUY AEIS 11/25/2025 : Upside Breakout 113.61 
BUY AEVA 12/03/2025 : Upside Breakout 3.87 
BUY AFBI 11/25/2025 : Upside Breakout 20.239 
BUY AFG 12/17/2025 : Upside Breakout 129.176 
BUY AFIB 12/04/2025 : Upside Breakout 0.06 
BUY AGCO 12/11/2025 : Upside Breakout 89.541 
BUY AGEN 11/25/2025 : Upside Breakout 2.76 
BUY AGM 11/24/2025 : Upside Breakout 194.632 
BUY AGNC 11/20/2025 : Upside Breakout 7.982 
BUY AGYS 12/03/2025 : Upside Breakout 134.86 
BUY AHCO 11/24/2025 : Upside Breakout 9.69 
BUY AHCO 12/09/2025 : Upside Breakout 9.69 
BUY AHH 11/30/2025 : Upside Breakout 9.5 
BUY AHH 12/07/2025 : Upside Breakout 9.5 
BUY AHT 12/11/2025 : Upside Breakout 7.28 
BUY AI 12/10/2025 : Upside Breakout 35.45 
BUY AIG 12/09/2025 : Upside Breakout 69.601 
BUY AIN 12/10/2025 : Upside Breakout 77.876 
BUY AIT 12/02/2025 : Upside Breakout 241.684 
BUY AIV 12/11/2025 : Upside Breakout 5.366 
BUY AIZ 12/10/2025 : Upside Breakout 205.286 
BUY AKAM 12/09/2025 : Upside Breakout 94.58 
BUY AKAM 12/15/2025 : Upside Breakout 94.58 
BUY AKR 11/24/2025 : Upside Breakout 23.071 
BUY AL 12/03/2025 : Upside Breakout 46.734 
BUY ALCO 11/27/2025 : Upside Breakout 25.092 
BUY ALDX 11/25/2025 : Upside Breakout 4.86 
BUY ALG 12/11/2025 : Upside Breakout 193.263 
BUY ALGM 12/03/2025 : Upside Breakout 21.07 
BUY ALGN 11/23/2025 : Upside Breakout 213.58 
BUY ALGT 11/24/2025 : Upside Breakout 82.12 
BUY ALHC 11/24/2025 : Upside Breakout 10.27 
BUY ALK 12/03/2025 : Upside Breakout 64.97 
BUY ALKT 12/10/2025 : Upside Breakout 38.67 
BUY ALL 12/15/2025 : Upside Breakout 186.136 
BUY ALLO 11/23/2025 : Upside Breakout 1.84 
BUY ALLY 11/25/2025 : Upside Breakout 33.525 
BUY ALNY 12/02/2025 : Upside Breakout 238.87 
BUY ALRM 11/24/2025 : Upside Breakout 64.35 
BUY ALRS 12/02/2025 : Upside Breakout 19.044 
BUY ALSN 11/23/2025 : Upside Breakout 105.982 
BUY ALTG 12/11/2025 : Upside Breakout 6.481 
BUY ALV 12/14/2025 : Upside Breakout 89.381 
BUY AM 12/03/2025 : Upside Breakout 13.774 
BUY AMAL 11/20/2025 : Upside Breakout 32.614 
BUY AMAT 11/24/2025 : Upside Breakout 159.84 
BUY AME 11/24/2025 : Upside Breakout 180.892 
BUY AMKR 11/25/2025 : Upside Breakout 24.776 
BUY AMLX 11/20/2025 : Upside Breakout 3.96 
BUY AMP 12/03/2025 : Upside Breakout 519.11 
BUY AMPH 11/23/2025 : Upside Breakout 39.39 
BUY AMPL 12/03/2025 : Upside Breakout 10.96 
BUY AMR 12/02/2025 : Upside Breakout 204.83 
BUY AMRK 11/27/2025 : Upside Breakout 25.21 
BUY AMTB 11/24/2025 : Upside Breakout 22.006 
BUY AMWL 12/15/2025 : Upside Breakout 7.84 
BUY AN 11/24/2025 : Upside Breakout 169.77 
BUY ANGI 12/04/2025 : Upside Breakout 17.0 
BUY ANGO 11/24/2025 : Upside Breakout 8.58 
BUY AON 11/27/2025 : Upside Breakout 351.627 
BUY AON 12/17/2025 : Upside Breakout 351.627 
BUY AORT 11/24/2025 : Upside Breakout 27.97 
BUY AORT 12/16/2025 : Upside Breakout 27.97 
BUY AOS 12/04/2025 : Upside Breakout 67.06 
BUY AOS 12/09/2025 : Upside Breakout 67.06 
BUY AOUT 12/08/2025 : Upside Breakout 14.96 
BUY APA 11/23/2025 : Upside Breakout 19.451 
BUY APD 12/03/2025 : Upside Breakout 285.886 
BUY APEI 12/10/2025 : Upside Breakout 21.11 
BUY APH 11/25/2025 : Upside Breakout 69.475 
BUY APLE 11/24/2025 : Upside Breakout 14.176 
BUY APLE 12/11/2025 : Upside Breakout 14.176 
BUY APLS 12/04/2025 : Upside Breakout 33.14 
BUY APO 11/30/2025 : Upside Breakout 167.276 
BUY APOG 12/02/2025 : Upside Breakout 70.022 
BUY APP 12/01/2025 : Upside Breakout 318.74 
BUY AQST 12/04/2025 : Upside Breakout 3.64 
BUY AQST 12/10/2025 : Upside Breakout 3.64 
BUY ARCB 12/04/2025 : Upside Breakout 96.926 
BUY ARDS 12/10/2025 : Upside Breakout 0.0 
BUY ARDS 12/17/2025 : Upside Breakout 0.0 
BUY ARDX 12/04/2025 : Upside Breakout 4.69 
BUY ARES 11/30/2025 : Upside Breakout 167.562 
BUY ARI 11/25/2025 : Upside Breakout 7.898 
BUY ARI 12/04/2025 : Upside Breakout 7.898 
BUY ARI 12/14/2025 : Upside Breakout 7.898 
BUY ARKO 11/24/2025 : Upside Breakout 6.653 
BUY AROC 12/04/2025 : Upside Breakout 23.268 
BUY ARRY 12/09/2025 : Upside Breakout 5.34 
BUY ARTNA 12/17/2025 : Upside Breakout 30.089 
BUY ARW 12/08/2025 : Upside Breakout 115.42 
BUY ARWR 11/20/2025 : Upside Breakout 19.5 
BUY ASAN 12/02/2025 : Upside Breakout 22.37 
BUY ASB 11/24/2025 : Upside Breakout 22.839 
BUY ASGN 12/03/2025 : Upside Breakout 84.69 
BUY ASGN 12/09/2025 : Upside Breakout 84.69 
BUY ASH 11/25/2025 : Upside Breakout 69.822 
BUY ASO 11/30/2025 : Upside Breakout 55.135 
BUY ASTC 12/09/2025 : Upside Breakout 7.21 
BUY ASTE 12/10/2025 : Upside Breakout 33.661 
BUY ASTS 12/04/2025 : Upside Breakout 23.0 
BUY ASUR 12/09/2025 : Upside Breakout 9.14 
BUY ASYS 12/01/2025 : Upside Breakout 5.65 
BUY ATEN 12/04/2025 : Upside Breakout 18.161 
BUY ATER 12/08/2025 : Upside Breakout 2.18 
BUY ATEX 12/08/2025 : Upside Breakout 30.47 
BUY ATLC 11/25/2025 : Upside Breakout 57.55 
BUY ATNM 12/11/2025 : Upside Breakout 1.12 
BUY ATRA 11/25/2025 : Upside Breakout 9.93 
BUY ATRA 12/07/2025 : Upside Breakout 9.93 
BUY ATRC 11/23/2025 : Upside Breakout 30.05 
BUY ATRO 11/24/2025 : Upside Breakout 15.86 
BUY ATXI 12/01/2025 : Upside Breakout 1.8 
BUY AUB 11/25/2025 : Upside Breakout 35.588 
BUY AUBN 12/09/2025 : Upside Breakout 22.217 
BUY AUBN 12/14/2025 : Upside Breakout 22.217 
BUY AUMN 12/01/2025 : Upside Breakout 0.08 
BUY AUR 12/10/2025 : Upside Breakout 7.18 
BUY AVGO 11/24/2025 : Upside Breakout 216.2 
BUY AVNS 11/24/2025 : Upside Breakout 16.54 
BUY AVNS 12/14/2025 : Upside Breakout 16.54 
BUY AVNT 12/10/2025 : Upside Breakout 40.435 
BUY AVO 12/10/2025 : Upside Breakout 12.32 
BUY AVPT 12/10/2025 : Upside Breakout 17.74 
BUY AVT 12/03/2025 : Upside Breakout 51.492 
BUY AVTX 12/03/2025 : Upside Breakout 9.08 
BUY AVY 12/02/2025 : Upside Breakout 182.362 
BUY AWK 12/16/2025 : Upside Breakout 120.859 
BUY AX 11/30/2025 : Upside Breakout 71.12 
BUY AXL 11/25/2025 : Upside Breakout 5.89 
BUY AXL 12/16/2025 : Upside Breakout 5.89 
BUY AXP 11/25/2025 : Upside Breakout 289.956 
BUY AXS 12/10/2025 : Upside Breakout 86.42 
BUY AXTA 11/23/2025 : Upside Breakout 34.44 
BUY AXTA 12/11/2025 : Upside Breakout 34.44 
BUY AYI 11/27/2025 : Upside Breakout 302.141 
BUY AYTU 12/07/2025 : Upside Breakout 1.38 
BUY AZO 11/25/2025 : Upside Breakout 3215.29 
BUY AZTA 11/20/2025 : Upside Breakout 49.5 
BUY AZZ 11/24/2025 : Upside Breakout 80.916 
BUY BA 12/04/2025 : Upside Breakout 177.04 
BUY BAC 11/27/2025 : Upside Breakout 42.398 
BUY BAH 12/07/2025 : Upside Breakout 125.905 
BUY BALL 11/24/2025 : Upside Breakout 54.514 
BUY BALL 12/11/2025 : Upside Breakout 54.514 
BUY BANC 11/23/2025 : Upside Breakout 14.967 
BUY BAND 12/08/2025 : Upside Breakout 17.98 
BUY BANR 11/24/2025 : Upside Breakout 62.906 
BUY BATRA 12/14/2025 : Upside Breakout 40.07 
BUY BATRK 12/14/2025 : Upside Breakout 38.17 
BUY BBIG 11/19/2025 : Upside Breakout 0.0 
BUY BBW 12/02/2025 : Upside Breakout 42.01 
BUY BC 11/27/2025 : Upside Breakout 64.987 
BUY BCBP 11/27/2025 : Upside Breakout 10.899 
BUY BCC 11/25/2025 : Upside Breakout 121.81 
BUY BCC 12/09/2025 : Upside Breakout 121.81 
BUY BCML 11/23/2025 : Upside Breakout 26.642 
BUY BCO 12/02/2025 : Upside Breakout 88.31 
BUY BCPC 11/25/2025 : Upside Breakout 165.643 
BUY BCPC 12/14/2025 : Upside Breakout 165.643 
BUY BCRX 12/02/2025 : Upside Breakout 7.39 
BUY BDC 12/03/2025 : Upside Breakout 114.412 
BUY BDL 11/24/2025 : Upside Breakout 24.048 
BUY BDX 12/09/2025 : Upside Breakout 219.09 
BUY BEAM 11/27/2025 : Upside Breakout 26.85 
BUY BEAM 12/02/2025 : Upside Breakout 26.85 
BUY BELFA 12/01/2025 : Upside Breakout 92.942 
BUY BELFB 12/01/2025 : Upside Breakout 83.624 
BUY BEN 12/03/2025 : Upside Breakout 18.81 
BUY BFAM 11/30/2025 : Upside Breakout 106.15 
BUY BFAM 12/16/2025 : Upside Breakout 106.15 
BUY BFC 12/02/2025 : Upside Breakout 95.855 
BUY BFH 11/23/2025 : Upside Breakout 60.515 
BUY BFIN 11/24/2025 : Upside Breakout 11.986 
BUY BFLY 11/20/2025 : Upside Breakout 2.97 
BUY BFS 11/24/2025 : Upside Breakout 35.641 
BUY BFS 12/10/2025 : Upside Breakout 35.641 
BUY BG 11/20/2025 : Upside Breakout 75.288 
BUY BG 11/24/2025 : Upside Breakout 75.288 
BUY BGS 11/30/2025 : Upside Breakout 6.278 
BUY BGS 12/08/2025 : Upside Breakout 6.278 
BUY BHB 11/30/2025 : Upside Breakout 30.285 
BUY BHE 11/24/2025 : Upside Breakout 45.159 
BUY BHR 11/20/2025 : Upside Breakout 2.929 
BUY BHR 12/14/2025 : Upside Breakout 2.929 
BUY BILL 12/02/2025 : Upside Breakout 88.44 
BUY BIO 11/24/2025 : Upside Breakout 325.94 
BUY BJ 12/16/2025 : Upside Breakout 94.0 
BUY BK 11/27/2025 : Upside Breakout 74.754 
BUY BKE 12/02/2025 : Upside Breakout 46.5 
BUY BKNG 12/04/2025 : Upside Breakout 4943.667 
BUY BKR 11/20/2025 : Upside Breakout 38.967 
BUY BKTI 12/10/2025 : Upside Breakout 34.06 
BUY BKU 11/20/2025 : Upside Breakout 36.159 
BUY BL 11/24/2025 : Upside Breakout 62.51 
BUY BLD 11/24/2025 : Upside Breakout 308.96 
BUY BLK 12/09/2025 : Upside Breakout 995.915 
BUY BLKB 12/04/2025 : Upside Breakout 76.19 
BUY BMI 12/14/2025 : Upside Breakout 216.807 
BUY BMRC 11/20/2025 : Upside Breakout 22.189 
BUY BMRN 11/24/2025 : Upside Breakout 65.0 
BUY BMY 11/23/2025 : Upside Breakout 53.634 
BUY BNED 11/27/2025 : Upside Breakout 11.11 
BUY BOC 12/03/2025 : Upside Breakout 14.4 
BUY BOH 11/25/2025 : Upside Breakout 65.461 
BUY BOKF 11/24/2025 : Upside Breakout 105.814 
BUY BOLT 12/07/2025 : Upside Breakout 10.06 
BUY BOOT 11/25/2025 : Upside Breakout 146.28 
BUY BPOP 12/07/2025 : Upside Breakout 88.164 
BUY BR 12/04/2025 : Upside Breakout 220.688 
BUY BRBR 12/09/2025 : Upside Breakout 77.81 
BUY BRBS 11/27/2025 : Upside Breakout 2.962 
BUY BRC 11/23/2025 : Upside Breakout 74.52 
BUY BRC 12/10/2025 : Upside Breakout 74.52 
BUY BROS 11/27/2025 : Upside Breakout 52.32 
BUY BRSP 11/20/2025 : Upside Breakout 5.249 
BUY BRZE 12/02/2025 : Upside Breakout 44.0 
BUY BSET 11/24/2025 : Upside Breakout 13.173 
BUY BSET 12/09/2025 : Upside Breakout 13.173 
BUY BURL 11/19/2025 : Upside Breakout 281.12 
BUY BUSE 11/24/2025 : Upside Breakout 23.011 
BUY BVS 11/24/2025 : Upside Breakout 10.52 
BUY BVS 12/16/2025 : Upside Breakout 10.52 
BUY BWA 12/11/2025 : Upside Breakout 31.012 
BUY BWB 11/25/2025 : Upside Breakout 13.87 
BUY BWFG 11/20/2025 : Upside Breakout 29.951 
BUY BX 12/03/2025 : Upside Breakout 163.85 
BUY BXC 12/10/2025 : Upside Breakout 106.21 
BUY BXMT 11/23/2025 : Upside Breakout 16.037 
BUY BY 11/24/2025 : Upside Breakout 28.462 
BUY BYD 11/25/2025 : Upside Breakout 70.499 
BUY BYD 12/10/2025 : Upside Breakout 70.499 
BUY BZH 12/01/2025 : Upside Breakout 27.8 
BUY C 11/27/2025 : Upside Breakout 66.573 
BUY CABO 12/11/2025 : Upside Breakout 352.113 
BUY CAC 11/20/2025 : Upside Breakout 40.558 
BUY CACC 12/02/2025 : Upside Breakout 460.99 
BUY CACC 12/09/2025 : Upside Breakout 460.99 
BUY CADE 11/23/2025 : Upside Breakout 32.917 
BUY CAG 12/15/2025 : Upside Breakout 25.081 
BUY CAKE 12/11/2025 : Upside Breakout 47.544 
BUY CAL 11/30/2025 : Upside Breakout 22.079 
BUY CAPR 12/02/2025 : Upside Breakout 12.9 
BUY CARE 11/27/2025 : Upside Breakout 17.17 
BUY CARG 12/03/2025 : Upside Breakout 36.08 
BUY CARG 12/08/2025 : Upside Breakout 36.08 
BUY CARS 11/25/2025 : Upside Breakout 17.44 
BUY CASH 11/27/2025 : Upside Breakout 73.881 
BUY CASS 11/20/2025 : Upside Breakout 41.054 
BUY CATX 12/11/2025 : Upside Breakout 2.84 
BUY CATX 12/15/2025 : Upside Breakout 2.84 
BUY CATY 11/24/2025 : Upside Breakout 45.672 
BUY CBAN 11/23/2025 : Upside Breakout 15.569 
BUY CBFV 11/20/2025 : Upside Breakout 28.743 
BUY CBIO 11/23/2025 : Upside Breakout 21.0 
BUY CBIO 12/09/2025 : Upside Breakout 21.0 
BUY CBRE 11/24/2025 : Upside Breakout 125.65 
BUY CBRE 12/15/2025 : Upside Breakout 125.65 
BUY CBSH 12/03/2025 : Upside Breakout 58.804 
BUY CBT 12/08/2025 : Upside Breakout 90.641 
BUY CBU 11/30/2025 : Upside Breakout 59.194 
BUY CBZ 12/14/2025 : Upside Breakout 80.43 
BUY CC 12/11/2025 : Upside Breakout 16.825 
BUY CCB 11/27/2025 : Upside Breakout 79.03 
BUY CCBG 11/24/2025 : Upside Breakout 35.59 
BUY CCCC 11/27/2025 : Upside Breakout 3.845 
BUY CCCC 12/02/2025 : Upside Breakout 3.845 
BUY CCK 12/02/2025 : Upside Breakout 81.36 
BUY CCK 12/14/2025 : Upside Breakout 81.36 
BUY CCL 12/14/2025 : Upside Breakout 25.18 
BUY CCLD 12/10/2025 : Upside Breakout 3.49 
BUY CCNE 11/24/2025 : Upside Breakout 24.35 
BUY CCO 11/24/2025 : Upside Breakout 1.4 
BUY CCS 11/25/2025 : Upside Breakout 73.612 
BUY CCS 12/10/2025 : Upside Breakout 73.612 
BUY CDE 12/11/2025 : Upside Breakout 5.77 
BUY CDNS 12/03/2025 : Upside Breakout 299.87 
BUY CDRE 11/27/2025 : Upside Breakout 35.368 
BUY CDW 12/10/2025 : Upside Breakout 170.706 
BUY CDZI 12/02/2025 : Upside Breakout 4.09 
BUY CE 11/30/2025 : Upside Breakout 66.865 
BUY CE 12/09/2025 : Upside Breakout 66.865 
BUY CECO 12/02/2025 : Upside Breakout 29.5 
BUY CEG 12/10/2025 : Upside Breakout 223.916 
BUY CENT 11/24/2025 : Upside Breakout 40.48 
BUY CENTA 11/24/2025 : Upside Breakout 34.2 
BUY CENX 12/02/2025 : Upside Breakout 18.06 
BUY CERS 11/23/2025 : Upside Breakout 1.58 
BUY CFBK 11/23/2025 : Upside Breakout 24.323 
BUY CFFI 12/10/2025 : Upside Breakout 70.28 
BUY CFFN 11/23/2025 : Upside Breakout 5.688 
BUY CFG 11/23/2025 : Upside Breakout 40.882 
BUY CFLT 12/04/2025 : Upside Breakout 28.49 
BUY CFR 12/02/2025 : Upside Breakout 127.338 
BUY CG 12/04/2025 : Upside Breakout 47.755 
BUY CHCO 12/03/2025 : Upside Breakout 117.073 
BUY CHD 12/17/2025 : Upside Breakout 104.526 
BUY CHEF 12/10/2025 : Upside Breakout 48.44 
BUY CHH 12/17/2025 : Upside Breakout 139.415 
BUY CHMI 11/30/2025 : Upside Breakout 2.097 
BUY CHRD 11/27/2025 : Upside Breakout 104.671 
BUY CIEN 11/24/2025 : Upside Breakout 85.79 
BUY CIM 11/30/2025 : Upside Breakout 12.641 
BUY CINF 12/14/2025 : Upside Breakout 139.751 
BUY CIO 12/08/2025 : Upside Breakout 5.026 
BUY CIVB 11/20/2025 : Upside Breakout 20.106 
BUY CIVI 12/02/2025 : Upside Breakout 40.154 
BUY CIX 12/15/2025 : Upside Breakout 24.16 
BUY CIZN 11/20/2025 : Upside Breakout 9.695 
BUY CL 11/20/2025 : Upside Breakout 90.726 
BUY CL 12/17/2025 : Upside Breakout 90.726 
BUY CLB 12/01/2025 : Upside Breakout 17.577 
BUY CLBK 11/23/2025 : Upside Breakout 15.91 
BUY CLDT 11/25/2025 : Upside Breakout 8.593 
BUY CLDT 12/11/2025 : Upside Breakout 8.593 
BUY CLDX 11/24/2025 : Upside Breakout 25.38 
BUY CLF 11/25/2025 : Upside Breakout 9.33 
BUY CLH 11/25/2025 : Upside Breakout 233.6 
BUY CLRB 12/07/2025 : Upside Breakout 7.2 
BUY CLRO 12/08/2025 : Upside Breakout 9.15 
BUY CLVT 11/27/2025 : Upside Breakout 4.9 
BUY CMA 11/24/2025 : Upside Breakout 57.942 
BUY CMC 11/24/2025 : Upside Breakout 48.843 
BUY CMCO 11/25/2025 : Upside Breakout 36.054 
BUY CMCSA 12/15/2025 : Upside Breakout 36.038 
BUY CMG 12/11/2025 : Upside Breakout 61.74 
BUY CMP 11/27/2025 : Upside Breakout 11.32 
BUY CMPR 11/23/2025 : Upside Breakout 73.7 
BUY CMS 11/23/2025 : Upside Breakout 63.806 
BUY CMTG 11/30/2025 : Upside Breakout 4.11 
BUY CMTL 12/02/2025 : Upside Breakout 3.01 
BUY CNA 12/14/2025 : Upside Breakout 43.98 
BUY CNC 11/23/2025 : Upside Breakout 59.71 
BUY CNM 12/07/2025 : Upside Breakout 50.13 
BUY CNO 11/25/2025 : Upside Breakout 35.409 
BUY CNO 12/11/2025 : Upside Breakout 35.409 
BUY CNOB 11/24/2025 : Upside Breakout 22.528 
BUY CNXC 12/11/2025 : Upside Breakout 39.349 
BUY CNXN 12/10/2025 : Upside Breakout 70.13 
BUY CODA 12/11/2025 : Upside Breakout 7.87 
BUY COF 11/30/2025 : Upside Breakout 173.448 
BUY COHU 11/25/2025 : Upside Breakout 25.55 
BUY COLB 11/23/2025 : Upside Breakout 24.98 
BUY COLD 12/10/2025 : Upside Breakout 19.938 
BUY COLM 11/25/2025 : Upside Breakout 85.943 
BUY COO 11/20/2025 : Upside Breakout 91.93 
BUY COOK 12/10/2025 : Upside Breakout 2.56 
BUY COP 12/02/2025 : Upside Breakout 91.998 
BUY CORT 11/24/2025 : Upside Breakout 51.15 
BUY CPIX 12/14/2025 : Upside Breakout 2.32 
BUY CPRI 11/19/2025 : Upside Breakout 20.98 
BUY CPRX 12/11/2025 : Upside Breakout 21.46 
BUY CPS 12/14/2025 : Upside Breakout 13.47 
BUY CPT 11/20/2025 : Upside Breakout 109.435 
BUY CPT 12/16/2025 : Upside Breakout 109.435 
BUY CRAI 12/03/2025 : Upside Breakout 187.882 
BUY CRCT 12/09/2025 : Upside Breakout 5.247 
BUY CRDF 12/08/2025 : Upside Breakout 4.49 
BUY CRDO 11/27/2025 : Upside Breakout 67.04 
BUY CRI 12/02/2025 : Upside Breakout 52.208 
BUY CRI 12/09/2025 : Upside Breakout 52.208 
BUY CRL 11/27/2025 : Upside Breakout 182.15 
BUY CRM 12/04/2025 : Upside Breakout 334.588 
BUY CRMD 12/08/2025 : Upside Breakout 8.87 
BUY CRMT 12/03/2025 : Upside Breakout 53.59 
BUY CRNC 11/27/2025 : Upside Breakout 7.58 
BUY CRNX 11/24/2025 : Upside Breakout 52.74 
BUY CROX 11/25/2025 : Upside Breakout 105.68 
BUY CRS 12/14/2025 : Upside Breakout 168.938 
BUY CRUS 12/08/2025 : Upside Breakout 100.16 
BUY CSBR 12/14/2025 : Upside Breakout 7.55 
BUY CSL 12/09/2025 : Upside Breakout 373.503 
BUY CSPI 12/04/2025 : Upside Breakout 16.368 
BUY CSR 12/17/2025 : Upside Breakout 61.64 
BUY CSV 12/14/2025 : Upside Breakout 39.796 
BUY CSX 12/02/2025 : Upside Breakout 31.082 
BUY CTBI 11/20/2025 : Upside Breakout 51.994 
BUY CTLP 11/25/2025 : Upside Breakout 9.31 
BUY CTMX 11/20/2025 : Upside Breakout 1.1 
BUY CTMX 12/11/2025 : Upside Breakout 1.1 
BUY CTOS 11/27/2025 : Upside Breakout 4.9 
BUY CTOS 12/09/2025 : Upside Breakout 4.9 
BUY CTOS 12/15/2025 : Upside Breakout 4.9 
BUY CTS 11/24/2025 : Upside Breakout 52.64 
BUY CTVA 11/23/2025 : Upside Breakout 55.59 
BUY CTVA 12/17/2025 : Upside Breakout 55.59 
BUY CUBI 11/25/2025 : Upside Breakout 46.98 
BUY CURI 11/23/2025 : Upside Breakout 1.388 
BUY CURI 12/03/2025 : Upside Breakout 1.388 
BUY CURI 12/07/2025 : Upside Breakout 1.388 
BUY CVBF 11/23/2025 : Upside Breakout 20.446 
BUY CVCO 11/24/2025 : Upside Breakout 442.22 
BUY CVCO 12/09/2025 : Upside Breakout 442.22 
BUY CVGW 12/15/2025 : Upside Breakout 24.3 
BUY CVLG 12/01/2025 : Upside Breakout 26.677 
BUY CVNA 11/25/2025 : Upside Breakout 222.98 
BUY CVS 12/14/2025 : Upside Breakout 41.985 
BUY CWBC 11/20/2025 : Upside Breakout 19.312 
BUY CWK 11/24/2025 : Upside Breakout 12.95 
BUY CXM 12/03/2025 : Upside Breakout 9.15 
BUY CXW 12/02/2025 : Upside Breakout 21.0 
BUY CYH 12/01/2025 : Upside Breakout 3.04 
BUY CYRX 11/27/2025 : Upside Breakout 7.74 
BUY CYRX 12/03/2025 : Upside Breakout 7.74 
BUY CZNC 11/23/2025 : Upside Breakout 17.631 
BUY CZR 11/25/2025 : Upside Breakout 33.07 
BUY D 11/23/2025 : Upside Breakout 50.578 
BUY DAIO 12/09/2025 : Upside Breakout 2.75 
BUY DAL 11/24/2025 : Upside Breakout 59.664 
BUY DAN 11/23/2025 : Upside Breakout 11.24 
BUY DAR 11/24/2025 : Upside Breakout 33.63 
BUY DARE 12/10/2025 : Upside Breakout 2.98 
BUY DASH 12/08/2025 : Upside Breakout 167.65 
BUY DBI 11/25/2025 : Upside Breakout 5.358 
BUY DCO 12/11/2025 : Upside Breakout 61.22 
BUY DCOM 11/25/2025 : Upside Breakout 30.314 
BUY DDS 11/24/2025 : Upside Breakout 413.02 
BUY DE 12/14/2025 : Upside Breakout 420.717 
BUY DEA 11/27/2025 : Upside Breakout 25.055 
BUY DEA 12/09/2025 : Upside Breakout 25.055 
BUY DECK 12/01/2025 : Upside Breakout 205.28 
BUY DG 11/25/2025 : Upside Breakout 72.04 
BUY DGICA 12/10/2025 : Upside Breakout 15.0 
BUY DHI 11/25/2025 : Upside Breakout 135.628 
BUY DIN 11/20/2025 : Upside Breakout 27.837 
BUY DIOD 12/03/2025 : Upside Breakout 62.3 
BUY DIS 12/10/2025 : Upside Breakout 110.152 
BUY DJCO 11/24/2025 : Upside Breakout 548.37 
BUY DKNG 11/30/2025 : Upside Breakout 39.4 
BUY DKS 12/04/2025 : Upside Breakout 212.585 
BUY DLB 12/09/2025 : Upside Breakout 76.076 
BUY DLTR 11/25/2025 : Upside Breakout 69.06 
BUY DLX 11/23/2025 : Upside Breakout 20.978 
BUY DMAC 11/19/2025 : Upside Breakout 4.87 
BUY DMRC 12/07/2025 : Upside Breakout 36.25 
BUY DNOW 12/02/2025 : Upside Breakout 13.25 
BUY DNOW 12/10/2025 : Upside Breakout 13.25 
BUY DNUT 11/27/2025 : Upside Breakout 9.622 
BUY DOC 11/27/2025 : Upside Breakout 18.592 
BUY DOCN 11/23/2025 : Upside Breakout 35.45 
BUY DOCN 12/02/2025 : Upside Breakout 35.45 
BUY DOUG 12/02/2025 : Upside Breakout 1.65 
BUY DOUG 12/08/2025 : Upside Breakout 1.65 
BUY DOW 11/27/2025 : Upside Breakout 36.38 
BUY DOW 12/09/2025 : Upside Breakout 36.38 
BUY DPZ 11/30/2025 : Upside Breakout 420.925 
BUY DPZ 12/10/2025 : Upside Breakout 420.925 
BUY DRH 12/09/2025 : Upside Breakout 8.727 
BUY DRI 12/10/2025 : Upside Breakout 178.046 
BUY DRVN 12/03/2025 : Upside Breakout 16.13 
BUY DSGR 12/10/2025 : Upside Breakout 36.06 
BUY DV 12/16/2025 : Upside Breakout 19.69 
BUY DVN 12/16/2025 : Upside Breakout 29.693 
BUY DXC 12/02/2025 : Upside Breakout 21.49 
BUY DXCM 12/02/2025 : Upside Breakout 75.82 
BUY DXLG 12/03/2025 : Upside Breakout 2.25 
BUY DXPE 12/10/2025 : Upside Breakout 78.88 
BUY DYN 12/07/2025 : Upside Breakout 24.3 
BUY EAF 12/01/2025 : Upside Breakout 17.1 
BUY EARN 11/23/2025 : Upside Breakout 5.48 
BUY EB 12/01/2025 : Upside Breakout 3.38 
BUY EBC 11/23/2025 : Upside Breakout 16.29 
BUY EBF 11/27/2025 : Upside Breakout 19.946 
BUY EBMT 11/30/2025 : Upside Breakout 15.131 
BUY EBS 11/24/2025 : Upside Breakout 8.06 
BUY ECL 11/24/2025 : Upside Breakout 233.132 
BUY ECVT 11/24/2025 : Upside Breakout 7.3 
BUY ECVT 12/09/2025 : Upside Breakout 7.3 
BUY ED 12/17/2025 : Upside Breakout 86.099 
BUY EE 11/27/2025 : Upside Breakout 28.716 
BUY EEFT 12/10/2025 : Upside Breakout 103.1 
BUY EFC 12/09/2025 : Upside Breakout 10.69 
BUY EFC 12/17/2025 : Upside Breakout 10.69 
BUY EFSC 11/30/2025 : Upside Breakout 54.612 
BUY EFSC 12/02/2025 : Upside Breakout 54.612 
BUY EFX 12/15/2025 : Upside Breakout 251.666 
BUY EGBN 11/24/2025 : Upside Breakout 25.872 
BUY EGHT 12/03/2025 : Upside Breakout 2.69 
BUY EGLE 12/03/2025 : Upside Breakout 24.432 
BUY EGP 11/20/2025 : Upside Breakout 153.391 
BUY EGP 12/09/2025 : Upside Breakout 153.391 
BUY EHAB 11/23/2025 : Upside Breakout 7.7 
BUY EIG 12/10/2025 : Upside Breakout 49.132 
BUY EIX 12/16/2025 : Upside Breakout 73.615 
BUY EL 11/30/2025 : Upside Breakout 73.405 
BUY ELAN 11/23/2025 : Upside Breakout 11.82 
BUY ELMD 11/20/2025 : Upside Breakout 27.48 
BUY ELME 11/19/2025 : Upside Breakout 14.397 
BUY ELS 11/20/2025 : Upside Breakout 64.105 
BUY ELV 11/27/2025 : Upside Breakout 359.523 
BUY ELV 12/09/2025 : Upside Breakout 359.523 
BUY EMBC 11/23/2025 : Upside Breakout 19.034 
BUY EMN 12/09/2025 : Upside Breakout 86.052 
BUY EMR 12/02/2025 : Upside Breakout 120.301 
BUY ENPH 12/09/2025 : Upside Breakout 65.8 
BUY ENSG 11/24/2025 : Upside Breakout 134.885 
BUY ENTG 12/04/2025 : Upside Breakout 97.474 
BUY ENVA 11/23/2025 : Upside Breakout 94.99 
BUY EOG 12/02/2025 : Upside Breakout 114.268 
BUY EOLS 12/15/2025 : Upside Breakout 10.87 
BUY EOSE 12/10/2025 : Upside Breakout 4.32 
BUY EPAC 12/14/2025 : Upside Breakout 44.826 
BUY EPR 11/30/2025 : Upside Breakout 40.341 
BUY EQ 12/11/2025 : Upside Breakout 0.6 
BUY EQBK 11/20/2025 : Upside Breakout 41.714 
BUY EQH 12/09/2025 : Upside Breakout 44.04 
BUY EQR 11/27/2025 : Upside Breakout 66.766 
BUY EQR 12/17/2025 : Upside Breakout 66.766 
BUY EQT 11/25/2025 : Upside Breakout 42.144 
BUY ESAB 12/11/2025 : Upside Breakout 121.746 
BUY ESI 12/07/2025 : Upside Breakout 24.992 
BUY ESNT 11/23/2025 : Upside Breakout 52.327 
BUY ESNT 12/09/2025 : Upside Breakout 52.327 
BUY ESP 12/03/2025 : Upside Breakout 26.786 
BUY ESPR 11/20/2025 : Upside Breakout 2.17 
BUY ESQ 11/24/2025 : Upside Breakout 76.914 
BUY ESS 11/27/2025 : Upside Breakout 269.198 
BUY ETD 12/10/2025 : Upside Breakout 26.505 
BUY ETR 11/27/2025 : Upside Breakout 72.447 
BUY EVR 11/30/2025 : Upside Breakout 267.296 
BUY EVRG 11/25/2025 : Upside Breakout 58.223 
BUY EVTC 12/03/2025 : Upside Breakout 33.461 
BUY EWBC 11/24/2025 : Upside Breakout 92.547 
BUY EWCZ 12/01/2025 : Upside Breakout 5.24 
BUY EXC 11/27/2025 : Upside Breakout 35.885 
BUY EXFY 12/08/2025 : Upside Breakout 3.56 
BUY EXFY 12/10/2025 : Upside Breakout 3.56 
BUY EXLS 12/04/2025 : Upside Breakout 44.84 
BUY EXLS 12/10/2025 : Upside Breakout 44.84 
BUY EXP 11/27/2025 : Upside Breakout 249.045 
BUY EXP 12/09/2025 : Upside Breakout 249.045 
BUY EXPI 11/23/2025 : Upside Breakout 11.36 
BUY EXPO 11/24/2025 : Upside Breakout 89.505 
BUY EYE 11/23/2025 : Upside Breakout 11.07 
BUY EZPW 11/25/2025 : Upside Breakout 11.74 
BUY F 11/24/2025 : Upside Breakout 9.068 
BUY FA 12/10/2025 : Upside Breakout 18.58 
BUY FAF 11/20/2025 : Upside Breakout 59.434 
BUY FAST 12/14/2025 : Upside Breakout 36.245 
BUY FBIN 11/27/2025 : Upside Breakout 67.287 
BUY FBIN 12/10/2025 : Upside Breakout 67.287 
BUY FBIO 12/07/2025 : Upside Breakout 1.74 
BUY FBIZ 11/24/2025 : Upside Breakout 43.942 
BUY FBK 11/25/2025 : Upside Breakout 50.269 
BUY FBNC 11/25/2025 : Upside Breakout 42.685 
BUY FBP 12/09/2025 : Upside Breakout 17.841 
BUY FBRT 12/01/2025 : Upside Breakout 11.009 
BUY FC 12/11/2025 : Upside Breakout 36.79 
BUY FC 12/16/2025 : Upside Breakout 36.79 
BUY FCBC 12/02/2025 : Upside Breakout 38.372 
BUY FCBC 12/09/2025 : Upside Breakout 38.372 
BUY FCEL 12/04/2025 : Upside Breakout 9.33 
BUY FCF 11/24/2025 : Upside Breakout 16.243 
BUY FCFS 12/01/2025 : Upside Breakout 101.756 
BUY FCFS 12/10/2025 : Upside Breakout 101.756 
BUY FCN 12/03/2025 : Upside Breakout 195.41 
BUY FCNCA 11/20/2025 : Upside Breakout 2062.463 
BUY FCX 11/27/2025 : Upside Breakout 37.666 
BUY FDBC 12/09/2025 : Upside Breakout 46.728 
BUY FDMT 11/27/2025 : Upside Breakout 5.78 
BUY FDMT 12/15/2025 : Upside Breakout 5.78 
BUY FDP 11/27/2025 : Upside Breakout 31.894 
BUY FDS 12/04/2025 : Upside Breakout 484.101 
BUY FEIM 12/08/2025 : Upside Breakout 18.56 
BUY FELE 12/14/2025 : Upside Breakout 97.61 
BUY FERG 11/25/2025 : Upside Breakout 171.744 
BUY FFBC 11/24/2025 : Upside Breakout 25.811 
BUY FFIV 12/10/2025 : Upside Breakout 250.41 
BUY FFWM 12/02/2025 : Upside Breakout 5.99 
BUY FG 11/24/2025 : Upside Breakout 40.608 
BUY FHB 11/24/2025 : Upside Breakout 24.173 
BUY FHI 12/02/2025 : Upside Breakout 39.585 
BUY FHN 11/24/2025 : Upside Breakout 18.726 
BUY FIBK 11/24/2025 : Upside Breakout 29.603 
BUY FICO 12/10/2025 : Upside Breakout 2044.89 
BUY FIS 12/01/2025 : Upside Breakout 78.359 
BUY FIS 12/04/2025 : Upside Breakout 78.359 
BUY FIS 12/09/2025 : Upside Breakout 78.359 
BUY FISI 11/20/2025 : Upside Breakout 25.477 
BUY FITB 11/27/2025 : Upside Breakout 40.762 
BUY FIVE 11/24/2025 : Upside Breakout 107.75 
BUY FIVN 12/10/2025 : Upside Breakout 41.48 
BUY FIX 11/25/2025 : Upside Breakout 433.684 
BUY FIZZ 12/02/2025 : Upside Breakout 45.9 
BUY FLL 12/01/2025 : Upside Breakout 4.05 
BUY FLL 12/09/2025 : Upside Breakout 4.05 
BUY FLNC 11/30/2025 : Upside Breakout 15.0 
BUY FLWS 12/08/2025 : Upside Breakout 7.17 
BUY FLXS 11/25/2025 : Upside Breakout 56.649 
BUY FLYW 12/10/2025 : Upside Breakout 20.47 
BUY FMAO 12/03/2025 : Upside Breakout 28.455 
BUY FMAO 12/08/2025 : Upside Breakout 28.455 
BUY FMBH 11/24/2025 : Upside Breakout 36.588 
BUY FMNB 12/02/2025 : Upside Breakout 13.506 
BUY FN 11/27/2025 : Upside Breakout 222.74 
BUY FNB 11/24/2025 : Upside Breakout 13.957 
BUY FNF 11/20/2025 : Upside Breakout 51.848 
BUY FOR 12/01/2025 : Upside Breakout 25.52 
BUY FOR 12/10/2025 : Upside Breakout 25.52 
BUY FPI 12/08/2025 : Upside Breakout 10.74 
BUY FR 11/20/2025 : Upside Breakout 47.964 
BUY FRME 11/30/2025 : Upside Breakout 38.913 
BUY FRME 12/02/2025 : Upside Breakout 38.913 
BUY FRPT 11/27/2025 : Upside Breakout 141.41 
BUY FRST 11/20/2025 : Upside Breakout 11.081 
BUY FRT 12/14/2025 : Upside Breakout 104.829 
BUY FSFG 11/24/2025 : Upside Breakout 26.472 
BUY FSLR 11/24/2025 : Upside Breakout 175.88 
BUY FSLR 12/10/2025 : Upside Breakout 175.88 
BUY FTAI 12/02/2025 : Upside Breakout 129.857 
BUY FTK 12/04/2025 : Upside Breakout 7.36 
BUY FTNT 12/04/2025 : Upside Breakout 94.85 
BUY FTV 11/20/2025 : Upside Breakout 54.946 
BUY FUL 12/10/2025 : Upside Breakout 67.947 
BUY FULT 11/25/2025 : Upside Breakout 18.657 
BUY FWRD 11/27/2025 : Upside Breakout 30.87 
BUY GABC 11/25/2025 : Upside Breakout 39.803 
BUY GABC 12/09/2025 : Upside Breakout 39.803 
BUY GALT 12/03/2025 : Upside Breakout 2.0 
BUY GALT 12/11/2025 : Upside Breakout 2.0 
BUY GATX 12/02/2025 : Upside Breakout 155.049 
BUY GBCI 12/09/2025 : Upside Breakout 48.072 
BUY GBX 11/25/2025 : Upside Breakout 60.53 
BUY GCBC 12/03/2025 : Upside Breakout 29.332 
BUY GCI 11/24/2025 : Upside Breakout 4.91 
BUY GCMG 12/10/2025 : Upside Breakout 11.449 
BUY GCO 11/20/2025 : Upside Breakout 40.59 
BUY GDOT 11/27/2025 : Upside Breakout 10.68 
BUY GDYN 11/27/2025 : Upside Breakout 20.41 
BUY GEG 11/25/2025 : Upside Breakout 1.85 
BUY GEHC 11/23/2025 : Upside Breakout 77.288 
BUY GEN 12/04/2025 : Upside Breakout 26.974 
BUY GEO 12/03/2025 : Upside Breakout 28.0 
BUY GERN 12/03/2025 : Upside Breakout 3.66 
BUY GES 11/30/2025 : Upside Breakout 13.336 
BUY GEVO 12/02/2025 : Upside Breakout 1.46 
BUY GFF 11/27/2025 : Upside Breakout 71.256 
BUY GFF 12/09/2025 : Upside Breakout 71.256 
BUY GGG 12/02/2025 : Upside Breakout 83.637 
BUY GGG 12/10/2025 : Upside Breakout 83.637 
BUY GHC 11/24/2025 : Upside Breakout 863.419 
BUY GHC 12/09/2025 : Upside Breakout 863.419 
BUY GHM 12/08/2025 : Upside Breakout 40.6 
BUY GIC 12/14/2025 : Upside Breakout 24.373 
BUY GIII 11/24/2025 : Upside Breakout 33.67 
BUY GIS 12/16/2025 : Upside Breakout 61.21 
BUY GL 12/10/2025 : Upside Breakout 105.027 
BUY GLDD 11/25/2025 : Upside Breakout 11.55 
BUY GLPI 12/15/2025 : Upside Breakout 43.461 
BUY GLW 12/07/2025 : Upside Breakout 46.182 
BUY GME 12/01/2025 : Upside Breakout 29.0 
BUY GME 12/17/2025 : Upside Breakout 29.0 
BUY GMRE 11/27/2025 : Upside Breakout 36.047 
BUY GMRE 12/08/2025 : Upside Breakout 36.047 
BUY GNL 11/20/2025 : Upside Breakout 6.244 
BUY GNRC 12/09/2025 : Upside Breakout 156.12 
BUY GNSS 12/07/2025 : Upside Breakout 2.43 
BUY GNTX 12/15/2025 : Upside Breakout 28.557 
BUY GNW 11/25/2025 : Upside Breakout 6.96 
BUY GNW 12/08/2025 : Upside Breakout 6.96 
BUY GOLF 11/23/2025 : Upside Breakout 68.379 
BUY GORO 12/08/2025 : Upside Breakout 0.22 
BUY GPC 12/04/2025 : Upside Breakout 111.048 
BUY GPC 12/10/2025 : Upside Breakout 111.048 
BUY GPI 12/09/2025 : Upside Breakout 412.999 
BUY GPMT 12/01/2025 : Upside Breakout 2.756 
BUY GPMT 12/08/2025 : Upside Breakout 2.756 
BUY GPN 12/04/2025 : Upside Breakout 109.276 
BUY GPN 12/09/2025 : Upside Breakout 109.276 
BUY GPRO 12/07/2025 : Upside Breakout 1.1 
BUY GRBK 11/25/2025 : Upside Breakout 56.69 
BUY GRC 11/25/2025 : Upside Breakout 38.874 
BUY GREE 12/07/2025 : Upside Breakout 1.89 
BUY GRMN 12/11/2025 : Upside Breakout 202.142 
BUY GRTX 12/07/2025 : Upside Breakout 0.028 
BUY GS 11/25/2025 : Upside Breakout 542.91 
BUY GSBC 11/24/2025 : Upside Breakout 60.067 
BUY GSHD 11/30/2025 : Upside Breakout 101.922 
BUY GTN 12/09/2025 : Upside Breakout 2.853 
BUY GTX 11/24/2025 : Upside Breakout 8.906 
BUY GTY 12/10/2025 : Upside Breakout 28.353 
BUY GVA 11/25/2025 : Upside Breakout 89.48 
BUY GWW 12/02/2025 : Upside Breakout 1071.953 
BUY GXO 12/04/2025 : Upside Breakout 42.76 
BUY H 12/10/2025 : Upside Breakout 154.486 
BUY HAL 12/02/2025 : Upside Breakout 25.026 
BUY HAS 11/20/2025 : Upside Breakout 54.341 
BUY HAYW 11/25/2025 : Upside Breakout 15.34 
BUY HBAN 11/25/2025 : Upside Breakout 15.45 
BUY HBB 11/20/2025 : Upside Breakout 15.897 
BUY HBNC 11/23/2025 : Upside Breakout 15.519 
BUY HCI 12/16/2025 : Upside Breakout 110.063 
BUY HCKT 12/02/2025 : Upside Breakout 30.516 
BUY HCSG 11/23/2025 : Upside Breakout 11.44 
BUY HE 12/08/2025 : Upside Breakout 9.7 
BUY HELE 12/03/2025 : Upside Breakout 62.15 
BUY HFFG 12/02/2025 : Upside Breakout 3.32 
BUY HFWA 11/24/2025 : Upside Breakout 22.767 
BUY HGV 11/27/2025 : Upside Breakout 38.65 
BUY HIFS 11/27/2025 : Upside Breakout 246.118 
BUY HIG 12/14/2025 : Upside Breakout 105.282 
BUY HII 11/24/2025 : Upside Breakout 183.317 
BUY HII 12/03/2025 : Upside Breakout 183.317 
BUY HII 12/07/2025 : Upside Breakout 183.317 
BUY HL 11/23/2025 : Upside Breakout 4.938 
BUY HLIO 12/09/2025 : Upside Breakout 46.228 
BUY HLIT 12/08/2025 : Upside Breakout 13.26 
BUY HLMN 12/10/2025 : Upside Breakout 10.0 
BUY HLNE 12/09/2025 : Upside Breakout 149.734 
BUY HLT 11/20/2025 : Upside Breakout 245.191 
BUY HLT 12/11/2025 : Upside Breakout 245.191 
BUY HLX 12/01/2025 : Upside Breakout 9.02 
BUY HMN 11/25/2025 : Upside Breakout 38.492 
BUY HMN 12/16/2025 : Upside Breakout 38.492 
BUY HNI 12/01/2025 : Upside Breakout 49.374 
BUY HNI 12/10/2025 : Upside Breakout 49.374 
BUY HNI 12/16/2025 : Upside Breakout 49.374 
BUY HNRG 12/08/2025 : Upside Breakout 11.24 
BUY HOMB 11/24/2025 : Upside Breakout 27.342 
BUY HON 12/15/2025 : Upside Breakout 209.267 
BUY HOOD 12/03/2025 : Upside Breakout 36.94 
BUY HOPE 11/25/2025 : Upside Breakout 11.451 
BUY HOV 11/27/2025 : Upside Breakout 132.63 
BUY HPE 12/07/2025 : Upside Breakout 20.337 
BUY HPK 11/27/2025 : Upside Breakout 13.677 
BUY HR 11/27/2025 : Upside Breakout 15.625 
BUY HRI 12/02/2025 : Upside Breakout 180.171 
BUY HRL 11/27/2025 : Upside Breakout 30.304 
BUY HROW 11/25/2025 : Upside Breakout 34.43 
BUY HRTX 12/03/2025 : Upside Breakout 1.53 
BUY HST 11/20/2025 : Upside Breakout 16.679 
BUY HST 12/09/2025 : Upside Breakout 16.679 
BUY HSY 12/14/2025 : Upside Breakout 163.576 
BUY HTBK 11/20/2025 : Upside Breakout 9.102 
BUY HTH 11/23/2025 : Upside Breakout 28.192 
BUY HTLD 12/01/2025 : Upside Breakout 11.471 
BUY HUBB 12/09/2025 : Upside Breakout 418.984 
BUY HUBG 11/23/2025 : Upside Breakout 44.462 
BUY HUM 12/10/2025 : Upside Breakout 232.515 
BUY HUN 11/24/2025 : Upside Breakout 16.707 
BUY HWC 11/24/2025 : Upside Breakout 51.632 
BUY HWKN 12/14/2025 : Upside Breakout 118.769 
BUY HY 12/03/2025 : Upside Breakout 47.951 
BUY HYFM 12/16/2025 : Upside Breakout 6.12 
BUY HZO 12/08/2025 : Upside Breakout 28.82 
BUY IAC 11/27/2025 : Upside Breakout 34.249 
BUY IART 12/02/2025 : Upside Breakout 21.71 
BUY IART 12/09/2025 : Upside Breakout 21.71 
BUY IBCP 11/24/2025 : Upside Breakout 33.85 
BUY IBIO 12/07/2025 : Upside Breakout 2.42 
BUY IBM 11/27/2025 : Upside Breakout 218.28 
BUY IBOC 12/03/2025 : Upside Breakout 61.564 
BUY IBP 11/24/2025 : Upside Breakout 173.961 
BUY ICCC 12/09/2025 : Upside Breakout 4.58 
BUY ICE 11/27/2025 : Upside Breakout 146.629 
BUY ICFI 12/04/2025 : Upside Breakout 121.941 
BUY ICHR 12/09/2025 : Upside Breakout 29.92 
BUY IDT 12/15/2025 : Upside Breakout 47.672 
BUY IEX 11/24/2025 : Upside Breakout 207.122 
BUY IHRT 11/27/2025 : Upside Breakout 1.92 
BUY IHRT 12/08/2025 : Upside Breakout 1.92 
BUY IIIN 12/08/2025 : Upside Breakout 27.709 
BUY IIPR 12/09/2025 : Upside Breakout 83.895 
BUY ILPT 12/02/2025 : Upside Breakout 3.172 
BUY IMMR 11/27/2025 : Upside Breakout 8.533 
BUY IMVT 12/09/2025 : Upside Breakout 25.66 
BUY INBK 12/02/2025 : Upside Breakout 36.459 
BUY INDB 11/24/2025 : Upside Breakout 63.193 
BUY INDI 12/04/2025 : Upside Breakout 4.14 
BUY INGR 12/15/2025 : Upside Breakout 135.432 
BUY INMB 12/04/2025 : Upside Breakout 4.42 
BUY INO 12/14/2025 : Upside Breakout 1.85 
BUY INSE 12/01/2025 : Upside Breakout 8.56 
BUY INSP 11/20/2025 : Upside Breakout 185.42 
BUY INTA 11/20/2025 : Upside Breakout 64.61 
BUY INTA 11/24/2025 : Upside Breakout 64.61 
BUY INTC 11/27/2025 : Upside Breakout 19.06 
BUY INTU 12/10/2025 : Upside Breakout 632.769 
BUY INTU 12/15/2025 : Upside Breakout 632.769 
BUY IOSP 12/08/2025 : Upside Breakout 106.838 
BUY IOT 12/03/2025 : Upside Breakout 42.67 
BUY IOVA 11/24/2025 : Upside Breakout 7.22 
BUY IOVA 12/17/2025 : Upside Breakout 7.22 
BUY IPGP 12/09/2025 : Upside Breakout 74.45 
BUY IPI 12/11/2025 : Upside Breakout 21.91 
BUY IPI 12/17/2025 : Upside Breakout 21.91 
BUY IQV 12/10/2025 : Upside Breakout 191.52 
BUY IR 11/27/2025 : Upside Breakout 91.17 
BUY IR 12/09/2025 : Upside Breakout 91.17 
BUY IRBT 12/04/2025 : Upside Breakout 7.47 
BUY IRDM 12/08/2025 : Upside Breakout 28.731 
BUY IRT 11/19/2025 : Upside Breakout 19.21 
BUY IRT 12/14/2025 : Upside Breakout 19.21 
BUY IRTC 11/24/2025 : Upside Breakout 87.66 
BUY IT 12/15/2025 : Upside Breakout 481.22 
BUY ITW 12/04/2025 : Upside Breakout 251.925 
BUY ITW 12/09/2025 : Upside Breakout 251.925 
BUY IVT 11/25/2025 : Upside Breakout 28.606 
BUY IVT 12/09/2025 : Upside Breakout 28.606 
BUY IVZ 11/24/2025 : Upside Breakout 16.069 
BUY JACK 11/24/2025 : Upside Breakout 38.168 
BUY JBHT 11/24/2025 : Upside Breakout 166.168 
BUY JBL 12/03/2025 : Upside Breakout 140.199 
BUY JBLU 12/01/2025 : Upside Breakout 7.29 
BUY JCI 12/15/2025 : Upside Breakout 77.716 
BUY JEF 11/27/2025 : Upside Breakout 73.242 
BUY JHG 12/03/2025 : Upside Breakout 40.131 
BUY JJSF 11/24/2025 : Upside Breakout 156.183 
BUY JJSF 12/09/2025 : Upside Breakout 156.183 
BUY JLL 11/23/2025 : Upside Breakout 246.93 
BUY JMSB 11/24/2025 : Upside Breakout 20.666 
BUY JMSB 12/03/2025 : Upside Breakout 20.666 
BUY JMSB 12/08/2025 : Upside Breakout 20.666 
BUY JOUT 12/03/2025 : Upside Breakout 35.134 
BUY JPM 12/02/2025 : Upside Breakout 228.131 
BUY JPM 12/10/2025 : Upside Breakout 228.131 
BUY JXN 11/30/2025 : Upside Breakout 83.298 
BUY KAI 12/02/2025 : Upside Breakout 350.493 
BUY KAR 12/07/2025 : Upside Breakout 20.29 
BUY KBH 11/25/2025 : Upside Breakout 64.717 
BUY KBH 12/09/2025 : Upside Breakout 64.717 
BUY KBR 12/03/2025 : Upside Breakout 56.589 
BUY KD 12/09/2025 : Upside Breakout 34.18 
BUY KDP 11/27/2025 : Upside Breakout 31.444 
BUY KE 12/03/2025 : Upside Breakout 18.18 
BUY KEY 11/25/2025 : Upside Breakout 16.037 
BUY KEYS 11/24/2025 : Upside Breakout 159.85 
BUY KFFB 12/11/2025 : Upside Breakout 2.78 
BUY KFRC 12/09/2025 : Upside Breakout 53.98 
BUY KFY 12/10/2025 : Upside Breakout 64.898 
BUY KHC 11/25/2025 : Upside Breakout 28.401 
BUY KIDS 11/24/2025 : Upside Breakout 22.59 
BUY KINS 11/27/2025 : Upside Breakout 16.37 
BUY KINS 12/10/2025 : Upside Breakout 16.37 
BUY KKR 12/02/2025 : Upside Breakout 142.719 
BUY KLAC 12/02/2025 : Upside Breakout 616.907 
BUY KLIC 11/23/2025 : Upside Breakout 46.297 
BUY KLXE 12/10/2025 : Upside Breakout 4.41 
BUY KMI 11/30/2025 : Upside Breakout 25.132 
BUY KMI 12/03/2025 : Upside Breakout 25.132 
BUY KMX 12/09/2025 : Upside Breakout 84.23 
BUY KN 12/03/2025 : Upside Breakout 19.54 
BUY KNTK 12/04/2025 : Upside Breakout 50.975 
BUY KNX 11/25/2025 : Upside Breakout 51.483 
BUY KODK 11/20/2025 : Upside Breakout 6.88 
BUY KOP 11/24/2025 : Upside Breakout 31.017 
BUY KPTI 12/09/2025 : Upside Breakout 9.75 
BUY KR 11/30/2025 : Upside Breakout 59.746 
BUY KRC 11/25/2025 : Upside Breakout 36.71 
BUY KREF 12/04/2025 : Upside Breakout 9.293 
BUY KRG 11/23/2025 : Upside Breakout 23.305 
BUY KRG 12/10/2025 : Upside Breakout 23.305 
BUY KRNY 11/23/2025 : Upside Breakout 6.931 
BUY KRUS 12/08/2025 : Upside Breakout 93.72 
BUY KVHI 11/19/2025 : Upside Breakout 5.28 
BUY KVHI 12/04/2025 : Upside Breakout 5.28 
BUY KWR 11/25/2025 : Upside Breakout 138.764 
BUY KWR 12/10/2025 : Upside Breakout 138.764 
BUY L 12/16/2025 : Upside Breakout 81.441 
BUY LAB 11/20/2025 : Upside Breakout 1.99 
BUY LAD 11/25/2025 : Upside Breakout 357.674 
BUY LADR 11/24/2025 : Upside Breakout 10.309 
BUY LASR 11/25/2025 : Upside Breakout 9.88 
BUY LAUR 11/30/2025 : Upside Breakout 18.18 
BUY LAUR 12/10/2025 : Upside Breakout 18.18 
BUY LAZ 12/01/2025 : Upside Breakout 48.418 
BUY LBRT 11/23/2025 : Upside Breakout 17.832 
BUY LBTYA 11/25/2025 : Upside Breakout 12.51 
BUY LBTYK 11/27/2025 : Upside Breakout 13.13 
BUY LC 11/30/2025 : Upside Breakout 16.3 
BUY LEA 11/27/2025 : Upside Breakout 90.322 
BUY LEA 12/09/2025 : Upside Breakout 90.322 
BUY LECO 11/25/2025 : Upside Breakout 187.112 
BUY LEG 11/24/2025 : Upside Breakout 9.657 
BUY LEN 11/25/2025 : Upside Breakout 131.731 
BUY LEVI 11/27/2025 : Upside Breakout 16.173 
BUY LEVI 12/15/2025 : Upside Breakout 16.173 
BUY LFUS 11/27/2025 : Upside Breakout 231.147 
BUY LGIH 11/24/2025 : Upside Breakout 90.27 
BUY LGL 11/20/2025 : Upside Breakout 5.91 
BUY LHX 12/14/2025 : Upside Breakout 206.681 
BUY LII 12/03/2025 : Upside Breakout 614.437 
BUY LILA 11/23/2025 : Upside Breakout 6.26 
BUY LILAK 11/24/2025 : Upside Breakout 6.22 
BUY LILAK 12/10/2025 : Upside Breakout 6.22 
BUY LIN 12/16/2025 : Upside Breakout 414.015 
BUY LIND 12/08/2025 : Upside Breakout 12.03 
BUY LIVN 11/20/2025 : Upside Breakout 47.49 
BUY LKFN 12/16/2025 : Upside Breakout 66.061 
BUY LKQ 12/11/2025 : Upside Breakout 34.799 
BUY LLY 12/11/2025 : Upside Breakout 751.931 
BUY LMNR 12/08/2025 : Upside Breakout 25.229 
BUY LMT 12/10/2025 : Upside Breakout 465.926 
BUY LNC 12/02/2025 : Upside Breakout 29.125 
BUY LNN 12/04/2025 : Upside Breakout 121.712 
BUY LNSR 12/07/2025 : Upside Breakout 7.5 
BUY LNT 11/20/2025 : Upside Breakout 56.416 
BUY LNTH 11/24/2025 : Upside Breakout 91.94 
BUY LOAN 12/14/2025 : Upside Breakout 5.035 
BUY LOAN 12/16/2025 : Upside Breakout 5.035 
BUY LOB 12/03/2025 : Upside Breakout 38.506 
BUY LOVE 12/02/2025 : Upside Breakout 23.42 
BUY LOW 11/27/2025 : Upside Breakout 239.718 
BUY LPCN 12/16/2025 : Upside Breakout 4.68 
BUY LPLA 12/03/2025 : Upside Breakout 326.585 
BUY LPRO 11/27/2025 : Upside Breakout 5.89 
BUY LPTH 12/02/2025 : Upside Breakout 2.6 
BUY LPX 12/04/2025 : Upside Breakout 101.884 
BUY LQDT 11/20/2025 : Upside Breakout 31.41 
BUY LRCX 11/30/2025 : Upside Breakout 70.564 
BUY LRMR 12/09/2025 : Upside Breakout 3.98 
BUY LSCC 11/27/2025 : Upside Breakout 58.26 
BUY LSCC 12/01/2025 : Upside Breakout 58.26 
BUY LSTR 11/27/2025 : Upside Breakout 170.01 
BUY LTH 11/24/2025 : Upside Breakout 22.25 
BUY LTRX 11/30/2025 : Upside Breakout 3.59 
BUY LULU 11/25/2025 : Upside Breakout 373.54 
BUY LUMN 12/02/2025 : Upside Breakout 6.06 
BUY LUNG 12/02/2025 : Upside Breakout 5.93 
BUY LUV 11/24/2025 : Upside Breakout 32.05 
BUY LVO 12/09/2025 : Upside Breakout 10.9 
BUY LXFR 12/02/2025 : Upside Breakout 12.585 
BUY LXP 11/25/2025 : Upside Breakout 38.575 
BUY LXU 12/01/2025 : Upside Breakout 7.6 
BUY LYB 11/25/2025 : Upside Breakout 66.427 
BUY LYEL 11/20/2025 : Upside Breakout 12.82 
BUY LYFT 12/02/2025 : Upside Breakout 13.58 
BUY LYV 12/11/2025 : Upside Breakout 132.19 
BUY LZ 12/11/2025 : Upside Breakout 7.75 
BUY LZB 11/19/2025 : Upside Breakout 41.584 
BUY M 11/20/2025 : Upside Breakout 15.119 
BUY MA 12/11/2025 : Upside Breakout 520.291 
BUY MAA 11/24/2025 : Upside Breakout 143.409 
BUY MAA 12/16/2025 : Upside Breakout 143.409 
BUY MAC 12/08/2025 : Upside Breakout 19.173 
BUY MAPS 12/11/2025 : Upside Breakout 1.46 
BUY MAR 12/14/2025 : Upside Breakout 276.323 
BUY MARK 12/01/2025 : Upside Breakout 0.093 
BUY MAS 12/16/2025 : Upside Breakout 71.357 
BUY MAT 11/20/2025 : Upside Breakout 17.81 
BUY MATV 12/09/2025 : Upside Breakout 11.03 
BUY MATX 11/20/2025 : Upside Breakout 135.023 
BUY MAX 11/27/2025 : Upside Breakout 11.21 
BUY MAYS 11/27/2025 : Upside Breakout 43.0 
BUY MBC 12/10/2025 : Upside Breakout 14.61 
BUY MBIN 11/27/2025 : Upside Breakout 35.524 
BUY MBOT 12/03/2025 : Upside Breakout 0.97 
BUY MBUU 12/08/2025 : Upside Breakout 37.4 
BUY MBWM 11/25/2025 : Upside Breakout 43.436 
BUY MC 12/04/2025 : Upside Breakout 68.889 
BUY MCB 11/23/2025 : Upside Breakout 58.229 
BUY MCD 11/24/2025 : Upside Breakout 283.615 
BUY MCD 12/03/2025 : Upside Breakout 283.615 
BUY MCO 12/02/2025 : Upside Breakout 458.593 
BUY MCO 12/16/2025 : Upside Breakout 458.593 
BUY MCRI 11/24/2025 : Upside Breakout 78.099 
BUY MCRI 12/10/2025 : Upside Breakout 78.099 
BUY MCW 12/10/2025 : Upside Breakout 7.04 
BUY MD 12/17/2025 : Upside Breakout 14.25 
BUY MDXG 12/15/2025 : Upside Breakout 9.08 
BUY MED 12/14/2025 : Upside Breakout 17.14 
BUY MEG 12/10/2025 : Upside Breakout 16.36 
BUY MEI 11/25/2025 : Upside Breakout 11.603 
BUY MERC 12/10/2025 : Upside Breakout 5.892 
BUY MET 12/09/2025 : Upside Breakout 77.853 
BUY META 12/04/2025 : Upside Breakout 593.698 
BUY MFA 11/25/2025 : Upside Breakout 8.84 
BUY MGM 11/25/2025 : Upside Breakout 33.44 
BUY MGNI 12/15/2025 : Upside Breakout 15.72 
BUY MGPI 12/04/2025 : Upside Breakout 41.116 
BUY MGPI 12/09/2025 : Upside Breakout 41.116 
BUY MGRC 12/10/2025 : Upside Breakout 110.111 
BUY MGY 11/30/2025 : Upside Breakout 22.533 
BUY MGY 12/02/2025 : Upside Breakout 22.533 
BUY MGYR 12/10/2025 : Upside Breakout 14.257 
BUY MHO 11/25/2025 : Upside Breakout 136.4 
BUY MIDD 12/07/2025 : Upside Breakout 132.72 
BUY MITK 12/11/2025 : Upside Breakout 11.1 
BUY MKC 11/20/2025 : Upside Breakout 76.333 
BUY MKC 12/15/2025 : Upside Breakout 76.333 
BUY MKSI 11/23/2025 : Upside Breakout 101.664 
BUY MKTX 12/09/2025 : Upside Breakout 224.923 
BUY MLAB 11/25/2025 : Upside Breakout 130.473 
BUY MLAB 12/09/2025 : Upside Breakout 130.473 
BUY MLAB 12/16/2025 : Upside Breakout 130.473 
BUY MLI 11/20/2025 : Upside Breakout 78.602 
BUY MLKN 12/01/2025 : Upside Breakout 22.085 
BUY MLM 12/04/2025 : Upside Breakout 522.75 
BUY MLM 12/10/2025 : Upside Breakout 522.75 
BUY MMC 12/15/2025 : Upside Breakout 207.041 
BUY MMS 11/24/2025 : Upside Breakout 71.071 
BUY MMS 12/15/2025 : Upside Breakout 71.071 
BUY MMSI 11/24/2025 : Upside Breakout 96.27 
BUY MMSI 12/16/2025 : Upside Breakout 96.27 
BUY MNKD 12/01/2025 : Upside Breakout 6.3 
BUY MNOV 12/01/2025 : Upside Breakout 2.16 
BUY MNRO 11/20/2025 : Upside Breakout 23.634 
BUY MOD 11/25/2025 : Upside Breakout 118.02 
BUY MODG 11/23/2025 : Upside Breakout 7.29 
BUY MOH 12/09/2025 : Upside Breakout 293.52 
BUY MOV 11/20/2025 : Upside Breakout 18.009 
BUY MPB 11/24/2025 : Upside Breakout 28.232 
BUY MPW 11/23/2025 : Upside Breakout 3.521 
BUY MPWR 12/07/2025 : Upside Breakout 584.076 
BUY MPX 12/15/2025 : Upside Breakout 8.676 
BUY MQ 12/10/2025 : Upside Breakout 3.75 
BUY MQ 12/16/2025 : Upside Breakout 3.75 
BUY MRBK 11/24/2025 : Upside Breakout 14.015 
BUY MRCY 12/10/2025 : Upside Breakout 39.02 
BUY MRKR 11/23/2025 : Upside Breakout 3.73 
BUY MRNA 12/04/2025 : Upside Breakout 39.56 
BUY MRTN 11/30/2025 : Upside Breakout 15.607 
BUY MRVL 11/30/2025 : Upside Breakout 108.77 
BUY MS 11/25/2025 : Upside Breakout 117.218 
BUY MSA 12/01/2025 : Upside Breakout 165.368 
BUY MSBI 11/30/2025 : Upside Breakout 22.73 
BUY MSGS 11/25/2025 : Upside Breakout 223.79 
BUY MSM 11/25/2025 : Upside Breakout 73.867 
BUY MTB 11/24/2025 : Upside Breakout 179.964 
BUY MTCH 11/30/2025 : Upside Breakout 30.913 
BUY MTD 11/20/2025 : Upside Breakout 1206.02 
BUY MTDR 11/27/2025 : Upside Breakout 51.062 
BUY MTEX 11/23/2025 : Upside Breakout 11.45 
BUY MTG 12/09/2025 : Upside Breakout 22.831 
BUY MTH 11/24/2025 : Upside Breakout 74.57 
BUY MTH 12/09/2025 : Upside Breakout 74.57 
BUY MTN 12/10/2025 : Upside Breakout 172.203 
BUY MTRN 12/01/2025 : Upside Breakout 99.436 
BUY MTW 11/25/2025 : Upside Breakout 8.77 
BUY MTX 12/09/2025 : Upside Breakout 75.354 
BUY MTZ 11/27/2025 : Upside Breakout 132.07 
BUY MU 11/27/2025 : Upside Breakout 86.728 
BUY MUSA 11/25/2025 : Upside Breakout 522.887 
BUY MUX 12/01/2025 : Upside Breakout 7.85 
BUY MVBF 11/25/2025 : Upside Breakout 19.346 
BUY MWA 12/11/2025 : Upside Breakout 22.626 
BUY MXCT 11/20/2025 : Upside Breakout 4.14 
BUY MXL 11/30/2025 : Upside Breakout 19.19 
BUY MYE 11/24/2025 : Upside Breakout 11.192 
BUY MYFW 11/25/2025 : Upside Breakout 20.05 
BUY MYGN 11/24/2025 : Upside Breakout 13.17 
BUY MYRG 12/04/2025 : Upside Breakout 154.51 
BUY NAVB 12/14/2025 : Upside Breakout 0.0 
BUY NAVI 12/01/2025 : Upside Breakout 13.542 
BUY NBHC 11/25/2025 : Upside Breakout 41.335 
BUY NBIX 11/27/2025 : Upside Breakout 134.96 
BUY NBN 12/02/2025 : Upside Breakout 92.491 
BUY NBR 11/27/2025 : Upside Breakout 54.79 
BUY NBTB 11/25/2025 : Upside Breakout 46.723 
BUY NBY 12/07/2025 : Upside Breakout 0.331 
BUY NC 12/04/2025 : Upside Breakout 28.115 
BUY NC 12/10/2025 : Upside Breakout 28.115 
BUY NCLH 12/11/2025 : Upside Breakout 25.41 
BUY NDAQ 11/25/2025 : Upside Breakout 76.437 
BUY NDLS 12/01/2025 : Upside Breakout 0.68 
BUY NDSN 11/25/2025 : Upside Breakout 205.87 
BUY NDSN 12/17/2025 : Upside Breakout 205.87 
BUY NE 11/24/2025 : Upside Breakout 26.808 
BUY NECB 11/24/2025 : Upside Breakout 23.519 
BUY NEM 11/25/2025 : Upside Breakout 36.403 
BUY NEOG 12/09/2025 : Upside Breakout 12.02 
BUY NEPH 11/25/2025 : Upside Breakout 1.52 
BUY NEPH 12/03/2025 : Upside Breakout 1.52 
BUY NEXT 12/08/2025 : Upside Breakout 6.56 
BUY NFBK 11/25/2025 : Upside Breakout 11.375 
BUY NGVT 12/07/2025 : Upside Breakout 40.75 
BUY NI 11/27/2025 : Upside Breakout 34.883 
BUY NIC 12/02/2025 : Upside Breakout 104.479 
BUY NJR 12/16/2025 : Upside Breakout 44.219 
BUY NKE 12/03/2025 : Upside Breakout 75.33 
BUY NKE 12/10/2025 : Upside Breakout 75.33 
BUY NKSH 11/24/2025 : Upside Breakout 27.238 
BUY NKTR 11/25/2025 : Upside Breakout 14.1 
BUY NLY 12/16/2025 : Upside Breakout 16.308 
BUY NMIH 11/24/2025 : Upside Breakout 36.58 
BUY NMIH 12/09/2025 : Upside Breakout 36.58 
BUY NMRK 12/03/2025 : Upside Breakout 12.686 
BUY NNI 12/02/2025 : Upside Breakout 105.074 
BUY NNI 12/10/2025 : Upside Breakout 105.074 
BUY NOG 12/02/2025 : Upside Breakout 33.982 
BUY NOVT 12/03/2025 : Upside Breakout 153.46 
BUY NPK 12/10/2025 : Upside Breakout 91.816 
BUY NPO 12/03/2025 : Upside Breakout 174.301 
BUY NRDS 12/17/2025 : Upside Breakout 12.73 
BUY NRGV 12/03/2025 : Upside Breakout 1.51 
BUY NSC 11/25/2025 : Upside Breakout 225.773 
BUY NSP 12/15/2025 : Upside Breakout 73.288 
BUY NSSC 12/10/2025 : Upside Breakout 36.08 
BUY NTAP 12/03/2025 : Upside Breakout 114.263 
BUY NTCT 12/09/2025 : Upside Breakout 21.7 
BUY NTRS 11/27/2025 : Upside Breakout 97.82 
BUY NUS 12/14/2025 : Upside Breakout 6.694 
BUY NVCR 12/09/2025 : Upside Breakout 30.4 
BUY NVEC 12/03/2025 : Upside Breakout 71.784 
BUY NVFY 12/08/2025 : Upside Breakout 0.474 
BUY NVR 11/30/2025 : Upside Breakout 8101.21 
BUY NVR 12/14/2025 : Upside Breakout 8101.21 
BUY NVST 11/25/2025 : Upside Breakout 18.03 
BUY NVST 12/09/2025 : Upside Breakout 18.03 
BUY NVT 12/09/2025 : Upside Breakout 68.845 
BUY NWBI 11/30/2025 : Upside Breakout 12.335 
BUY NWPX 11/27/2025 : Upside Breakout 49.09 
BUY NX 12/04/2025 : Upside Breakout 22.708 
BUY NXPI 12/02/2025 : Upside Breakout 203.447 
BUY NXST 12/08/2025 : Upside Breakout 150.665 
BUY NXTC 11/20/2025 : Upside Breakout 11.4 
BUY O 12/03/2025 : Upside Breakout 48.916 
BUY OABI 11/19/2025 : Upside Breakout 3.5 
BUY OBK 11/24/2025 : Upside Breakout 32.237 
BUY OC 12/11/2025 : Upside Breakout 166.278 
BUY OCC 12/02/2025 : Upside Breakout 2.09 
BUY OCC 12/07/2025 : Upside Breakout 2.09 
BUY OCFC 11/24/2025 : Upside Breakout 16.995 
BUY OCGN 12/14/2025 : Upside Breakout 0.768 
BUY OCUL 11/20/2025 : Upside Breakout 8.45 
BUY OCUL 12/04/2025 : Upside Breakout 8.45 
BUY ODFL 12/02/2025 : Upside Breakout 186.398 
BUY OFED 12/11/2025 : Upside Breakout 12.61 
BUY OFG 12/09/2025 : Upside Breakout 39.901 
BUY OFIX 11/24/2025 : Upside Breakout 17.19 
BUY OFLX 12/09/2025 : Upside Breakout 39.745 
BUY OGS 11/19/2025 : Upside Breakout 65.696 
BUY OI 11/20/2025 : Upside Breakout 9.95 
BUY OI 11/24/2025 : Upside Breakout 9.95 
BUY OII 11/24/2025 : Upside Breakout 24.24 
BUY OIS 12/02/2025 : Upside Breakout 4.57 
BUY OKTA 12/08/2025 : Upside Breakout 81.69 
BUY OLN 12/02/2025 : Upside Breakout 32.268 
BUY OLN 12/10/2025 : Upside Breakout 32.268 
BUY OLP 12/11/2025 : Upside Breakout 25.495 
BUY OLPX 12/03/2025 : Upside Breakout 1.81 
BUY OMC 12/10/2025 : Upside Breakout 84.865 
BUY OMEX 12/10/2025 : Upside Breakout 0.361 
BUY OMF 11/20/2025 : Upside Breakout 47.449 
BUY ON 12/01/2025 : Upside Breakout 64.8 
BUY ONB 11/24/2025 : Upside Breakout 20.533 
BUY ONTF 11/27/2025 : Upside Breakout 6.5 
BUY ONTO 11/25/2025 : Upside Breakout 167.5 
BUY OOMA 12/07/2025 : Upside Breakout 14.41 
BUY OOMA 12/15/2025 : Upside Breakout 14.41 
BUY OPCH 11/20/2025 : Upside Breakout 22.61 
BUY OPRT 12/04/2025 : Upside Breakout 3.86 
BUY OPY 12/08/2025 : Upside Breakout 61.139 
BUY ORA 11/23/2025 : Upside Breakout 66.738 
BUY ORC 12/02/2025 : Upside Breakout 6.448 
BUY ORI 12/10/2025 : Upside Breakout 32.734 
BUY ORLY 11/24/2025 : Upside Breakout 80.959 
BUY ORN 11/27/2025 : Upside Breakout 7.63 
BUY ORRF 11/20/2025 : Upside Breakout 35.061 
BUY OSBC 11/24/2025 : Upside Breakout 17.035 
BUY OSIS 12/02/2025 : Upside Breakout 175.17 
BUY OSK 12/03/2025 : Upside Breakout 92.551 
BUY OSK 12/09/2025 : Upside Breakout 92.551 
BUY OSS 11/27/2025 : Upside Breakout 2.9 
BUY OSW 12/16/2025 : Upside Breakout 19.578 
BUY OTTR 12/03/2025 : Upside Breakout 73.04 
BUY OTTR 12/09/2025 : Upside Breakout 73.04 
BUY OVBC 11/20/2025 : Upside Breakout 24.098 
BUY OVID 11/25/2025 : Upside Breakout 1.02 
BUY OVLY 12/09/2025 : Upside Breakout 26.995 
BUY OVV 11/23/2025 : Upside Breakout 36.904 
BUY OVV 11/25/2025 : Upside Breakout 36.904 
BUY OWL 12/03/2025 : Upside Breakout 22.088 
BUY OXM 11/30/2025 : Upside Breakout 76.878 
BUY OZK 12/02/2025 : Upside Breakout 41.773 
BUY PACB 11/20/2025 : Upside Breakout 1.93 
BUY PACK 12/08/2025 : Upside Breakout 7.14 
BUY PAG 12/04/2025 : Upside Breakout 152.178 
BUY PAHC 11/24/2025 : Upside Breakout 21.465 
BUY PASG 11/24/2025 : Upside Breakout 13.08 
BUY PASG 12/03/2025 : Upside Breakout 13.08 
BUY PATH 12/03/2025 : Upside Breakout 12.74 
BUY PATK 11/24/2025 : Upside Breakout 82.141 
BUY PAYO 12/11/2025 : Upside Breakout 10.07 
BUY PAYX 12/16/2025 : Upside Breakout 133.62 
BUY PB 11/20/2025 : Upside Breakout 72.255 
BUY PBH 12/14/2025 : Upside Breakout 78.66 
BUY PBYI 12/07/2025 : Upside Breakout 2.78 
BUY PCAR 11/20/2025 : Upside Breakout 103.139 
BUY PCB 11/23/2025 : Upside Breakout 19.334 
BUY PCB 12/07/2025 : Upside Breakout 19.334 
BUY PCH 12/14/2025 : Upside Breakout 36.763 
BUY PCOR 12/03/2025 : Upside Breakout 75.48 
BUY PCRX 12/01/2025 : Upside Breakout 19.57 
BUY PCTY 12/16/2025 : Upside Breakout 196.2 
BUY PCYO 11/25/2025 : Upside Breakout 12.16 
BUY PDEX 11/24/2025 : Upside Breakout 46.35 
BUY PDFS 12/01/2025 : Upside Breakout 28.46 
BUY PDM 11/25/2025 : Upside Breakout 8.374 
BUY PDM 12/15/2025 : Upside Breakout 8.374 
BUY PDSB 12/08/2025 : Upside Breakout 1.75 
BUY PEB 11/24/2025 : Upside Breakout 13.541 
BUY PEB 12/14/2025 : Upside Breakout 13.541 
BUY PEBK 11/20/2025 : Upside Breakout 30.319 
BUY PEBO 11/24/2025 : Upside Breakout 30.188 
BUY PECO 11/20/2025 : Upside Breakout 36.229 
BUY PECO 12/14/2025 : Upside Breakout 36.229 
BUY PEGA 12/07/2025 : Upside Breakout 46.979 
BUY PEP 11/30/2025 : Upside Breakout 145.65 
BUY PEP 12/09/2025 : Upside Breakout 145.65 
BUY PESI 12/03/2025 : Upside Breakout 10.54 
BUY PFE 11/23/2025 : Upside Breakout 24.031 
BUY PFG 11/20/2025 : Upside Breakout 72.371 
BUY PFIS 11/23/2025 : Upside Breakout 48.207 
BUY PFS 11/24/2025 : Upside Breakout 17.701 
BUY PFSI 11/24/2025 : Upside Breakout 98.974 
BUY PGC 11/27/2025 : Upside Breakout 32.414 
BUY PGR 11/19/2025 : Upside Breakout 234.913 
BUY PGR 12/11/2025 : Upside Breakout 234.913 
BUY PHAT 12/16/2025 : Upside Breakout 7.82 
BUY PHM 11/25/2025 : Upside Breakout 108.027 
BUY PII 12/01/2025 : Upside Breakout 53.92 
BUY PIPR 12/04/2025 : Upside Breakout 286.903 
BUY PJT 12/04/2025 : Upside Breakout 151.906 
BUY PK 12/11/2025 : Upside Breakout 12.906 
BUY PKG 12/14/2025 : Upside Breakout 221.987 
BUY PL 12/07/2025 : Upside Breakout 3.88 
BUY PLAB 12/01/2025 : Upside Breakout 24.41 
BUY PLAY 11/27/2025 : Upside Breakout 26.2 
BUY PLBC 11/24/2025 : Upside Breakout 44.902 
BUY PLD 11/20/2025 : Upside Breakout 97.912 
BUY PLMR 12/15/2025 : Upside Breakout 103.81 
BUY PLOW 11/24/2025 : Upside Breakout 23.036 
BUY PLPC 12/03/2025 : Upside Breakout 126.212 
BUY PLTK 11/25/2025 : Upside Breakout 6.38 
BUY PLTR 12/08/2025 : Upside Breakout 74.21 
BUY PLXS 12/02/2025 : Upside Breakout 159.75 
BUY PLYM 11/24/2025 : Upside Breakout 16.488 
BUY PM 11/27/2025 : Upside Breakout 117.769 
BUY PM 12/15/2025 : Upside Breakout 117.769 
BUY PNBK 11/25/2025 : Upside Breakout 1.61 
BUY PNC 11/24/2025 : Upside Breakout 183.247 
BUY PNFP 11/24/2025 : Upside Breakout 109.868 
BUY PNW 11/27/2025 : Upside Breakout 81.272 
BUY PODD 11/23/2025 : Upside Breakout 256.56 
BUY POWI 12/10/2025 : Upside Breakout 60.103 
BUY POWL 12/09/2025 : Upside Breakout 242.33 
BUY PPC 12/02/2025 : Upside Breakout 40.265 
BUY PPC 12/10/2025 : Upside Breakout 40.265 
BUY PPG 11/30/2025 : Upside Breakout 116.443 
BUY PPSI 12/04/2025 : Upside Breakout 4.09 
BUY PRA 12/14/2025 : Upside Breakout 15.83 
BUY PRCT 12/03/2025 : Upside Breakout 80.78 
BUY PRG 12/02/2025 : Upside Breakout 40.948 
BUY PRG 12/08/2025 : Upside Breakout 40.948 
BUY PRGS 12/04/2025 : Upside Breakout 65.92 
BUY PRIM 12/08/2025 : Upside Breakout 79.718 
BUY PRK 12/02/2025 : Upside Breakout 166.718 
BUY PRLB 12/03/2025 : Upside Breakout 41.27 
BUY PRLD 12/14/2025 : Upside Breakout 0.888 
BUY PRPL 12/09/2025 : Upside Breakout 0.88 
BUY PRTA 11/27/2025 : Upside Breakout 16.01 
BUY PRTA 12/02/2025 : Upside Breakout 16.01 
BUY PRU 11/20/2025 : Upside Breakout 109.77 
BUY PRVA 12/11/2025 : Upside Breakout 20.13 
BUY PSMT 11/24/2025 : Upside Breakout 92.758 
BUY PSNL 11/20/2025 : Upside Breakout 5.26 
BUY PSTG 12/01/2025 : Upside Breakout 62.34 
BUY PSTL 11/24/2025 : Upside Breakout 11.993 
BUY PSTL 12/16/2025 : Upside Breakout 11.993 
BUY PSX 11/30/2025 : Upside Breakout 106.358 
BUY PTEN 12/02/2025 : Upside Breakout 6.921 
BUY PUBM 12/01/2025 : Upside Breakout 15.4 
BUY PUBM 12/04/2025 : Upside Breakout 15.4 
BUY PUBM 12/10/2025 : Upside Breakout 15.4 
BUY PVH 11/25/2025 : Upside Breakout 103.442 
BUY PW 11/25/2025 : Upside Breakout 1.11 
BUY PWR 11/25/2025 : Upside Breakout 322.203 
BUY PX 12/10/2025 : Upside Breakout 12.55 
BUY QCOM 12/03/2025 : Upside Breakout 147.107 
BUY QCRH 11/20/2025 : Upside Breakout 80.956 
BUY QDEL 11/25/2025 : Upside Breakout 43.03 
BUY QMCO 12/08/2025 : Upside Breakout 36.03 
BUY QNST 12/03/2025 : Upside Breakout 21.3 
BUY QNST 12/09/2025 : Upside Breakout 21.3 
BUY QNST 12/16/2025 : Upside Breakout 21.3 
BUY QRVO 12/04/2025 : Upside Breakout 68.8 
BUY QUAD 12/01/2025 : Upside Breakout 7.293 
BUY R 12/02/2025 : Upside Breakout 152.512 
BUY RAIL 12/08/2025 : Upside Breakout 8.83 
BUY RAMP 12/09/2025 : Upside Breakout 30.35 
BUY RAPT 11/25/2025 : Upside Breakout 6.464 
BUY RARE 11/27/2025 : Upside Breakout 43.47 
BUY RBB 11/20/2025 : Upside Breakout 20.595 
BUY RCKT 12/09/2025 : Upside Breakout 11.35 
BUY RCL 12/14/2025 : Upside Breakout 228.08 
BUY RDN 11/20/2025 : Upside Breakout 30.797 
BUY RDN 12/10/2025 : Upside Breakout 30.797 
BUY RDNT 11/20/2025 : Upside Breakout 71.38 
BUY REFR 11/23/2025 : Upside Breakout 1.57 
BUY REGN 12/09/2025 : Upside Breakout 704.344 
BUY RELY 12/09/2025 : Upside Breakout 21.61 
BUY REVG 12/03/2025 : Upside Breakout 31.916 
BUY REX 11/27/2025 : Upside Breakout 20.02 
BUY REX 12/14/2025 : Upside Breakout 20.02 
BUY REX 12/16/2025 : Upside Breakout 20.02 
BUY REYN 11/25/2025 : Upside Breakout 26.418 
BUY REZI 12/11/2025 : Upside Breakout 24.39 
BUY RF 11/25/2025 : Upside Breakout 22.205 
BUY RGA 11/30/2025 : Upside Breakout 200.926 
BUY RGA 12/03/2025 : Upside Breakout 200.926 
BUY RGA 12/08/2025 : Upside Breakout 200.926 
BUY RGLD 11/24/2025 : Upside Breakout 132.657 
BUY RGNX 11/24/2025 : Upside Breakout 7.41 
BUY RGP 11/20/2025 : Upside Breakout 7.631 
BUY RGP 11/24/2025 : Upside Breakout 7.631 
BUY RGS 12/07/2025 : Upside Breakout 23.62 
BUY RH 12/17/2025 : Upside Breakout 388.02 
BUY RHI 12/16/2025 : Upside Breakout 66.778 
BUY RHP 11/20/2025 : Upside Breakout 100.156 
BUY RHP 12/10/2025 : Upside Breakout 100.156 
BUY RICK 12/08/2025 : Upside Breakout 56.616 
BUY RITM 11/25/2025 : Upside Breakout 9.753 
BUY RIVN 11/24/2025 : Upside Breakout 13.06 
BUY RJF 12/07/2025 : Upside Breakout 148.912 
BUY RKLB 12/09/2025 : Upside Breakout 23.22 
BUY RKT 11/24/2025 : Upside Breakout 11.006 
BUY RL 11/20/2025 : Upside Breakout 219.458 
BUY RLAY 11/23/2025 : Upside Breakout 4.26 
BUY RLJ 12/10/2025 : Upside Breakout 9.395 
BUY RMAX 11/30/2025 : Upside Breakout 10.63 
BUY RMAX 12/09/2025 : Upside Breakout 10.63 
BUY RMBS 12/07/2025 : Upside Breakout 53.62 
BUY RMNI 12/10/2025 : Upside Breakout 2.51 
BUY RMR 12/10/2025 : Upside Breakout 18.295 
BUY RNG 12/01/2025 : Upside Breakout 37.16 
BUY RNGR 12/03/2025 : Upside Breakout 13.959 
BUY RNR 12/01/2025 : Upside Breakout 247.148 
BUY RNST 11/27/2025 : Upside Breakout 34.005 
BUY ROG 12/01/2025 : Upside Breakout 101.46 
BUY ROKU 12/08/2025 : Upside Breakout 78.43 
BUY RPD 12/09/2025 : Upside Breakout 40.25 
BUY RRBI 11/23/2025 : Upside Breakout 53.891 
BUY RRC 11/25/2025 : Upside Breakout 32.82 
BUY RRR 11/30/2025 : Upside Breakout 43.61 
BUY RRR 12/10/2025 : Upside Breakout 43.61 
BUY RRX 11/25/2025 : Upside Breakout 154.457 
BUY RRX 12/04/2025 : Upside Breakout 154.457 
BUY RS 11/27/2025 : Upside Breakout 259.758 
BUY RSG 11/20/2025 : Upside Breakout 201.841 
BUY RSI 12/01/2025 : Upside Breakout 13.14 
BUY RTX 12/10/2025 : Upside Breakout 113.347 
BUY RUM 11/30/2025 : Upside Breakout 7.27 
BUY RUSHA 11/24/2025 : Upside Breakout 54.624 
BUY RUSHB 11/30/2025 : Upside Breakout 52.251 
BUY RUSHB 12/02/2025 : Upside Breakout 52.251 
BUY RVLV 11/23/2025 : Upside Breakout 33.76 
BUY RVTY 11/20/2025 : Upside Breakout 110.23 
BUY RWT 11/30/2025 : Upside Breakout 5.892 
BUY RXO 12/08/2025 : Upside Breakout 24.83 
BUY RYI 11/25/2025 : Upside Breakout 19.157 
BUY RYN 12/16/2025 : Upside Breakout 23.585 
BUY RYTM 11/25/2025 : Upside Breakout 55.48 
BUY RYTM 12/10/2025 : Upside Breakout 55.48 
BUY SAH 12/10/2025 : Upside Breakout 62.098 
BUY SAIA 12/01/2025 : Upside Breakout 494.93 
BUY SANA 12/03/2025 : Upside Breakout 1.6 
BUY SANM 11/24/2025 : Upside Breakout 76.88 
BUY SANM 12/02/2025 : Upside Breakout 76.88 
BUY SATS 12/01/2025 : Upside Breakout 22.61 
BUY SBCF 11/25/2025 : Upside Breakout 26.114 
BUY SBGI 12/09/2025 : Upside Breakout 15.067 
BUY SBH 11/24/2025 : Upside Breakout 11.86 
BUY SBSI 11/20/2025 : Upside Breakout 30.606 
BUY SBUX 11/25/2025 : Upside Breakout 86.464 
BUY SCHL 11/24/2025 : Upside Breakout 23.968 
BUY SCHW 12/09/2025 : Upside Breakout 72.729 
BUY SCL 11/30/2025 : Upside Breakout 65.907 
BUY SCL 12/08/2025 : Upside Breakout 65.907 
BUY SCSC 12/10/2025 : Upside Breakout 49.55 
BUY SCVL 12/11/2025 : Upside Breakout 33.133 
BUY SEAC 11/30/2025 : Upside Breakout 6.5 
BUY SEIC 12/10/2025 : Upside Breakout 80.534 
BUY SEM 11/24/2025 : Upside Breakout 17.943 
BUY SENS 12/09/2025 : Upside Breakout 8.84 
BUY SF 11/25/2025 : Upside Breakout 100.545 
BUY SFBC 12/17/2025 : Upside Breakout 52.058 
BUY SFBS 12/09/2025 : Upside Breakout 83.705 
BUY SFIX 12/03/2025 : Upside Breakout 3.71 
BUY SFNC 11/25/2025 : Upside Breakout 21.193 
BUY SG 12/10/2025 : Upside Breakout 34.73 
BUY SHBI 11/20/2025 : Upside Breakout 15.253 
BUY SHC 11/24/2025 : Upside Breakout 13.27 
BUY SHCO 12/11/2025 : Upside Breakout 7.22 
BUY SHEN 12/11/2025 : Upside Breakout 12.586 
BUY SHLS 12/11/2025 : Upside Breakout 4.54 
BUY SIEB 11/25/2025 : Upside Breakout 2.9 
BUY SIEB 12/09/2025 : Upside Breakout 2.9 
BUY SIF 12/09/2025 : Upside Breakout 3.66 
BUY SIGI 12/14/2025 : Upside Breakout 91.813 
BUY SINT 11/27/2025 : Upside Breakout 3.66 
BUY SINT 12/04/2025 : Upside Breakout 3.66 
BUY SIRI 12/08/2025 : Upside Breakout 19.612 
BUY SITC 12/17/2025 : Upside Breakout 7.426 
BUY SITE 11/23/2025 : Upside Breakout 132.98 
BUY SITM 12/01/2025 : Upside Breakout 216.09 
BUY SKIN 12/02/2025 : Upside Breakout 1.415 
BUY SKT 12/15/2025 : Upside Breakout 33.123 
BUY SKYW 12/01/2025 : Upside Breakout 102.38 
BUY SLAB 12/02/2025 : Upside Breakout 123.83 
BUY SLB 12/02/2025 : Upside Breakout 35.777 
BUY SLDB 11/27/2025 : Upside Breakout 4.01 
BUY SLDB 12/03/2025 : Upside Breakout 4.01 
BUY SLGN 12/15/2025 : Upside Breakout 51.044 
BUY SLM 11/24/2025 : Upside Breakout 27.005 
BUY SLP 12/01/2025 : Upside Breakout 28.88 
BUY SLS 12/07/2025 : Upside Breakout 0.9 
BUY SMBC 11/20/2025 : Upside Breakout 57.234 
BUY SMBK 11/25/2025 : Upside Breakout 31.062 
BUY SMG 11/30/2025 : Upside Breakout 64.337 
BUY SMG 12/02/2025 : Upside Breakout 64.337 
BUY SMG 12/14/2025 : Upside Breakout 64.337 
BUY SMHI 12/09/2025 : Upside Breakout 5.98 
BUY SMP 12/16/2025 : Upside Breakout 29.905 
BUY SMRT 11/23/2025 : Upside Breakout 1.59 
BUY SMTC 11/25/2025 : Upside Breakout 63.58 
BUY SNA 12/01/2025 : Upside Breakout 328.709 
BUY SNBR 12/01/2025 : Upside Breakout 16.68 
BUY SNCR 12/03/2025 : Upside Breakout 8.9 
BUY SNCY 11/24/2025 : Upside Breakout 14.78 
BUY SNDR 11/30/2025 : Upside Breakout 28.933 
BUY SNEX 12/04/2025 : Upside Breakout 62.733 
BUY SNGX 12/11/2025 : Upside Breakout 3.08 
BUY SNPS 12/01/2025 : Upside Breakout 493.35 
BUY SNV 11/24/2025 : Upside Breakout 48.499 
BUY SNX 12/03/2025 : Upside Breakout 115.933 
BUY SOFI 12/03/2025 : Upside Breakout 15.03 
BUY SON 11/25/2025 : Upside Breakout 47.816 
BUY SON 12/10/2025 : Upside Breakout 47.816 
BUY SONO 11/24/2025 : Upside Breakout 14.41 
BUY SPB 11/20/2025 : Upside Breakout 82.976 
BUY SPCE 12/02/2025 : Upside Breakout 5.98 
BUY SPFI 12/02/2025 : Upside Breakout 34.659 
BUY SPG 11/24/2025 : Upside Breakout 161.092 
BUY SPG 12/14/2025 : Upside Breakout 161.092 
BUY SPGI 12/16/2025 : Upside Breakout 482.989 
BUY SPR 12/02/2025 : Upside Breakout 33.17 
BUY SPRY 11/30/2025 : Upside Breakout 11.32 
BUY SPRY 12/02/2025 : Upside Breakout 11.32 
BUY SPSC 12/17/2025 : Upside Breakout 190.3 
BUY SPT 12/08/2025 : Upside Breakout 32.36 
BUY SPWH 12/03/2025 : Upside Breakout 2.41 
BUY SPXC 11/24/2025 : Upside Breakout 143.21 
BUY SPXC 12/09/2025 : Upside Breakout 143.21 
BUY SR 11/27/2025 : Upside Breakout 62.891 
BUY SRCE 11/23/2025 : Upside Breakout 57.841 
BUY SRE 11/25/2025 : Upside Breakout 83.177 
BUY SRPT 12/02/2025 : Upside Breakout 119.47 
BUY SSB 12/03/2025 : Upside Breakout 96.536 
BUY SSBI 12/09/2025 : Upside Breakout 7.47 
BUY SSNC 11/27/2025 : Upside Breakout 73.376 
BUY ST 11/27/2025 : Upside Breakout 26.87 
BUY STAA 11/20/2025 : Upside Breakout 24.98 
BUY STAG 11/20/2025 : Upside Breakout 31.861 
BUY STC 11/20/2025 : Upside Breakout 67.268 
BUY STEL 11/20/2025 : Upside Breakout 27.923 
BUY STEM 12/10/2025 : Upside Breakout 6.66 
BUY STEP 12/08/2025 : Upside Breakout 56.919 
BUY STGW 11/23/2025 : Upside Breakout 6.88 
BUY STHO 11/27/2025 : Upside Breakout 9.55 
BUY STOK 11/20/2025 : Upside Breakout 11.3 
BUY STRA 12/04/2025 : Upside Breakout 92.355 
BUY STRA 12/10/2025 : Upside Breakout 92.355 
BUY STRO 12/14/2025 : Upside Breakout 18.2 
BUY STRR 12/14/2025 : Upside Breakout 14.28 
BUY STT 11/30/2025 : Upside Breakout 92.532 
BUY STTK 11/27/2025 : Upside Breakout 1.04 
BUY STWD 12/09/2025 : Upside Breakout 17.281 
BUY STWD 12/16/2025 : Upside Breakout 17.281 
BUY STX 11/25/2025 : Upside Breakout 86.099 
BUY STZ 11/30/2025 : Upside Breakout 221.429 
BUY SUI 11/23/2025 : Upside Breakout 112.46 
BUY SUI 12/04/2025 : Upside Breakout 112.46 
BUY SUPN 12/16/2025 : Upside Breakout 35.77 
BUY SWBI 12/04/2025 : Upside Breakout 9.772 
BUY SWIM 12/02/2025 : Upside Breakout 7.01 
BUY SWK 11/27/2025 : Upside Breakout 75.888 
BUY SWX 11/24/2025 : Upside Breakout 67.334 
BUY SWX 12/16/2025 : Upside Breakout 67.334 
BUY SXC 12/10/2025 : Upside Breakout 10.359 
BUY SXI 11/24/2025 : Upside Breakout 190.674 
BUY SXI 12/09/2025 : Upside Breakout 190.674 
BUY SXT 11/25/2025 : Upside Breakout 71.708 
BUY SYBT 12/09/2025 : Upside Breakout 70.918 
BUY SYF 11/24/2025 : Upside Breakout 63.147 
BUY SYK 11/30/2025 : Upside Breakout 353.926 
BUY SYM 11/25/2025 : Upside Breakout 23.04 
BUY SYNA 12/01/2025 : Upside Breakout 74.78 
BUY TALK 11/20/2025 : Upside Breakout 3.01 
BUY TALK 12/10/2025 : Upside Breakout 3.01 
BUY TAP 11/30/2025 : Upside Breakout 56.546 
BUY TAP 12/10/2025 : Upside Breakout 56.546 
BUY TAYD 11/19/2025 : Upside Breakout 41.94 
BUY TBBK 12/09/2025 : Upside Breakout 51.96 
BUY TCBI 11/23/2025 : Upside Breakout 76.78 
BUY TCX 12/10/2025 : Upside Breakout 15.29 
BUY TDS 11/27/2025 : Upside Breakout 33.626 
BUY TDUP 12/07/2025 : Upside Breakout 1.34 
BUY TDW 12/02/2025 : Upside Breakout 48.68 
BUY TEAM 12/07/2025 : Upside Breakout 251.23 
BUY TECH 11/24/2025 : Upside Breakout 70.986 
BUY TEL 12/08/2025 : Upside Breakout 142.159 
BUY TER 11/25/2025 : Upside Breakout 124.647 
BUY TEX 12/03/2025 : Upside Breakout 44.521 
BUY TFC 11/20/2025 : Upside Breakout 40.546 
BUY TFIN 12/01/2025 : Upside Breakout 90.97 
BUY TFSL 11/20/2025 : Upside Breakout 11.556 
BUY TFSL 12/14/2025 : Upside Breakout 11.556 
BUY TFX 12/04/2025 : Upside Breakout 172.866 
BUY TGLS 12/10/2025 : Upside Breakout 78.833 
BUY TGT 12/03/2025 : Upside Breakout 124.919 
BUY TH 11/25/2025 : Upside Breakout 9.54 
BUY THC 11/24/2025 : Upside Breakout 125.7 
BUY THFF 11/20/2025 : Upside Breakout 44.169 
BUY THG 12/14/2025 : Upside Breakout 150.333 
BUY THO 11/27/2025 : Upside Breakout 94.092 
BUY THRM 12/03/2025 : Upside Breakout 38.63 
BUY THRM 12/09/2025 : Upside Breakout 38.63 
BUY TILE 11/25/2025 : Upside Breakout 24.589 
BUY TITN 11/24/2025 : Upside Breakout 13.29 
BUY TKR 11/24/2025 : Upside Breakout 69.495 
BUY TMDX 11/20/2025 : Upside Breakout 60.53 
BUY TMHC 11/25/2025 : Upside Breakout 59.24 
BUY TMHC 12/10/2025 : Upside Breakout 59.24 
BUY TMP 11/23/2025 : Upside Breakout 65.295 
BUY TNC 12/10/2025 : Upside Breakout 80.476 
BUY TNET 12/15/2025 : Upside Breakout 87.328 
BUY TNGX 11/19/2025 : Upside Breakout 2.94 
BUY TNL 11/23/2025 : Upside Breakout 48.988 
BUY TNXP 12/07/2025 : Upside Breakout 57.0 
BUY TOL 11/25/2025 : Upside Breakout 122.753 
BUY TOL 12/10/2025 : Upside Breakout 122.753 
BUY TOWN 11/30/2025 : Upside Breakout 33.138 
BUY TPB 11/25/2025 : Upside Breakout 58.472 
BUY TPB 12/07/2025 : Upside Breakout 58.472 
BUY TPC 11/27/2025 : Upside Breakout 25.308 
BUY TPG 11/27/2025 : Upside Breakout 61.83 
BUY TPH 11/25/2025 : Upside Breakout 36.6 
BUY TPR 11/30/2025 : Upside Breakout 61.665 
BUY TRC 12/10/2025 : Upside Breakout 15.32 
BUY TRMB 11/27/2025 : Upside Breakout 70.74 
BUY TRMK 11/25/2025 : Upside Breakout 33.762 
BUY TRN 12/03/2025 : Upside Breakout 33.942 
BUY TRNO 11/20/2025 : Upside Breakout 56.662 
BUY TRNO 12/09/2025 : Upside Breakout 56.662 
BUY TROW 12/02/2025 : Upside Breakout 107.279 
BUY TROX 11/25/2025 : Upside Breakout 9.554 
BUY TRTX 11/25/2025 : Upside Breakout 7.585 
BUY TRTX 12/09/2025 : Upside Breakout 7.585 
BUY TRU 11/24/2025 : Upside Breakout 92.453 
BUY TRU 12/10/2025 : Upside Breakout 92.453 
BUY TRV 12/14/2025 : Upside Breakout 233.896 
BUY TRVI 11/23/2025 : Upside Breakout 4.15 
BUY TSHA 11/25/2025 : Upside Breakout 1.85 
BUY TSHA 12/03/2025 : Upside Breakout 1.85 
BUY TSLA 12/03/2025 : Upside Breakout 436.17 
BUY TSN 11/23/2025 : Upside Breakout 56.201 
BUY TTC 12/14/2025 : Upside Breakout 79.455 
BUY TTEC 11/30/2025 : Upside Breakout 4.59 
BUY TTEK 11/27/2025 : Upside Breakout 40.006 
BUY TTGT 12/10/2025 : Upside Breakout 20.34 
BUY TTMI 11/25/2025 : Upside Breakout 24.73 
BUY TUSK 12/07/2025 : Upside Breakout 2.82 
BUY TWI 11/25/2025 : Upside Breakout 7.03 
BUY TWIN 12/03/2025 : Upside Breakout 10.934 
BUY TWLO 11/24/2025 : Upside Breakout 106.03 
BUY TWO 11/24/2025 : Upside Breakout 9.956 
BUY TWO 12/16/2025 : Upside Breakout 9.956 
BUY TWST 12/03/2025 : Upside Breakout 43.62 
BUY TXN 12/01/2025 : Upside Breakout 178.669 
BUY TXRH 11/24/2025 : Upside Breakout 180.066 
BUY TXT 11/25/2025 : Upside Breakout 75.744 
BUY U 11/24/2025 : Upside Breakout 22.26 
BUY UAL 11/27/2025 : Upside Breakout 95.56 
BUY UBCP 11/27/2025 : Upside Breakout 11.696 
BUY UBSI 11/24/2025 : Upside Breakout 35.999 
BUY UCTT 12/07/2025 : Upside Breakout 34.96 
BUY UDMY 12/16/2025 : Upside Breakout 7.76 
BUY UDR 11/24/2025 : Upside Breakout 40.617 
BUY UDR 12/16/2025 : Upside Breakout 40.617 
BUY UE 12/14/2025 : Upside Breakout 20.46 
BUY UEC 12/04/2025 : Upside Breakout 7.46 
BUY UFCS 12/10/2025 : Upside Breakout 28.878 
BUY UFPI 12/02/2025 : Upside Breakout 112.032 
BUY UFPI 12/16/2025 : Upside Breakout 112.032 
BUY UFPT 11/24/2025 : Upside Breakout 246.04 
BUY UHAL 12/10/2025 : Upside Breakout 67.46 
BUY ULCC 11/27/2025 : Upside Breakout 6.43 
BUY ULTA 11/30/2025 : Upside Breakout 425.52 
BUY UMBF 11/30/2025 : Upside Breakout 111.545 
BUY UMBF 12/02/2025 : Upside Breakout 111.545 
BUY UNF 11/24/2025 : Upside Breakout 175.938 
BUY UNH 12/11/2025 : Upside Breakout 477.491 
BUY UNIT 12/01/2025 : Upside Breakout 9.252 
BUY UNM 12/15/2025 : Upside Breakout 69.368 
BUY UNP 11/24/2025 : Upside Breakout 217.949 
BUY UPST 12/03/2025 : Upside Breakout 67.23 
BUY UPWK 11/20/2025 : Upside Breakout 16.24 
BUY URBN 11/25/2025 : Upside Breakout 53.74 
BUY USB 11/24/2025 : Upside Breakout 45.37 
BUY USD 12/07/2025 : Upside Breakout 30.691 
BUY USFD 11/24/2025 : Upside Breakout 66.86 
BUY USFD 12/10/2025 : Upside Breakout 66.86 
BUY USPH 12/10/2025 : Upside Breakout 89.288 
BUY UTL 11/20/2025 : Upside Breakout 52.377 
BUY UTL 12/15/2025 : Upside Breakout 52.377 
BUY UTZ 12/15/2025 : Upside Breakout 15.545 
BUY UVE 12/14/2025 : Upside Breakout 19.989 
BUY UVSP 11/20/2025 : Upside Breakout 28.829 
BUY UVV 12/14/2025 : Upside Breakout 51.214 
BUY UWMC 11/27/2025 : Upside Breakout 5.334 
BUY V 12/11/2025 : Upside Breakout 312.659 
BUY VABK 11/27/2025 : Upside Breakout 37.101 
BUY VABK 12/01/2025 : Upside Breakout 37.101 
BUY VABK 12/14/2025 : Upside Breakout 37.101 
BUY VAC 12/14/2025 : Upside Breakout 87.155 
BUY VAL 11/27/2025 : Upside Breakout 40.92 
BUY VCTR 12/14/2025 : Upside Breakout 60.786 
BUY VECO 12/02/2025 : Upside Breakout 27.59 
BUY VEL 11/25/2025 : Upside Breakout 20.42 
BUY VERI 12/07/2025 : Upside Breakout 2.18 
BUY VFC 11/20/2025 : Upside Breakout 21.187 
BUY VHC 11/25/2025 : Upside Breakout 3.88 
BUY VIR 11/24/2025 : Upside Breakout 7.37 
BUY VIRT 12/04/2025 : Upside Breakout 33.703 
BUY VKTX 12/04/2025 : Upside Breakout 41.49 
BUY VLY 11/24/2025 : Upside Breakout 8.615 
BUY VMC 11/27/2025 : Upside Breakout 258.998 
BUY VMC 12/07/2025 : Upside Breakout 258.998 
BUY VMC 12/09/2025 : Upside Breakout 258.998 
BUY VMI 12/02/2025 : Upside Breakout 303.635 
BUY VNCE 12/04/2025 : Upside Breakout 2.78 
BUY VNDA 11/24/2025 : Upside Breakout 4.63 
BUY VNT 12/16/2025 : Upside Breakout 36.281 
BUY VOYA 12/10/2025 : Upside Breakout 65.041 
BUY VPG 12/01/2025 : Upside Breakout 23.08 
BUY VRE 11/20/2025 : Upside Breakout 16.05 
BUY VREX 12/17/2025 : Upside Breakout 14.38 
BUY VRM 12/08/2025 : Upside Breakout 24.643 
BUY VRT 12/03/2025 : Upside Breakout 115.276 
BUY VRTS 12/11/2025 : Upside Breakout 206.929 
BUY VRTX 11/25/2025 : Upside Breakout 396.64 
BUY VSAT 12/09/2025 : Upside Breakout 8.58 
BUY VSEC 11/25/2025 : Upside Breakout 101.65 
BUY VSH 12/04/2025 : Upside Breakout 16.569 
BUY VSTM 11/19/2025 : Upside Breakout 4.44 
BUY VTGN 12/09/2025 : Upside Breakout 2.25 
BUY VTLE 11/23/2025 : Upside Breakout 27.89 
BUY VTR 12/17/2025 : Upside Breakout 56.06 
BUY VTRS 11/24/2025 : Upside Breakout 11.544 
BUY VTS 12/08/2025 : Upside Breakout 21.901 
BUY VTVT 12/07/2025 : Upside Breakout 14.52 
BUY VUZI 12/08/2025 : Upside Breakout 3.72 
BUY VYNE 12/16/2025 : Upside Breakout 2.39 
BUY VZ 12/04/2025 : Upside Breakout 37.395 
BUY W 11/20/2025 : Upside Breakout 43.75 
BUY WAB 11/25/2025 : Upside Breakout 188.606 
BUY WABC 11/25/2025 : Upside Breakout 49.536 
BUY WABC 11/30/2025 : Upside Breakout 49.536 
BUY WABC 12/02/2025 : Upside Breakout 49.536 
BUY WABC 12/11/2025 : Upside Breakout 49.536 
BUY WAL 11/25/2025 : Upside Breakout 81.312 
BUY WASH 11/25/2025 : Upside Breakout 28.512 
BUY WBS 11/24/2025 : Upside Breakout 52.592 
BUY WDC 11/24/2025 : Upside Breakout 44.892 
BUY WDFC 12/14/2025 : Upside Breakout 253.07 
BUY WERN 12/01/2025 : Upside Breakout 35.694 
BUY WEX 12/04/2025 : Upside Breakout 167.45 
BUY WFC 12/02/2025 : Upside Breakout 67.386 
BUY WFRD 11/23/2025 : Upside Breakout 67.397 
BUY WGO 11/27/2025 : Upside Breakout 49.968 
BUY WGS 11/20/2025 : Upside Breakout 75.3 
BUY WH 12/11/2025 : Upside Breakout 97.761 
BUY WHD 11/27/2025 : Upside Breakout 56.236 
BUY WHR 11/24/2025 : Upside Breakout 107.265 
BUY WINA 12/10/2025 : Upside Breakout 385.733 
BUY WING 11/25/2025 : Upside Breakout 289.1 
BUY WK 11/20/2025 : Upside Breakout 111.38 
BUY WLDN 11/24/2025 : Upside Breakout 38.51 
BUY WLFC 12/08/2025 : Upside Breakout 197.161 
BUY WLK 12/04/2025 : Upside Breakout 110.336 
BUY WLY 12/02/2025 : Upside Breakout 42.865 
BUY WM 12/14/2025 : Upside Breakout 202.516 
BUY WMB 11/30/2025 : Upside Breakout 50.813 
BUY WMB 12/02/2025 : Upside Breakout 50.813 
BUY WMK 12/16/2025 : Upside Breakout 68.927 
BUY WMS 11/23/2025 : Upside Breakout 114.005 
BUY WMS 12/10/2025 : Upside Breakout 114.005 
BUY WMT 11/20/2025 : Upside Breakout 92.514 
BUY WMT 11/24/2025 : Upside Breakout 92.514 
BUY WNC 11/30/2025 : Upside Breakout 16.642 
BUY WOR 12/09/2025 : Upside Breakout 40.808 
BUY WRBY 12/08/2025 : Upside Breakout 24.26 
BUY WRLD 11/25/2025 : Upside Breakout 109.29 
BUY WSBC 11/24/2025 : Upside Breakout 31.352 
BUY WSBF 11/24/2025 : Upside Breakout 13.35 
BUY WSC 12/02/2025 : Upside Breakout 32.56 
BUY WSFS 11/20/2025 : Upside Breakout 51.98 
BUY WST 12/02/2025 : Upside Breakout 325.951 
BUY WT 12/11/2025 : Upside Breakout 10.385 
BUY WT 12/16/2025 : Upside Breakout 10.385 
BUY WTFC 11/24/2025 : Upside Breakout 120.758 
BUY WTM 11/20/2025 : Upside Breakout 1883.659 
BUY WTS 12/14/2025 : Upside Breakout 201.819 
BUY WTTR 12/03/2025 : Upside Breakout 12.109 
BUY WTW 12/14/2025 : Upside Breakout 307.517 
BUY WU 12/03/2025 : Upside Breakout 9.677 
BUY WULF 11/27/2025 : Upside Breakout 6.49 
BUY WVE 12/07/2025 : Upside Breakout 13.19 
BUY WWD 11/24/2025 : Upside Breakout 167.297 
BUY WWW 12/17/2025 : Upside Breakout 21.985 
BUY WY 12/10/2025 : Upside Breakout 26.335 
BUY WYNN 11/25/2025 : Upside Breakout 87.459 
BUY XCUR 11/30/2025 : Upside Breakout 15.74 
BUY XEL 11/27/2025 : Upside Breakout 64.507 
BUY XELB 12/16/2025 : Upside Breakout 5.122 
BUY XFOR 12/11/2025 : Upside Breakout 18.21 
BUY XHR 12/09/2025 : Upside Breakout 14.381 
BUY XMTR 12/08/2025 : Upside Breakout 36.6 
BUY XMTR 12/15/2025 : Upside Breakout 36.6 
BUY XOM 12/03/2025 : Upside Breakout 101.775 
BUY XOM 12/08/2025 : Upside Breakout 101.775 
BUY XPL 12/11/2025 : Upside Breakout 0.59 
BUY XPO 11/25/2025 : Upside Breakout 145.51 
BUY XPOF 12/02/2025 : Upside Breakout 13.79 
BUY XPRO 11/24/2025 : Upside Breakout 11.6 
BUY XTNT 12/15/2025 : Upside Breakout 0.36 
BUY YCBD 12/11/2025 : Upside Breakout 2.96 
BUY YELP 12/15/2025 : Upside Breakout 38.3 
BUY YEXT 12/02/2025 : Upside Breakout 6.36 
BUY YORW 11/25/2025 : Upside Breakout 32.502 
BUY YOU 12/10/2025 : Upside Breakout 24.921 
BUY YUM 12/14/2025 : Upside Breakout 127.884 
BUY Z 12/02/2025 : Upside Breakout 74.69 
BUY Z 12/09/2025 : Upside Breakout 74.69 
BUY ZBH 11/27/2025 : Upside Breakout 104.818 
BUY ZBRA 12/09/2025 : Upside Breakout 385.37 
BUY ZD 12/02/2025 : Upside Breakout 55.96 
BUY ZDGE 12/15/2025 : Upside Breakout 2.14 
BUY ZETA 12/08/2025 : Upside Breakout 19.07 
BUY ZG 12/02/2025 : Upside Breakout 71.64 
BUY ZG 12/09/2025 : Upside Breakout 71.64 
BUY ZION 11/27/2025 : Upside Breakout 50.635 
BUY ZIP 11/27/2025 : Upside Breakout 7.39 
BUY ZM 11/30/2025 : Upside Breakout 84.05 
BUY ZWS 11/25/2025 : Upside Breakout 36.804 
BUY ZYXI 11/30/2025 : Upside Breakout 8.4 
n\Scan process completed
