================================================================================
TRIPLE SIGNAL SCANNER - ULTIMATE BUY SETUP RESULTS
================================================================================
Scan Date: 2026-01-25 20:24:47

SIGNAL CRITERIA (ALL MUST BE TRUE):
  1. In Channel: Price within 3-week range (consolidating)
  2. Price Zone: In buy zone (0-35% of range)
  3. EFI Momentum: Maroon or orange (oversold)
  4. Trend: Uptrend confirmed

Total TRIPLE SIGNALS Found: 59
================================================================================

TRIPLE SIGNAL SETUPS (Sorted by Range Position - Lower = Better):
--------------------------------------------------------------------------------
Ticker   Date         Price      Range        Pos %    EFI      Force Idx   
--------------------------------------------------------------------------------
FFLG     01/23/2026   $30.05     $30-$40      0.5    % ORANGE         -0.01
MSTB     01/23/2026   $40.11     $40-$50      1.1    % ORANGE         -0.12
IAGG     01/23/2026   $50.16     $50-$60      1.6    % MAROON         -0.04
LGHT     01/23/2026   $10.17     $10-$20      1.7    % MAROON         -0.16
KCAI     01/23/2026   $30.19     $30-$40      1.9    % MAROON         -0.48
FXD      01/23/2026   $70.36     $70-$80      3.6    % MAROON         -1.01
JMHI     01/23/2026   $50.41     $50-$60      4.1    % MAROON         -0.07
IXG      01/23/2026   $120.42    $120-$130    4.2    % MAROON         -1.69
OSEA     01/23/2026   $30.43     $30-$40      4.3    % ORANGE         -0.06
FXO      01/23/2026   $60.45     $60-$70      4.5    % MAROON         -1.15
LITL     01/23/2026   $30.46     $30-$40      4.6    % MAROON         -0.00
CWS      01/23/2026   $70.46     $70-$80      4.6    % MAROON         -0.59
MSTI     01/23/2026   $20.51     $20-$30      5.1    % MAROON         -0.00
MAGG     01/23/2026   $20.53     $20-$30      5.3    % ORANGE         -0.01
PPTY     01/23/2026   $30.64     $30-$40      6.4    % ORANGE         -0.05
ARKK     01/23/2026   $80.70     $80-$90      7.0    % MAROON         -0.78
MUST     01/23/2026   $20.74     $20-$30      7.4    % ORANGE         -0.04
DYNF     01/23/2026   $60.79     $60-$70      7.9    % ORANGE         -0.20
PBDC     01/23/2026   $30.80     $30-$40      8.0    % MAROON         -0.14
BKLN     01/23/2026   $20.88     $20-$30      8.8    % MAROON         -0.06
ANEW     01/23/2026   $50.88     $50-$60      8.8    % ORANGE         -0.10
FMUB     01/23/2026   $51.06     $50-$60      10.6   % MAROON         -0.12
GEVX     01/23/2026   $31.07     $30-$40      10.7   % MAROON         -0.81
PEJ      01/23/2026   $61.12     $60-$70      11.2   % ORANGE         -0.67
HYD      01/23/2026   $51.16     $50-$60      11.6   % ORANGE         -0.08
MSSS     01/23/2026   $31.20     $30-$40      12.0   % MAROON         -0.12
MDEV     01/23/2026   $21.20     $20-$30      12.0   % MAROON         -0.44
NSCR     01/23/2026   $31.22     $30-$40      12.2   % ORANGE         -0.09
CLIX     01/23/2026   $61.24     $60-$70      12.4   % MAROON         -0.11
HAPI     01/23/2026   $41.26     $40-$50      12.6   % MAROON         -0.06
DXJ      01/23/2026   $151.67    $150-$160    16.7   % MAROON         -0.48
DISO     01/23/2026   $11.71     $10-$20      17.1   % MAROON         -0.23
ADME     01/23/2026   $51.72     $50-$60      17.2   % MAROON         -0.09
NBCR     01/23/2026   $31.76     $30-$40      17.6   % ORANGE         -0.07
CHAU     01/23/2026   $21.86     $20-$30      18.6   % MAROON         -0.11
AFSC     01/23/2026   $31.90     $30-$40      19.0   % MAROON         -0.10
CTIF     01/23/2026   $51.90     $50-$60      19.0   % MAROON         -0.24
IBTJ     01/23/2026   $21.92     $20-$30      19.2   % ORANGE         -0.02
MSFD     01/23/2026   $11.95     $10-$20      19.5   % MAROON         -0.16
GPTY     01/23/2026   $42.02     $40-$50      20.2   % MAROON         -0.06
DPST     01/23/2026   $112.07    $110-$120    20.7   % MAROON         -4.78
PILL     01/23/2026   $12.21     $10-$20      22.1   % MAROON         -0.29
FB       01/23/2026   $42.32     $40-$50      23.2   % ORANGE         -0.04
CDEI     01/23/2026   $82.34     $80-$90      23.4   % MAROON         -0.66
IBTI     01/23/2026   $22.35     $20-$30      23.5   % ORANGE         -0.00
DDIV     01/23/2026   $42.45     $40-$50      24.5   % MAROON         -0.40
ABFL     01/23/2026   $72.48     $70-$80      24.8   % MAROON         -0.08
AUGZ     01/23/2026   $42.53     $40-$50      25.3   % MAROON         -0.03
MINN     01/23/2026   $22.53     $20-$30      25.3   % MAROON         -0.12
FLCC     01/23/2026   $32.56     $30-$40      25.6   % MAROON         -0.08
DYLD     01/23/2026   $22.62     $20-$30      26.2   % MAROON         -0.00
NAIL     01/23/2026   $62.66     $60-$70      26.6   % MAROON         -2.54
KBE      01/23/2026   $62.79     $60-$70      27.9   % MAROON         -0.65
DFGX     01/23/2026   $52.81     $50-$60      28.1   % MAROON         -0.05
EBIZ     01/23/2026   $32.92     $30-$40      29.2   % MAROON         -0.62
BDVG     01/23/2026   $12.99     $10-$20      29.9   % MAROON         -0.01
GSLC     01/23/2026   $133.21    $130-$140    32.1   % ORANGE         -0.06
GSIB     01/23/2026   $53.31     $50-$60      33.1   % MAROON         -0.23
NUSA     01/23/2026   $23.38     $20-$30      33.8   % ORANGE         -0.01

================================================================================

DETAILED BREAKDOWN:
--------------------------------------------------------------------------------

TICKER: FFLG
  Date: 2026-01-23
  Price: $30.05
  Range: $30-$40
  Position in Range: 0.5%
  Buy Zone (25%): $32.50
  EFI Color: ORANGE
  Force Index: -0.01
  Normalized Price: 0.32
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: MSTB
  Date: 2026-01-23
  Price: $40.11
  Range: $40-$50
  Position in Range: 1.1%
  Buy Zone (25%): $42.50
  EFI Color: ORANGE
  Force Index: -0.12
  Normalized Price: 0.26
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: IAGG
  Date: 2026-01-23
  Price: $50.16
  Range: $50-$60
  Position in Range: 1.6%
  Buy Zone (25%): $52.50
  EFI Color: MAROON
  Force Index: -0.04
  Normalized Price: 0.10
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: LGHT
  Date: 2026-01-23
  Price: $10.17
  Range: $10-$20
  Position in Range: 1.7%
  Buy Zone (25%): $12.50
  EFI Color: MAROON
  Force Index: -0.16
  Normalized Price: -0.01
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: KCAI
  Date: 2026-01-23
  Price: $30.19
  Range: $30-$40
  Position in Range: 1.9%
  Buy Zone (25%): $32.50
  EFI Color: MAROON
  Force Index: -0.48
  Normalized Price: 0.89
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: FXD
  Date: 2026-01-23
  Price: $70.36
  Range: $70-$80
  Position in Range: 3.6%
  Buy Zone (25%): $72.50
  EFI Color: MAROON
  Force Index: -1.01
  Normalized Price: 1.67
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: JMHI
  Date: 2026-01-23
  Price: $50.41
  Range: $50-$60
  Position in Range: 4.1%
  Buy Zone (25%): $52.50
  EFI Color: MAROON
  Force Index: -0.07
  Normalized Price: 0.28
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: IXG
  Date: 2026-01-23
  Price: $120.42
  Range: $120-$130
  Position in Range: 4.2%
  Buy Zone (25%): $122.50
  EFI Color: MAROON
  Force Index: -1.69
  Normalized Price: 2.24
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: OSEA
  Date: 2026-01-23
  Price: $30.43
  Range: $30-$40
  Position in Range: 4.3%
  Buy Zone (25%): $32.50
  EFI Color: ORANGE
  Force Index: -0.06
  Normalized Price: 0.37
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: FXO
  Date: 2026-01-23
  Price: $60.45
  Range: $60-$70
  Position in Range: 4.5%
  Buy Zone (25%): $62.50
  EFI Color: MAROON
  Force Index: -1.15
  Normalized Price: 0.72
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: LITL
  Date: 2026-01-23
  Price: $30.46
  Range: $30-$40
  Position in Range: 4.6%
  Buy Zone (25%): $32.50
  EFI Color: MAROON
  Force Index: -0.00
  Normalized Price: 1.12
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: CWS
  Date: 2026-01-23
  Price: $70.46
  Range: $70-$80
  Position in Range: 4.6%
  Buy Zone (25%): $72.50
  EFI Color: MAROON
  Force Index: -0.59
  Normalized Price: 1.08
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: MSTI
  Date: 2026-01-23
  Price: $20.51
  Range: $20-$30
  Position in Range: 5.1%
  Buy Zone (25%): $22.50
  EFI Color: MAROON
  Force Index: -0.00
  Normalized Price: 0.10
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: MAGG
  Date: 2026-01-23
  Price: $20.53
  Range: $20-$30
  Position in Range: 5.3%
  Buy Zone (25%): $22.50
  EFI Color: ORANGE
  Force Index: -0.01
  Normalized Price: 0.10
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: PPTY
  Date: 2026-01-23
  Price: $30.64
  Range: $30-$40
  Position in Range: 6.4%
  Buy Zone (25%): $32.50
  EFI Color: ORANGE
  Force Index: -0.05
  Normalized Price: 0.31
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: ARKK
  Date: 2026-01-23
  Price: $80.70
  Range: $80-$90
  Position in Range: 7.0%
  Buy Zone (25%): $82.50
  EFI Color: MAROON
  Force Index: -0.78
  Normalized Price: 0.13
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: MUST
  Date: 2026-01-23
  Price: $20.74
  Range: $20-$30
  Position in Range: 7.4%
  Buy Zone (25%): $22.50
  EFI Color: ORANGE
  Force Index: -0.04
  Normalized Price: 0.18
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: DYNF
  Date: 2026-01-23
  Price: $60.79
  Range: $60-$70
  Position in Range: 7.9%
  Buy Zone (25%): $62.50
  EFI Color: ORANGE
  Force Index: -0.20
  Normalized Price: 0.59
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: PBDC
  Date: 2026-01-23
  Price: $30.80
  Range: $30-$40
  Position in Range: 8.0%
  Buy Zone (25%): $32.50
  EFI Color: MAROON
  Force Index: -0.14
  Normalized Price: 0.28
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: BKLN
  Date: 2026-01-23
  Price: $20.88
  Range: $20-$30
  Position in Range: 8.8%
  Buy Zone (25%): $22.50
  EFI Color: MAROON
  Force Index: -0.06
  Normalized Price: 0.14
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: ANEW
  Date: 2026-01-23
  Price: $50.88
  Range: $50-$60
  Position in Range: 8.8%
  Buy Zone (25%): $52.50
  EFI Color: ORANGE
  Force Index: -0.10
  Normalized Price: 0.10
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: FMUB
  Date: 2026-01-23
  Price: $51.06
  Range: $50-$60
  Position in Range: 10.6%
  Buy Zone (25%): $52.50
  EFI Color: MAROON
  Force Index: -0.12
  Normalized Price: 0.26
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: GEVX
  Date: 2026-01-23
  Price: $31.07
  Range: $30-$40
  Position in Range: 10.7%
  Buy Zone (25%): $32.50
  EFI Color: MAROON
  Force Index: -0.81
  Normalized Price: 0.86
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: PEJ
  Date: 2026-01-23
  Price: $61.12
  Range: $60-$70
  Position in Range: 11.2%
  Buy Zone (25%): $62.50
  EFI Color: ORANGE
  Force Index: -0.67
  Normalized Price: 0.82
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: HYD
  Date: 2026-01-23
  Price: $51.16
  Range: $50-$60
  Position in Range: 11.6%
  Buy Zone (25%): $52.50
  EFI Color: ORANGE
  Force Index: -0.08
  Normalized Price: 0.39
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: MSSS
  Date: 2026-01-23
  Price: $31.20
  Range: $30-$40
  Position in Range: 12.0%
  Buy Zone (25%): $32.50
  EFI Color: MAROON
  Force Index: -0.12
  Normalized Price: 0.61
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: MDEV
  Date: 2026-01-23
  Price: $21.20
  Range: $20-$30
  Position in Range: 12.0%
  Buy Zone (25%): $22.50
  EFI Color: MAROON
  Force Index: -0.44
  Normalized Price: 0.14
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: NSCR
  Date: 2026-01-23
  Price: $31.22
  Range: $30-$40
  Position in Range: 12.2%
  Buy Zone (25%): $32.50
  EFI Color: ORANGE
  Force Index: -0.09
  Normalized Price: 0.33
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: CLIX
  Date: 2026-01-23
  Price: $61.24
  Range: $60-$70
  Position in Range: 12.4%
  Buy Zone (25%): $62.50
  EFI Color: MAROON
  Force Index: -0.11
  Normalized Price: 1.04
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: HAPI
  Date: 2026-01-23
  Price: $41.26
  Range: $40-$50
  Position in Range: 12.6%
  Buy Zone (25%): $42.50
  EFI Color: MAROON
  Force Index: -0.06
  Normalized Price: 0.57
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: DXJ
  Date: 2026-01-23
  Price: $151.67
  Range: $150-$160
  Position in Range: 16.7%
  Buy Zone (25%): $152.50
  EFI Color: MAROON
  Force Index: -0.48
  Normalized Price: 9.60
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: DISO
  Date: 2026-01-23
  Price: $11.71
  Range: $10-$20
  Position in Range: 17.1%
  Buy Zone (25%): $12.50
  EFI Color: MAROON
  Force Index: -0.23
  Normalized Price: 0.08
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: ADME
  Date: 2026-01-23
  Price: $51.72
  Range: $50-$60
  Position in Range: 17.2%
  Buy Zone (25%): $52.50
  EFI Color: MAROON
  Force Index: -0.09
  Normalized Price: 0.41
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: NBCR
  Date: 2026-01-23
  Price: $31.76
  Range: $30-$40
  Position in Range: 17.6%
  Buy Zone (25%): $32.50
  EFI Color: ORANGE
  Force Index: -0.07
  Normalized Price: 0.40
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: CHAU
  Date: 2026-01-23
  Price: $21.86
  Range: $20-$30
  Position in Range: 18.6%
  Buy Zone (25%): $22.50
  EFI Color: MAROON
  Force Index: -0.11
  Normalized Price: 1.18
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: AFSC
  Date: 2026-01-23
  Price: $31.90
  Range: $30-$40
  Position in Range: 19.0%
  Buy Zone (25%): $32.50
  EFI Color: MAROON
  Force Index: -0.10
  Normalized Price: 0.90
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: CTIF
  Date: 2026-01-23
  Price: $51.90
  Range: $50-$60
  Position in Range: 19.0%
  Buy Zone (25%): $52.50
  EFI Color: MAROON
  Force Index: -0.24
  Normalized Price: 0.78
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: IBTJ
  Date: 2026-01-23
  Price: $21.92
  Range: $20-$30
  Position in Range: 19.2%
  Buy Zone (25%): $22.50
  EFI Color: ORANGE
  Force Index: -0.02
  Normalized Price: 0.05
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: MSFD
  Date: 2026-01-23
  Price: $11.95
  Range: $10-$20
  Position in Range: 19.5%
  Buy Zone (25%): $12.50
  EFI Color: MAROON
  Force Index: -0.16
  Normalized Price: 0.45
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: GPTY
  Date: 2026-01-23
  Price: $42.02
  Range: $40-$50
  Position in Range: 20.2%
  Buy Zone (25%): $42.50
  EFI Color: MAROON
  Force Index: -0.06
  Normalized Price: 0.18
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: DPST
  Date: 2026-01-23
  Price: $112.07
  Range: $110-$120
  Position in Range: 20.7%
  Buy Zone (25%): $112.50
  EFI Color: MAROON
  Force Index: -4.78
  Normalized Price: 8.79
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: PILL
  Date: 2026-01-23
  Price: $12.21
  Range: $10-$20
  Position in Range: 22.1%
  Buy Zone (25%): $12.50
  EFI Color: MAROON
  Force Index: -0.29
  Normalized Price: 1.23
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: FB
  Date: 2026-01-23
  Price: $42.32
  Range: $40-$50
  Position in Range: 23.2%
  Buy Zone (25%): $42.50
  EFI Color: ORANGE
  Force Index: -0.04
  Normalized Price: 0.44
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: CDEI
  Date: 2026-01-23
  Price: $82.34
  Range: $80-$90
  Position in Range: 23.4%
  Buy Zone (25%): $82.50
  EFI Color: MAROON
  Force Index: -0.66
  Normalized Price: 0.75
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: IBTI
  Date: 2026-01-23
  Price: $22.35
  Range: $20-$30
  Position in Range: 23.5%
  Buy Zone (25%): $22.50
  EFI Color: ORANGE
  Force Index: -0.00
  Normalized Price: 0.07
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: DDIV
  Date: 2026-01-23
  Price: $42.45
  Range: $40-$50
  Position in Range: 24.5%
  Buy Zone (25%): $42.50
  EFI Color: MAROON
  Force Index: -0.40
  Normalized Price: 1.29
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: ABFL
  Date: 2026-01-23
  Price: $72.48
  Range: $70-$80
  Position in Range: 24.8%
  Buy Zone (25%): $72.50
  EFI Color: MAROON
  Force Index: -0.08
  Normalized Price: 0.67
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: AUGZ
  Date: 2026-01-23
  Price: $42.53
  Range: $40-$50
  Position in Range: 25.3%
  Buy Zone (25%): $42.50
  EFI Color: MAROON
  Force Index: -0.03
  Normalized Price: 0.46
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: MINN
  Date: 2026-01-23
  Price: $22.53
  Range: $20-$30
  Position in Range: 25.3%
  Buy Zone (25%): $22.50
  EFI Color: MAROON
  Force Index: -0.12
  Normalized Price: 0.13
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: FLCC
  Date: 2026-01-23
  Price: $32.56
  Range: $30-$40
  Position in Range: 25.6%
  Buy Zone (25%): $32.50
  EFI Color: MAROON
  Force Index: -0.08
  Normalized Price: 0.33
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: DYLD
  Date: 2026-01-23
  Price: $22.62
  Range: $20-$30
  Position in Range: 26.2%
  Buy Zone (25%): $22.50
  EFI Color: MAROON
  Force Index: -0.00
  Normalized Price: 0.07
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: NAIL
  Date: 2026-01-23
  Price: $62.66
  Range: $60-$70
  Position in Range: 26.6%
  Buy Zone (25%): $62.50
  EFI Color: MAROON
  Force Index: -2.54
  Normalized Price: 1.75
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: KBE
  Date: 2026-01-23
  Price: $62.79
  Range: $60-$70
  Position in Range: 27.9%
  Buy Zone (25%): $62.50
  EFI Color: MAROON
  Force Index: -0.65
  Normalized Price: 2.19
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: DFGX
  Date: 2026-01-23
  Price: $52.81
  Range: $50-$60
  Position in Range: 28.1%
  Buy Zone (25%): $52.50
  EFI Color: MAROON
  Force Index: -0.05
  Normalized Price: 0.09
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: EBIZ
  Date: 2026-01-23
  Price: $32.92
  Range: $30-$40
  Position in Range: 29.2%
  Buy Zone (25%): $32.50
  EFI Color: MAROON
  Force Index: -0.62
  Normalized Price: -0.18
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: BDVG
  Date: 2026-01-23
  Price: $12.99
  Range: $10-$20
  Position in Range: 29.9%
  Buy Zone (25%): $12.50
  EFI Color: MAROON
  Force Index: -0.01
  Normalized Price: 0.20
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: GSLC
  Date: 2026-01-23
  Price: $133.21
  Range: $130-$140
  Position in Range: 32.1%
  Buy Zone (25%): $132.50
  EFI Color: ORANGE
  Force Index: -0.06
  Normalized Price: 1.71
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: GSIB
  Date: 2026-01-23
  Price: $53.31
  Range: $50-$60
  Position in Range: 33.1%
  Buy Zone (25%): $52.50
  EFI Color: MAROON
  Force Index: -0.23
  Normalized Price: 2.67
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

TICKER: NUSA
  Date: 2026-01-23
  Price: $23.38
  Range: $20-$30
  Position in Range: 33.8%
  Buy Zone (25%): $22.50
  EFI Color: ORANGE
  Force Index: -0.01
  Normalized Price: 0.07
  Trend: UPTREND
  ✓ In Channel: YES (consolidating)
  ✓ Price Zone: BUY ZONE
  ✓ EFI Momentum: OVERSOLD
  ✓ Trend: UPTREND
--------------------------------------------------------------------------------

================================================================================

TRADING STRATEGY:
  Entry: At current price (all signals aligned)
  Stop Loss: Below range floor (below support)
  Target 1: 25% zone → 75% zone (range midpoint)
  Target 2: Top of range (range ceiling)
  Exit Signal: When EFI turns lime (strong bullish)

LEGEND:
  Ticker: Stock symbol
  Date: Most recent trading date
  Price: Current stock price
  Range: $1 increment range (e.g., $2-$3)
  Pos %: Position within range (lower = more room to run)
  EFI: Force Index color (MAROON=strong bearish, ORANGE=weak bearish)
  Force Idx: Force Index value (negative = bearish momentum)
