================================================================================
CHANNEL + ROCWMA BACKTEST RESULTS
================================================================================
Backtest Date: 2025-12-25 22:01:04

STRATEGY TESTED:
  1. ROCWMA triangle UP appears inside channel
  2. Wait for breakout above channel high
  3. Buy breakout, hold 10 days (~2.0 weeks)

================================================================================
PERFORMANCE SUMMARY
================================================================================
Total Trades: 3160
Winning Trades: 1848 (58.48%)
Losing Trades: 1312 (41.52%)

Average Win: +7.93%
Average Loss: -6.35%
Average P&L: +2.00%
Expectancy: +2.00%

Best Trade: VTYX (+133.16%)
Worst Trade: AQMS (-75.35%)
Total P&L: $+3520.47 (per share)

================================================================================

TOP 20 WINNING TRADES:
--------------------------------------------------------------------------------
Ticker   ROCWMA Date    Entry Date     Days   Entry $    Exit $     P&L%      
--------------------------------------------------------------------------------
VTYX     2025-09-26     2025-10-22     18     $3.86      $9.00        133.16%
VTYX     2025-09-26     2025-10-20     16     $3.71      $8.23        121.83%
VTYX     2025-09-26     2025-10-17     15     $3.92      $8.53        117.60%
VTYX     2025-09-26     2025-10-21     17     $3.76      $8.09        115.16%
VTYX     2025-09-26     2025-10-16     14     $4.00      $8.42        110.50%
VTYX     2025-09-26     2025-10-14     12     $3.65      $7.38        102.19%
AQB      2025-08-27     2025-09-18     15     $1.49      $2.85         91.28%
VTYX     2025-09-26     2025-10-15     13     $3.96      $7.37         86.11%
APLT     2025-09-18     2025-10-01     9      $0.70      $1.25         78.57%
PLUG     2025-09-16     2025-09-19     3      $2.18      $3.81         74.77%
PLUG     2025-09-16     2025-09-30     10     $2.33      $4.05         73.82%
VTYX     2025-09-26     2025-10-13     11     $3.71      $6.44         73.58%
PLUG     2025-09-16     2025-09-29     9      $2.27      $3.90         71.81%
VTYX     2025-09-26     2025-10-09     9      $3.86      $6.60         70.98%
FRGE     2025-10-27     2025-11-04     6      $26.09     $44.05        68.84%
FRGE     2025-10-27     2025-11-05     7      $26.12     $44.06        68.68%
REKR     2025-09-11     2025-10-06     17     $1.81      $3.05         68.51%
VTYX     2025-09-26     2025-10-10     10     $3.56      $5.81         63.20%
RLMD     2025-08-26     2025-09-18     16     $1.65      $2.66         61.21%
PLUG     2025-09-16     2025-09-25     7      $2.36      $3.78         60.17%

================================================================================

TOP 20 LOSING TRADES:
--------------------------------------------------------------------------------
Ticker   ROCWMA Date    Entry Date     Days   Entry $    Exit $     P&L%      
--------------------------------------------------------------------------------
EAF      2025-09-18     2025-10-13     17     $19.42     $13.59       -30.02%
PLBY     2025-11-13     2025-12-08     16     $2.47      $1.72        -30.36%
FEAM     2025-10-03     2025-10-20     11     $6.20      $4.31        -30.48%
PLUG     2025-09-16     2025-10-14     20     $4.05      $2.79        -31.11%
EAF      2025-09-18     2025-10-14     18     $19.82     $13.49       -31.94%
GCO      2025-11-07     2025-11-28     14     $35.85     $24.09       -32.80%
PTN      2025-11-10     2025-12-05     18     $23.00     $15.36       -33.22%
APLS     2025-10-20     2025-10-29     7      $30.05     $20.02       -33.38%
GCO      2025-11-07     2025-12-01     15     $35.74     $23.67       -33.77%
APLS     2025-10-20     2025-10-28     6      $30.05     $19.51       -35.07%
CATX     2025-10-07     2025-10-13     4      $4.83      $3.10        -35.82%
APLS     2025-10-20     2025-10-27     5      $29.78     $19.00       -36.20%
CATX     2025-10-07     2025-10-10     3      $4.86      $2.99        -38.48%
CATX     2025-10-07     2025-10-14     5      $4.84      $2.87        -40.70%
CATX     2025-10-07     2025-10-16     7      $4.75      $2.64        -44.42%
CATX     2025-10-07     2025-10-15     6      $4.98      $2.73        -45.18%
ELDN     2025-10-03     2025-10-29     18     $4.25      $1.89        -55.53%
ELDN     2025-10-03     2025-10-31     20     $4.32      $1.76        -59.26%
ELDN     2025-10-03     2025-10-30     19     $4.35      $1.76        -59.54%
AQMS     2025-09-18     2025-10-14     18     $29.62     $7.30        -75.35%

================================================================================

ANALYSIS BY TIME TO BREAKOUT:
--------------------------------------------------------------------------------
Quick (0-5 days): 439 trades, 61.7% win rate, +2.33% avg
Medium (6-10 days): 812 trades, 58.1% win rate, +2.48% avg
Slow (10+ days): 1909 trades, 57.9% win rate, +1.73% avg

================================================================================

LEGEND:
  ROCWMA Date: When triangle UP signal occurred
  Entry Date: When breakout above channel high occurred
  Days: Days from ROCWMA signal to breakout
  Hold Period: 10 trading days (~2.0 weeks)

KEY INSIGHTS:

  Win Rate: 58.5%
    ✓ GOOD - Strategy is profitable

  Expectancy: +2.00%
    ✓ Strong positive expectancy

STRATEGY VALIDATION:
  This backtest validates whether ROCWMA triangle UP signals
  inside channels successfully predict breakouts. Higher win rates
  confirm the edge of entering early with momentum confirmation.
