====================================================================================================
CHANNEL + RANGE LEVEL SHAKEOUT SCANNER - RESULTS
====================================================================================================
Scan Date: 2026-02-02 22:35:34
Total Setups: 682
  Classic L25 Shakeouts: 3
  Other Shakeouts: 679

SETUP CRITERIA:
  - Was consolidating in channel near range level
  - Dropped to touch/break L0 (shakeout)
  - Now recovering
  - Target: L75

====================================================================================================

[BEST] CLASSIC L25 SHAKEOUTS (Channel at 25%, dropped to 0%):
----------------------------------------------------------------------------------------------------
Ticker  Price     Range          Low       Entry     Stop      Target    R:R   
----------------------------------------------------------------------------------------------------
MORN    $202.09   $200-$250      $197.34   $202.09   $199.00   $237.50   11.5 x
EMBC    $10.61    $10-$20        $9.97     $10.61    $9.80     $17.50    8.5  x
RGNX    $103.48   $100-$150      $99.70    $103.48   $99.00    $137.50   7.6  x

ALL SETUPS (by quality):
----------------------------------------------------------------------------------------------------
Ticker  Price     Range          Channel    Shakeout   Recovery   Notes
----------------------------------------------------------------------------------------------------
MORN    $202.09   $200-$250      L25        $197.34    9.5      % Channel at L25, Shakeout below L0, CLASSIC L25 SHAKEOUT
EMBC    $10.61    $10-$20        L25        $9.97      6.4      % Channel at L25, Shakeout below L0, CLASSIC L25 SHAKEOUT
ADUS    $103.48   $100-$150      L25        $99.70     7.6      % Channel at L25, Shakeout below L0, CLASSIC L25 SHAKEOUT
RGNX    $11.16    $10-$20        L50        $9.51      16.5     % Channel at L50, Shakeout below L0, Strong recovery (16%)
MANH    $151.01   $150-$200      L50        $149.38    3.3      % Channel at L50, Shakeout below L0
MD      $21.38    $20-$30        L25        $20.25     11.3     % Channel at L25, Touched L0, Strong recovery (11%)
CNO     $42.05    $40-$50        L25        $40.20     18.5     % Channel at L25, Touched L0, Strong recovery (18%)
PRI     $263.04   $250-$300      L25        $253.72    18.6     % Channel at L25, Touched L0, Strong recovery (19%)
ENVA    $165.17   $150-$200      L25        $151.28    27.8     % Channel at L25, Touched L0, Strong recovery (28%)
MYRG    $250.04   $250-$300      None       $241.95    16.2     % Shakeout below L0, Strong recovery (16%)
EVTC    $30.01    $30-$40        None       $28.65     13.6     % Shakeout below L0, Strong recovery (14%)
CCL     $30.02    $30-$40        None       $27.76     22.6     % Shakeout below L0, Strong recovery (23%)
FLXS    $40.03    $40-$50        None       $38.22     18.1     % Shakeout below L0, Strong recovery (18%)
UPWK    $20.03    $20-$30        None       $18.70     13.3     % Shakeout below L0, Strong recovery (13%)
WDC     $250.23   $250-$300      None       $216.83    66.8     % Shakeout below L0, Strong recovery (67%)
CHRD    $100.24   $100-$150      None       $90.72     19.0     % Shakeout below L0, Strong recovery (19%)
RKLB    $80.07    $80-$90        None       $78.03     20.4     % Shakeout below L0, Strong recovery (20%)
MLKN    $20.08    $20-$30        None       $18.76     13.2     % Shakeout below L0, Strong recovery (13%)
VPG     $50.08    $50-$60        None       $42.15     79.3     % Shakeout below L0, Strong recovery (79%)
MUR     $30.09    $30-$40        None       $29.01     10.8     % Shakeout below L0, Strong recovery (11%)
FUL     $60.10    $60-$70        None       $57.83     22.7     % Shakeout below L0, Strong recovery (23%)
OII     $30.10    $30-$40        None       $26.54     35.6     % Shakeout below L0, Strong recovery (36%)
OM      $5.01     $5-$6          None       $4.80      21.0     % Shakeout below L0, Strong recovery (21%)
STGW    $6.01     $6-$7          None       $5.86      15.5     % Shakeout below L0, Strong recovery (16%)
VMC     $300.54   $300-$350      None       $294.99    11.1     % Shakeout below L0, Strong recovery (11%)
LGIH    $50.11    $50-$60        None       $48.53     15.8     % Shakeout below L0, Strong recovery (16%)
PLBC    $50.11    $50-$60        None       $44.53     55.8     % Shakeout below L0, Strong recovery (56%)
UGI     $40.11    $40-$50        None       $36.87     32.4     % Shakeout below L0, Strong recovery (32%)
CBRL    $30.12    $30-$40        None       $27.95     21.7     % Shakeout below L0, Strong recovery (22%)
TMP     $80.12    $80-$90        None       $73.31     68.1     % Shakeout below L0, Strong recovery (68%)
WINA    $450.69   $450-$500      None       $419.10    63.2     % Shakeout below L0, Strong recovery (63%)
VSH     $20.15    $20-$30        None       $17.75     24.0     % Shakeout below L0, Strong recovery (24%)
PAHC    $40.15    $40-$50        None       $38.29     18.6     % Shakeout below L0, Strong recovery (19%)
D       $60.17    $60-$70        None       $58.99     11.8     % Shakeout below L0, Strong recovery (12%)
NBHC    $40.18    $40-$50        None       $38.65     15.3     % Shakeout below L0, Strong recovery (15%)
BKNG    $5001.84  $5000-$5100    None       $4952.44   49.4     % Shakeout below L0, Strong recovery (49%)
RTX     $200.93   $200-$250      None       $193.50    14.9     % Shakeout below L0, Strong recovery (15%)
PLPC    $250.94   $250-$300      None       $233.59    34.7     % Shakeout below L0, Strong recovery (35%)
TRGP    $200.98   $200-$250      None       $179.76    42.4     % Shakeout below L0, Strong recovery (42%)
AMPY    $5.02     $5-$6          None       $4.57      45.0     % Shakeout below L0, Strong recovery (45%)

====================================================================================================