====================================================================================================
CHANNEL FINDER SCANNER - RESULTS
====================================================================================================
Scan Date: 2026-02-27 15:24:29

METHOD: EMA Squeeze - EMA(5) vs EMA(26) within ATR(50) * 0.4
TIMEFRAMES: Weekly | Daily
SCORING: 2/2 = BOTH timeframes in channel | 1/2 = single timeframe

Total Setups:  929
  BOTH (2/2):   86
  SINGLE (1/2): 843

====================================================================================================

[BOTH] WEEKLY + DAILY CHANNEL:
--------------------------------------------------------------------------------
Ticker        Price   Score    Week     Day     
--------------------------------------------------------------------------------
ABM      $    44.78   2/2      YES      YES     
AFG      $   133.35   2/2      YES      YES     
AGO      $    86.64   2/2      YES      YES     
AIV      $     5.80   2/2      YES      YES     
AKR      $    20.77   2/2      YES      YES     
ALDX     $     5.49   2/2      YES      YES     
ALK      $    55.30   2/2      YES      YES     
APLS     $    21.64   2/2      YES      YES     
AR       $    34.38   2/2      YES      YES     
AVGO     $   321.70   2/2      YES      YES     
AWR      $    73.76   2/2      YES      YES     
BANR     $    61.74   2/2      YES      YES     
BCC      $    83.64   2/2      YES      YES     
BILL     $    43.57   2/2      YES      YES     
BLK      $  1090.27   2/2      YES      YES     
BXMT     $    19.64   2/2      YES      YES     
CALX     $    51.47   2/2      YES      YES     
CBSH     $    53.33   2/2      YES      YES     
CLPT     $    15.16   2/2      YES      YES     
CNC      $    42.93   2/2      YES      YES     
CPT      $   110.24   2/2      YES      YES     
CRDO     $   114.48   2/2      YES      YES     
CRSP     $    61.74   2/2      YES      YES     
CWST     $    92.13   2/2      YES      YES     
DKS      $   211.54   2/2      YES      YES     
DNA      $     9.71   2/2      YES      YES     
DOC      $    17.51   2/2      YES      YES     
ESS      $   262.74   2/2      YES      YES     
FFIN     $    33.45   2/2      YES      YES     
FFIV     $   277.52   2/2      YES      YES     
FMNB     $    13.44   2/2      YES      YES     
FND      $    70.14   2/2      YES      YES     
GME      $    24.10   2/2      YES      YES     
GNTX     $    23.68   2/2      YES      YES     
HWKN     $   146.63   2/2      YES      YES     
INGR     $   117.14   2/2      YES      YES     
J        $   139.76   2/2      YES      YES     
LKQ      $    32.63   2/2      YES      YES     
LULU     $   186.10   2/2      YES      YES     
LXRX     $     1.50   2/2      YES      YES     
MAA      $   135.87   2/2      YES      YES     
MBUU     $    30.18   2/2      YES      YES     
MCRI     $    97.14   2/2      YES      YES     
MET      $    75.94   2/2      YES      YES     
MGM      $    37.62   2/2      YES      YES     
MGRC     $   114.93   2/2      YES      YES     
MRVL     $    79.29   2/2      YES      YES     
NKE      $    63.95   2/2      YES      YES     
NMIH     $    39.77   2/2      YES      YES     
NTLA     $    14.28   2/2      YES      YES     
NVEC     $    71.38   2/2      YES      YES     
NXRT     $    28.74   2/2      YES      YES     
ORI      $    42.69   2/2      YES      YES     
ORIC     $    13.50   2/2      YES      YES     
PK       $    11.71   2/2      YES      YES     
PNFP     $    96.11   2/2      YES      YES     
PNR      $   100.44   2/2      YES      YES     
PRDO     $    33.36   2/2      YES      YES     
PRTA     $     8.64   2/2      YES      YES     
PSTG     $    65.98   2/2      YES      YES     
QRVO     $    82.46   2/2      YES      YES     
RCL      $   318.94   2/2      YES      YES     
RDNT     $    72.09   2/2      YES      YES     
REPL     $     7.69   2/2      YES      YES     
RGR      $    37.44   2/2      YES      YES     
RH       $   186.61   2/2      YES      YES     
RIOT     $    17.09   2/2      YES      YES     
RIVN     $    15.61   2/2      YES      YES     
RMD      $   257.06   2/2      YES      YES     
RXO      $    15.58   2/2      YES      YES     
SBGI     $    13.86   2/2      YES      YES     
SCI      $    83.45   2/2      YES      YES     
SHAK     $    98.61   2/2      YES      YES     
SIRI     $    21.52   2/2      YES      YES     
STC      $    68.82   2/2      YES      YES     
SYBT     $    66.78   2/2      YES      YES     
THG      $   179.16   2/2      YES      YES     
UDR      $    38.09   2/2      YES      YES     
URI      $   858.09   2/2      YES      YES     
VCEL     $    37.68   2/2      YES      YES     
WEX      $   151.29   2/2      YES      YES     
WING     $   272.00   2/2      YES      YES     
WMG      $    27.98   2/2      YES      YES     
XLU      $    46.50   2/2      YES      YES     
XPOF     $     8.23   2/2      YES      YES     
XRAY     $    12.71   2/2      YES      YES     


[SINGLE] ONE TIMEFRAME IN CHANNEL:
--------------------------------------------------------------------------------
Ticker        Price   Score    Week     Day     
--------------------------------------------------------------------------------
AA       $    63.47   1/2       -       YES     
AAME     $     2.50   1/2       -       YES     
AAPL     $   272.95   1/2       -       YES     
AAT      $    20.06   1/2      YES       -      
ABEO     $     5.13   1/2       -       YES     
ABG      $   218.33   1/2      YES       -      
ABNB     $   136.97   1/2      YES       -      
ACEL     $    10.97   1/2      YES       -      
ACLX     $   113.88   1/2       -       YES     
ACN      $   207.38   1/2      YES       -      
ADC      $    79.78   1/2      YES       -      
ADMA     $    15.18   1/2      YES       -      
ADT      $     8.11   1/2      YES       -      
ADTN     $    10.69   1/2      YES       -      
ADUS     $   104.02   1/2      YES       -      
ADVM     $     4.36   1/2       -       YES     
AEE      $   112.03   1/2      YES       -      
AEMD     $     2.23   1/2       -       YES     
AEO      $    24.91   1/2       -       YES     
AFBI     $    20.47   1/2       -       YES     
AFIB     $     0.00   1/2       -       YES     
AFRM     $    50.42   1/2      YES       -      
AGIO     $    29.98   1/2       -       YES     
AGM      $   162.24   1/2      YES       -      
AGNC     $    11.35   1/2       -       YES     
AHCO     $     9.08   1/2       -       YES     
AHH      $     5.95   1/2      YES       -      
AHT      $     3.52   1/2       -       YES     
AIG      $    80.35   1/2      YES       -      
AIM      $     1.14   1/2       -       YES     
AIN      $    58.27   1/2      YES       -      
ALB      $   184.93   1/2       -       YES     
ALEC     $     2.39   1/2      YES       -      
ALKS     $    30.73   1/2       -       YES     
ALL      $   212.76   1/2      YES       -      
ALLE     $   160.41   1/2      YES       -      
ALV      $   120.76   1/2       -       YES     
AM       $    22.36   1/2      YES       -      
AMBA     $    70.90   1/2       -       YES     
AMH      $    30.35   1/2       -       YES     
AMKR     $    48.52   1/2       -       YES     
AMLX     $    15.26   1/2       -       YES     
AMN      $    19.14   1/2      YES       -      
AMP      $   486.98   1/2      YES       -      
AMPH     $    26.49   1/2      YES       -      
AMPY     $     5.18   1/2       -       YES     
AMSC     $    28.17   1/2       -       YES     
AMSF     $    33.63   1/2       -       YES     
AMTX     $     1.59   1/2       -       YES     
AMWD     $    51.43   1/2      YES       -      
AN       $   196.63   1/2      YES       -      
ANET     $   130.25   1/2      YES       -      
ANGI     $    11.85   1/2       -       YES     
ANIP     $    81.84   1/2       -       YES     
AON      $   330.27   1/2      YES       -      
AOSL     $    22.63   1/2       -       YES     
APAM     $    41.33   1/2      YES       -      
APLE     $    12.57   1/2      YES       -      
APPS     $     3.97   1/2      YES       -      
APTV     $    77.04   1/2      YES       -      
AQB      $     0.82   1/2       -       YES     
ARCT     $     8.30   1/2       -       YES     
ARDS     $     0.00   1/2       -       YES     
ARE      $    55.12   1/2       -       YES     
ARES     $   118.08   1/2      YES       -      
ARI      $    10.72   1/2      YES       -      
ARIS     $    23.69   1/2       -       YES     
ARKF     $    37.58   1/2      YES       -      
ARKO     $     5.92   1/2      YES       -      
ARKQ     $   121.87   1/2       -       YES     
ARKR     $     6.94   1/2       -       YES     
ARKW     $   123.24   1/2      YES       -      
ARMK     $    41.84   1/2      YES       -      
ARMP     $     7.70   1/2       -       YES     
ARR      $    18.11   1/2       -       YES     
ASGN     $    43.36   1/2      YES       -      
ASH      $    62.27   1/2       -       YES     
ASHR     $    33.68   1/2       -       YES     
ASPN     $     3.43   1/2       -       YES     
ATEN     $    19.26   1/2      YES       -      
ATEX     $    36.21   1/2      YES       -      
ATKR     $    65.33   1/2      YES       -      
AUBN     $    24.63   1/2       -       YES     
AUDNZD=X $     1.17   1/2       -       YES     
AUMN     $     0.29   1/2       -       YES     
AVAV     $   259.62   1/2      YES       -      
AVB      $   179.67   1/2       -       YES     
AVNW     $    26.36   1/2       -       YES     
AVT      $    66.15   1/2      YES       -      
AXR      $    20.96   1/2       -       YES     
AXS      $   104.61   1/2       -       YES     
AXTI     $    24.06   1/2       -       YES     
AYTU     $     2.39   1/2       -       YES     
B        $    50.35   1/2       -       YES     
BANC     $    19.62   1/2       -       YES     
BAND     $    13.43   1/2       -       YES     
BATRK    $    43.98   1/2      YES       -      
BCLI     $     0.56   1/2       -       YES     
BCML     $    30.54   1/2       -       YES     
BCOW     $    11.02   1/2       -       YES     
BDC      $   147.27   1/2      YES       -      
BEEM     $     1.50   1/2       -       YES     
BFH      $    79.27   1/2       -       YES     
BFS      $    34.63   1/2       -       YES     
BGS      $     5.35   1/2      YES       -      
BHF      $    60.21   1/2       -       YES     
BHR      $     2.93   1/2       -       YES     
BHVN     $    11.15   1/2       -       YES     
BJ       $    96.88   1/2      YES       -      
BJRI     $    40.88   1/2       -       YES     
BK       $   121.61   1/2       -       YES     
BKE      $    53.84   1/2      YES       -      
BKNG     $  4250.26   1/2      YES       -      
BKTI     $    77.45   1/2       -       YES     
BLBD     $    62.33   1/2      YES       -      
BLDR     $   104.56   1/2      YES       -      
BLFS     $    22.47   1/2      YES       -      
BLOK     $    54.01   1/2      YES       -      
BMI      $   156.17   1/2       -       YES     
BMRC     $    27.40   1/2       -       YES     
BMRN     $    61.11   1/2      YES       -      
BNED     $     8.96   1/2       -       YES     
BPTH     $     0.06   1/2       -       YES     
BRBS     $     4.30   1/2       -       YES     
BRN      $     1.01   1/2       -       YES     
BROS     $    53.91   1/2      YES       -      
BRX      $    30.48   1/2      YES       -      
BTU      $    32.29   1/2       -       YES     
BWEN     $     2.20   1/2       -       YES     
BWFG     $    50.40   1/2       -       YES     
BWXT     $   207.24   1/2       -       YES     
BX       $   117.95   1/2      YES       -      
BXC      $    67.00   1/2      YES       -      
BYD      $    87.71   1/2       -       YES     
BZH      $    26.03   1/2      YES       -      
C        $   116.19   1/2       -       YES     
CACC     $   486.93   1/2      YES       -      
CADJPY=X $   114.96   1/2       -       YES     
CAL      $    12.06   1/2      YES       -      
CALM     $    83.85   1/2       -       YES     
CAPR     $    24.72   1/2       -       YES     
CARM     $     0.04   1/2       -       YES     
CARS     $     9.08   1/2      YES       -      
CASI     $     0.92   1/2       -       YES     
CBL      $    38.09   1/2       -       YES     
CBRL     $    32.36   1/2       -       YES     
CCO      $     2.17   1/2       -       YES     
CCRD     $    23.60   1/2       -       YES     
CCS      $    66.92   1/2      YES       -      
CDNS     $   297.60   1/2      YES       -      
CEG      $   323.56   1/2       -       YES     
CELH     $    54.12   1/2      YES       -      
CENTA    $    34.63   1/2      YES       -      
CERS     $     2.20   1/2       -       YES     
CFFI     $    77.92   1/2      YES       -      
CGNX     $    55.36   1/2      YES       -      
CHCI     $    11.36   1/2       -       YES     
CHCO     $   123.12   1/2      YES       -      
CHE      $   396.63   1/2      YES       -      
CHEF     $    72.09   1/2      YES       -      
CHH      $   107.98   1/2      YES       -      
CHRD     $   105.38   1/2      YES       -      
CHRW     $   184.08   1/2       -       YES     
CI       $   288.82   1/2      YES       -      
CIBR     $    66.83   1/2      YES       -      
CIM      $    13.59   1/2      YES       -      
CINF     $   165.20   1/2       -       YES     
CIVI     $    27.38   1/2       -       YES     
CLB      $    17.40   1/2       -       YES     
CLDT     $     7.82   1/2      YES       -      
CLDX     $    30.64   1/2      YES       -      
CLFD     $    30.91   1/2       -       YES     
CLNE     $     2.35   1/2      YES       -      
CLOU     $    19.62   1/2      YES       -      
CLSD     $     0.95   1/2       -       YES     
CLSK     $    10.08   1/2       -       YES     
CMBM     $     1.41   1/2       -       YES     
CMG      $    38.05   1/2      YES       -      
CMLS     $     0.08   1/2       -       YES     
CMP      $    25.23   1/2       -       YES     
CMS      $    77.05   1/2      YES       -      
CNM      $    55.12   1/2      YES       -      
CNO      $    43.07   1/2       -       YES     
COGT     $    39.46   1/2       -       YES     
COLM     $    62.09   1/2      YES       -      
CPK      $   134.62   1/2      YES       -      
CPRX     $    24.88   1/2       -       YES     
CRBP     $     7.83   1/2       -       YES     
CRK      $    18.75   1/2      YES       -      
CRNC     $     7.87   1/2      YES       -      
CROX     $    92.70   1/2      YES       -      
CRSR     $     5.77   1/2       -       YES     
CRWD     $   381.10   1/2      YES       -      
CSCO     $    78.10   1/2       -       YES     
CSV      $    44.32   1/2       -       YES     
CTAS     $   198.28   1/2      YES       -      
CTLP     $    10.66   1/2       -       YES     
CTSO     $     0.67   1/2       -       YES     
CUBE     $    40.21   1/2      YES       -      
CUE      $     0.32   1/2       -       YES     
CULP     $     3.51   1/2       -       YES     
CURI     $     3.30   1/2       -       YES     
CVBF     $    19.98   1/2      YES       -      
CVCO     $   576.29   1/2       -       YES     
CVM      $     5.00   1/2       -       YES     
CVS      $    78.01   1/2       -       YES     
CWT      $    44.59   1/2      YES       -      
CXT      $    49.46   1/2       -       YES     
CXW      $    17.48   1/2      YES       -      
CYH      $     3.15   1/2       -       YES     
CZR      $    24.74   1/2      YES       -      
CZWI     $    19.00   1/2       -       YES     
D        $    63.35   1/2      YES       -      
DAIO     $     3.05   1/2       -       YES     
DAL      $    70.51   1/2       -       YES     
DBI      $     6.95   1/2       -       YES     
DCGO     $     0.71   1/2       -       YES     
DDD      $     2.02   1/2      YES       -      
DDS      $   612.73   1/2       -       YES     
DECK     $   119.41   1/2      YES       -      
DELL     $   121.45   1/2       -       YES     
DFIN     $    49.74   1/2      YES       -      
DGLY     $     1.42   1/2       -       YES     
DGX      $   211.10   1/2      YES       -      
DHI      $   158.97   1/2      YES       -      
DINO     $    50.74   1/2      YES       -      
DIS      $   105.55   1/2      YES       -      
DK       $    36.38   1/2      YES       -      
DLB      $    65.44   1/2       -       YES     
DMAC     $     8.14   1/2       -       YES     
DNLI     $    21.42   1/2       -       YES     
DNMR     $     0.35   1/2       -       YES     
DNUT     $     3.82   1/2      YES       -      
DRVN     $    11.45   1/2      YES       -      
DSGR     $    29.78   1/2      YES       -      
DX       $    14.07   1/2       -       YES     
DXC      $    12.64   1/2      YES       -      
DXCM     $    74.38   1/2      YES       -      
DYAI     $     0.85   1/2       -       YES     
DZSI     $     0.02   1/2       -       YES     
EB       $     4.41   1/2       -       YES     
EBAY     $    87.90   1/2      YES       -      
EBS      $    10.92   1/2       -       YES     
EDUC     $     1.35   1/2       -       YES     
EFSC     $    59.00   1/2      YES       -      
EGAN     $    10.00   1/2       -       YES     
EIG      $    41.58   1/2      YES       -      
ELOX     $     0.00   1/2       -       YES     
ELS      $    67.81   1/2      YES       -      
ELV      $   323.05   1/2      YES       -      
EMR      $   152.72   1/2       -       YES     
ENSV     $     0.00   1/2       -       YES     
ENTA     $    14.64   1/2       -       YES     
EPAC     $    41.20   1/2      YES       -      
EPRT     $    33.68   1/2      YES       -      
EQBK     $    47.49   1/2       -       YES     
EQR      $    64.12   1/2      YES       -      
EQT      $    59.74   1/2      YES       -      
ERIE     $   268.70   1/2       -       YES     
ERII     $    10.43   1/2      YES       -      
ERNA     $     0.38   1/2       -       YES     
ESAB     $   124.87   1/2      YES       -      
ESNT     $    61.26   1/2      YES       -      
ESPR     $     3.40   1/2       -       YES     
ESQ      $   106.19   1/2       -       YES     
ETD      $    23.03   1/2       -       YES     
ETSY     $    55.18   1/2      YES       -      
EURAUD=X $     1.68   1/2      YES       -      
EURCHF=X $     0.92   1/2      YES       -      
EURGBP=X $     0.87   1/2      YES       -      
EURJPY=X $   185.75   1/2       -       YES     
EURPLN=X $     4.21   1/2       -       YES     
EVC      $     2.94   1/2       -       YES     
EVGO     $     3.23   1/2       -       YES     
EXC      $    48.80   1/2      YES       -      
EXEL     $    44.28   1/2       -       YES     
EXFY     $     1.38   1/2       -       YES     
EXLS     $    30.99   1/2      YES       -      
EXP      $   226.19   1/2      YES       -      
EXPO     $    73.10   1/2      YES       -      
EXR      $   147.64   1/2      YES       -      
EYE      $    27.26   1/2       -       YES     
FA       $    11.69   1/2      YES       -      
FAF      $    68.29   1/2      YES       -      
FANG     $   166.98   1/2      YES       -      
FBK      $    57.97   1/2       -       YES     
FBP      $    22.19   1/2      YES       -      
FC       $    13.73   1/2      YES       -      
FCPT     $    25.58   1/2      YES       -      
FDBC     $    47.32   1/2       -       YES     
FDMT     $     9.92   1/2      YES       -      
FFIC     $    16.84   1/2       -       YES     
FFWM     $     6.43   1/2       -       YES     
FHB      $    25.89   1/2       -       YES     
FHN      $    24.91   1/2       -       YES     
FIVN     $    18.70   1/2       -       YES     
FLR      $    52.09   1/2      YES       -      
FLWS     $     4.06   1/2       -       YES     
FLXS     $    52.73   1/2      YES       -      
FNF      $    52.20   1/2      YES       -      
FOR      $    28.23   1/2      YES       -      
FORR     $     7.27   1/2       -       YES     
FPAY     $     0.00   1/2       -       YES     
FRME     $    41.05   1/2      YES       -      
FRPH     $    23.96   1/2       -       YES     
FRPT     $    81.26   1/2      YES       -      
FSLR     $   200.10   1/2      YES       -      
FSS      $   117.63   1/2      YES       -      
FTDR     $    65.76   1/2      YES       -      
FTK      $    17.33   1/2       -       YES     
FULC     $     9.74   1/2       -       YES     
FWONA    $    79.96   1/2       -       YES     
FWONK    $    86.54   1/2       -       YES     
FWRD     $    25.77   1/2       -       YES     
FXI      $    38.33   1/2       -       YES     
GABC     $    42.64   1/2      YES       -      
GBIO     $     5.34   1/2       -       YES     
GBPUSD=X $     1.36   1/2      YES       -      
GCI      $     5.62   1/2       -       YES     
GD       $   350.72   1/2       -       YES     
GDEN     $    28.73   1/2      YES       -      
GDOT     $    11.89   1/2      YES       -      
GERN     $     1.65   1/2      YES       -      
GES      $    16.81   1/2       -       YES     
GEVO     $     1.91   1/2       -       YES     
GLBZ     $     4.80   1/2       -       YES     
GLPI     $    48.61   1/2      YES       -      
GM       $    80.79   1/2       -       YES     
GMRE     $    36.63   1/2       -       YES     
GNE      $    14.15   1/2       -       YES     
GNLN     $     1.10   1/2       -       YES     
GO       $     9.81   1/2       -       YES     
GOEV     $     0.37   1/2       -       YES     
GOGO     $     4.35   1/2       -       YES     
GPC      $   116.86   1/2      YES       -      
GPOR     $   202.00   1/2       -       YES     
GRTX     $     0.02   1/2       -       YES     
GS       $   929.00   1/2       -       YES     
GSAT     $    63.44   1/2       -       YES     
GSIT     $     6.59   1/2       -       YES     
GT       $     8.45   1/2      YES       -      
GTLS     $   207.43   1/2       -       YES     
GTN      $     4.77   1/2      YES       -      
HBAN     $    17.54   1/2       -       YES     
HBI      $     6.47   1/2       -       YES     
HD       $   375.09   1/2      YES       -      
HDSN     $     7.41   1/2       -       YES     
HEPA     $     0.04   1/2       -       YES     
HI       $    31.98   1/2       -       YES     
HIPO     $    29.50   1/2       -       YES     
HL       $    24.54   1/2       -       YES     
HLIT     $    10.53   1/2      YES       -      
HLLY     $     4.27   1/2       -       YES     
HLMN     $     8.45   1/2      YES       -      
HLNE     $   108.11   1/2      YES       -      
HLX      $     9.02   1/2      YES       -      
HMN      $    43.33   1/2      YES       -      
HOG      $    18.39   1/2       -       YES     
HOLX     $    75.23   1/2       -       YES     
HOMB     $    28.87   1/2      YES       -      
HOV      $   125.88   1/2       -       YES     
HPE      $    20.84   1/2      YES       -      
HPK      $     4.79   1/2       -       YES     
HR       $    18.56   1/2      YES       -      
HRL      $    24.82   1/2      YES       -      
HRTX     $     1.26   1/2       -       YES     
HSDT     $     2.19   1/2       -       YES     
HTZ      $     4.50   1/2      YES       -      
HUM      $   186.83   1/2      YES       -      
HY       $    36.48   1/2       -       YES     
HYLN     $     2.01   1/2       -       YES     
IART     $    11.33   1/2       -       YES     
IAS      $    10.34   1/2       -       YES     
IBIO     $     2.42   1/2       -       YES     
IBKR     $    74.56   1/2       -       YES     
IBOC     $    70.77   1/2      YES       -      
ICCC     $     6.24   1/2       -       YES     
ICE      $   162.89   1/2      YES       -      
ICFI     $    79.72   1/2      YES       -      
ICUI     $   150.82   1/2       -       YES     
IDT      $    50.76   1/2       -       YES     
IIIN     $    38.11   1/2      YES       -      
IIPR     $    54.62   1/2      YES       -      
IMMR     $     6.68   1/2       -       YES     
IMUX     $     0.62   1/2       -       YES     
IMVT     $    27.41   1/2       -       YES     
INBX     $    80.27   1/2       -       YES     
INCY     $   100.09   1/2       -       YES     
INDA     $    52.89   1/2      YES       -      
INDI     $     3.60   1/2      YES       -      
INFA     $    24.79   1/2       -       YES     
INKT     $    10.97   1/2       -       YES     
INMB     $     1.51   1/2       -       YES     
INSE     $     8.70   1/2       -       YES     
INSG     $    10.48   1/2       -       YES     
INTC     $    45.46   1/2       -       YES     
INTG     $    30.35   1/2       -       YES     
INVE     $     3.39   1/2       -       YES     
IONQ     $    40.88   1/2      YES       -      
IONS     $    80.60   1/2       -       YES     
IOSP     $    77.58   1/2      YES       -      
IOVA     $     3.79   1/2      YES       -      
IPGP     $   129.47   1/2      YES       -      
IRON     $    79.72   1/2       -       YES     
IRT      $    16.90   1/2      YES       -      
IRWD     $     3.66   1/2       -       YES     
ITB      $   113.57   1/2      YES       -      
ITGR     $    86.77   1/2       -       YES     
ITRI     $    96.08   1/2       -       YES     
ITW      $   290.28   1/2      YES       -      
IVT      $    31.28   1/2      YES       -      
JACK     $    17.28   1/2      YES       -      
JAMF     $    13.05   1/2       -       YES     
JAZZ     $   188.97   1/2       -       YES     
JBI      $     7.01   1/2       -       YES     
JBLU     $     5.80   1/2      YES       -      
JMSB     $    20.88   1/2       -       YES     
JOBY     $    10.23   1/2      YES       -      
JRSH     $     3.07   1/2       -       YES     
JXN      $   116.84   1/2       -       YES     
KALA     $     0.44   1/2       -       YES     
KALU     $   131.06   1/2       -       YES     
KALV     $    14.90   1/2       -       YES     
KBH      $    63.47   1/2      YES       -      
KEY      $    21.86   1/2       -       YES     
KFFB     $     4.68   1/2       -       YES     
KFRC     $    26.79   1/2      YES       -      
KFY      $    62.93   1/2      YES       -      
KKR      $    93.62   1/2      YES       -      
KMX      $    42.86   1/2       -       YES     
KOP      $    34.56   1/2      YES       -      
KOPN     $     2.41   1/2       -       YES     
KPRX     $     2.15   1/2       -       YES     
KRMD     $     4.92   1/2       -       YES     
KRYS     $   276.36   1/2       -       YES     
KSS      $    17.45   1/2       -       YES     
KURA     $     8.65   1/2       -       YES     
KWEB     $    32.79   1/2      YES       -      
KZR      $     6.12   1/2       -       YES     
LAD      $   281.46   1/2      YES       -      
LAUR     $    33.98   1/2       -       YES     
LAZ      $    52.91   1/2      YES       -      
LBTYA    $    12.52   1/2      YES       -      
LBTYK    $    12.14   1/2      YES       -      
LEG      $    11.83   1/2       -       YES     
LEVI     $    22.56   1/2      YES       -      
LFST     $     7.41   1/2       -       YES     
LGIH     $    51.96   1/2      YES       -      
LGMK     $     0.68   1/2       -       YES     
LII      $   544.41   1/2      YES       -      
LILA     $     8.00   1/2       -       YES     
LILAK    $     7.84   1/2      YES       -      
LIQT     $     1.60   1/2       -       YES     
LKFN     $    60.04   1/2      YES       -      
LLY      $  1022.02   1/2       -       YES     
LMAT     $   113.69   1/2      YES       -      
LNT      $    71.45   1/2      YES       -      
LNTH     $    75.43   1/2      YES       -      
LPLA     $   319.55   1/2      YES       -      
LPTH     $    10.56   1/2       -       YES     
LPX      $    83.52   1/2      YES       -      
LQD      $   111.59   1/2       -       YES     
LRMR     $     3.37   1/2       -       YES     
LTBR     $    14.94   1/2       -       YES     
LTH      $    27.67   1/2      YES       -      
LUMN     $     7.04   1/2       -       YES     
LVO      $     5.08   1/2       -       YES     
LVS      $    55.95   1/2      YES       -      
LWLG     $     4.40   1/2      YES       -      
LYV      $   157.91   1/2      YES       -      
LZ       $     7.01   1/2      YES       -      
LZB      $    36.49   1/2      YES       -      
M        $    20.35   1/2       -       YES     
MATW     $    26.77   1/2       -       YES     
MBC      $    10.63   1/2      YES       -      
MBRX     $     4.31   1/2       -       YES     
MCHX     $     1.65   1/2       -       YES     
MCRB     $    13.96   1/2       -       YES     
MCS      $    15.62   1/2       -       YES     
MCW      $     7.01   1/2      YES       -      
MDIA     $     0.55   1/2       -       YES     
MDRX     $     4.50   1/2      YES       -      
MDU      $    20.44   1/2       -       YES     
MEG      $    28.63   1/2      YES       -      
MEI      $     8.81   1/2      YES       -      
META     $   657.01   1/2      YES       -      
MGY      $    27.36   1/2      YES       -      
MHO      $   141.07   1/2      YES       -      
MKC      $    69.26   1/2      YES       -      
MKL      $  2064.65   1/2       -       YES     
MLAB     $    95.04   1/2      YES       -      
MLSS     $     0.26   1/2       -       YES     
MMSI     $    78.02   1/2       -       YES     
MOD      $   228.90   1/2      YES       -      
MODG     $    13.79   1/2       -       YES     
MOS      $    27.16   1/2      YES       -      
MOTS     $     0.00   1/2       -       YES     
MP       $    60.00   1/2      YES       -      
MPAA     $    13.14   1/2       -       YES     
MPC      $   201.07   1/2      YES       -      
MRC      $    13.78   1/2       -       YES     
MRCY     $    89.58   1/2       -       YES     
MRKR     $     1.65   1/2       -       YES     
MSCI     $   572.87   1/2      YES       -      
MSEX     $    53.69   1/2      YES       -      
MSM      $    93.31   1/2      YES       -      
MTCH     $    32.22   1/2       -       YES     
MTDR     $    49.62   1/2      YES       -      
MTG      $    26.81   1/2      YES       -      
MTH      $    75.44   1/2      YES       -      
MTN      $   140.26   1/2       -       YES     
MTNB     $     0.59   1/2       -       YES     
MUSA     $   386.19   1/2      YES       -      
MWA      $    30.12   1/2      YES       -      
MXL      $    17.92   1/2       -       YES     
MYFW     $    26.10   1/2       -       YES     
NAUT     $     2.03   1/2       -       YES     
NAVB     $     0.00   1/2       -       YES     
NAVI     $     8.99   1/2      YES       -      
NBIX     $   130.64   1/2      YES       -      
NBN      $   115.86   1/2       -       YES     
NBTB     $    44.45   1/2      YES       -      
NCLH     $    25.02   1/2      YES       -      
NECB     $    24.50   1/2       -       YES     
NEON     $     1.82   1/2       -       YES     
NERV     $     4.80   1/2       -       YES     
NET      $   174.66   1/2      YES       -      
NEXT     $     5.35   1/2       -       YES     
NFE      $     1.14   1/2       -       YES     
NFG      $    89.03   1/2      YES       -      
NLY      $    23.28   1/2       -       YES     
NNI      $   131.32   1/2       -       YES     
NRG      $   181.34   1/2      YES       -      
NRGV     $     4.21   1/2       -       YES     
NSIT     $    84.56   1/2       -       YES     
NTAP     $    99.14   1/2       -       YES     
NTRS     $   147.59   1/2       -       YES     
NUVL     $   103.93   1/2       -       YES     
NVDA     $   184.89   1/2       -       YES     
NVR      $  7434.14   1/2      YES       -      
NVTS     $     9.88   1/2      YES       -      
NWBI     $    12.91   1/2      YES       -      
NXPI     $   232.23   1/2       -       YES     
NZDUSD=X $     0.60   1/2      YES       -      
OCC      $     5.12   1/2       -       YES     
OCGN     $     1.33   1/2       -       YES     
ODP      $    28.00   1/2       -       YES     
OFG      $    41.85   1/2      YES       -      
OGEN     $     0.73   1/2       -       YES     
OGS      $    86.54   1/2      YES       -      
OKE      $    84.02   1/2      YES       -      
OKTA     $    75.25   1/2      YES       -      
OLLI     $   107.88   1/2       -       YES     
OLMA     $    25.36   1/2       -       YES     
OLN      $    23.91   1/2      YES       -      
OMER     $    11.23   1/2       -       YES     
OMEX     $     1.63   1/2       -       YES     
OMI      $     2.60   1/2       -       YES     
OOMA     $    11.86   1/2       -       YES     
ORA      $   106.47   1/2       -       YES     
ORLY     $    91.33   1/2      YES       -      
OSBC     $    21.04   1/2       -       YES     
OSCR     $    13.66   1/2      YES       -      
OSW      $    22.27   1/2      YES       -      
OTIS     $    91.46   1/2      YES       -      
OTTR     $    85.58   1/2       -       YES     
OVV      $    49.44   1/2      YES       -      
OZK      $    49.31   1/2      YES       -      
PAG      $   157.70   1/2      YES       -      
PAHC     $    53.07   1/2       -       YES     
PBH      $    70.21   1/2      YES       -      
PBHC     $    12.97   1/2       -       YES     
PCB      $    23.57   1/2       -       YES     
PCG      $    18.88   1/2      YES       -      
PCH      $    41.73   1/2       -       YES     
PCOR     $    55.81   1/2      YES       -      
PDEX     $    39.45   1/2       -       YES     
PDLB     $    16.55   1/2       -       YES     
PDM      $     7.88   1/2      YES       -      
PDSB     $     0.71   1/2       -       YES     
PEBK     $    38.61   1/2       -       YES     
PEG      $    85.85   1/2      YES       -      
PEN      $   341.94   1/2       -       YES     
PEP      $   167.58   1/2      YES       -      
PETS     $     2.88   1/2       -       YES     
PFG      $    97.50   1/2       -       YES     
PFGC     $    96.02   1/2      YES       -      
PGR      $   211.73   1/2       -       YES     
PGRE     $     6.60   1/2       -       YES     
PII      $    63.85   1/2       -       YES     
PJT      $   151.84   1/2      YES       -      
PL       $    24.61   1/2       -       YES     
PLMR     $   121.85   1/2      YES       -      
PLRX     $     1.29   1/2       -       YES     
PLUG     $     1.91   1/2      YES       -      
PLYM     $    21.98   1/2       -       YES     
PNBK     $     1.50   1/2       -       YES     
PNTG     $    30.35   1/2       -       YES     
PPC      $    40.92   1/2      YES       -      
PPL      $    38.60   1/2      YES       -      
PPSI     $     4.17   1/2       -       YES     
PRG      $    36.83   1/2      YES       -      
PRGO     $    14.19   1/2       -       YES     
PRI      $   259.26   1/2      YES       -      
PRK      $   171.62   1/2      YES       -      
PRLD     $     2.17   1/2       -       YES     
PRTS     $     0.50   1/2       -       YES     
PRVA     $    24.91   1/2      YES       -      
PTGX     $    88.39   1/2       -       YES     
PTLO     $     5.48   1/2       -       YES     
PTN      $    15.72   1/2       -       YES     
PW       $     0.88   1/2       -       YES     
PXLW     $     6.11   1/2       -       YES     
QDEL     $    22.70   1/2      YES       -      
QLGN     $     2.69   1/2       -       YES     
QLYS     $    93.68   1/2      YES       -      
QS       $     7.26   1/2      YES       -      
QTRX     $     6.29   1/2      YES       -      
QUAD     $     6.32   1/2       -       YES     
QURE     $    24.82   1/2       -       YES     
RBB      $    22.06   1/2       -       YES     
RCKT     $     4.53   1/2      YES       -      
RDN      $    35.32   1/2      YES       -      
REG      $    78.42   1/2      YES       -      
REMX     $    89.70   1/2       -       YES     
RES      $     5.85   1/2       -       YES     
REX      $    35.12   1/2       -       YES     
REXR     $    37.88   1/2      YES       -      
REYN     $    24.65   1/2      YES       -      
REZI     $    40.48   1/2       -       YES     
RGP      $     3.87   1/2      YES       -      
RHP      $   102.90   1/2      YES       -      
RITM     $    10.40   1/2      YES       -      
RJF      $   159.68   1/2      YES       -      
RLI      $    61.48   1/2       -       YES     
RLJ      $     8.29   1/2      YES       -      
RMAX     $     7.40   1/2       -       YES     
RNA      $    72.80   1/2       -       YES     
RNG      $    37.14   1/2      YES       -      
RNST     $    39.93   1/2      YES       -      
ROAD     $   135.63   1/2      YES       -      
ROCK     $    49.03   1/2       -       YES     
RPT      $    14.02   1/2       -       YES     
RRC      $    39.09   1/2      YES       -      
RRR      $    62.52   1/2       -       YES     
RUM      $     5.68   1/2       -       YES     
RUN      $    20.42   1/2       -       YES     
RVMD     $   102.15   1/2       -       YES     
RVTY     $    99.01   1/2      YES       -      
RWT      $     5.93   1/2      YES       -      
RYN      $    21.52   1/2      YES       -      
SAFE     $    16.36   1/2      YES       -      
SAFT     $    77.75   1/2       -       YES     
SAIC     $    91.70   1/2      YES       -      
SANW     $     0.01   1/2       -       YES     
SATS     $   107.01   1/2       -       YES     
SAVA     $     2.35   1/2       -       YES     
SBCF     $    32.90   1/2       -       YES     
SBH      $    16.60   1/2       -       YES     
SCS      $    16.14   1/2       -       YES     
SCSC     $    37.18   1/2      YES       -      
SEB      $  4986.46   1/2       -       YES     
SEDG     $    40.40   1/2      YES       -      
SEE      $    41.91   1/2       -       YES     
SEER     $     1.79   1/2       -       YES     
SEIC     $    83.30   1/2      YES       -      
SENS     $     7.43   1/2       -       YES     
SFBC     $    44.15   1/2       -       YES     
SFNC     $    21.22   1/2      YES       -      
SGA      $    11.32   1/2       -       YES     
SGRY     $    15.37   1/2       -       YES     
SHO      $     9.66   1/2      YES       -      
SIF      $     6.40   1/2       -       YES     
SIG      $   100.20   1/2      YES       -      
SIGI     $    83.79   1/2      YES       -      
SITC     $     6.75   1/2      YES       -      
SKIN     $     0.97   1/2      YES       -      
SKT      $    37.63   1/2      YES       -      
SKYW     $   108.71   1/2      YES       -      
SLM      $    21.38   1/2      YES       -      
SLP      $    12.09   1/2      YES       -      
SLRX     $     0.78   1/2       -       YES     
SLVM     $    46.32   1/2      YES       -      
SMCI     $    32.28   1/2       -       YES     
SMSI     $     0.51   1/2       -       YES     
SNDR     $    28.07   1/2       -       YES     
SNDX     $    20.67   1/2       -       YES     
SNOW     $   173.06   1/2      YES       -      
SNPS     $   426.00   1/2      YES       -      
SNX      $   158.47   1/2       -       YES     
SONN     $     1.26   1/2       -       YES     
SONO     $    15.75   1/2      YES       -      
SPNT     $    21.25   1/2       -       YES     
SPWR     $     1.41   1/2      YES       -      
SPXL     $   216.41   1/2       -       YES     
SPY      $   681.75   1/2       -       YES     
SRRK     $    47.62   1/2       -       YES     
SSKN     $     1.07   1/2       -       YES     
STEM     $    11.68   1/2      YES       -      
STGW     $     4.54   1/2      YES       -      
STOK     $    32.40   1/2       -       YES     
STRA     $    78.41   1/2      YES       -      
STT      $   132.27   1/2       -       YES     
STWD     $    18.10   1/2       -       YES     
STZ      $   155.76   1/2       -       YES     
SUI      $   135.78   1/2      YES       -      
SWIM     $     6.60   1/2       -       YES     
SWKS     $    59.61   1/2       -       YES     
SXC      $     5.80   1/2      YES       -      
SXT      $    97.87   1/2      YES       -      
SYK      $   386.06   1/2      YES       -      
SYM      $    56.14   1/2      YES       -      
SYRS     $     0.00   1/2       -       YES     
TAP      $    48.04   1/2      YES       -      
TBBK     $    57.18   1/2      YES       -      
TBPH     $    19.53   1/2       -       YES     
TCBK     $    49.77   1/2       -       YES     
TCMD     $    27.91   1/2       -       YES     
TDG      $  1314.26   1/2      YES       -      
TENB     $    19.38   1/2       -       YES     
TERN     $    37.79   1/2       -       YES     
TGNA     $    21.05   1/2      YES       -      
TGTX     $    30.90   1/2       -       YES     
THMO     $     0.00   1/2       -       YES     
TIPT     $    17.74   1/2       -       YES     
TISI     $    14.47   1/2       -       YES     
TLS      $     4.89   1/2       -       YES     
TLT      $    89.72   1/2      YES       -      
TMDX     $   134.57   1/2       -       YES     
TMF      $    40.42   1/2      YES       -      
TMHC     $    65.81   1/2      YES       -      
TNA      $    53.97   1/2       -       YES     
TNC      $    62.33   1/2      YES       -      
TOVX     $     0.22   1/2       -       YES     
TOWN     $    35.42   1/2      YES       -      
TPH      $    46.30   1/2      YES       -      
TR       $    41.87   1/2      YES       -      
TRC      $    16.61   1/2       -       YES     
TREX     $    41.86   1/2       -       YES     
TRN      $    34.22   1/2      YES       -      
TRTX     $     8.95   1/2       -       YES     
TRU      $    78.23   1/2      YES       -      
TRVN     $     0.01   1/2       -       YES     
TSCO     $    51.18   1/2       -       YES     
TTEC     $     2.13   1/2      YES       -      
TTOO     $     0.00   1/2       -       YES     
TWIN     $    16.60   1/2       -       YES     
TWLO     $   119.61   1/2      YES       -      
TXG      $    22.13   1/2       -       YES     
TXRH     $   184.37   1/2       -       YES     
UAL      $   116.43   1/2       -       YES     
UBCP     $    14.00   1/2       -       YES     
UE       $    21.29   1/2      YES       -      
UEC      $    15.38   1/2       -       YES     
UGI      $    37.42   1/2       -       YES     
UHS      $   204.33   1/2      YES       -      
UI       $   755.43   1/2      YES       -      
ULCC     $     6.52   1/2       -       YES     
UNFI     $    39.14   1/2      YES       -      
UNG      $    12.44   1/2      YES       -      
UNH      $   286.66   1/2      YES       -      
UNM      $    73.82   1/2      YES       -      
URA      $    51.91   1/2       -       YES     
URBN     $    68.76   1/2      YES       -      
USD      $    55.84   1/2       -       YES     
USDNOK=X $     9.66   1/2      YES       -      
USEG     $     1.07   1/2       -       YES     
USIO     $     1.34   1/2       -       YES     
USNA     $    21.27   1/2       -       YES     
USPH     $    79.34   1/2      YES       -      
UTHR     $   503.60   1/2       -       YES     
UTI      $    34.88   1/2      YES       -      
UTL      $    51.50   1/2      YES       -      
UVV      $    53.82   1/2      YES       -      
UVXY     $    40.59   1/2       -       YES     
V        $   316.70   1/2      YES       -      
VABK     $    39.64   1/2       -       YES     
VAC      $    67.66   1/2       -       YES     
VC       $    98.73   1/2       -       YES     
VEL      $    18.79   1/2       -       YES     
VERU     $     2.34   1/2       -       YES     
VHC      $    18.24   1/2       -       YES     
VIRX     $     0.01   1/2       -       YES     
VISL     $     1.86   1/2       -       YES     
VKTX     $    32.97   1/2      YES       -      
VMC      $   308.99   1/2       -       YES     
VNQ      $    94.59   1/2      YES       -      
VNT      $    41.02   1/2      YES       -      
VOO      $   626.89   1/2       -       YES     
VOR      $    13.16   1/2       -       YES     
VOYA     $    71.64   1/2       -       YES     
VRE      $    18.83   1/2      YES       -      
VREX     $    13.64   1/2       -       YES     
VTI      $   336.65   1/2       -       YES     
VTSI     $     4.71   1/2       -       YES     
VYGR     $     3.68   1/2       -       YES     
WABC     $    52.54   1/2      YES       -      
WAFD     $    32.58   1/2       -       YES     
WCLD     $    28.19   1/2      YES       -      
WD       $    47.46   1/2       -       YES     
WERN     $    34.26   1/2       -       YES     
WH       $    84.04   1/2      YES       -      
WHLR     $     2.54   1/2       -       YES     
WHR      $    69.13   1/2      YES       -      
WINA     $   451.55   1/2       -       YES     
WK       $    61.69   1/2      YES       -      
WMK      $    66.39   1/2      YES       -      
WOLF     $    20.21   1/2       -       YES     
WOR      $    57.20   1/2      YES       -      
WORX     $     0.17   1/2       -       YES     
WOW      $     5.20   1/2       -       YES     
WRB      $    71.58   1/2      YES       -      
WRBY     $    21.78   1/2      YES       -      
WRLD     $   133.91   1/2       -       YES     
WSC      $    22.17   1/2      YES       -      
WST      $   249.02   1/2       -       YES     
WTRG     $    39.78   1/2      YES       -      
WTW      $   308.29   1/2      YES       -      
WU       $     9.53   1/2       -       YES     
WULF     $    14.29   1/2       -       YES     
WW       $    21.94   1/2       -       YES     
WWW      $    19.98   1/2       -       YES     
WYNN     $   110.11   1/2      YES       -      
XEL      $    83.47   1/2      YES       -      
XELA     $     0.07   1/2       -       YES     
XERS     $     7.01   1/2       -       YES     
XFOR     $     3.56   1/2       -       YES     
XHB      $   121.36   1/2      YES       -      
XLC      $   114.58   1/2       -       YES     
XLP      $    89.51   1/2      YES       -      
XLRE     $    43.50   1/2      YES       -      
XLV      $   157.67   1/2       -       YES     
XMTR     $    66.03   1/2       -       YES     
XNCR     $    13.55   1/2      YES       -      
XOP      $   147.89   1/2      YES       -      
XYL      $   131.93   1/2      YES       -      
YETI     $    45.17   1/2       -       YES     
YORW     $    33.37   1/2       -       YES     
ZD       $    27.65   1/2      YES       -      
ZION     $    61.65   1/2       -       YES     
ZM       $    75.54   1/2       -       YES     
ZNTL     $     2.47   1/2       -       YES     
ZVRA     $     8.60   1/2       -       YES     

====================================================================================================