================================================================================
EFI + PRICE ZONE SCANNER RESULTS
================================================================================
Scan Date: 2025-12-21 18:56:39

STRATEGY OVERVIEW:
  This scanner combines TWO powerful signals:
  1. EFI Maroon (oversold momentum)
  2. Price Range Zones (dynamic support/resistance)

BUY SIGNALS: Maroon + Buy Zone (0-35%) + Uptrend
  -> Buying dips at support in an uptrend

SELL SIGNALS: Maroon + Sell Zone (65-100%) + Downtrend
  -> Shorting bounces at resistance in a downtrend

Total BUY Signals: 51
Total SELL Signals: 123
================================================================================

BUY SIGNALS (Sorted by Range Position - Lower is Better):
--------------------------------------------------------------------------------
Ticker   Date         Price      Range           Pos %    25% Zone   Force Idx   
--------------------------------------------------------------------------------
GTN      12/18/2025   $5.00      $5-$6           0.0    % $5.25            -0.02
KROS     12/18/2025   $20.13     $20-$30         1.3    % $22.50           -0.60
HLIT     12/18/2025   $10.15     $10-$20         1.5    % $12.50           -0.02
GRTX     12/18/2025   $0.02      $0-$1           2.3    % $0.25            -0.00
IAS      12/18/2025   $10.26     $10-$20         2.6    % $12.50           -0.01
KO       12/18/2025   $70.36     $70-$80         3.6    % $72.50           -0.32
VZ       12/18/2025   $40.41     $40-$50         4.1    % $42.50           -0.60
IBM      12/18/2025   $300.45    $300-$310       4.5    % $302.50         -11.08
ALT      12/18/2025   $5.05      $5-$6           5.0    % $5.25            -0.21
FLXS     12/18/2025   $40.53     $40-$50         5.3    % $42.50           -0.90
TRNO     12/18/2025   $60.58     $60-$70         5.8    % $62.50           -0.78
SVRA     12/18/2025   $6.06      $6-$7           6.0    % $6.25            -0.39
KODK     12/18/2025   $8.06      $8-$9           6.0    % $8.25            -0.78
GHM      12/18/2025   $60.84     $60-$70         8.4    % $62.50           -0.97
TALO     12/18/2025   $10.85     $10-$20         8.5    % $12.50           -0.86
XPO      12/18/2025   $140.92    $140-$150       9.2    % $142.50          -6.51
MUR      12/18/2025   $31.04     $30-$40         10.4   % $32.50           -2.20
EWTX     12/18/2025   $21.15     $20-$30         11.5   % $22.50           -3.87
CCS      12/18/2025   $61.19     $60-$70         11.9   % $62.50           -2.17
SEE      12/18/2025   $41.26     $40-$50         12.6   % $42.50           -0.81
ARVN     12/18/2025   $11.28     $10-$20         12.8   % $12.50           -1.84
DHI      12/18/2025   $151.40    $150-$160       14.0   % $152.50          -5.54
CORT     12/18/2025   $81.54     $80-$90         15.4   % $82.50           -3.39
VRDN     12/18/2025   $31.60     $30-$40         16.0   % $32.50           -0.68
SOHO     12/18/2025   $2.16      $2-$3           16.0   % $2.25            -0.03
MD       12/18/2025   $21.64     $20-$30         16.4   % $22.50           -1.47
OKE      12/18/2025   $71.69     $70-$80         16.9   % $72.50           -2.56
NGS      12/18/2025   $31.78     $30-$40         17.8   % $32.50           -1.09
NSC      12/18/2025   $291.83    $290-$300       18.3   % $292.50          -2.97
STEL     12/18/2025   $31.84     $30-$40         18.4   % $32.50           -0.02
STOK     12/18/2025   $31.93     $30-$40         19.3   % $32.50           -0.16
GOLF     12/18/2025   $81.94     $80-$90         19.4   % $82.50           -3.68
SBCF     12/18/2025   $31.95     $30-$40         19.5   % $32.50           -0.34
RCUS     12/18/2025   $21.99     $20-$30         19.9   % $22.50           -2.71
LIVN     12/18/2025   $62.08     $60-$70         20.8   % $62.50           -0.76
NXPI     12/18/2025   $222.08    $220-$230       20.8   % $222.50          -0.97
COP      12/18/2025   $92.23     $90-$100        22.3   % $92.50           -1.58
IRWD     12/18/2025   $3.26      $3-$4           26.0   % $3.25            -0.44
MRKR     12/18/2025   $1.26      $1-$2           26.0   % $1.25            -0.12
CENT     12/18/2025   $32.65     $30-$40         26.5   % $32.50           -1.50
KBH      12/18/2025   $62.75     $60-$70         27.5   % $62.50           -1.43
KBR      12/18/2025   $42.80     $40-$50         28.0   % $42.50           -0.24
TCBI     12/18/2025   $92.86     $90-$100        28.6   % $92.50           -1.39
SRRK     12/18/2025   $42.93     $40-$50         29.3   % $42.50           -2.08
MS       12/18/2025   $172.96    $170-$180       29.6   % $172.50          -3.86
OCUL     12/18/2025   $12.98     $10-$20         29.8   % $12.50           -1.58
JPM      12/18/2025   $313.00    $310-$320       30.0   % $312.50          -0.56
MHO      12/18/2025   $133.00    $130-$140       30.0   % $132.50          -1.32
WNC      12/18/2025   $9.30      $9-$10          30.0   % $9.25            -0.05
SFBS     12/18/2025   $73.01     $70-$80         30.1   % $72.50           -0.84
IDYA     12/18/2025   $33.26     $30-$40         32.6   % $32.50           -1.41

================================================================================

SELL SIGNALS (Sorted by Range Position - Higher is Better):
--------------------------------------------------------------------------------
Ticker   Date         Price      Range           Pos %    75% Zone   Force Idx   
--------------------------------------------------------------------------------
TGTX     12/18/2025   $29.93     $20-$30         99.3   % $27.50           -2.49
VTS      12/18/2025   $19.92     $10-$20         99.2   % $17.50           -1.75
ALLE     12/18/2025   $159.92    $150-$160       99.2   % $157.50          -3.05
WATT     12/18/2025   $3.98      $3-$4           98.5   % $3.75            -2.71
OXY      12/18/2025   $39.73     $30-$40         97.3   % $37.50           -2.24
LKQ      12/18/2025   $29.70     $20-$30         97.0   % $27.50           -0.44
EVH      12/18/2025   $3.97      $3-$4           97.0   % $3.75            -0.18
TGNA     12/18/2025   $19.55     $10-$20         95.5   % $17.50           -0.02
NOC      12/18/2025   $559.52    $550-$560       95.2   % $557.50          -5.19
MSVB     11/14/2025   $-0.05     $-1-$0          95.0   % $-0.25           -0.00
PYPL     12/18/2025   $59.44     $50-$60         94.4   % $57.50           -3.60
USEG     12/18/2025   $0.94      $0-$1           94.0   % $0.75            -0.10
CLX      12/18/2025   $99.39     $90-$100        93.9   % $97.50           -6.39
KMX      12/18/2025   $39.34     $30-$40         93.4   % $37.50           -0.97
LW       12/18/2025   $59.33     $50-$60         93.3   % $57.50           -0.01
XXII     12/18/2025   $0.93      $0-$1           93.3   % $0.75            -0.20
STRO     12/18/2025   $8.93      $8-$9           93.0   % $8.75            -0.52
SRI      12/18/2025   $5.93      $5-$6           93.0   % $5.75            -0.00
VIR      12/18/2025   $5.93      $5-$6           93.0   % $5.75            -0.88
BRBR     12/18/2025   $29.28     $20-$30         92.8   % $27.50           -3.51
COIN     12/18/2025   $239.20    $230-$240       92.0   % $237.50         -43.95
BXP      12/18/2025   $69.19     $60-$70         91.9   % $67.50           -2.47
EVTC     12/18/2025   $29.19     $20-$30         91.9   % $27.50           -0.31
MDU      12/18/2025   $19.17     $10-$20         91.7   % $17.50           -0.98
PSX      12/18/2025   $129.13    $120-$130       91.3   % $127.50         -16.22
PRSO     12/18/2025   $0.91      $0-$1           91.0   % $0.75            -0.14
BDL      12/18/2025   $28.99     $20-$30         89.9   % $27.50           -2.37
CACI     12/18/2025   $548.96    $540-$550       89.6   % $547.50         -65.07
MORN     12/18/2025   $208.93    $200-$210       89.3   % $207.50          -9.11
CWH      12/18/2025   $9.89      $9-$10          89.0   % $9.75            -1.01
UAVS     12/18/2025   $0.89      $0-$1           89.0   % $0.75            -0.48
MRCY     12/18/2025   $68.88     $60-$70         88.8   % $67.50           -5.37
GO       12/18/2025   $9.88      $9-$10          88.0   % $9.75            -1.81
PACB     12/18/2025   $1.88      $1-$2           88.0   % $1.75            -0.54
SM       12/18/2025   $18.71     $10-$20         87.1   % $17.50           -1.29
AQB      12/18/2025   $0.87      $0-$1           86.9   % $0.75            -0.13
CBOE     12/18/2025   $248.67    $240-$250       86.7   % $247.50          -5.98
WST      12/18/2025   $268.66    $260-$270       86.6   % $267.50          -5.02
WMB      12/18/2025   $58.66     $50-$60         86.6   % $57.50           -2.26
IP       12/18/2025   $38.60     $30-$40         86.0   % $37.50           -0.04
AVA      12/18/2025   $38.58     $30-$40         85.8   % $37.50           -0.76
VRSK     12/18/2025   $218.57    $210-$220       85.7   % $217.50          -0.16
DYN      12/18/2025   $18.55     $10-$20         85.5   % $17.50           -2.28
KURA     12/18/2025   $9.85      $9-$10          85.0   % $9.75            -1.82
KRC      12/18/2025   $38.50     $30-$40         85.0   % $37.50           -3.78
SEDG     12/18/2025   $28.47     $20-$30         84.7   % $27.50           -4.53
DBX      12/18/2025   $28.43     $20-$30         84.3   % $27.50           -0.54
WSC      12/18/2025   $18.43     $10-$20         84.3   % $17.50           -2.91
OGN      12/18/2025   $6.84      $6-$7           84.0   % $6.75            -0.61
NSA      12/18/2025   $28.40     $20-$30         84.0   % $27.50           -1.04
MO       12/18/2025   $58.39     $50-$60         83.9   % $57.50           -0.70
SLNO     12/18/2025   $48.38     $40-$50         83.8   % $47.50           -3.07
NXRT     12/18/2025   $28.38     $20-$30         83.8   % $27.50           -1.80
KEQU     12/18/2025   $38.36     $30-$40         83.6   % $37.50           -0.71
LEN      12/18/2025   $108.33    $100-$110       83.3   % $107.50         -22.06
PX       12/18/2025   $9.83      $9-$10          83.0   % $9.75            -0.23
MBRX     12/18/2025   $3.83      $3-$4           83.0   % $3.75            -3.93
ADM      12/18/2025   $58.30     $50-$60         83.0   % $57.50           -1.44
CF       12/18/2025   $78.29     $70-$80         82.9   % $77.50           -0.43
CVI      12/18/2025   $28.29     $20-$30         82.9   % $27.50           -6.81
CNP      12/18/2025   $38.24     $30-$40         82.4   % $37.50           -0.05
SEER     12/18/2025   $1.82      $1-$2           82.0   % $1.75            -0.07
DGLY     12/18/2025   $0.82      $0-$1           82.0   % $0.75            -0.67
UNH      12/18/2025   $328.14    $320-$330       81.4   % $327.50          -6.41
KOP      12/18/2025   $28.13     $20-$30         81.3   % $27.50           -0.87
INSW     12/18/2025   $48.12     $40-$50         81.2   % $47.50           -2.92
ESE      12/18/2025   $198.12    $190-$200       81.2   % $197.50         -10.62
CAR      12/18/2025   $128.11    $120-$130       81.1   % $127.50          -8.21
MPC      12/18/2025   $168.11    $160-$170       81.1   % $167.50         -32.79
NE       12/18/2025   $28.06     $20-$30         80.6   % $27.50           -3.99
OLLI     12/18/2025   $107.96    $100-$110       79.6   % $107.50         -13.41
IMNN     12/18/2025   $3.79      $3-$4           79.0   % $3.75            -0.35
MNTS     12/18/2025   $7.79      $7-$8           79.0   % $7.75            -8.44
PARR     12/18/2025   $37.87     $30-$40         78.7   % $37.50           -7.12
NSIT     12/18/2025   $77.85     $70-$80         78.5   % $77.50          -10.73
ALKS     12/18/2025   $27.81     $20-$30         78.1   % $27.50           -1.79
VHC      12/18/2025   $17.81     $10-$20         78.1   % $17.50           -3.49
CVS      12/18/2025   $77.79     $70-$80         77.9   % $77.50           -1.17
UPBD     12/18/2025   $17.78     $10-$20         77.8   % $17.50           -0.09
PWP      12/18/2025   $17.75     $10-$20         77.5   % $17.50           -0.58
TR       12/18/2025   $37.74     $30-$40         77.4   % $37.50           -0.18
CL       12/18/2025   $77.73     $70-$80         77.3   % $77.50           -1.53
REG      12/18/2025   $67.71     $60-$70         77.1   % $67.50           -0.38
LGL      12/18/2025   $5.77      $5-$6           77.0   % $5.75            -0.14
PTEN     12/18/2025   $5.77      $5-$6           77.0   % $5.75            -0.61
CVX      12/18/2025   $147.69    $140-$150       76.9   % $147.50          -4.04
COST     12/18/2025   $857.59    $850-$860       75.9   % $857.50         -45.53
EHC      12/18/2025   $107.52    $100-$110       75.2   % $107.50          -4.87
Z        12/18/2025   $67.51     $60-$70         75.1   % $67.50           -8.77
WELL     12/18/2025   $187.49    $180-$190       74.9   % $187.50         -11.24
ACI      12/18/2025   $17.47     $10-$20         74.7   % $17.50           -0.06
BNL      12/18/2025   $17.45     $10-$20         74.5   % $17.50           -0.31
GDRX     12/18/2025   $2.74      $2-$3           74.0   % $2.75            -0.06
OTIS     12/18/2025   $87.35     $80-$90         73.5   % $87.50           -1.13
STAG     12/18/2025   $37.34     $30-$40         73.4   % $37.50           -1.38
ENOV     12/18/2025   $27.32     $20-$30         73.2   % $27.50           -0.37
NTST     12/18/2025   $17.32     $10-$20         73.2   % $17.50           -0.52
INCY     12/18/2025   $97.31     $90-$100        73.1   % $97.50           -2.11
ELF      12/18/2025   $77.26     $70-$80         72.6   % $77.50           -1.88
BYRN     12/18/2025   $17.24     $10-$20         72.4   % $17.50           -1.84
SDGR     12/18/2025   $17.20     $10-$20         72.0   % $17.50           -1.12
PULM     12/18/2025   $3.72      $3-$4           72.0   % $3.75            -0.99
ESRT     12/18/2025   $6.72      $6-$7           72.0   % $6.75            -0.33
OVV      12/18/2025   $37.11     $30-$40         71.1   % $37.50           -5.42
ASRT     12/18/2025   $0.71      $0-$1           71.0   % $0.75            -0.09
XWEL     12/18/2025   $0.71      $0-$1           71.0   % $0.75            -0.11
LMFA     12/18/2025   $0.70      $0-$1           70.3   % $0.75            -0.22
MYGN     12/18/2025   $6.70      $6-$7           70.0   % $6.75            -0.78
GNRC     12/18/2025   $136.99    $130-$140       69.9   % $137.50         -37.04
CIVI     12/18/2025   $26.99     $20-$30         69.9   % $27.50           -2.90
CCI      12/18/2025   $86.90     $80-$90         69.0   % $87.50           -3.88
LPRO     12/18/2025   $1.69      $1-$2           69.0   % $1.75            -0.11
FDMT     12/18/2025   $8.69      $8-$9           69.0   % $8.75            -3.70
DINO     12/18/2025   $46.85     $40-$50         68.5   % $47.50           -5.50
INDI     12/18/2025   $3.68      $3-$4           68.0   % $3.75            -0.82
O        12/18/2025   $56.77     $50-$60         67.7   % $57.50           -1.33
MDIA     12/18/2025   $0.67      $0-$1           67.4   % $0.75            -0.23
PTLO     12/18/2025   $4.67      $4-$5           67.0   % $4.75            -0.20
XRX      12/18/2025   $2.67      $2-$3           67.0   % $2.75            -0.05
SMHI     12/18/2025   $6.66      $6-$7           66.0   % $6.75            -0.77
ZG       12/18/2025   $66.59     $60-$70         65.9   % $67.50           -7.08
INSM     12/18/2025   $166.55    $160-$170       65.5   % $167.50         -59.71
CHTR     12/18/2025   $206.50    $200-$210       65.0   % $207.50          -1.60

================================================================================

LEGEND:
  Ticker: Stock symbol
  Date: Most recent trading date
  Price: Current stock price
  Range: Power-of-10 price range (e.g., $10-$20)
  Pos %: Position within range (0% = bottom, 100% = top)
  25% Zone: Buy zone target (support level)
  75% Zone: Sell zone target (resistance level)
  Force Idx: Force Index value (negative = bearish)
