================================================================================
EFI MAROON SIGNAL BACKTEST RESULTS
================================================================================
Analysis Date: 2025-12-21 17:48:32

STRATEGY:
  - BUY when Force Index color turns MAROON (strong bearish)
  - HOLD for 5 days

OVERALL STATISTICS:
  Total Trades: 176331
  Profitable: 92549 (52.5%)
  Losing: 83782 (47.5%)
  Average P&L: +0.92%
================================================================================

PERFORMANCE BY PRICE RANGE:
================================================================================
Range           Total    Wins     Losses   Win Rate     Avg P&L   
--------------------------------------------------------------------------------
$0-$1           5656     2769     2887     49.0       % +17.46%
$1-$5           26674    12744    13930    47.8       % +0.68%
$5-$10          19634    9995     9639     50.9       % +0.50%
$10-$20         25556    13340    12216    52.2       % +0.26%
$20-$50         39588    21260    18328    53.7       % +0.29%
$50-$100        27084    14917    12167    55.1       % +0.29%
$100-$500       29626    16162    13464    54.6       % +0.32%
$500+           2467     1341     1126     54.4       % +0.13%
================================================================================

TOP 20 PROFITABLE TRADES:
--------------------------------------------------------------------------------
Ticker   Signal Date  Entry $    Exit $     P&L %      Norm Price   Force Idx   
--------------------------------------------------------------------------------
TRVN     08/28/2025   $0.00      $0.25      24900.00%       -0.72       -0.59
AFIB     05/22/2025   $0.00      $0.01       4900.00%       -0.04       -0.06
ENSV     07/23/2025   $0.00      $0.01       4550.00%       -0.02       -0.04
MARK     07/21/2025   $0.00      $0.01       4400.00%       -0.05       -0.08
XELA     11/20/2025   $0.00      $0.08       3900.00%       -0.06       -0.10
XELA     09/15/2025   $0.00      $0.06       3000.00%       -0.07       -0.06
AFIB     07/09/2025   $0.00      $0.01       2650.00%       -0.02       -0.00
XELA     09/23/2025   $0.01      $0.29       2536.36%       -0.05       -0.06
XELA     10/10/2025   $0.00      $0.05       2150.00%       -0.09       -0.27
BBIG     01/24/2025   $0.00      $0.02       1900.00%       -0.00       -0.01
ORGS     10/02/2025   $0.05      $0.89       1680.00%       -0.69       -0.76
XELA     11/05/2025   $0.00      $0.03       1450.00%       -0.06       -0.08
ENSV     09/17/2025   $0.00      $0.01       1300.00%       -0.01       -0.01
ENSV     08/19/2025   $0.00      $0.01       1200.00%       -0.01       -0.01
TTOO     09/24/2025   $0.00      $0.01       1200.00%       -0.04       -0.01
ENSV     09/26/2025   $0.00      $0.01       1162.50%       -0.01       -0.01
ENSV     12/03/2025   $0.00      $0.01       1160.00%       -0.01       -0.01
SYRS     08/15/2025   $0.00      $0.02       1143.75%       -0.02       -0.00
ENSV     10/29/2025   $0.00      $0.01       1100.00%       -0.01       -0.01
ENSV     08/08/2025   $0.00      $0.00       1062.50%       -0.02       -0.02

================================================================================

TOP 20 LOSING TRADES:
--------------------------------------------------------------------------------
Ticker   Signal Date  Entry $    Exit $     P&L %      Norm Price   Force Idx   
--------------------------------------------------------------------------------
FPAY     10/16/2025   $0.34      $0.05        -85.67%       -0.38       -0.18
FPAY     10/23/2025   $0.05      $0.01        -86.46%       -0.60       -0.52
VIRX     02/03/2025   $0.08      $0.01        -86.50%       -0.11       -0.17
SYRS     07/28/2025   $0.01      $0.00        -89.00%       -0.02       -0.01
DGLY     05/01/2025   $60.00     $6.00        -90.00%     -177.54      -13.77
TTOO     08/13/2025   $0.01      $0.00        -90.91%       -0.08       -0.04
VIRX     01/31/2025   $0.15      $0.01        -92.74%       -0.04       -0.04
ENSV     08/12/2025   $0.01      $0.00        -93.70%       -0.01       -0.00
XELA     10/29/2025   $0.03      $0.00        -93.75%       -0.04       -0.02
GNLN     04/16/2025   $180.75    $11.25       -93.78%     -350.10      -69.23
MARK     07/15/2025   $0.04      $0.00        -95.01%       -0.01       -0.01
FPAY     10/17/2025   $0.32      $0.02        -95.26%       -0.39       -0.19
FPAY     10/20/2025   $0.22      $0.01        -95.41%       -0.47       -0.35
GNLN     04/23/2025   $184.50    $8.25        -95.53%     -308.07      -35.07
XELA     05/19/2025   $0.35      $0.01        -96.29%       -0.13       -0.02
FPAY     10/21/2025   $0.19      $0.01        -96.70%       -0.49       -0.36
ORGS     07/30/2025   $0.90      $0.02        -97.78%       -0.73       -0.36
ENSV     07/21/2025   $0.01      $0.00        -98.00%       -0.01       -0.01
ENSV     07/17/2025   $0.02      $0.00        -98.50%       -0.00       -0.00
MARK     07/14/2025   $0.04      $0.00        -99.29%       -0.01       -0.01

================================================================================

LEGEND:
  Ticker: Stock symbol
  Signal Date: Date when maroon signal occurred
  Entry $: Price at signal (buy price)
  Exit $: Price after hold period (sell price)
  P&L %: Profit/Loss percentage
  Norm Price: Normalized price at signal (distance from BB basis)
  Force Idx: Force Index value at signal (negative = bearish)
