================================================================================
EFI MAROON SIGNAL BACKTEST - OPTIMIZED RESULTS
================================================================================
Analysis Date: 2025-12-21 18:09:47

OPTIMIZED STRATEGY FILTERS:
  - Force Index Color: MAROON (strong bearish)
  - Normalized Price: < 0 (below/at BB basis)
  - Force Index Value: < -5 (extreme oversold)
  - Price Range: $5.0 to $500.0
  - Hold Period: 5 days

OVERALL STATISTICS:
  Total Trades: 29499
  Profitable: 16443 (55.7%)
  Losing: 13056 (44.3%)
  Average P&L: +0.48%
================================================================================

PERFORMANCE BY PRICE RANGE:
================================================================================
Range           Total    Wins     Losses   Win Rate     Avg P&L   
--------------------------------------------------------------------------------
$5-$10          230      107      123      46.5       % +4.35%
$10-$20         1071     590      481      55.1       % +1.12%
$20-$50         5127     2824     2303     55.1       % +0.46%
$50-$100        8309     4739     3570     57.0       % +0.48%
$100-$500       14762    8183     6579     55.4       % +0.38%
================================================================================

TOP 20 PROFITABLE TRADES:
--------------------------------------------------------------------------------
Ticker   Signal Date  Entry $    Exit $     P&L %      Norm Price   Force Idx   
--------------------------------------------------------------------------------
IMNN     05/21/2025   $5.22      $25.96       397.50%       -5.49       -6.18
MBRX     02/11/2025   $12.68     $44.25       249.11%      -27.32      -33.21
INBX     10/23/2025   $28.36     $78.51       176.83%       -0.08      -12.12
MBRX     02/10/2025   $17.60     $48.00       172.73%      -23.21      -28.07
IMNN     05/16/2025   $6.26      $15.13       141.67%       -4.91       -7.00
RGTI     01/13/2025   $6.05      $13.98       131.07%       -3.66      -16.38
INKT     01/28/2025   $5.51      $12.03       118.33%       -1.00       -6.31
WHLR     06/17/2025   $33.60     $70.30       109.23%     -407.12      -23.49
SENS     01/08/2025   $8.60      $17.50       103.49%       -0.58       -7.38
QMCO     03/10/2025   $10.79     $21.49        99.17%      -14.58       -5.04
QMCO     03/11/2025   $10.23     $19.80        93.55%      -14.70       -5.36
WKHS     11/17/2025   $6.61      $11.93        80.40%       -7.01       -5.68
PTN      08/13/2025   $5.60      $10.00        78.57%       -5.24       -7.10
QMCO     01/13/2025   $20.90     $37.20        77.99%      -18.96      -62.98
WHLR     06/13/2025   $37.60     $64.30        71.01%     -427.66      -21.72
IONQ     01/13/2025   $27.86     $45.31        62.63%      -11.28       -9.95
APVO     03/27/2025   $25.00     $39.80        59.20%      -43.12      -41.35
ANAB     02/11/2025   $12.38     $19.61        58.46%       -2.89       -6.17
SATS     06/09/2025   $15.99     $25.11        57.04%       -6.30       -5.51
LOVE     04/08/2025   $12.47     $19.49        56.30%       -7.48       -7.71

================================================================================

TOP 20 LOSING TRADES:
--------------------------------------------------------------------------------
Ticker   Signal Date  Entry $    Exit $     P&L %      Norm Price   Force Idx   
--------------------------------------------------------------------------------
PTN      04/07/2025   $22.00     $9.50        -56.82%      -19.01      -18.02
MBRX     06/13/2025   $16.05     $6.85        -57.32%       -8.29       -5.39
MBRX     02/05/2025   $24.80     $10.50       -57.66%      -17.98      -26.76
MBRX     02/04/2025   $30.75     $12.68       -58.78%      -12.57      -18.32
DGLY     03/24/2025   $100.00    $40.00       -60.00%     -347.10      -98.50
PLRX     02/07/2025   $7.79      $3.04        -60.98%       -4.53       -7.03
LGMK     03/20/2025   $112.50    $38.25       -66.00%     -461.32      -81.09
HSDT     06/04/2025   $163.50    $55.50       -66.06%      -94.48      -62.88
AIM      04/04/2025   $9.00      $3.00        -66.67%       -5.88       -6.68
LGMK     03/27/2025   $38.25     $12.00       -68.63%     -466.61     -144.66
HEPA     01/14/2025   $23.75     $6.75        -71.58%       -2.55       -6.41
HSDT     06/03/2025   $176.00    $42.25       -75.99%      -84.80      -46.28
HSDT     06/02/2025   $182.75    $43.25       -76.33%      -80.58      -39.37
NEON     09/02/2025   $20.56     $4.84        -76.46%       -0.41       -5.58
LGMK     03/25/2025   $64.50     $14.25       -77.91%     -467.71     -128.93
LGMK     03/21/2025   $95.25     $18.75       -80.31%     -464.70     -101.54
LGMK     03/24/2025   $84.75     $15.00       -82.30%     -461.42     -106.54
DGLY     05/01/2025   $60.00     $6.00        -90.00%     -177.54      -13.77
GNLN     04/16/2025   $180.75    $11.25       -93.78%     -350.10      -69.23
GNLN     04/23/2025   $184.50    $8.25        -95.53%     -308.07      -35.07

================================================================================

ANALYSIS NOTES:
  The optimized filters aim to catch only the most extreme oversold
  conditions where both price and momentum indicators show capitulation.
  This reduces false signals and improves average P&L per trade.

LEGEND:
  Ticker: Stock symbol
  Signal Date: Date when optimized signal occurred
  Entry $: Price at signal (buy price)
  Exit $: Price after hold period (sell price)
  P&L %: Profit/Loss percentage
  Norm Price: Normalized price at signal (negative = below BB basis)
  Force Idx: Force Index value at signal (negative = bearish)
