================================================================================
EFI MAROON SIGNAL BACKTEST - DYNAMIC EXIT RESULTS
================================================================================
Analysis Date: 2025-12-21 18:16:48

STRATEGY:
  - BUY when Force Index color is MAROON (strong bearish)
  - EXIT when Normalized Price crosses DOWN through 0
  - OR exit after 21 days maximum

OVERALL STATISTICS:
  Total Trades: 167402
  Profitable: 80678 (48.2%)
  Losing: 86724 (51.8%)
  Average P&L: +1.30%
  Average Days Held: 22.5 days

EXIT REASON BREAKDOWN:
  Dynamic Exit (norm price crossed down): 75570 (45.1%)
  Max Hold Period Reached: 91832 (54.9%)
================================================================================

PERFORMANCE BY PRICE RANGE:
================================================================================
Range           Total    Wins     Losses   Win Rate     Avg P&L      Avg Days  
--------------------------------------------------------------------------------
$0-$1           5181     2550     2631     49.2       %      13.36%      24.4
$1-$5           25205    11921    13284    47.3       %       2.26%      23.6
$5-$10          18791    9048     9743     48.2       %       1.22%      23.2
$10-$20         24413    11824    12589    48.4       %       0.85%      22.6
$20-$50         37796    18218    19578    48.2       %       0.67%      22.0
$50-$100        25765    12572    13193    48.8       %       0.48%      22.0
$100-$500       27905    13389    14516    48.0       %       0.37%      21.8
$500+           2302     1123     1179     48.8       %      -0.29%      21.4
================================================================================

TOP 20 PROFITABLE TRADES:
--------------------------------------------------------------------------------
Ticker   Entry Date   Entry $    Exit $     P&L %      Days   Exit Reason         
--------------------------------------------------------------------------------
ORGS     07/31/2025   $0.02      $1.00       4900.00% 29     Max Hold            
ORGS     09/15/2025   $0.02      $0.85       4150.00% 2      Norm Price Cross    
ENSV     07/23/2025   $0.00      $0.01       3700.00% 29     Max Hold            
TTOO     09/17/2025   $0.00      $0.05       2400.00% 29     Max Hold            
MARK     07/21/2025   $0.00      $0.01       2233.33% 29     Max Hold            
XELA     07/22/2025   $0.00      $0.04       1900.00% 29     Max Hold            
ARDS     08/21/2025   $0.00      $0.00       1600.00% 32     Max Hold            
AFIB     05/22/2025   $0.00      $0.00       1550.00% 33     Max Hold            
XELA     07/15/2025   $0.00      $0.03       1550.00% 29     Max Hold            
XELA     09/02/2025   $0.02      $0.25       1462.50% 29     Max Hold            
ENSV     09/26/2025   $0.00      $0.01       1400.00% 31     Max Hold            
ENSV     09/17/2025   $0.00      $0.00       1150.00% 6      Norm Price Cross    
TRVN     08/28/2025   $0.00      $0.01       1100.00% 32     Max Hold            
VOR      06/13/2025   $3.64      $42.40      1064.84% 33     Max Hold            
TTOO     09/24/2025   $0.00      $0.01       1000.00% 23     Norm Price Cross    
VOR      06/11/2025   $4.40      $47.80       986.36% 33     Max Hold            
VOR      06/12/2025   $4.14      $44.90       984.54% 33     Max Hold            
VOR      06/17/2025   $4.12      $44.20       972.82% 31     Max Hold            
VOR      06/09/2025   $4.46      $46.20       935.87% 31     Max Hold            
ORGS     10/02/2025   $0.05      $0.51        920.00% 8      Norm Price Cross    

================================================================================

TOP 20 LOSING TRADES:
--------------------------------------------------------------------------------
Ticker   Entry Date   Entry $    Exit $     P&L %      Days   Exit Reason         
--------------------------------------------------------------------------------
DZSI     02/24/2025   $0.67      $0.02        -96.89% 29     Max Hold            
DZSI     02/18/2025   $0.71      $0.02        -97.07% 29     Max Hold            
DZSI     02/21/2025   $0.72      $0.02        -97.10% 31     Max Hold            
ENSV     07/21/2025   $0.01      $0.00        -97.33% 29     Max Hold            
GNLN     04/16/2025   $180.75    $4.50        -97.51% 30     Max Hold            
GNLN     04/08/2025   $182.25    $4.50        -97.53% 30     Max Hold            
GNLN     04/23/2025   $184.50    $4.50        -97.56% 29     Max Hold            
FPAY     10/02/2025   $0.29      $0.01        -97.60% 29     Max Hold            
FPAY     10/16/2025   $0.34      $0.01        -97.61% 29     Max Hold            
GNLN     04/10/2025   $193.50    $4.50        -97.67% 32     Max Hold            
FPAY     09/25/2025   $0.69      $0.02        -97.81% 29     Max Hold            
FPAY     10/10/2025   $0.35      $0.01        -98.00% 31     Max Hold            
FPAY     10/09/2025   $0.39      $0.01        -98.21% 29     Max Hold            
ORGS     07/16/2025   $1.12      $0.02        -98.21% 29     Max Hold            
ORGS     07/08/2025   $1.41      $0.02        -98.58% 29     Max Hold            
FPAY     10/01/2025   $0.56      $0.01        -98.85% 29     Max Hold            
FPAY     09/30/2025   $0.64      $0.01        -98.99% 29     Max Hold            
XELA     04/30/2025   $0.32      $0.00        -99.06% 30     Max Hold            
FPAY     09/29/2025   $0.68      $0.01        -99.11% 29     Max Hold            
MARK     06/18/2025   $0.04      $0.00        -99.31% 33     Max Hold            

================================================================================

ANALYSIS NOTES:
  Dynamic exit based on normalized price crossing down through 0
  allows us to capture the bounce and exit before giving back profits.
  This should improve average P&L compared to fixed hold periods.

LEGEND:
  Ticker: Stock symbol
  Entry Date: Date when maroon signal occurred
  Entry $: Price at signal (buy price)
  Exit $: Price at exit
  P&L %: Profit/Loss percentage
  Days: Number of days position was held
  Exit Reason: Why the trade was closed
    - Norm Price Cross: Normalized price crossed down through 0
    - Max Hold: Maximum hold period reached
