==============================================================================================================
MONTHLY REVERSAL BREAKOUT SCANNER (The TAN Pattern)
==============================================================================================================
Scan Date: 2026-02-15 20:12:35

PATTERN (from TAN solar ETF):
  1. Monthly reversal candle (hammer/doji) after 15%+ decline
  2. Monthly Fader turns GREEN (trend shift confirmed)
  3. Channel forms (squeeze/consolidation = energy building)
  4. Breakout from channel -> continuation

Total Found: 4
  Stage 4 (BREAKOUT): 1
  Stage 1 (REVERSAL): 3

==============================================================================================================
STAGE 4: BREAKOUT (Channel breakout with green fader - HIGHEST CONVICTION)
==============================================================================================================
Ticker        Price Reversal     Type          Decline Fader Grn      Gain  ChBars
--------------------------------------------------------------------------------------------------------------
TAN        $  57.92 2025-04      HAMMER            49% 2025-07     +104.1%       4

==============================================================================================================
STAGE 1: REVERSAL CANDLE (Watching for fader turn - EARLY)
==============================================================================================================
Ticker        Price Reversal     Type          Decline    Fader     Gain
--------------------------------------------------------------------------------------------------------------
USDNOK=X   $   9.66 2026-02      DOJI              16%      RED    +0.0%
USDHUF=X   $ 319.45 2025-12      DOJI              20%      RED    -2.7%
USDSEK=X   $   9.01 2025-11      DOJI              17%      RED    -4.9%

==============================================================================================================
TRADINGVIEW STAGE 4 (BREAKOUT): TAN
==============================================================================================================
