====================================================================================================
NESTED RANGE BACKTEST - RESULTS
====================================================================================================
Backtest Date: 2026-02-01 22:52:05
Lookback: 252 days

STRATEGIES:
  SIMPLE: Buy at small range 25%, sell at 75% (no filter)
  NESTED: Same, but ONLY when in lower 40% of large range (confluence)

====================================================================================================

COMPARISON:
----------------------------------------------------------------------------------------------------
Metric                    SIMPLE               NESTED (Confluence)  DIFFERENCE     
----------------------------------------------------------------------------------------------------
Total Trades              58,773               24,090               -34,683
Wins                      34,369               13,930               -20,439
Losses                    24,404               10,160               -14,244
Win Rate                  58.5               % 57.8               % -0.7%
Average Win               3.17               % 3.91               % +0.74%
Average Loss              -2.11              % -2.53              % -0.42%
Expectancy                0.98               % 1.20               % +0.22%
Profit Factor             2.12                 2.12                 +0.00
----------------------------------------------------------------------------------------------------

ANALYSIS:
----------------------------------------------------------------------------------------------------
  Trade Reduction: 59.0% fewer trades (more selective)
  Win Rate Change: -0.7%
  Expectancy Change: +0.22%

  RESULT: Simple strategy performs similarly or better

====================================================================================================