====================================================================================================
RANGE LEVEL BACKTEST - RESULTS
====================================================================================================
Backtest Date: 2026-02-01 22:39:15
Lookback Period: 252 trading days

STRATEGY:
  Entry: Price touches 25% level of range
  Target: 75% level (+50% of range)
  Stop: 0% level (-25% of range)
  Theoretical R:R = 1:2

====================================================================================================

OVERALL STATISTICS:
----------------------------------------------------------------------------------------------------
  Total Trades:        18821
  Winning Trades:      7957 (42.3%)
  Losing Trades:       10864 (57.7%)

  Average Win:         +11.58%
  Average Loss:        -5.97%
  Average Trade:       +1.45%

  Expectancy:          +1.45% per trade
  Profit Factor:       1.42

  Avg Days Held:       13.1 days
  Avg Days (Win):      15.7 days
  Avg Days (Loss):     11.2 days

  Total Return:        +27250.43% (if equal sizing)

====================================================================================================

ANALYSIS:
----------------------------------------------------------------------------------------------------
  Theoretical breakeven win rate (1:2 R:R): 33.3%
  Actual win rate: 42.3%
  EDGE: +8.9% above breakeven
  STATUS: PROFITABLE STRATEGY

====================================================================================================

RESULTS BY PRICE RANGE:
----------------------------------------------------------------------------------------------------
Range           Trades     Wins       Win%       Avg Win      Avg Loss     Expectancy  
----------------------------------------------------------------------------------------------------
$0.50-$2        394        178        45.2     % +40.00     % -20.00     % +7.11%
$2-$5           2563       1034       40.3     % +15.75     % -7.93      % +1.63%
$5-$10          5719       2655       46.4     % +7.14      % -3.61      % +1.38%
$10-$20         539        223        41.4     % +40.00     % -20.00     % +4.82%
$20-$50         2560       970        37.9     % +16.23     % -8.07      % +1.14%
$50-$100        4771       1983       41.6     % +7.21      % -3.62      % +0.88%
$100+           2275       914        40.2     % +11.86     % -6.00      % +1.17%

====================================================================================================

SAMPLE TRADES (Last 30):
----------------------------------------------------------------------------------------------------
Ticker   Entry Date   Entry$     Exit$      P/L%       Result   Days  
----------------------------------------------------------------------------------------------------
ACMR     2026-01-29   $52.50     $57.50        +9.52% WIN      1     
AFRM     2026-01-29   $62.50     $60.00        -4.00% LOSS     1     
ALDX     2026-01-29   $5.25      $5.75         +9.52% WIN      1     
BOLT     2026-01-29   $6.25      $6.00         -4.00% LOSS     1     
CERT     2026-01-29   $9.25      $9.00         -2.70% LOSS     1     
CHPT     2026-01-29   $6.25      $6.00         -4.00% LOSS     1     
DMAC     2026-01-29   $8.25      $8.00         -3.03% LOSS     1     
DNA      2026-01-29   $9.25      $9.00         -2.70% LOSS     1     
FEAM     2026-01-29   $2.25      $2.75        +22.22% WIN      1     
GSAT     2026-01-29   $62.50     $67.50        +8.00% WIN      1     
IONQ     2026-01-29   $42.50     $40.00        -5.88% LOSS     1     
LSCC     2026-01-29   $82.50     $80.00        -3.03% LOSS     1     
LVO      2026-01-29   $4.25      $4.75        +11.76% WIN      1     
MBLY     2026-01-29   $9.25      $9.00         -2.70% LOSS     1     
NABL     2026-01-29   $6.25      $6.00         -4.00% LOSS     1     
ORC      2026-01-29   $8.25      $8.00         -3.03% LOSS     1     
SNAP     2026-01-29   $7.25      $7.00         -3.45% LOSS     1     
SPRU     2026-01-29   $6.25      $6.00         -4.00% LOSS     1     
TSCO     2026-01-29   $52.50     $50.00        -4.76% LOSS     1     
UPST     2026-01-29   $42.50     $40.00        -5.88% LOSS     1     
AQMS     2026-01-28   $5.25      $5.00         -4.76% LOSS     1     
ARMP     2026-01-28   $6.25      $6.75         +8.00% WIN      1     
BFLY     2026-01-28   $4.25      $4.00         -5.88% LOSS     2     
BLMN     2026-01-28   $6.25      $6.00         -4.00% LOSS     2     
CABO     2026-01-28   $72.50     $77.50        +6.90% WIN      2     
CMA      2026-01-28   $92.50     $90.00        -2.70% LOSS     2     
CVM      2026-01-28   $6.25      $6.00         -4.00% LOSS     1     
ECOR     2026-01-28   $7.25      $7.00         -3.45% LOSS     2     
EKSO     2026-01-28   $8.25      $8.75         +6.06% WIN      2     
FCX      2026-01-28   $62.50     $67.50        +8.00% WIN      1     

====================================================================================================

BEST TRADE:
  AAME - Entry: $1.25 on 2025-03-25
  Exit: $1.75 - Profit: +40.00%

WORST TRADE:
  AAL - Entry: $12.50 on 2025-03-10
  Exit: $10.00 - Loss: -20.00%

====================================================================================================