====================================================================================================
RANGE LEVEL SCANNER - RESULTS
====================================================================================================
Scan Date: 2026-03-14 09:58:36

THEORY:
  Price settles at 25%/75% levels, passes through 0%/50%/100%
  Built-in 1:2 risk/reward when trading level to level

Total Setups Found: 1348
  WITHIN_RANGE (25% -> 75%): 695
  RANGE_CHANGE (75% -> next 25%): 653

====================================================================================================

TOP 20 SETUPS (Highest Quality Score):
====================================================================================================
Ticker   Price    Type           Range      Entry    Stop     Target   R:R    Score 
----------------------------------------------------------------------------------------------------
ARQT     $27.32   RANGE_CHANGE   $20-$30   $27.50   $25.00   $32.50   2.0    100   
ATO      $188.58  RANGE_CHANGE   $150-$200   $187.50  $175.00  $212.50  2.0    100   
AUDJPY=X $110.31  WITHIN_RANGE   $100-$150   $112.50  $100.00  $137.50  2.0    100   
AWK      $139.69  RANGE_CHANGE   $100-$150   $137.50  $125.00  $162.50  2.0    100   
BMRC     $27.40   RANGE_CHANGE   $20-$30   $27.50   $25.00   $32.50   2.0    100   
BOC      $12.54   WITHIN_RANGE   $10-$20   $12.50   $10.00   $17.50   2.0    100   
CADJPY=X $114.96  WITHIN_RANGE   $100-$150   $112.50  $100.00  $137.50  2.0    100   
CENT     $37.99   RANGE_CHANGE   $30-$40   $37.50   $35.00   $42.50   2.0    100   
EURJPY=X $185.75  RANGE_CHANGE   $150-$200   $187.50  $175.00  $212.50  2.0    100   
EURPLN=X $4.21    WITHIN_RANGE   $4-$5   $4.25    $4.00    $4.75    2.0    100   
FFIV     $289.31  RANGE_CHANGE   $250-$300   $287.50  $275.00  $312.50  2.0    100   
HACK     $77.89   RANGE_CHANGE   $70-$80   $77.50   $75.00   $82.50   2.0    100   
HCI      $163.29  WITHIN_RANGE   $150-$200   $162.50  $150.00  $187.50  2.0    100   
HVT      $27.31   RANGE_CHANGE   $20-$30   $27.50   $25.00   $32.50   2.0    100   
IROQ     $27.78   RANGE_CHANGE   $20-$30   $27.50   $25.00   $32.50   2.0    100   
LCTX     $1.70    RANGE_CHANGE   $1-$2   $1.75    $1.50    $2.25    2.0    100   
LQD      $111.59  WITHIN_RANGE   $100-$150   $112.50  $100.00  $137.50  2.0    100   
MSTR     $139.67  RANGE_CHANGE   $100-$150   $137.50  $125.00  $162.50  2.0    100   
RMR      $17.60   RANGE_CHANGE   $10-$20   $17.50   $15.00   $22.50   2.0    100   
RSI      $17.67   RANGE_CHANGE   $10-$20   $17.50   $15.00   $22.50   2.0    100   

====================================================================================================

WITHIN-RANGE SETUPS (Entry at 25%, Target 75%):
====================================================================================================
Ticker   Price    Range      Pos%   Entry    Stop     Target   Fader    EFI     
----------------------------------------------------------------------------------------------------
AUDJPY=X $110.31  $100-$150   21   % $112.50  $100.00  $137.50  green    lime    
BOC      $12.54   $10-$20   25   % $12.50   $10.00   $17.50   green    lime    
CADJPY=X $114.96  $100-$150   30   % $112.50  $100.00  $137.50  green    lime    
EURPLN=X $4.21    $4-$5   21   % $4.25    $4.00    $4.75    green    lime    
HCI      $163.29  $150-$200   27   % $162.50  $150.00  $187.50  green    lime    
LQD      $111.59  $100-$150   23   % $112.50  $100.00  $137.50  green    lime    
SLP      $12.44   $10-$20   24   % $12.50   $10.00   $17.50   green    lime    
BCBP     $8.28    $8-$9   28   % $8.25    $8.00    $8.75    green    lime    
CTRA     $32.15   $30-$40   22   % $32.50   $30.00   $37.50   green    lime    
DRIV     $32.71   $30-$40   27   % $32.50   $30.00   $37.50   green    lime    
ED       $114.88  $100-$150   30   % $112.50  $100.00  $137.50  green    lime    
GIC      $32.68   $30-$40   27   % $32.50   $30.00   $37.50   green    lime    
HLLY     $4.27    $4-$5   27   % $4.25    $4.00    $4.75    green    lime    
HSTM     $22.25   $20-$30   22   % $22.50   $20.00   $27.50   green    lime    
ITB      $113.57  $100-$150   27   % $112.50  $100.00  $137.50  green    lime    
IWM      $262.96  $250-$300   26   % $262.50  $250.00  $287.50  green    lime    
RBB      $22.06   $20-$30   21   % $22.50   $20.00   $27.50   green    lime    
SKIN     $1.27    $1-$2   27   % $1.25    $1.00    $1.75    green    lime    
STOK     $32.40   $30-$40   24   % $32.50   $30.00   $37.50   green    lime    
TH       $7.27    $7-$8   27   % $7.25    $7.00    $7.75    green    lime    
TR       $42.39   $40-$50   24   % $42.50   $40.00   $47.50   green    lime    
VXUS     $82.40   $80-$90   24   % $82.50   $80.00   $87.50   green    lime    
AUDNZD=X $1.17    $1-$2   17   % $1.25    $1.00    $1.75    green    lime    
HONE     $12.10   $10-$20   21   % $12.50   $10.00   $17.50   green    orange  
MPAA     $13.14   $10-$20   31   % $12.50   $10.00   $17.50   green    lime    
ORA      $110.38  $100-$150   21   % $112.50  $100.00  $137.50  green    orange  
RUN      $12.14   $10-$20   21   % $12.50   $10.00   $17.50   green    orange  
SPWR     $1.30    $1-$2   30   % $1.25    $1.00    $1.75    green    orange  
ACRE     $5.20    $5-$6   20   % $5.25    $5.00    $5.75    green    lime    
ACTG     $4.20    $4-$5   20   % $4.25    $4.00    $4.75    green    lime    

====================================================================================================

RANGE-CHANGE SETUPS (Entry at 75%, Target next 25%):
====================================================================================================
Ticker   Price    Range      Pos%   Entry    Stop     Target   Fader    EFI     
----------------------------------------------------------------------------------------------------
ARQT     $27.32   $20-$30   73   % $27.50   $25.00   $32.50   green    lime    
ATO      $188.58  $150-$200   77   % $187.50  $175.00  $212.50  green    lime    
AWK      $139.69  $100-$150   79   % $137.50  $125.00  $162.50  green    lime    
BMRC     $27.40   $20-$30   74   % $27.50   $25.00   $32.50   green    lime    
CENT     $37.99   $30-$40   80   % $37.50   $35.00   $42.50   green    lime    
EURJPY=X $185.75  $150-$200   72   % $187.50  $175.00  $212.50  green    lime    
FFIV     $289.31  $250-$300   79   % $287.50  $275.00  $312.50  green    lime    
HACK     $77.89   $70-$80   79   % $77.50   $75.00   $82.50   green    lime    
HVT      $27.31   $20-$30   73   % $27.50   $25.00   $32.50   green    lime    
IROQ     $27.78   $20-$30   78   % $27.50   $25.00   $32.50   green    lime    
LCTX     $1.70    $1-$2   70   % $1.75    $1.50    $2.25    green    lime    
MSTR     $139.67  $100-$150   79   % $137.50  $125.00  $162.50  green    lime    
RMR      $17.60   $10-$20   76   % $17.50   $15.00   $22.50   green    lime    
RSI      $17.67   $10-$20   77   % $17.50   $15.00   $22.50   green    lime    
SMRT     $1.75    $1-$2   75   % $1.75    $1.50    $2.25    green    lime    
TIPT     $17.74   $10-$20   77   % $17.50   $15.00   $22.50   green    lime    
TTD      $27.34   $20-$30   73   % $27.50   $25.00   $32.50   green    lime    
UGI      $37.13   $30-$40   71   % $37.50   $35.00   $42.50   green    lime    
GDXJ     $136.34  $100-$150   73   % $137.50  $125.00  $162.50  green    lime    
HOUS     $17.64   $10-$20   76   % $17.50   $15.00   $22.50   green    lime    
HPK      $4.79    $4-$5   79   % $4.75    $4.50    $5.25    green    lime    
NPK      $137.46  $100-$150   75   % $137.50  $125.00  $162.50  green    lime    
OFLX     $37.32   $30-$40   73   % $37.50   $35.00   $42.50   green    lime    
PACK     $5.75    $5-$6   75   % $5.75    $5.50    $6.25    green    lime    
PRCT     $27.13   $20-$30   71   % $27.50   $25.00   $32.50   green    lime    
ROBO     $77.31   $70-$80   73   % $77.50   $75.00   $82.50   green    lime    
TAN      $57.92   $50-$60   79   % $57.50   $55.00   $62.50   green    lime    
ALLO     $1.69    $1-$2   69   % $1.75    $1.50    $2.25    green    lime    
BOTZ     $38.34   $30-$40   83   % $37.50   $35.00   $42.50   green    lime    
COMM     $17.79   $10-$20   78   % $17.50   $15.00   $22.50   green    orange  

====================================================================================================

TRADING GUIDE:
----------------------------------------------------------------------------------------------------

WITHIN-RANGE TRADE (25% -> 75%):
  - Entry: Price at 25% level of range (e.g., $1.25 in $1-2 range)
  - Stop: Below 0% level (e.g., below $1.00)
  - Target: 75% level (e.g., $1.75)
  - Risk: 25 cents, Reward: 50 cents = 1:2 R:R

RANGE-CHANGE TRADE (75% -> next 25%):
  - Entry: Price at 75% level (e.g., $1.75 in $1-2 range)
  - Stop: Below 50% level (e.g., below $1.50)
  - Target: 25% of next range (e.g., $2.25 in $2-3 range)
  - Risk: 25 cents, Reward: 50 cents = 1:2 R:R

CONFIRMATION SIGNALS:
  - Fader GREEN = momentum confirming
  - EFI lime/green = buying pressure
  - Ranges from pivot < 3 = not overextended
