====================================================================================================
RANGE LEVEL SCANNER - RESULTS
====================================================================================================
Scan Date: 2026-02-15 08:31:54

THEORY:
  Price settles at 25%/75% levels, passes through 0%/50%/100%
  Built-in 1:2 risk/reward when trading level to level

Total Setups Found: 1262
  WITHIN_RANGE (25% -> 75%): 670
  RANGE_CHANGE (75% -> next 25%): 592

====================================================================================================

TOP 20 SETUPS (Highest Quality Score):
====================================================================================================
Ticker   Price    Type           Range      Entry    Stop     Target   R:R    Score 
----------------------------------------------------------------------------------------------------
ABT      $112.68  WITHIN_RANGE   $100-$150   $112.50  $100.00  $137.50  2.0    100   
APA      $27.92   RANGE_CHANGE   $20-$30   $27.50   $25.00   $32.50   2.0    100   
APLE     $12.27   WITHIN_RANGE   $10-$20   $12.50   $10.00   $17.50   2.0    100   
ARQT     $27.32   RANGE_CHANGE   $20-$30   $27.50   $25.00   $32.50   2.0    100   
AUDJPY=X $110.31  WITHIN_RANGE   $100-$150   $112.50  $100.00  $137.50  2.0    100   
BATRA    $47.65   RANGE_CHANGE   $40-$50   $47.50   $45.00   $52.50   2.0    100   
BEAM     $27.92   RANGE_CHANGE   $20-$30   $27.50   $25.00   $32.50   2.0    100   
BMRC     $27.40   RANGE_CHANGE   $20-$30   $27.50   $25.00   $32.50   2.0    100   
BOC      $12.54   WITHIN_RANGE   $10-$20   $12.50   $10.00   $17.50   2.0    100   
CADJPY=X $114.96  WITHIN_RANGE   $100-$150   $112.50  $100.00  $137.50  2.0    100   
CENT     $37.99   RANGE_CHANGE   $30-$40   $37.50   $35.00   $42.50   2.0    100   
CPK      $135.60  RANGE_CHANGE   $100-$150   $137.50  $125.00  $162.50  2.0    100   
DT       $37.20   RANGE_CHANGE   $30-$40   $37.50   $35.00   $42.50   2.0    100   
EURJPY=X $185.75  RANGE_CHANGE   $150-$200   $187.50  $175.00  $212.50  2.0    100   
EURPLN=X $4.21    WITHIN_RANGE   $4-$5   $4.25    $4.00    $4.75    2.0    100   
GTES     $27.97   RANGE_CHANGE   $20-$30   $27.50   $25.00   $32.50   2.0    100   
HCI      $163.29  WITHIN_RANGE   $150-$200   $162.50  $150.00  $187.50  2.0    100   
HR       $17.96   RANGE_CHANGE   $10-$20   $17.50   $15.00   $22.50   2.0    100   
HVT      $27.31   RANGE_CHANGE   $20-$30   $27.50   $25.00   $32.50   2.0    100   
IROQ     $27.78   RANGE_CHANGE   $20-$30   $27.50   $25.00   $32.50   2.0    100   

====================================================================================================

WITHIN-RANGE SETUPS (Entry at 25%, Target 75%):
====================================================================================================
Ticker   Price    Range      Pos%   Entry    Stop     Target   Fader    EFI     
----------------------------------------------------------------------------------------------------
ABT      $112.68  $100-$150   25   % $112.50  $100.00  $137.50  green    lime    
APLE     $12.27   $10-$20   23   % $12.50   $10.00   $17.50   green    lime    
AUDJPY=X $110.31  $100-$150   21   % $112.50  $100.00  $137.50  green    lime    
BOC      $12.54   $10-$20   25   % $12.50   $10.00   $17.50   green    lime    
CADJPY=X $114.96  $100-$150   30   % $112.50  $100.00  $137.50  green    lime    
EURPLN=X $4.21    $4-$5   21   % $4.25    $4.00    $4.75    green    lime    
HCI      $163.29  $150-$200   27   % $162.50  $150.00  $187.50  green    lime    
PEB      $12.75   $10-$20   28   % $12.50   $10.00   $17.50   green    lime    
PMT      $12.64   $10-$20   26   % $12.50   $10.00   $17.50   green    lime    
ADUS     $113.80  $100-$150   28   % $112.50  $100.00  $137.50  green    lime    
AEE      $110.97  $100-$150   22   % $112.50  $100.00  $137.50  green    lime    
ALG      $210.84  $200-$250   22   % $212.50  $200.00  $237.50  green    lime    
AROC     $32.66   $30-$40   27   % $32.50   $30.00   $37.50   green    lime    
BCBP     $8.28    $8-$9   28   % $8.25    $8.00    $8.75    green    lime    
CDE      $22.42   $20-$30   24   % $22.50   $20.00   $27.50   green    lime    
CEVA     $22.67   $20-$30   27   % $22.50   $20.00   $27.50   green    lime    
CNP      $42.52   $40-$50   25   % $42.50   $40.00   $47.50   green    lime    
COO      $82.99   $80-$90   30   % $82.50   $80.00   $87.50   green    lime    
ED       $113.72  $100-$150   27   % $112.50  $100.00  $137.50  green    lime    
EPRT     $32.09   $30-$40   21   % $32.50   $30.00   $37.50   green    lime    
EVRG     $82.69   $80-$90   27   % $82.50   $80.00   $87.50   green    lime    
FRME     $42.05   $40-$50   20   % $42.50   $40.00   $47.50   green    lime    
GIC      $32.68   $30-$40   27   % $32.50   $30.00   $37.50   green    lime    
GNK      $22.21   $20-$30   22   % $22.50   $20.00   $27.50   green    lime    
GRMN     $214.74  $200-$250   29   % $212.50  $200.00  $237.50  green    lime    
HLLY     $4.27    $4-$5   27   % $4.25    $4.00    $4.75    green    lime    
IEX      $210.41  $200-$250   21   % $212.50  $200.00  $237.50  green    lime    
IIIV     $22.20   $20-$30   22   % $22.50   $20.00   $27.50   green    lime    
INVA     $22.70   $20-$30   27   % $22.50   $20.00   $27.50   green    lime    
KIM      $22.71   $20-$30   27   % $22.50   $20.00   $27.50   green    lime    

====================================================================================================

RANGE-CHANGE SETUPS (Entry at 75%, Target next 25%):
====================================================================================================
Ticker   Price    Range      Pos%   Entry    Stop     Target   Fader    EFI     
----------------------------------------------------------------------------------------------------
APA      $27.92   $20-$30   79   % $27.50   $25.00   $32.50   green    lime    
ARQT     $27.32   $20-$30   73   % $27.50   $25.00   $32.50   green    lime    
BATRA    $47.65   $40-$50   77   % $47.50   $45.00   $52.50   green    lime    
BEAM     $27.92   $20-$30   79   % $27.50   $25.00   $32.50   green    lime    
BMRC     $27.40   $20-$30   74   % $27.50   $25.00   $32.50   green    lime    
CENT     $37.99   $30-$40   80   % $37.50   $35.00   $42.50   green    lime    
CPK      $135.60  $100-$150   71   % $137.50  $125.00  $162.50  green    lime    
DT       $37.20   $30-$40   72   % $37.50   $35.00   $42.50   green    lime    
EURJPY=X $185.75  $150-$200   72   % $187.50  $175.00  $212.50  green    lime    
GTES     $27.97   $20-$30   80   % $27.50   $25.00   $32.50   green    lime    
HR       $17.96   $10-$20   80   % $17.50   $15.00   $22.50   green    lime    
HVT      $27.31   $20-$30   73   % $27.50   $25.00   $32.50   green    lime    
IROQ     $27.78   $20-$30   78   % $27.50   $25.00   $32.50   green    lime    
KN       $27.29   $20-$30   73   % $27.50   $25.00   $32.50   green    lime    
LCTX     $1.70    $1-$2   70   % $1.75    $1.50    $2.25    green    lime    
MAA      $135.55  $100-$150   71   % $137.50  $125.00  $162.50  green    lime    
OHI      $47.40   $40-$50   74   % $47.50   $45.00   $52.50   green    lime    
PLD      $138.97  $100-$150   78   % $137.50  $125.00  $162.50  green    lime    
PPL      $37.82   $30-$40   78   % $37.50   $35.00   $42.50   green    lime    
PR       $17.29   $10-$20   73   % $17.50   $15.00   $22.50   green    lime    
RIVN     $17.73   $10-$20   77   % $17.50   $15.00   $22.50   green    lime    
RMR      $17.60   $10-$20   76   % $17.50   $15.00   $22.50   green    lime    
RRC      $37.57   $30-$40   76   % $37.50   $35.00   $42.50   green    lime    
RSI      $17.67   $10-$20   77   % $17.50   $15.00   $22.50   green    lime    
SMRT     $1.75    $1-$2   75   % $1.75    $1.50    $2.25    green    lime    
TEL      $236.19  $200-$250   72   % $237.50  $225.00  $262.50  green    lime    
TIPT     $17.74   $10-$20   77   % $17.50   $15.00   $22.50   green    lime    
WOLF     $17.74   $10-$20   77   % $17.50   $15.00   $22.50   green    lime    
ADNT     $27.09   $20-$30   71   % $27.50   $25.00   $32.50   green    lime    
AIN      $57.88   $50-$60   79   % $57.50   $55.00   $62.50   green    lime    

====================================================================================================

TRADING GUIDE:
----------------------------------------------------------------------------------------------------

WITHIN-RANGE TRADE (25% -> 75%):
  - Entry: Price at 25% level of range (e.g., $1.25 in $1-2 range)
  - Stop: Below 0% level (e.g., below $1.00)
  - Target: 75% level (e.g., $1.75)
  - Risk: 25 cents, Reward: 50 cents = 1:2 R:R

RANGE-CHANGE TRADE (75% -> next 25%):
  - Entry: Price at 75% level (e.g., $1.75 in $1-2 range)
  - Stop: Below 50% level (e.g., below $1.50)
  - Target: 25% of next range (e.g., $2.25 in $2-3 range)
  - Risk: 25 cents, Reward: 50 cents = 1:2 R:R

CONFIRMATION SIGNALS:
  - Fader GREEN = momentum confirming
  - EFI lime/green = buying pressure
  - Ranges from pivot < 3 = not overextended
