BUY AAT 11/21/2024 : Upside Breakout 19.57 
BUY ABT 11/21/2024 : Upside Breakout 102.06 
BUY AEIS 11/21/2024 : Upside Breakout 97.0 
BUY AFL 11/17/2024 : Upside Breakout 82.18 
BUY AIRT 11/17/2024 : Upside Breakout 17.03 
BUY AIV 11/21/2024 : Upside Breakout 6.89 
BUY AKTS 11/18/2024 : Upside Breakout 0.61 
BUY ALKT 11/19/2024 : Upside Breakout 22.64 
BUY ALLY 11/21/2024 : Upside Breakout 27.9 
BUY AMBA 11/20/2024 : Upside Breakout 55.28 
BUY AN 11/21/2024 : Upside Breakout 132.58 
BUY AORT 11/21/2024 : Upside Breakout 17.2 
BUY AOUT 11/21/2024 : Upside Breakout 8.49 
BUY APLT 11/21/2024 : Upside Breakout 1.95 
BUY APYX 11/19/2024 : Upside Breakout 2.97 
BUY ARLO 11/20/2024 : Upside Breakout 9.11 
BUY ARMK 11/20/2024 : Upside Breakout 27.56 
BUY ARQT 11/19/2024 : Upside Breakout 2.04 
BUY ASIX 11/21/2024 : Upside Breakout 26.07 
BUY AUR 11/21/2024 : Upside Breakout 2.165 
BUY AVA 11/18/2024 : Upside Breakout 34.26 
BUY AXL 11/21/2024 : Upside Breakout 7.1 
BUY BAND 11/21/2024 : Upside Breakout 11.14 
BUY BCC 11/17/2024 : Upside Breakout 112.84 
BUY BJ 11/20/2024 : Upside Breakout 65.88 
BUY BLFS 11/21/2024 : Upside Breakout 12.75 
BUY BLKB 11/21/2024 : Upside Breakout 75.44 
BUY BMI 11/20/2024 : Upside Breakout 146.92 
BUY BPMC 11/20/2024 : Upside Breakout 68.37 
BUY BPOP 11/20/2024 : Upside Breakout 72.14 
BUY BTU 11/20/2024 : Upside Breakout 23.96 
BUY BZH 11/21/2024 : Upside Breakout 25.82 
BUY CACC 11/21/2024 : Upside Breakout 440.23 
BUY CATO 11/19/2024 : Upside Breakout 6.76 
BUY CBOE 11/21/2024 : Upside Breakout 180.89 
BUY CC 11/21/2024 : Upside Breakout 26.13 
BUY CCLD 11/17/2024 : Upside Breakout 1.04 
BUY CCOI 11/21/2024 : Upside Breakout 64.18 
BUY CECO 11/17/2024 : Upside Breakout 19.45 
BUY CHEF 11/19/2024 : Upside Breakout 26.75 
BUY CHGG 11/21/2024 : Upside Breakout 10.28 
BUY CHRS 11/19/2024 : Upside Breakout 2.11 
BUY CIEN 11/21/2024 : Upside Breakout 45.22 
BUY CLB 11/19/2024 : Upside Breakout 18.01 
BUY CLIR 11/19/2024 : Upside Breakout 1.38 
BUY CMCSA 11/21/2024 : Upside Breakout 41.87 
BUY CME 11/18/2024 : Upside Breakout 215.94 
BUY CMG 11/21/2024 : Upside Breakout 44.133 
BUY CNS 11/21/2024 : Upside Breakout 57.18 
BUY COHR 11/18/2024 : Upside Breakout 36.09 
BUY COMP 11/19/2024 : Upside Breakout 2.24 
BUY CPT 11/20/2024 : Upside Breakout 89.4 
BUY CRMT 11/21/2024 : Upside Breakout 77.31 
BUY CRNC 11/20/2024 : Upside Breakout 17.67 
BUY CRSR 11/21/2024 : Upside Breakout 12.52 
BUY CSGP 11/21/2024 : Upside Breakout 83.6 
BUY CSPI 11/20/2024 : Upside Breakout 12.535 
BUY CSX 11/21/2024 : Upside Breakout 32.05 
BUY CTLP 11/21/2024 : Upside Breakout 7.05 
BUY CTLT 11/21/2024 : Upside Breakout 39.46 
BUY CTSH 11/21/2024 : Upside Breakout 71.3 
BUY CTVA 11/21/2024 : Upside Breakout 45.5 
BUY CUZ 11/20/2024 : Upside Breakout 20.3 
BUY CWEN 11/21/2024 : Upside Breakout 25.22 
BUY CWH 11/21/2024 : Upside Breakout 21.5 
BUY CWK 11/21/2024 : Upside Breakout 8.55 
BUY CXT 11/20/2024 : Upside Breakout 51.05 
BUY DALN 11/18/2024 : Upside Breakout 3.77 
BUY DCI 11/21/2024 : Upside Breakout 58.77 
BUY DDOG 11/18/2024 : Upside Breakout 114.24 
BUY DE 11/20/2024 : Upside Breakout 360.02 
BUY DEI 11/19/2024 : Upside Breakout 12.05 
BUY DOUG 11/18/2024 : Upside Breakout 1.68 
BUY DRH 11/21/2024 : Upside Breakout 8.36 
BUY DXC 11/21/2024 : Upside Breakout 23.04 
BUY DY 11/18/2024 : Upside Breakout 100.63 
BUY DYAI 11/18/2024 : Upside Breakout 1.77 
BUY EBMT 11/21/2024 : Upside Breakout 11.95 
BUY ECPG 11/21/2024 : Upside Breakout 43.69 
BUY EDR 11/19/2024 : Upside Breakout 24.39 
BUY EEFT 11/19/2024 : Upside Breakout 87.93 
BUY EHC 11/21/2024 : Upside Breakout 64.59 
BUY EIX 11/19/2024 : Upside Breakout 66.49 
BUY ENV 11/21/2024 : Upside Breakout 37.18 
BUY EPRT 11/18/2024 : Upside Breakout 23.5 
BUY EQC 11/17/2024 : Upside Breakout 18.67 
BUY EQIX 11/17/2024 : Upside Breakout 796.92 
BUY EQR 11/20/2024 : Upside Breakout 56.99 
BUY ESPR 11/18/2024 : Upside Breakout 1.22 
BUY EVRI 11/21/2024 : Upside Breakout 10.62 
BUY EW 11/18/2024 : Upside Breakout 67.1 
BUY FAF 11/18/2024 : Upside Breakout 58.65 
BUY FBP 11/20/2024 : Upside Breakout 14.87 
BUY FCPT 11/19/2024 : Upside Breakout 23.08 
BUY FEIM 11/19/2024 : Upside Breakout 9.7 
BUY FERG 11/21/2024 : Upside Breakout 167.32 
BUY FLNC 11/21/2024 : Upside Breakout 20.27 
BUY FLR 11/20/2024 : Upside Breakout 37.67 
BUY FNF 11/21/2024 : Upside Breakout 44.43 
BUY FTEK 11/20/2024 : Upside Breakout 1.06 
BUY FTV 11/20/2024 : Upside Breakout 67.5 
BUY FWONA 11/19/2024 : Upside Breakout 58.48 
BUY GCMG 11/18/2024 : Upside Breakout 8.23 
BUY GL 11/21/2024 : Upside Breakout 120.28 
BUY GLW 11/21/2024 : Upside Breakout 27.76 
BUY GTX 11/20/2024 : Upside Breakout 7.53 
BUY GTY 11/18/2024 : Upside Breakout 29.15 
BUY H 11/20/2024 : Upside Breakout 114.19 
BUY HAYW 11/20/2024 : Upside Breakout 11.85 
BUY HD 11/20/2024 : Upside Breakout 313.34 
BUY HELE 11/19/2024 : Upside Breakout 103.84 
BUY HGTY 11/20/2024 : Upside Breakout 8.45 
BUY HIMS 11/20/2024 : Upside Breakout 8.4 
BUY HLF 11/19/2024 : Upside Breakout 12.72 
BUY HLGN 11/19/2024 : Upside Breakout 2.0 
BUY HLMN 11/21/2024 : Upside Breakout 7.18 
BUY HLX 11/18/2024 : Upside Breakout 9.21 
BUY HOUS 11/21/2024 : Upside Breakout 5.18 
BUY HPK 11/18/2024 : Upside Breakout 15.63 
BUY HPQ 11/17/2024 : Upside Breakout 28.64 
BUY HPQ 11/20/2024 : Upside Breakout 28.64 
BUY HSIC 11/18/2024 : Upside Breakout 67.41 
BUY HUBB 11/21/2024 : Upside Breakout 294.92 
BUY HUM 11/19/2024 : Upside Breakout 510.45 
BUY HYFM 11/21/2024 : Upside Breakout 0.881 
BUY IBM 11/21/2024 : Upside Breakout 155.65 
BUY IBRX 11/18/2024 : Upside Breakout 4.04 
BUY ICCH 11/21/2024 : Upside Breakout 15.5 
BUY IDN 11/21/2024 : Upside Breakout 1.81 
BUY INVE 11/19/2024 : Upside Breakout 7.07 
BUY IPAR 11/20/2024 : Upside Breakout 122.6 
BUY IROQ 11/17/2024 : Upside Breakout 14.38 
BUY IROQ 11/19/2024 : Upside Breakout 14.38 
BUY JBL 11/20/2024 : Upside Breakout 130.68 
BUY KE 11/21/2024 : Upside Breakout 24.77 
BUY KEYS 11/20/2024 : Upside Breakout 136.32 
BUY KLIC 11/20/2024 : Upside Breakout 49.25 
BUY KN 11/21/2024 : Upside Breakout 16.0 
BUY KODK 11/19/2024 : Upside Breakout 3.73 
BUY KRUS 11/21/2024 : Upside Breakout 62.42 
BUY LCII 11/21/2024 : Upside Breakout 110.41 
BUY LFST 11/20/2024 : Upside Breakout 6.68 
BUY LGL 11/17/2024 : Upside Breakout 4.93 
BUY LGND 11/21/2024 : Upside Breakout 58.03 
BUY LII 11/17/2024 : Upside Breakout 401.36 
BUY LNT 11/17/2024 : Upside Breakout 50.12 
BUY LSBK 11/21/2024 : Upside Breakout 10.7 
BUY MBRX 11/20/2024 : Upside Breakout 0.58 
BUY MCO 11/21/2024 : Upside Breakout 361.18 
BUY MDB 11/20/2024 : Upside Breakout 406.25 
BUY MET 11/17/2024 : Upside Breakout 63.19 
BUY MET 11/20/2024 : Upside Breakout 63.19 
BUY MIND 11/17/2024 : Upside Breakout 4.76 
BUY MIND 11/20/2024 : Upside Breakout 4.76 
BUY MKSI 11/20/2024 : Upside Breakout 79.71 
BUY MLM 11/21/2024 : Upside Breakout 460.0 
BUY MLR 11/21/2024 : Upside Breakout 39.75 
BUY MOD 11/18/2024 : Upside Breakout 49.54 
BUY MORN 11/21/2024 : Upside Breakout 277.79 
BUY MP 11/21/2024 : Upside Breakout 16.02 
BUY MPB 11/21/2024 : Upside Breakout 20.84 
BUY MPC 11/17/2024 : Upside Breakout 149.99 
BUY MSGS 11/19/2024 : Upside Breakout 169.25 
BUY MSVB 11/21/2024 : Upside Breakout 9.42 
BUY MTEX 11/17/2024 : Upside Breakout 8.99 
BUY MTEX 11/19/2024 : Upside Breakout 8.99 
BUY MTTR 11/21/2024 : Upside Breakout 2.55 
BUY MTW 11/20/2024 : Upside Breakout 13.91 
BUY MXL 11/21/2024 : Upside Breakout 18.1 
BUY NBIX 11/21/2024 : Upside Breakout 112.84 
BUY NC 11/20/2024 : Upside Breakout 34.27 
BUY NE 11/21/2024 : Upside Breakout 45.28 
BUY NFG 11/18/2024 : Upside Breakout 50.76 
BUY NINE 11/21/2024 : Upside Breakout 2.15 
BUY NNBR 11/20/2024 : Upside Breakout 2.3 
BUY NOV 11/21/2024 : Upside Breakout 18.88 
BUY NR 11/19/2024 : Upside Breakout 7.02 
BUY NTAP 11/20/2024 : Upside Breakout 78.11 
BUY NURO 11/21/2024 : Upside Breakout 3.82 
BUY NUVB 11/21/2024 : Upside Breakout 1.27 
BUY NVT 11/20/2024 : Upside Breakout 52.54 
BUY NWE 11/17/2024 : Upside Breakout 50.89 
BUY NX 11/21/2024 : Upside Breakout 30.05 
BUY NYMT 11/21/2024 : Upside Breakout 8.65 
BUY OM 11/21/2024 : Upside Breakout 4.91 
BUY ORLY 11/21/2024 : Upside Breakout 977.43 
BUY OSK 11/20/2024 : Upside Breakout 95.87 
BUY OUT 11/19/2024 : Upside Breakout 12.56 
BUY PAG 11/20/2024 : Upside Breakout 151.03 
BUY PATH 11/20/2024 : Upside Breakout 18.98 
BUY PBHC 11/17/2024 : Upside Breakout 12.67 
BUY PD 11/21/2024 : Upside Breakout 21.61 
BUY PEB 11/21/2024 : Upside Breakout 12.88 
BUY PEG 11/17/2024 : Upside Breakout 64.4 
BUY PG 11/18/2024 : Upside Breakout 152.29 
BUY PK 11/21/2024 : Upside Breakout 14.79 
BUY PM 11/17/2024 : Upside Breakout 94.15 
BUY PNBK 11/20/2024 : Upside Breakout 5.12 
BUY POST 11/21/2024 : Upside Breakout 85.62 
BUY PRU 11/20/2024 : Upside Breakout 95.89 
BUY PSX 11/17/2024 : Upside Breakout 118.0 
BUY PTCT 11/21/2024 : Upside Breakout 21.89 
BUY PTEN 11/21/2024 : Upside Breakout 11.74 
BUY PUBM 11/21/2024 : Upside Breakout 16.8 
BUY PUMP 11/20/2024 : Upside Breakout 9.11 
BUY RAVE 11/19/2024 : Upside Breakout 2.35 
BUY RC 11/21/2024 : Upside Breakout 10.01 
BUY RGLD 11/21/2024 : Upside Breakout 121.6 
BUY RH 11/20/2024 : Upside Breakout 266.44 
BUY RL 11/21/2024 : Upside Breakout 126.63 
BUY RMCF 11/18/2024 : Upside Breakout 4.08 
BUY RNG 11/21/2024 : Upside Breakout 29.05 
BUY ROIV 11/21/2024 : Upside Breakout 9.09 
BUY ROL 11/21/2024 : Upside Breakout 39.97 
BUY RPD 11/20/2024 : Upside Breakout 52.71 
BUY RUM 11/21/2024 : Upside Breakout 4.65 
BUY SABR 11/21/2024 : Upside Breakout 3.65 
BUY SAVA 11/20/2024 : Upside Breakout 20.75 
BUY SBGI 11/21/2024 : Upside Breakout 13.17 
BUY SCS 11/21/2024 : Upside Breakout 11.99 
BUY SDGR 11/20/2024 : Upside Breakout 31.26 
BUY SEMR 11/19/2024 : Upside Breakout 10.92 
BUY SG 11/21/2024 : Upside Breakout 9.6 
BUY SHW 11/21/2024 : Upside Breakout 273.45 
BUY SIG 11/20/2024 : Upside Breakout 81.22 
BUY SINT 11/20/2024 : Upside Breakout 79.0 
BUY SLG 11/18/2024 : Upside Breakout 36.35 
BUY SLVM 11/21/2024 : Upside Breakout 48.47 
BUY SMTC 11/19/2024 : Upside Breakout 16.4 
BUY SNPS 11/20/2024 : Upside Breakout 543.73 
BUY SOC 11/21/2024 : Upside Breakout 10.53 
BUY SPGI 11/21/2024 : Upside Breakout 412.98 
BUY SPT 11/19/2024 : Upside Breakout 55.02 
BUY SRDX 11/17/2024 : Upside Breakout 32.97 
BUY SRRK 11/18/2024 : Upside Breakout 11.63 
BUY SRRK 11/21/2024 : Upside Breakout 11.63 
BUY SSNC 11/21/2024 : Upside Breakout 56.18 
BUY SSTI 11/21/2024 : Upside Breakout 22.44 
BUY STRM 11/18/2024 : Upside Breakout 4.2 
BUY STRM 11/20/2024 : Upside Breakout 4.2 
BUY TBNK 11/21/2024 : Upside Breakout 7.35 
BUY TDOC 11/20/2024 : Upside Breakout 18.08 
BUY TGT 11/17/2024 : Upside Breakout 131.67 
BUY TOL 11/21/2024 : Upside Breakout 84.43 
BUY TPC 11/17/2024 : Upside Breakout 8.17 
BUY TREX 11/21/2024 : Upside Breakout 69.05 
BUY TRT 11/19/2024 : Upside Breakout 5.01 
BUY TRUE 11/21/2024 : Upside Breakout 2.73 
BUY TRUP 11/21/2024 : Upside Breakout 26.92 
BUY TTD 11/20/2024 : Upside Breakout 69.03 
BUY TVTX 11/21/2024 : Upside Breakout 6.0 
BUY TW 11/18/2024 : Upside Breakout 94.56 
BUY U 11/21/2024 : Upside Breakout 29.37 
BUY UA 11/21/2024 : Upside Breakout 7.54 
BUY UAMY 11/20/2024 : Upside Breakout 0.27 
BUY UDR 11/20/2024 : Upside Breakout 33.45 
BUY UEC 11/17/2024 : Upside Breakout 6.29 
BUY UGI 11/20/2024 : Upside Breakout 22.04 
BUY UNAM 11/19/2024 : Upside Breakout 0.002 
BUY UNF 11/20/2024 : Upside Breakout 172.43 
BUY UNH 11/19/2024 : Upside Breakout 540.53 
BUY UNIT 11/20/2024 : Upside Breakout 5.44 
BUY URBN 11/21/2024 : Upside Breakout 34.95 
BUY UTL 11/21/2024 : Upside Breakout 48.94 
BUY VANI 11/20/2024 : Upside Breakout 0.96 
BUY VNRX 11/19/2024 : Upside Breakout 0.78 
BUY VUZI 11/21/2024 : Upside Breakout 2.05 
BUY VZ 11/21/2024 : Upside Breakout 37.47 
BUY VZIO 11/19/2024 : Upside Breakout 6.92 
BUY WLY 11/21/2024 : Upside Breakout 30.09 
BUY WSM 11/19/2024 : Upside Breakout 92.01 
BUY XCUR 11/17/2024 : Upside Breakout 2.5 
BUY XHR 11/21/2024 : Upside Breakout 12.42 
BUY XOM 11/21/2024 : Upside Breakout 103.9 
n\Scan process completed
