================================================================================
SHAKEOUT REVERSAL SCANNER - RESULTS
================================================================================
Scan Date: 2025-12-24 21:19:56

CONCEPT:
  Shakeout Reversal = Price breaks below prev month low (panic),
  then reverses with positive EFI momentum in an uptrend.
  This catches the exact moment weak hands sell to strong hands.

Total Setups Found: 59
  Confirmed Reversals: 59 (Price reclaimed prev month low)
  Emerging Reversals: 0 (Still below but reversing)

================================================================================

TOP 20 BEST SETUPS (Highest Signal Strength):
================================================================================
Ticker   Price      EFI        Strength  Recovery%   Days   Status              
--------------------------------------------------------------------------------
COOK     $1.06      lime       12            48.25% 10     RECLAIMED
EPAC     $39.85     lime       12            12.35% 2      RECLAIMED
AORT     $47.18     lime       11            10.54% 9      RECLAIMED
APH      $137.12    lime       11             9.36% 4      RECLAIMED
CSBR     $7.07      teal       11            12.94% 3      RECLAIMED
LIN      $425.10    lime       11             7.66% 8      RECLAIMED
NERV     $4.06      lime       11            24.16% 13     RECLAIMED
PRPH     $0.69      teal       11           587.00% 3      RECLAIMED
TDG      $1314.52   lime       11             6.26% 3      RECLAIMED
ACIW     $48.69     teal       10             7.96% 9      RECLAIMED
AGX      $333.23    teal       10            20.61% 11     RECLAIMED
BALY     $17.48     teal       10            12.77% 4      RECLAIMED
BCPC     $156.63    teal       10             5.76% 9      RECLAIMED
EKSO     $5.31      teal       10            51.71% 13     RECLAIMED
ELAN     $22.22     teal       10             8.39% 9      RECLAIMED
GE       $315.53    teal       10            12.83% 8      RECLAIMED
HALO     $68.36     teal       10             8.54% 5      RECLAIMED
HMN      $46.58     teal       10             8.28% 10     RECLAIMED
HOFT     $11.18     lime       10            25.90% 8      RECLAIMED
LGND     $197.39    teal       10             8.65% 7      RECLAIMED

================================================================================

[STRONG BUY] CONFIRMED REVERSALS (Reclaimed Prev Month Low):
================================================================================
Ticker   Price      M-Low      Shakeout$   Recovery%   EFI        Notes
--------------------------------------------------------------------------------
COOK     $1.06      $0.75      $0.71           48.25% lime       Reclaimed prev month low, EFI bullish (green/lime)
EPAC     $39.85     $36.91     $35.47          12.35% lime       Reclaimed prev month low, EFI bullish (green/lime)
AORT     $47.18     $43.76     $42.68          10.54% lime       Reclaimed prev month low, EFI bullish (green/lime)
APH      $137.12    $126.95    $125.38          9.36% lime       Reclaimed prev month low, EFI bullish (green/lime)
CSBR     $7.07      $6.47      $6.26           12.94% teal       Reclaimed prev month low, Force Index positive
LIN      $425.10    $404.60    $394.87          7.66% lime       Reclaimed prev month low, EFI bullish (green/lime)
NERV     $4.06      $3.50      $3.27           24.16% lime       Reclaimed prev month low, EFI bullish (green/lime)
PRPH     $0.69      $0.16      $0.10          587.00% teal       Reclaimed prev month low, Force Index positive
TDG      $1314.52   $1251.21   $1237.09         6.26% lime       Reclaimed prev month low, EFI bullish (green/lime)
ACIW     $48.69     $45.61     $45.10           7.96% teal       Reclaimed prev month low, Force Index positive
AGX      $333.23    $290.00    $276.28         20.61% teal       Reclaimed prev month low, Force Index positive
BALY     $17.48     $15.79     $15.50          12.77% teal       Reclaimed prev month low, Force Index positive
BCPC     $156.63    $150.23    $148.10          5.76% teal       Reclaimed prev month low, Force Index positive
EKSO     $5.31      $3.85      $3.50           51.71% teal       Reclaimed prev month low, Force Index positive
ELAN     $22.22     $20.83     $20.50           8.39% teal       Reclaimed prev month low, Force Index positive
GE       $315.53    $284.04    $279.64         12.83% teal       Reclaimed prev month low, Force Index positive
HALO     $68.36     $64.72     $62.98           8.54% teal       Reclaimed prev month low, Force Index positive
HMN      $46.58     $43.80     $43.02           8.28% teal       Reclaimed prev month low, Force Index positive
HOFT     $11.18     $8.93      $8.88           25.90% lime       Reclaimed prev month low, EFI bullish (green/lime)
LGND     $197.39    $183.91    $181.68          8.65% teal       Reclaimed prev month low, Force Index positive
MSCI     $581.30    $550.01    $549.16          5.85% lime       Reclaimed prev month low, EFI bullish (green/lime)
MSM      $87.00     $82.36     $81.18           7.17% teal       Reclaimed prev month low, Force Index positive
NCNO     $25.84     $23.90     $23.18          11.48% teal       Reclaimed prev month low, Force Index positive
PETS     $3.42      $1.59      $1.57          117.83% teal       Reclaimed prev month low, Force Index positive
PGEN     $4.07      $3.54      $3.48           16.95% teal       Reclaimed prev month low, Force Index positive
SCHL     $28.86     $27.46     $27.24           5.95% lime       Reclaimed prev month low, EFI bullish (green/lime)
STRO     $10.38     $7.80      $7.39           40.46% teal       Reclaimed prev month low, Force Index positive
WDFC     $203.60    $191.87    $190.76          6.73% lime       Reclaimed prev month low, EFI bullish (green/lime)
ALEX     $20.61     $15.34     $15.07          36.76% teal       Reclaimed prev month low, Force Index positive
BBW      $57.70     $45.82     $45.50          26.81% lime       Reclaimed prev month low, EFI bullish (green/lime)
BURL     $283.97    $247.01    $246.96         14.99% lime       Reclaimed prev month low, EFI bullish (green/lime)
CBZ      $52.23     $48.15     $47.89           9.06% lime       Reclaimed prev month low, EFI bullish (green/lime)
CCK      $103.07    $93.53     $93.48          10.26% teal       Reclaimed prev month low, Force Index positive
CHD      $85.25     $81.80     $81.61           4.46% lime       Reclaimed prev month low, EFI bullish (green/lime)
CMCSA    $29.38     $26.43     $26.40          11.29% lime       Reclaimed prev month low, EFI bullish (green/lime)
DHIL     $169.77    $115.61    $115.59         46.88% teal       Reclaimed prev month low, Force Index positive
GLPI     $44.71     $41.87     $41.85           6.83% teal       Reclaimed prev month low, Force Index positive
HWM      $209.57    $192.76    $191.05          9.69% teal       Reclaimed prev month low, Force Index positive
LHX      $297.83    $273.04    $272.23          9.40% lime       Reclaimed prev month low, EFI bullish (green/lime)
LMT      $482.55    $445.10    $439.05          9.91% teal       Reclaimed prev month low, Force Index positive
MIRM     $80.05     $66.79     $66.63          20.14% teal       Reclaimed prev month low, Force Index positive
MKC      $68.90     $63.19     $62.90           9.54% teal       Reclaimed prev month low, Force Index positive
NOC      $580.06    $551.14    $546.52          6.14% teal       Reclaimed prev month low, Force Index positive
OKTA     $89.06     $76.35     $75.05          18.67% teal       Reclaimed prev month low, Force Index positive
RTX      $185.76    $168.62    $166.74         11.41% teal       Reclaimed prev month low, Force Index positive
SRDX     $42.98     $26.73     $26.00          65.31% teal       Reclaimed prev month low, Force Index positive
UNM      $79.39     $72.21     $71.72          10.69% lime       Reclaimed prev month low, EFI bullish (green/lime)
VSEC     $178.87    $162.02    $160.81         11.23% teal       Reclaimed prev month low, Force Index positive
VTYX     $9.07      $7.80      $7.78           16.58% teal       Reclaimed prev month low, Force Index positive
W        $101.60    $94.16     $93.82           8.30% teal       Reclaimed prev month low, Force Index positive
GD       $343.84    $334.35    $333.05          3.24% teal       Reclaimed prev month low, Force Index positive
HURN     $178.20    $158.72    $157.52         13.13% teal       Reclaimed prev month low, Force Index positive
LRMR     $3.91      $3.16      $3.13           24.72% teal       Reclaimed prev month low, Force Index positive
MCK      $825.73    $792.57    $789.96          4.53% lime       Reclaimed prev month low, EFI bullish (green/lime)
NPK      $108.74    $92.74     $92.42          17.66% teal       Reclaimed prev month low, Force Index positive
OMC      $78.70     $70.89     $70.29          11.96% teal       Reclaimed prev month low, Force Index positive
SKT      $34.06     $31.83     $31.80           7.11% teal       Reclaimed prev month low, Force Index positive
XFOR     $4.12      $3.26      $3.25           26.77% teal       Reclaimed prev month low, Force Index positive
CIO      $6.95      $6.78      $6.78            2.51% teal       Reclaimed prev month low, Force Index positive

================================================================================

DETAILED ANALYSIS - ALL SETUPS:
--------------------------------------------------------------------------------
Ticker   Strength  Shakeout Date  Days Ago  Depth%   Recovery% 
--------------------------------------------------------------------------------
COOK     12        2025-12-09     10          4.92%    48.25%
EPAC     12        2025-12-19     2           3.90%    12.35%
AORT     11        2025-12-10     9           2.47%    10.54%
APH      11        2025-12-17     4           1.23%     9.36%
CSBR     11        2025-12-18     3           3.25%    12.94%
LIN      11        2025-12-11     8           2.40%     7.66%
NERV     11        2025-12-04     13          6.57%    24.16%
PRPH     11        2025-12-18     3          37.50%   587.00%
TDG      11        2025-12-18     3           1.13%     6.26%
ACIW     10        2025-12-10     9           1.12%     7.96%
AGX      10        2025-12-05     11          4.73%    20.61%
BALY     10        2025-12-17     4           1.84%    12.77%
BCPC     10        2025-12-10     9           1.42%     5.76%
EKSO     10        2025-12-04     13          8.97%    51.71%
ELAN     10        2025-12-10     9           1.58%     8.39%
GE       10        2025-12-11     8           1.55%    12.83%
HALO     10        2025-12-16     5           2.69%     8.54%
HMN      10        2025-12-08     10          1.78%     8.28%
HOFT     10        2025-12-11     8           0.56%    25.90%
LGND     10        2025-12-12     7           1.21%     8.65%
MSCI     10        2025-12-16     5           0.15%     5.85%
MSM      10        2025-12-10     8           1.43%     7.17%
NCNO     10        2025-12-05     12          3.01%    11.48%
PETS     10        2025-12-09     10          1.26%   117.83%
PGEN     10        2025-12-12     7           1.69%    16.95%
SCHL     10        2025-12-23     0           0.80%     5.95%
STRO     10        2025-12-04     13          5.26%    40.46%
WDFC     10        2025-12-10     8           0.58%     6.73%
ALEX     9         2025-12-08     11          1.76%    36.76%
BBW      9         2025-12-04     13          0.70%    26.81%
BURL     9         2025-12-04     13          0.02%    14.99%
CBZ      9         2025-12-01     15          0.54%     9.06%
CCK      9         2025-12-10     9           0.05%    10.26%
CHD      9         2025-12-09     9           0.23%     4.46%
CMCSA    9         2025-12-02     15          0.11%    11.29%
DHIL     9         2025-12-10     8           0.02%    46.88%
GLPI     9         2025-12-11     8           0.04%     6.83%
HWM      9         2025-12-17     4           0.89%     9.69%
LHX      9         2025-12-03     14          0.30%     9.40%
LMT      9         2025-12-03     14          1.36%     9.91%
MIRM     9         2025-12-17     4           0.24%    20.14%
MKC      9         2025-12-09     9           0.46%     9.54%
NOC      9         2025-12-10     9           0.84%     6.14%
OKTA     9         2025-12-03     14          1.70%    18.67%
RTX      9         2025-12-03     14          1.11%    11.41%
SRDX     9         2025-11-10     13          2.71%    65.31%
UNM      9         2025-12-08     11          0.68%    10.69%
VSEC     9         2025-12-17     4           0.75%    11.23%
VTYX     9         2025-12-19     2           0.26%    16.58%
W        9         2025-12-11     8           0.37%     8.30%
GD       8         2025-12-17     4           0.39%     3.24%
HURN     8         2025-12-08     11          0.76%    13.13%
LRMR     8         2025-12-03     14          0.95%    24.72%
MCK      8         2025-12-08     11          0.33%     4.53%
NPK      8         2025-12-03     13          0.35%    17.66%
OMC      8         2025-12-05     11          0.85%    11.96%
SKT      8         2025-12-08     11          0.09%     7.11%
XFOR     8         2025-12-04     13          0.31%    26.77%
CIO      7         2025-12-02     15          0.07%     2.51%

================================================================================

LEGEND:
  Price: Current stock price
  M-Low: Previous month low (the level that was broken)
  Shakeout$: Lowest price during the shakeout
  Depth%: How far below prev month low the shakeout went (bigger = more panic)
  Recovery%: How much price bounced from shakeout low
  Below%: Current distance below prev month low (negative = still below)
  Days: Days since the shakeout occurred
  EFI: Current Elder Force Index color
  Strength: Signal strength score (higher = better setup)

TRADING STRATEGY:

  [STRONG BUY] CONFIRMED REVERSALS:
    - Price has reclaimed previous month low
    - EFI turning positive = momentum shifting bullish
    - Entry: Buy on confirmation, stop below shakeout low
    - Target: Previous month high or beyond

  [WATCH] EMERGING REVERSALS:
    - Price still below prev month low but reversing
    - EFI improving = early reversal signal
    - Action: Add to watchlist, wait for price to reclaim prev month low
    - Entry: On break above prev month low with confirmation

SIGNAL STRENGTH SCORING:
  Points awarded for:
    - Reclaimed prev month low (+3)
    - EFI bullish green/lime (+3)
    - Force Index positive (+2)
    - Quick reversal (<10 days: +2, <15 days: +1)
    - Strong bounce (>5%: +2, >2%: +1)
    - Deep shakeout (>3%: +2, >1%: +1)
  Minimum score: 5 (filters out weak setups)

WHY THIS WORKS:
  Shakeouts create fear and force weak hands to sell at lows.
  Smart money accumulates during panic. When EFI turns positive,
  it signals the shift from sellers to buyers. In an uptrend,
  these reversals often lead to strong moves higher.
