================================================================================
SHAKEOUT REVERSAL SCANNER - RESULTS
================================================================================
Scan Date: 2026-02-01 22:41:50

CONCEPT:
  Shakeout Reversal = Price breaks below prev month low (panic),
  then reverses with positive EFI momentum in an uptrend.
  This catches the exact moment weak hands sell to strong hands.

Total Setups Found: 267
  Confirmed Reversals: 267 (Price reclaimed prev month low)
  Emerging Reversals: 0 (Still below but reversing)

================================================================================

TOP 20 BEST SETUPS (Highest Signal Strength):
====================================================================================================
Ticker   Price      EFI        Strength  Recovery%   Days   Status              
----------------------------------------------------------------------------------------------------
AVO      $13.46     lime       12            29.77% 10     RECLAIMED
CALM     $83.53     lime       12             9.09% 7      RECLAIMED
CHTR     $206.12    lime       12            14.27% 1      RECLAIMED
CRK      $24.35     lime       12            21.75% 9      RECLAIMED
EQT      $57.73     lime       12            13.37% 8      RECLAIMED
LBRDA    $48.02     lime       12            14.20% 1      RECLAIMED
LBRDK    $48.11     lime       12            14.28% 1      RECLAIMED
MNTK     $1.74      lime       12            12.99% 0      RECLAIMED
SGMO     $0.54      lime       12            48.75% 2      RECLAIMED
AUMN     $0.32      teal       11            23.08% 8      RECLAIMED
BCLI     $0.63      lime       11            16.67% 7      RECLAIMED
BIIB     $179.89    lime       11             8.82% 7      RECLAIMED
CACC     $498.24    lime       11            14.74% 1      RECLAIMED
CNX      $38.80     lime       11             7.84% 1      RECLAIMED
CRGY     $9.77      lime       11            25.90% 15     RECLAIMED
CTRA     $28.85     lime       11            16.00% 10     RECLAIMED
EFSC     $57.35     lime       11             7.92% 10     RECLAIMED
FCAP     $58.92     lime       11            28.67% 12     RECLAIMED
FDBC     $44.70     lime       11             6.43% 1      RECLAIMED
IONS     $82.67     teal       11            11.42% 8      RECLAIMED

================================================================================

[STRONG BUY] CONFIRMED REVERSALS (Reclaimed Prev Month Low):
================================================================================
Ticker   Price      M-Low      Shakeout$   Recovery%   EFI        Notes
--------------------------------------------------------------------------------
AVO      $13.46     $11.48     $10.37          29.77% lime       Reclaimed prev month low, EFI bullish (green/lime)
CALM     $83.53     $79.24     $76.57           9.09% lime       Reclaimed prev month low, EFI bullish (green/lime)
CHTR     $206.12    $194.02    $180.38         14.27% lime       Reclaimed prev month low, EFI bullish (green/lime)
CRK      $24.35     $20.65     $20.00          21.75% lime       Reclaimed prev month low, EFI bullish (green/lime)
EQT      $57.73     $52.74     $50.92          13.37% lime       Reclaimed prev month low, EFI bullish (green/lime)
LBRDA    $48.02     $44.72     $42.05          14.20% lime       Reclaimed prev month low, EFI bullish (green/lime)
LBRDK    $48.11     $44.88     $42.10          14.28% lime       Reclaimed prev month low, EFI bullish (green/lime)
MNTK     $1.74      $1.59      $1.54           12.99% lime       Reclaimed prev month low, EFI bullish (green/lime)
SGMO     $0.54      $0.40      $0.36           48.75% lime       Reclaimed prev month low, EFI bullish (green/lime)
AUMN     $0.32      $0.28      $0.26           23.08% teal       Reclaimed prev month low, Force Index positive
BCLI     $0.63      $0.55      $0.54           16.67% lime       Reclaimed prev month low, EFI bullish (green/lime)
BIIB     $179.89    $168.56    $165.31          8.82% lime       Reclaimed prev month low, EFI bullish (green/lime)
CACC     $498.24    $441.48    $434.22         14.74% lime       Reclaimed prev month low, EFI bullish (green/lime)
CNX      $38.80     $36.36     $35.98           7.84% lime       Reclaimed prev month low, EFI bullish (green/lime)
CRGY     $9.77      $8.03      $7.76           25.90% lime       Reclaimed prev month low, EFI bullish (green/lime)
CTRA     $28.85     $25.15     $24.87          16.00% lime       Reclaimed prev month low, EFI bullish (green/lime)
EFSC     $57.35     $53.74     $53.14           7.92% lime       Reclaimed prev month low, EFI bullish (green/lime)
FCAP     $58.92     $47.23     $45.79          28.67% lime       Reclaimed prev month low, EFI bullish (green/lime)
FDBC     $44.70     $42.84     $42.00           6.43% lime       Reclaimed prev month low, EFI bullish (green/lime)
IONS     $82.67     $76.70     $74.20          11.42% teal       Reclaimed prev month low, Force Index positive
KNSA     $43.92     $39.61     $38.40          14.37% teal       Reclaimed prev month low, Force Index positive
LVO      $4.81      $3.94      $3.80           26.58% lime       Reclaimed prev month low, EFI bullish (green/lime)
MDLZ     $58.47     $53.02     $51.20          14.20% lime       Reclaimed prev month low, EFI bullish (green/lime)
MET      $78.88     $75.69     $74.88           5.34% lime       Reclaimed prev month low, EFI bullish (green/lime)
MMC      $187.92    $180.00    $175.86          6.86% lime       Reclaimed prev month low, EFI bullish (green/lime)
MNKD     $5.78      $5.31      $5.03           14.91% teal       Reclaimed prev month low, Force Index positive
RRC      $37.85     $33.80     $33.22          13.94% lime       Reclaimed prev month low, EFI bullish (green/lime)
SFST     $54.94     $50.29     $49.61          10.74% lime       Reclaimed prev month low, EFI bullish (green/lime)
SHCO     $8.99      $8.78      $7.82           14.89% teal       Reclaimed prev month low, Force Index positive
SM       $19.47     $17.99     $17.80           9.38% lime       Reclaimed prev month low, EFI bullish (green/lime)
T        $26.21     $23.74     $23.36          12.20% lime       Reclaimed prev month low, EFI bullish (green/lime)
TARA     $7.08      $5.03      $4.87           45.35% teal       Reclaimed prev month low, Force Index positive
WDFC     $231.23    $186.19    $174.51         32.50% lime       Reclaimed prev month low, EFI bullish (green/lime)
ALXO     $1.74      $1.13      $1.08           61.11% lime       Reclaimed prev month low, EFI bullish (green/lime)
AMN      $21.30     $15.55     $15.37          38.58% lime       Reclaimed prev month low, EFI bullish (green/lime)
APA      $26.41     $23.63     $23.24          13.65% lime       Reclaimed prev month low, EFI bullish (green/lime)
AR       $36.37     $32.81     $32.57          11.67% lime       Reclaimed prev month low, EFI bullish (green/lime)
BATRA    $44.02     $42.05     $41.50           6.07% teal       Reclaimed prev month low, Force Index positive
CAG      $18.51     $16.86     $16.62          11.37% lime       Reclaimed prev month low, EFI bullish (green/lime)
CENT     $33.83     $31.86     $31.84           6.25% lime       Reclaimed prev month low, EFI bullish (green/lime)
CENTA    $30.67     $28.86     $28.85           6.31% lime       Reclaimed prev month low, EFI bullish (green/lime)
CMPR     $79.09     $66.23     $64.19          23.21% lime       Reclaimed prev month low, EFI bullish (green/lime)
CRVS     $20.70     $7.28      $7.07          192.75% teal       Reclaimed prev month low, Force Index positive
EPM      $3.94      $3.51      $3.42           15.04% lime       Reclaimed prev month low, EFI bullish (green/lime)
EQR      $62.32     $60.01     $59.10           5.45% lime       Reclaimed prev month low, EFI bullish (green/lime)
FDP      $39.66     $35.26     $34.61          14.59% lime       Reclaimed prev month low, EFI bullish (green/lime)
FTNT     $81.26     $78.57     $76.33           6.46% teal       Reclaimed prev month low, Force Index positive
GIS      $46.26     $45.15     $44.43           4.12% lime       Reclaimed prev month low, EFI bullish (green/lime)
GKOS     $119.38    $104.11    $103.11         15.78% lime       Reclaimed prev month low, EFI bullish (green/lime)
HIG      $135.06    $128.30    $127.62          5.83% lime       Reclaimed prev month low, EFI bullish (green/lime)
HWBK     $35.41     $32.03     $31.95          10.83% lime       Reclaimed prev month low, EFI bullish (green/lime)
IBM      $306.70    $295.70    $291.26          5.30% teal       Reclaimed prev month low, Force Index positive
KO       $74.81     $68.79     $67.45          10.91% lime       Reclaimed prev month low, EFI bullish (green/lime)
LBTYK    $11.08     $10.62     $10.47           5.83% teal       Reclaimed prev month low, Force Index positive
LIVN     $65.71     $61.38     $60.79           8.09% lime       Reclaimed prev month low, EFI bullish (green/lime)
LQDA     $42.39     $30.50     $29.41          44.13% teal       Reclaimed prev month low, Force Index positive
MDT      $102.96    $95.94     $95.69           7.60% lime       Reclaimed prev month low, EFI bullish (green/lime)
META     $716.50    $637.03    $626.55         14.36% teal       Reclaimed prev month low, Force Index positive
MOD      $184.66    $125.40    $122.21         51.10% lime       Reclaimed prev month low, EFI bullish (green/lime)
MTDR     $45.24     $40.70     $39.86          13.50% lime       Reclaimed prev month low, EFI bullish (green/lime)
NHC      $143.11    $131.81    $128.33         11.52% lime       Reclaimed prev month low, EFI bullish (green/lime)
NVR      $7635.73   $7266.78   $7113.00         7.35% lime       Reclaimed prev month low, EFI bullish (green/lime)
NWFL     $30.43     $27.55     $27.50          10.65% lime       Reclaimed prev month low, EFI bullish (green/lime)
PAYO     $6.39      $5.46      $5.35           19.44% teal       Reclaimed prev month low, Force Index positive
PDM      $8.42      $8.14      $8.02            4.99% lime       Reclaimed prev month low, EFI bullish (green/lime)
PEP      $153.63    $142.95    $141.04          8.93% lime       Reclaimed prev month low, EFI bullish (green/lime)
SD       $15.85     $13.78     $13.63          16.29% lime       Reclaimed prev month low, EFI bullish (green/lime)
SJM      $104.86    $97.32     $95.09          10.27% lime       Reclaimed prev month low, EFI bullish (green/lime)
SNX      $158.67    $147.58    $145.50          9.05% teal       Reclaimed prev month low, Force Index positive
TCBK     $49.82     $46.76     $46.05           8.19% lime       Reclaimed prev month low, EFI bullish (green/lime)
TR       $37.88     $36.22     $35.80           5.81% lime       Reclaimed prev month low, EFI bullish (green/lime)
TRUE     $2.54      $2.10      $2.06           23.29% teal       Reclaimed prev month low, Force Index positive
UE       $19.43     $18.61     $18.50           5.03% lime       Reclaimed prev month low, EFI bullish (green/lime)
UTZ      $10.54     $9.28      $9.15           15.19% lime       Reclaimed prev month low, EFI bullish (green/lime)
VIRT     $41.51     $32.87     $32.49          27.76% lime       Reclaimed prev month low, EFI bullish (green/lime)
VZ       $44.52     $38.98     $38.96          14.27% lime       Reclaimed prev month low, EFI bullish (green/lime)
ZM       $92.10     $83.96     $81.74          12.67% teal       Reclaimed prev month low, Force Index positive
ACGL     $96.04     $90.50     $90.06           6.64% teal       Reclaimed prev month low, Force Index positive
ACTG     $3.98      $3.62      $3.60           10.56% lime       Reclaimed prev month low, EFI bullish (green/lime)
AFL      $110.95    $107.01    $106.32          4.35% lime       Reclaimed prev month low, EFI bullish (green/lime)
ALCO     $41.31     $34.70     $34.64          19.26% lime       Reclaimed prev month low, EFI bullish (green/lime)
ALT      $5.60      $3.52      $3.48           60.92% lime       Reclaimed prev month low, EFI bullish (green/lime)
AM       $18.82     $17.48     $17.32           8.66% lime       Reclaimed prev month low, EFI bullish (green/lime)
AMPY     $5.02      $4.47      $4.42           13.57% teal       Reclaimed prev month low, Force Index positive
ANET     $141.74    $121.63    $120.00         18.12% teal       Reclaimed prev month low, Force Index positive
AON      $349.64    $336.43    $335.57          4.19% lime       Reclaimed prev month low, EFI bullish (green/lime)
ARKO     $5.31      $4.39      $4.32           22.92% lime       Reclaimed prev month low, EFI bullish (green/lime)
AZO      $3704.29   $3344.04   $3303.69        12.13% teal       Reclaimed prev month low, Force Index positive
BMRC     $26.85     $25.80     $25.79           4.11% lime       Reclaimed prev month low, EFI bullish (green/lime)
BOTJ     $18.90     $17.50     $17.34           9.00% teal       Reclaimed prev month low, Force Index positive
CASS     $44.96     $40.22     $39.94          12.57% lime       Reclaimed prev month low, EFI bullish (green/lime)
CCNE     $27.70     $25.78     $25.72           7.70% lime       Reclaimed prev month low, EFI bullish (green/lime)
CHRD     $100.24    $89.15     $88.54          13.21% lime       Reclaimed prev month low, EFI bullish (green/lime)
CIVB     $24.13     $22.14     $22.06           9.38% teal       Reclaimed prev month low, Force Index positive
CLBK     $16.27     $15.43     $15.38           5.79% teal       Reclaimed prev month low, Force Index positive
CNXN     $58.81     $57.55     $57.54           2.20% lime       Reclaimed prev month low, EFI bullish (green/lime)
COLM     $55.28     $53.20     $53.17           3.97% lime       Reclaimed prev month low, EFI bullish (green/lime)
CPK      $128.68    $123.85    $122.98          4.63% lime       Reclaimed prev month low, EFI bullish (green/lime)
CPRT     $40.58     $38.18     $37.88           7.13% lime       Reclaimed prev month low, EFI bullish (green/lime)
CTRE     $37.34     $35.70     $34.74           7.48% lime       Reclaimed prev month low, EFI bullish (green/lime)
CVBF     $19.71     $18.58     $18.26           7.94% lime       Reclaimed prev month low, EFI bullish (green/lime)
CWBC     $23.97     $22.42     $22.24           7.78% lime       Reclaimed prev month low, EFI bullish (green/lime)
CZNC     $22.76     $19.92     $19.88          14.49% lime       Reclaimed prev month low, EFI bullish (green/lime)
EGP      $181.64    $177.17    $177.11          2.56% lime       Reclaimed prev month low, EFI bullish (green/lime)
ELS      $63.17     $59.89     $59.37           6.40% lime       Reclaimed prev month low, EFI bullish (green/lime)
FANG     $163.95    $144.80    $140.75         16.48% teal       Reclaimed prev month low, Force Index positive
FLO      $11.43     $10.51     $10.48           9.06% lime       Reclaimed prev month low, EFI bullish (green/lime)
GABC     $42.07     $39.14     $38.99           7.90% lime       Reclaimed prev month low, EFI bullish (green/lime)
GCBC     $23.44     $21.81     $21.79           7.57% lime       Reclaimed prev month low, EFI bullish (green/lime)
GILD     $141.95    $118.17    $116.88         21.45% lime       Reclaimed prev month low, EFI bullish (green/lime)
GPC      $138.99    $122.94    $121.40         14.49% teal       Reclaimed prev month low, Force Index positive
GPOR     $204.17    $198.67    $198.53          2.84% lime       Reclaimed prev month low, EFI bullish (green/lime)
HASI     $34.41     $31.40     $31.07          10.75% teal       Reclaimed prev month low, Force Index positive
HBNC     $17.62     $16.65     $16.56           6.40% lime       Reclaimed prev month low, EFI bullish (green/lime)
HFWA     $25.81     $23.55     $23.50           9.83% lime       Reclaimed prev month low, EFI bullish (green/lime)
HRL      $24.61     $22.85     $22.75           8.18% lime       Reclaimed prev month low, EFI bullish (green/lime)
INTG     $30.75     $24.99     $24.96          23.20% teal       Reclaimed prev month low, Force Index positive
JBSS     $80.90     $69.67     $69.15          16.99% lime       Reclaimed prev month low, EFI bullish (green/lime)
JCI      $119.26    $113.00    $112.95          5.59% teal       Reclaimed prev month low, Force Index positive
L        $105.57    $101.14    $101.08          4.44% lime       Reclaimed prev month low, EFI bullish (green/lime)
LBTYA    $11.09     $10.76     $10.65           4.13% teal       Reclaimed prev month low, Force Index positive
LH       $271.52    $250.58    $248.20          9.40% lime       Reclaimed prev month low, EFI bullish (green/lime)
LKFN     $59.60     $56.19     $56.01           6.41% lime       Reclaimed prev month low, EFI bullish (green/lime)
MGY      $25.51     $21.49     $21.25          20.05% teal       Reclaimed prev month low, Force Index positive
MO       $61.99     $56.97     $56.65           9.43% lime       Reclaimed prev month low, EFI bullish (green/lime)
MVBF     $28.24     $25.67     $25.20          12.06% teal       Reclaimed prev month low, Force Index positive
NFG      $83.75     $79.47     $78.56           6.61% teal       Reclaimed prev month low, Force Index positive
NMRK     $17.83     $16.47     $16.40           8.72% lime       Reclaimed prev month low, EFI bullish (green/lime)
NOG      $25.00     $21.03     $20.40          22.55% teal       Reclaimed prev month low, Force Index positive
OGS      $79.56     $76.52     $76.39           4.15% lime       Reclaimed prev month low, EFI bullish (green/lime)
OKE      $79.19     $70.70     $70.41          12.47% lime       Reclaimed prev month low, EFI bullish (green/lime)
PEG      $82.36     $77.90     $77.88           5.75% lime       Reclaimed prev month low, EFI bullish (green/lime)
PFGC     $95.45     $89.85     $88.46           7.90% teal       Reclaimed prev month low, Force Index positive
PFIS     $52.10     $48.22     $48.20           8.09% lime       Reclaimed prev month low, EFI bullish (green/lime)
PG       $151.77    $138.14    $136.85         10.90% lime       Reclaimed prev month low, EFI bullish (green/lime)
PPC      $43.37     $37.76     $37.19          16.62% teal       Reclaimed prev month low, Force Index positive
PTLO     $5.65      $4.50      $4.41           28.12% teal       Reclaimed prev month low, Force Index positive
PWR      $474.63    $412.59    $408.36         16.23% teal       Reclaimed prev month low, Force Index positive
RCEL     $4.41      $3.25      $3.24           36.11% lime       Reclaimed prev month low, EFI bullish (green/lime)
RMBS     $113.83    $90.10     $88.50          28.62% teal       Reclaimed prev month low, Force Index positive
SRCE     $67.33     $61.62     $60.30          11.66% lime       Reclaimed prev month low, EFI bullish (green/lime)
SRDX     $42.98     $26.73     $26.00          65.31% teal       Reclaimed prev month low, Force Index positive
TALO     $11.92     $10.64     $10.48          13.74% teal       Reclaimed prev month low, Force Index positive
TBI      $5.36      $4.46      $4.44           20.72% lime       Reclaimed prev month low, EFI bullish (green/lime)
TRNO     $61.54     $58.68     $57.95           6.19% lime       Reclaimed prev month low, EFI bullish (green/lime)
UGI      $40.11     $37.08     $37.07           8.20% teal       Reclaimed prev month low, Force Index positive
UNP      $235.10    $228.04    $227.90          3.16% lime       Reclaimed prev month low, EFI bullish (green/lime)
VRDN     $33.00     $30.22     $29.63          11.37% teal       Reclaimed prev month low, Force Index positive
VTYX     $13.95     $7.59      $7.08           97.03% teal       Reclaimed prev month low, Force Index positive
VVV      $32.72     $29.04     $28.50          14.81% lime       Reclaimed prev month low, EFI bullish (green/lime)
WMT      $119.14    $110.14    $109.81          8.50% lime       Reclaimed prev month low, EFI bullish (green/lime)
WOR      $55.57     $51.21     $50.74           9.52% lime       Reclaimed prev month low, EFI bullish (green/lime)
WTI      $2.17      $1.59      $1.57           38.22% teal       Reclaimed prev month low, Force Index positive
YORW     $33.58     $31.80     $31.78           5.66% lime       Reclaimed prev month low, EFI bullish (green/lime)
AAP      $48.01     $38.65     $38.18          25.74% teal       Reclaimed prev month low, Force Index positive
ACRE     $5.21      $4.72      $4.68           11.32% teal       Reclaimed prev month low, Force Index positive
AEIS     $255.36    $203.45    $201.56         26.69% teal       Reclaimed prev month low, Force Index positive
AEP      $119.78    $113.68    $113.25          5.76% lime       Reclaimed prev month low, EFI bullish (green/lime)
ARVN     $13.38     $11.20     $11.01          21.53% teal       Reclaimed prev month low, Force Index positive
AVD      $5.08      $3.79      $3.76           35.11% teal       Reclaimed prev month low, Force Index positive
BFC      $139.54    $121.01    $120.55         15.75% lime       Reclaimed prev month low, EFI bullish (green/lime)
BFST     $28.17     $25.81     $25.69           9.65% lime       Reclaimed prev month low, EFI bullish (green/lime)
BWFG     $48.19     $45.20     $45.08           6.90% lime       Reclaimed prev month low, EFI bullish (green/lime)
CARR     $59.58     $51.93     $51.54          15.60% teal       Reclaimed prev month low, Force Index positive
CATY     $51.18     $47.89     $47.77           7.14% lime       Reclaimed prev month low, EFI bullish (green/lime)
CDNA     $20.55     $17.11     $16.94          21.31% teal       Reclaimed prev month low, Force Index positive
CFFN     $7.28      $6.54      $6.53           11.49% teal       Reclaimed prev month low, Force Index positive
CL       $90.29     $76.02     $75.50          19.59% lime       Reclaimed prev month low, EFI bullish (green/lime)
CME      $289.06    $264.03    $262.79         10.00% teal       Reclaimed prev month low, Force Index positive
CPRX     $24.30     $22.20     $22.13           9.81% teal       Reclaimed prev month low, Force Index positive
CRUS     $130.34    $117.74    $115.93         12.43% teal       Reclaimed prev month low, Force Index positive
CSCO     $78.32     $75.65     $75.64           3.54% teal       Reclaimed prev month low, Force Index positive
CWEN     $36.15     $31.93     $31.88          13.39% teal       Reclaimed prev month low, Force Index positive
DEA      $23.39     $20.98     $20.95          11.65% lime       Reclaimed prev month low, EFI bullish (green/lime)
DGX      $187.03    $172.60    $172.59          8.37% lime       Reclaimed prev month low, EFI bullish (green/lime)
DNLI     $21.74     $16.28     $16.00          35.87% teal       Reclaimed prev month low, Force Index positive
DNOW     $15.19     $13.17     $13.05          16.40% lime       Reclaimed prev month low, EFI bullish (green/lime)
DVN      $40.21     $34.91     $34.65          16.05% teal       Reclaimed prev month low, Force Index positive
EHAB     $10.63     $9.02      $8.94           18.97% lime       Reclaimed prev month low, EFI bullish (green/lime)
EVRG     $76.73     $71.93     $71.41           7.45% lime       Reclaimed prev month low, EFI bullish (green/lime)
EXC      $44.78     $42.97     $42.76           4.72% lime       Reclaimed prev month low, EFI bullish (green/lime)
FAF      $63.18     $60.70     $60.32           4.74% teal       Reclaimed prev month low, Force Index positive
FBNC     $57.93     $50.50     $49.98          15.91% teal       Reclaimed prev month low, Force Index positive
FBRT     $10.26     $9.95      $9.83            4.37% teal       Reclaimed prev month low, Force Index positive
FERG     $252.46    $221.47    $220.72         14.38% teal       Reclaimed prev month low, Force Index positive
FPI      $11.61     $9.56      $9.52           21.95% lime       Reclaimed prev month low, EFI bullish (green/lime)
FXNC     $26.35     $24.30     $24.27           8.57% lime       Reclaimed prev month low, EFI bullish (green/lime)
GOLF     $96.94     $79.80     $79.41          22.08% lime       Reclaimed prev month low, EFI bullish (green/lime)
HTH      $37.45     $33.85     $33.75          10.96% lime       Reclaimed prev month low, EFI bullish (green/lime)
IBCP     $35.15     $32.31     $32.27           8.92% lime       Reclaimed prev month low, EFI bullish (green/lime)
IBOC     $69.64     $65.68     $65.45           6.40% lime       Reclaimed prev month low, EFI bullish (green/lime)
IMMR     $6.72      $6.29      $6.29            6.88% teal       Reclaimed prev month low, Force Index positive
INSW     $59.65     $47.59     $47.06          26.75% teal       Reclaimed prev month low, Force Index positive
JJSF     $95.00     $89.02     $88.30           7.59% lime       Reclaimed prev month low, EFI bullish (green/lime)
LUMN     $8.82      $7.50      $7.35           20.00% teal       Reclaimed prev month low, Force Index positive
MAT      $20.89     $19.69     $19.63           6.42% lime       Reclaimed prev month low, EFI bullish (green/lime)
NEE      $87.90     $78.72     $78.38          12.15% teal       Reclaimed prev month low, Force Index positive
NHI      $82.12     $75.12     $74.70           9.93% lime       Reclaimed prev month low, EFI bullish (green/lime)
NSC      $291.24    $287.42    $287.16          1.42% lime       Reclaimed prev month low, EFI bullish (green/lime)
NWBI     $12.88     $11.86     $11.84           8.78% lime       Reclaimed prev month low, EFI bullish (green/lime)
ORLY     $98.41     $90.63     $90.53           8.70% teal       Reclaimed prev month low, Force Index positive
OTTR     $89.16     $80.80     $80.50          10.76% lime       Reclaimed prev month low, EFI bullish (green/lime)
OZK      $47.56     $45.55     $45.22           5.17% lime       Reclaimed prev month low, EFI bullish (green/lime)
PLD      $130.56    $125.63    $125.47          4.06% teal       Reclaimed prev month low, Force Index positive
PR       $16.13     $13.64     $13.53          19.22% teal       Reclaimed prev month low, Force Index positive
PRK      $162.94    $151.70    $149.06          9.31% teal       Reclaimed prev month low, Force Index positive
PSMT     $142.21    $121.69    $121.19         17.34% teal       Reclaimed prev month low, Force Index positive
REX      $33.81     $31.93     $31.71           6.62% teal       Reclaimed prev month low, Force Index positive
REXR     $40.53     $38.14     $37.98           6.71% lime       Reclaimed prev month low, EFI bullish (green/lime)
SCSC     $42.99     $38.90     $38.61          11.34% lime       Reclaimed prev month low, EFI bullish (green/lime)
SENEA    $119.33    $109.01    $108.65          9.83% lime       Reclaimed prev month low, EFI bullish (green/lime)
SPOK     $13.77     $12.83     $12.82           7.41% lime       Reclaimed prev month low, EFI bullish (green/lime)
STE      $262.60    $249.92    $248.84          5.53% lime       Reclaimed prev month low, EFI bullish (green/lime)
STEL     $37.14     $30.56     $30.09          23.42% teal       Reclaimed prev month low, Force Index positive
SUI      $127.43    $120.48    $120.04          6.16% lime       Reclaimed prev month low, EFI bullish (green/lime)
SYK      $369.56    $347.26    $344.63          7.23% lime       Reclaimed prev month low, EFI bullish (green/lime)
SYY      $83.85     $72.26     $71.85          16.70% teal       Reclaimed prev month low, Force Index positive
THS      $24.64     $23.46     $23.40           5.30% teal       Reclaimed prev month low, Force Index positive
TRDA     $11.44     $9.40      $9.33           22.62% teal       Reclaimed prev month low, Force Index positive
TRV      $284.51    $276.43    $274.39          3.69% teal       Reclaimed prev month low, Force Index positive
TT       $420.58    $381.21    $379.03         10.96% teal       Reclaimed prev month low, Force Index positive
USEG     $1.08      $0.92      $0.91           18.68% teal       Reclaimed prev month low, Force Index positive
USFD     $83.62     $74.51     $74.35          12.47% teal       Reclaimed prev month low, Force Index positive
USNA     $21.70     $19.33     $19.21          12.96% teal       Reclaimed prev month low, Force Index positive
UVV      $56.59     $51.80     $51.58           9.71% lime       Reclaimed prev month low, EFI bullish (green/lime)
VEL      $20.29     $18.52     $18.34          10.63% teal       Reclaimed prev month low, Force Index positive
VTS      $20.96     $18.86     $18.84          11.22% lime       Reclaimed prev month low, EFI bullish (green/lime)
WABC     $50.58     $46.93     $46.54           8.68% lime       Reclaimed prev month low, EFI bullish (green/lime)
WAFD     $32.62     $31.47     $31.44           3.75% teal       Reclaimed prev month low, Force Index positive
WSFS     $64.73     $55.20     $55.12          17.43% teal       Reclaimed prev month low, Force Index positive
ABCB     $80.62     $73.55     $73.38           9.87% teal       Reclaimed prev month low, Force Index positive
AIRT     $22.53     $18.42     $18.40          22.45% teal       Reclaimed prev month low, Force Index positive
ALKS     $33.89     $27.53     $27.50          23.24% teal       Reclaimed prev month low, Force Index positive
ARI      $10.81     $9.63      $9.60           12.60% teal       Reclaimed prev month low, Force Index positive
ASB      $27.26     $25.41     $25.36           7.49% teal       Reclaimed prev month low, Force Index positive
BKU      $47.47     $43.60     $43.57           8.95% teal       Reclaimed prev month low, Force Index positive
BUSE     $24.65     $23.27     $23.24           6.06% teal       Reclaimed prev month low, Force Index positive
CASH     $90.29     $70.61     $70.38          28.29% teal       Reclaimed prev month low, Force Index positive
CGEM     $11.96     $9.48      $9.41           27.10% teal       Reclaimed prev month low, Force Index positive
CMPX     $6.40      $4.83      $4.79           33.61% teal       Reclaimed prev month low, Force Index positive
CMS      $71.49     $68.82     $68.64           4.15% lime       Reclaimed prev month low, EFI bullish (green/lime)
CSV      $42.91     $41.50     $41.24           4.05% lime       Reclaimed prev month low, EFI bullish (green/lime)
DTM      $126.02    $116.12    $116.07          8.57% teal       Reclaimed prev month low, Force Index positive
FIZZ     $34.08     $31.71     $31.45           8.36% teal       Reclaimed prev month low, Force Index positive
ITW      $261.26    $245.77    $244.55          6.83% teal       Reclaimed prev month low, Force Index positive
KOP      $29.46     $26.64     $26.55          10.96% teal       Reclaimed prev month low, Force Index positive
LAZ      $53.72     $48.53     $48.40          10.99% teal       Reclaimed prev month low, Force Index positive
LQDT     $32.00     $29.37     $29.11           9.93% teal       Reclaimed prev month low, Force Index positive
MASS     $6.31      $5.16      $5.12           23.24% teal       Reclaimed prev month low, Force Index positive
MCD      $315.00    $299.59    $298.33          5.59% teal       Reclaimed prev month low, Force Index positive
MGEE     $79.88     $77.46     $77.34           3.28% lime       Reclaimed prev month low, EFI bullish (green/lime)
MOFG     $46.32     $37.94     $37.76          22.66% teal       Reclaimed prev month low, Force Index positive
MWA      $27.07     $23.82     $23.69          14.27% teal       Reclaimed prev month low, Force Index positive
NIC      $145.98    $120.72    $120.18         21.47% teal       Reclaimed prev month low, Force Index positive
OGE      $43.68     $41.95     $41.94           4.15% lime       Reclaimed prev month low, EFI bullish (green/lime)
ORN      $12.22     $9.67      $9.61           27.16% teal       Reclaimed prev month low, Force Index positive
OSUR     $2.79      $2.35      $2.33           19.74% teal       Reclaimed prev month low, Force Index positive
OVV      $43.47     $37.05     $36.81          18.09% teal       Reclaimed prev month low, Force Index positive
PLYM     $21.98     $21.76     $21.76           1.01% teal       Reclaimed prev month low, Force Index positive
RAPT     $57.68     $30.00     $29.77          93.75% teal       Reclaimed prev month low, Force Index positive
RNST     $37.71     $34.94     $34.72           8.61% teal       Reclaimed prev month low, Force Index positive
SFBS     $81.85     $70.64     $70.62          15.91% teal       Reclaimed prev month low, Force Index positive
TRN      $28.74     $26.06     $25.93          10.85% teal       Reclaimed prev month low, Force Index positive
WINA     $450.69    $398.07    $395.65         13.91% teal       Reclaimed prev month low, Force Index positive
HOMB     $28.90     $27.69     $27.62           4.63% teal       Reclaimed prev month low, Force Index positive
KW       $9.85      $9.51      $9.50            3.68% teal       Reclaimed prev month low, Force Index positive
SOHO     $2.21      $2.14      $2.13            3.76% teal       Reclaimed prev month low, Force Index positive

================================================================================

DETAILED ANALYSIS - ALL SETUPS:
--------------------------------------------------------------------------------
Ticker   Strength  Shakeout Date  Days Ago  Depth%   Recovery% 
--------------------------------------------------------------------------------
AVO      12        2026-01-15     10          9.69%    29.77%
CALM     12        2026-01-21     7           3.37%     9.09%
CHTR     12        2026-01-29     1           7.03%    14.27%
CRK      12        2026-01-16     9           3.15%    21.75%
EQT      12        2026-01-20     8           3.45%    13.37%
LBRDA    12        2026-01-29     1           5.97%    14.20%
LBRDK    12        2026-01-29     1           6.19%    14.28%
MNTK     12        2026-01-30     0           3.14%    12.99%
SGMO     12        2026-01-28     2          10.00%    48.75%
AUMN     11        2026-01-20     8           7.14%    23.08%
BCLI     11        2026-01-21     7           1.82%    16.67%
BIIB     11        2026-01-21     7           1.93%     8.82%
CACC     11        2026-01-29     1           1.64%    14.74%
CNX      11        2026-01-29     1           1.05%     7.84%
CRGY     11        2026-01-08     15          3.36%    25.90%
CTRA     11        2026-01-15     10          1.11%    16.00%
EFSC     11        2026-01-15     10          1.11%     7.92%
FCAP     11        2026-01-13     12          3.06%    28.67%
FDBC     11        2026-01-29     1           1.96%     6.43%
IONS     11        2026-01-20     8           3.26%    11.42%
KNSA     11        2026-01-20     8           3.05%    14.37%
LVO      11        2026-01-13     12          3.55%    26.58%
MDLZ     11        2026-01-08     15          3.44%    14.20%
MET      11        2026-01-23     5           1.07%     5.34%
MMC      11        2026-01-28     1           2.30%     6.86%
MNKD     11        2026-01-20     8           5.27%    14.91%
RRC      11        2026-01-16     9           1.72%    13.94%
SFST     11        2026-01-20     8           1.35%    10.74%
SHCO     11        2026-01-14     9          10.88%    14.89%
SM       11        2026-01-15     10          1.06%     9.38%
T        11        2026-01-28     2           1.61%    12.20%
TARA     11        2026-01-20     8           3.16%    45.35%
WDFC     11        2026-01-09     14          6.27%    32.50%
ALXO     10        2026-01-07     16          4.42%    61.11%
AMN      10        2026-01-14     11          1.16%    38.58%
APA      10        2026-01-08     15          1.65%    13.65%
AR       10        2026-01-20     8           0.73%    11.67%
BATRA    10        2026-01-21     7           1.31%     6.07%
CAG      10        2026-01-14     11          1.42%    11.37%
CENT     10        2026-01-29     1           0.06%     6.25%
CENTA    10        2026-01-21     7           0.03%     6.31%
CMPR     10        2026-01-06     17          3.08%    23.21%
CRVS     10        2026-01-16     9           2.80%   192.75%
EPM      10        2026-01-13     12          2.42%    15.04%
EQR      10        2026-01-13     12          1.52%     5.45%
FDP      10        2026-01-08     15          1.84%    14.59%
FTNT     10        2026-01-22     6           2.85%     6.46%
GIS      10        2026-01-30     0           1.59%     4.12%
GKOS     10        2026-01-15     10          0.96%    15.78%
HIG      10        2026-01-23     5           0.53%     5.83%
HWBK     10        2026-01-27     3           0.25%    10.83%
IBM      10        2026-01-28     2           1.50%     5.30%
KO       10        2026-01-08     15          1.95%    10.91%
LBTYK    10        2026-01-28     2           1.41%     5.83%
LIVN     10        2026-01-20     8           0.96%     8.09%
LQDA     10        2026-01-09     14          3.57%    44.13%
MDT      10        2026-01-20     8           0.26%     7.60%
META     10        2026-01-22     6           1.65%    14.36%
MOD      10        2026-01-14     11          2.54%    51.10%
MTDR     10        2026-01-08     15          2.06%    13.50%
NHC      10        2026-01-12     13          2.64%    11.52%
NVR      10        2026-01-08     15          2.12%     7.35%
NWFL     10        2026-01-23     5           0.20%    10.65%
PAYO     10        2026-01-21     7           2.01%    19.44%
PDM      10        2026-01-29     1           1.47%     4.99%
PEP      10        2026-01-13     12          1.34%     8.93%
SD       10        2026-01-12     13          1.09%    16.29%
SJM      10        2026-01-08     15          2.29%    10.27%
SNX      10        2026-01-21     7           1.41%     9.05%
TCBK     10        2026-01-12     13          1.52%     8.19%
TR       10        2026-01-08     15          1.16%     5.81%
TRUE     10        2026-01-13     10          1.67%    23.29%
UE       10        2026-01-16     9           0.58%     5.03%
UTZ      10        2026-01-12     13          1.43%    15.19%
VIRT     10        2026-01-09     14          1.16%    27.76%
VZ       10        2026-01-21     7           0.06%    14.27%
ZM       10        2026-01-22     6           2.64%    12.67%
ACGL     9         2026-01-20     8           0.49%     6.64%
ACTG     9         2026-01-09     14          0.55%    10.56%
AFL      9         2026-01-23     5           0.64%     4.35%
ALCO     9         2026-01-08     15          0.17%    19.26%
ALT      9         2026-01-02     19          1.14%    60.92%
AM       9         2026-01-12     13          0.92%     8.66%
AMPY     9         2026-01-08     15          1.12%    13.57%
ANET     9         2026-01-12     13          1.34%    18.12%
AON      9         2026-01-29     1           0.26%     4.19%
ARKO     9         2026-01-07     16          1.48%    22.92%
AZO      9         2026-01-09     14          1.21%    12.13%
BMRC     9         2026-01-15     10          0.04%     4.11%
BOTJ     9         2026-01-23     5           0.91%     9.00%
CASS     9         2026-01-08     15          0.70%    12.57%
CCNE     9         2026-01-13     12          0.23%     7.70%
CHRD     9         2026-01-08     15          0.68%    13.21%
CIVB     9         2026-01-20     8           0.36%     9.38%
CLBK     9         2026-01-20     8           0.32%     5.79%
CNXN     9         2026-01-30     0           0.01%     2.20%
COLM     9         2026-01-29     1           0.06%     3.97%
CPK      9         2026-01-20     8           0.70%     4.63%
CPRT     9         2026-01-08     15          0.79%     7.13%
CTRE     9         2026-01-05     18          2.70%     7.48%
CVBF     9         2026-01-02     19          1.72%     7.94%
CWBC     9         2026-01-14     11          0.80%     7.78%
CZNC     9         2026-01-08     15          0.20%    14.49%
EGP      9         2026-01-28     2           0.03%     2.56%
ELS      9         2026-01-08     15          0.87%     6.40%
FANG     9         2026-01-08     15          2.80%    16.48%
FLO      9         2026-01-14     11          0.29%     9.06%
GABC     9         2026-01-14     11          0.38%     7.90%
GCBC     9         2026-01-12     13          0.09%     7.57%
GILD     9         2026-01-05     18          1.09%    21.45%
GPC      9         2026-01-08     15          1.25%    14.49%
GPOR     9         2026-01-30     0           0.07%     2.84%
HASI     9         2026-01-08     15          1.05%    10.75%
HBNC     9         2026-01-08     15          0.55%     6.40%
HFWA     9         2026-01-12     13          0.21%     9.83%
HRL      9         2026-01-13     12          0.44%     8.18%
INTG     9         2026-01-20     8           0.12%    23.20%
JBSS     9         2026-01-08     15          0.75%    16.99%
JCI      9         2026-01-26     4           0.04%     5.59%
L        9         2026-01-23     5           0.06%     4.44%
LBTYA    9         2026-01-28     2           1.02%     4.13%
LH       9         2026-01-13     12          0.95%     9.40%
LKFN     9         2026-01-13     12          0.32%     6.41%
MGY      9         2026-01-08     15          1.12%    20.05%
MO       9         2026-01-09     14          0.56%     9.43%
MVBF     9         2026-01-14     11          1.81%    12.06%
NFG      9         2026-01-13     12          1.15%     6.61%
NMRK     9         2026-01-14     11          0.39%     8.72%
NOG      9         2026-01-08     15          2.99%    22.55%
OGS      9         2026-01-23     5           0.17%     4.15%
OKE      9         2026-01-08     15          0.41%    12.47%
PEG      9         2026-01-09     14          0.03%     5.75%
PFGC     9         2026-01-09     14          1.55%     7.90%
PFIS     9         2026-01-14     11          0.04%     8.09%
PG       9         2026-01-08     15          0.94%    10.90%
PPC      9         2026-01-08     15          1.51%    16.62%
PTLO     9         2026-01-09     14          2.00%    28.12%
PWR      9         2026-01-08     15          1.03%    16.23%
RCEL     9         2026-01-13     12          0.31%    36.11%
RMBS     9         2026-01-08     15          1.78%    28.62%
SRCE     9         2026-01-05     18          2.14%    11.66%
SRDX     9         2025-11-10     13          2.71%    65.31%
TALO     9         2026-01-08     15          1.50%    13.74%
TBI      9         2026-01-09     14          0.45%    20.72%
TRNO     9         2026-01-06     17          1.24%     6.19%
UGI      9         2026-01-21     7           0.03%     8.20%
UNP      9         2026-01-29     1           0.06%     3.16%
VRDN     9         2026-01-08     15          1.95%    11.37%
VTYX     9         2026-01-06     17          6.72%    97.03%
VVV      9         2026-01-05     18          1.86%    14.81%
WMT      9         2026-01-08     15          0.30%     8.50%
WOR      9         2026-01-08     15          0.92%     9.52%
WTI      9         2026-01-09     14          1.26%    38.22%
YORW     9         2026-01-09     14          0.06%     5.66%
AAP      8         2026-01-06     17          1.21%    25.74%
ACRE     8         2026-01-08     15          0.85%    11.32%
AEIS     8         2026-01-08     15          0.93%    26.69%
AEP      8         2026-01-07     16          0.38%     5.76%
ARVN     8         2026-01-05     18          1.70%    21.53%
AVD      8         2026-01-09     14          0.79%    35.11%
BFC      8         2026-01-05     18          0.38%    15.75%
BFST     8         2026-01-07     16          0.46%     9.65%
BWFG     8         2026-01-05     18          0.27%     6.90%
CARR     8         2026-01-08     15          0.75%    15.60%
CATY     8         2026-01-02     19          0.25%     7.14%
CDNA     8         2026-01-09     14          0.99%    21.31%
CFFN     8         2026-01-14     11          0.15%    11.49%
CL       8         2026-01-05     18          0.69%    19.59%
CME      8         2026-01-13     12          0.47%    10.00%
CPRX     8         2026-01-13     12          0.32%     9.81%
CRUS     8         2026-01-07     16          1.54%    12.43%
CSCO     8         2026-01-26     4           0.01%     3.54%
CWEN     8         2026-01-08     15          0.16%    13.39%
DEA      8         2026-01-02     19          0.14%    11.65%
DGX      8         2026-01-06     17          0.01%     8.37%
DNLI     8         2026-01-06     17          1.72%    35.87%
DNOW     8         2026-01-07     16          0.91%    16.40%
DVN      8         2026-01-08     15          0.74%    16.05%
EHAB     8         2026-01-02     19          0.94%    18.97%
EVRG     8         2026-01-05     18          0.72%     7.45%
EXC      8         2026-01-13     12          0.49%     4.72%
FAF      8         2026-01-20     8           0.63%     4.74%
FBNC     8         2026-01-02     19          1.03%    15.91%
FBRT     8         2026-01-14     11          1.24%     4.37%
FERG     8         2026-01-08     15          0.34%    14.38%
FPI      8         2026-01-02     19          0.42%    21.95%
FXNC     8         2026-01-07     16          0.12%     8.57%
GOLF     8         2026-01-02     19          0.49%    22.08%
HTH      8         2026-01-05     18          0.30%    10.96%
IBCP     8         2026-01-07     16          0.12%     8.92%
IBOC     8         2026-01-02     19          0.35%     6.40%
IMMR     8         2026-01-09     14          0.00%     6.88%
INSW     8         2026-01-06     17          1.11%    26.75%
JJSF     8         2026-01-06     17          0.81%     7.59%
LUMN     8         2026-01-05     18          2.00%    20.00%
MAT      8         2026-01-02     19          0.30%     6.42%
NEE      8         2026-01-08     15          0.43%    12.15%
NHI      8         2026-01-05     18          0.56%     9.93%
NSC      8         2026-01-30     0           0.09%     1.42%
NWBI     8         2026-01-02     19          0.17%     8.78%
ORLY     8         2026-01-08     15          0.11%     8.70%
OTTR     8         2026-01-02     19          0.37%    10.76%
OZK      8         2026-01-02     19          0.72%     5.17%
PLD      8         2026-01-27     3           0.13%     4.06%
PR       8         2026-01-08     15          0.82%    19.22%
PRK      8         2026-01-02     19          1.74%     9.31%
PSMT     8         2026-01-08     15          0.41%    17.34%
REX      8         2026-01-08     15          0.69%     6.62%
REXR     8         2026-01-06     17          0.43%     6.71%
SCSC     8         2026-01-07     16          0.75%    11.34%
SENEA    8         2026-01-06     17          0.33%     9.83%
SPOK     8         2026-01-06     17          0.08%     7.41%
STE      8         2026-01-05     18          0.43%     5.53%
STEL     8         2026-01-05     18          1.53%    23.42%
SUI      8         2026-01-05     18          0.37%     6.16%
SYK      8         2026-01-05     18          0.76%     7.23%
SYY      8         2026-01-08     15          0.57%    16.70%
THS      8         2026-01-08     15          0.26%     5.30%
TRDA     8         2026-01-12     13          0.74%    22.62%
TRV      8         2026-01-23     5           0.74%     3.69%
TT       8         2026-01-12     13          0.57%    10.96%
USEG     8         2026-01-02     19          1.09%    18.68%
USFD     8         2026-01-08     15          0.21%    12.47%
USNA     8         2026-01-08     15          0.62%    12.96%
UVV      8         2026-01-06     17          0.42%     9.71%
VEL      8         2026-01-09     14          1.00%    10.63%
VTS      8         2026-01-07     16          0.08%    11.22%
WABC     8         2026-01-02     19          0.83%     8.68%
WAFD     8         2026-01-26     4           0.10%     3.75%
WSFS     8         2026-01-14     11          0.14%    17.43%
ABCB     7         2026-01-05     18          0.23%     9.87%
AIRT     7         2026-01-05     18          0.11%    22.45%
ALKS     7         2026-01-06     17          0.11%    23.24%
ARI      7         2026-01-02     19          0.31%    12.60%
ASB      7         2026-01-02     19          0.20%     7.49%
BKU      7         2026-01-02     19          0.06%     8.95%
BUSE     7         2026-01-02     19          0.12%     6.06%
CASH     7         2026-01-02     19          0.33%    28.29%
CGEM     7         2026-01-05     18          0.74%    27.10%
CMPX     7         2026-01-06     17          0.83%    33.61%
CMS      7         2026-01-05     18          0.26%     4.15%
CSV      7         2026-01-05     18          0.63%     4.05%
DTM      7         2026-01-06     17          0.05%     8.57%
FIZZ     7         2026-01-06     17          0.82%     8.36%
ITW      7         2026-01-02     19          0.50%     6.83%
KOP      7         2026-01-06     17          0.34%    10.96%
LAZ      7         2026-01-02     19          0.27%    10.99%
LQDT     7         2026-01-05     18          0.89%     9.93%
MASS     7         2026-01-05     18          0.78%    23.24%
MCD      7         2026-01-06     17          0.42%     5.59%
MGEE     7         2026-01-07     16          0.15%     3.28%
MOFG     7         2026-01-05     18          0.47%    22.66%
MWA      7         2026-01-06     17          0.55%    14.27%
NIC      7         2026-01-05     18          0.45%    21.47%
OGE      7         2026-01-07     16          0.02%     4.15%
ORN      7         2026-01-02     19          0.62%    27.16%
OSUR     7         2026-01-02     19          0.85%    19.74%
OVV      7         2026-01-07     16          0.65%    18.09%
PLYM     7         2026-01-15     7           0.02%     1.01%
RAPT     7         2026-01-06     17          0.77%    93.75%
RNST     7         2026-01-02     19          0.64%     8.61%
SFBS     7         2026-01-02     19          0.02%    15.91%
TRN      7         2026-01-02     19          0.49%    10.85%
WINA     7         2026-01-02     19          0.61%    13.91%
HOMB     6         2026-01-05     18          0.25%     4.63%
KW       6         2026-01-02     19          0.12%     3.68%
SOHO     6         2026-01-05     18          0.47%     3.76%

================================================================================

LEGEND:
  Price: Current stock price
  M-Low: Previous month low (the level that was broken)
  Shakeout$: Lowest price during the shakeout
  Depth%: How far below prev month low the shakeout went (bigger = more panic)
  Recovery%: How much price bounced from shakeout low
  Below%: Current distance below prev month low (negative = still below)
  Days: Days since the shakeout occurred
  EFI: Current Elder Force Index color
  Strength: Signal strength score (higher = better setup)

TRADING STRATEGY:

  [STRONG BUY] CONFIRMED REVERSALS:
    - Price has reclaimed previous month low
    - EFI turning positive = momentum shifting bullish
    - Entry: Buy on confirmation, stop below shakeout low
    - Target: Previous month high or beyond

  [WATCH] EMERGING REVERSALS:
    - Price still below prev month low but reversing
    - EFI improving = early reversal signal
    - Action: Add to watchlist, wait for price to reclaim prev month low
    - Entry: On break above prev month low with confirmation

SIGNAL STRENGTH SCORING:
  Points awarded for:
    - Reclaimed prev month low (+3)
    - EFI bullish green/lime (+3)
    - Force Index positive (+2)
    - Quick reversal (<10 days: +2, <15 days: +1)
    - Strong bounce (>5%: +2, >2%: +1)
    - Deep shakeout (>3%: +2, >1%: +1)
  Minimum score: 5 (filters out weak setups)

WHY THIS WORKS:
  Shakeouts create fear and force weak hands to sell at lows.
  Smart money accumulates during panic. When EFI turns positive,
  it signals the shift from sellers to buyers. In an uptrend,
  these reversals often lead to strong moves higher.
