BUY WWR 12/26/2024 : Upside Breakout 0.57
BUY BFLY 12/26/2024 : Upside Breakout 1.02
BUY CLIR 12/26/2024 : Upside Breakout 1.1
BUY EAST 12/23/2024 : Upside Breakout 1.16
BUY MBOT 12/26/2024 : Upside Breakout 1.39
BUY FEAM 12/26/2024 : Upside Breakout 1.4
BUY VERI 12/26/2024 : Upside Breakout 1.71
BUY GSAT 12/25/2024 : Upside Breakout 1.86
BUY QSI 12/25/2024 : Upside Breakout 1.89
BUY LIDR 12/26/2024 : Upside Breakout 2.02
BUY NRGV 12/25/2024 : Upside Breakout 2.02
BUY VOR 12/26/2024 : Upside Breakout 2.1
BUY NEON 12/25/2024 : Upside Breakout 2.13
BUY XERS 12/23/2024 : Upside Breakout 2.24
BUY VYNE 12/25/2024 : Upside Breakout 2.31
BUY ZDGE 12/26/2024 : Upside Breakout 2.31
BUY SWIM 12/25/2024 : Upside Breakout 2.45
BUY FBIO 12/26/2024 : Upside Breakout 2.48
BUY APYX 12/23/2024 : Upside Breakout 2.67
BUY WGS 12/25/2024 : Upside Breakout 2.79
BUY LSTA 12/23/2024 : Upside Breakout 2.8
BUY BLDE 12/25/2024 : Upside Breakout 3.14
BUY REKR 12/26/2024 : Upside Breakout 3.27
BUY FTK 12/25/2024 : Upside Breakout 3.38
BUY POAI 12/26/2024 : Upside Breakout 3.38
BUY PTN 12/26/2024 : Upside Breakout 3.45
BUY STEM 12/26/2024 : Upside Breakout 3.48
BUY PRLD 12/25/2024 : Upside Breakout 3.78
BUY VMEO 12/23/2024 : Upside Breakout 3.8
BUY DXLG 12/25/2024 : Upside Breakout 4.08
BUY SPWH 12/26/2024 : Upside Breakout 4.44
BUY HLLY 12/26/2024 : Upside Breakout 4.58
BUY ORGS 12/23/2024 : Upside Breakout 4.7
BUY LOAN 12/25/2024 : Upside Breakout 4.76
BUY AEVA 12/25/2024 : Upside Breakout 5.05
BUY SLRX 12/26/2024 : Upside Breakout 5.112
BUY PTON 12/25/2024 : Upside Breakout 5.38
BUY WVVI 12/25/2024 : Upside Breakout 5.39
BUY JOBY 12/23/2024 : Upside Breakout 5.98
BUY APPS 12/25/2024 : Upside Breakout 6.32
BUY QS 12/25/2024 : Upside Breakout 6.5
BUY OGEN 12/26/2024 : Upside Breakout 6.84
BUY KALA 12/26/2024 : Upside Breakout 7.12
BUY ADTN 12/25/2024 : Upside Breakout 7.14
BUY STRM 12/25/2024 : Upside Breakout 7.35
BUY IPWR 12/25/2024 : Upside Breakout 7.745
BUY EGAN 12/25/2024 : Upside Breakout 8.01
BUY PRSO 12/26/2024 : Upside Breakout 8.03
BUY CMTL 12/23/2024 : Upside Breakout 8.61
BUY RXRX 12/26/2024 : Upside Breakout 9.69
BUY OSPN 12/25/2024 : Upside Breakout 10.33
BUY FUSB 12/26/2024 : Upside Breakout 10.48
BUY ELMD 12/25/2024 : Upside Breakout 10.72
BUY ATRA 12/23/2024 : Upside Breakout 11.0
BUY LQDA 12/23/2024 : Upside Breakout 11.35
BUY EVER 12/26/2024 : Upside Breakout 11.61
BUY ENVX 12/25/2024 : Upside Breakout 11.72
BUY SOC 12/25/2024 : Upside Breakout 11.89
BUY BOTJ 12/25/2024 : Upside Breakout 12.21
BUY QNST 12/25/2024 : Upside Breakout 12.45
BUY RCEL 12/26/2024 : Upside Breakout 12.64
BUY GRPN 12/23/2024 : Upside Breakout 12.65
BUY ACVA 12/25/2024 : Upside Breakout 14.34
BUY DVAX 12/25/2024 : Upside Breakout 14.42
BUY CXW 12/25/2024 : Upside Breakout 14.56
BUY SHLS 12/23/2024 : Upside Breakout 14.68
BUY EE 12/23/2024 : Upside Breakout 15.01
BUY BLFS 12/25/2024 : Upside Breakout 15.35
BUY TGI 12/25/2024 : Upside Breakout 15.43
BUY XRX 12/26/2024 : Upside Breakout 15.84
BUY LMND 12/25/2024 : Upside Breakout 16.22
BUY PDEX 12/26/2024 : Upside Breakout 18.32
BUY GHM 12/25/2024 : Upside Breakout 18.86
BUY M 12/23/2024 : Upside Breakout 18.94
BUY CPHC 12/23/2024 : Upside Breakout 20.54
BUY MNTS 12/26/2024 : Upside Breakout 21.0
BUY MEI 12/26/2024 : Upside Breakout 21.04
BUY AUBN 12/23/2024 : Upside Breakout 21.24
BUY AR 12/23/2024 : Upside Breakout 22.77
BUY RAPT 12/23/2024 : Upside Breakout 23.32
BUY PRAX 12/23/2024 : Upside Breakout 24.0
BUY USD 12/25/2024 : Upside Breakout 24.5
BUY UGI 12/25/2024 : Upside Breakout 24.77
BUY COCO 12/25/2024 : Upside Breakout 25.21
BUY BBSI 12/23/2024 : Upside Breakout 27.897
BUY ALGM 12/25/2024 : Upside Breakout 29.01
BUY PFE 12/23/2024 : Upside Breakout 29.73
BUY PRIM 12/25/2024 : Upside Breakout 31.64
BUY MRCY 12/23/2024 : Upside Breakout 32.98
BUY VCEL 12/23/2024 : Upside Breakout 33.87
BUY BBIO 12/23/2024 : Upside Breakout 37.85
BUY KRC 12/25/2024 : Upside Breakout 38.71
BUY JEF 12/23/2024 : Upside Breakout 39.87
BUY QTWO 12/25/2024 : Upside Breakout 40.18
BUY OPY 12/23/2024 : Upside Breakout 40.66
BUY TGLS 12/25/2024 : Upside Breakout 42.78
BUY BKE 12/25/2024 : Upside Breakout 45.89
BUY CSCO 12/23/2024 : Upside Breakout 50.51
BUY ETR 12/23/2024 : Upside Breakout 51.535
BUY GMED 12/25/2024 : Upside Breakout 51.93
BUY C 12/26/2024 : Upside Breakout 53.64
BUY BSX 12/25/2024 : Upside Breakout 57.6
BUY IRON 12/23/2024 : Upside Breakout 59.5
BUY ATGE 12/25/2024 : Upside Breakout 59.61
BUY BELFB 12/25/2024 : Upside Breakout 62.9
BUY FOUR 12/25/2024 : Upside Breakout 70.6
BUY NVEC 12/23/2024 : Upside Breakout 74.03
BUY STT 12/25/2024 : Upside Breakout 77.3
BUY APTV 12/23/2024 : Upside Breakout 84.49
BUY TW 12/25/2024 : Upside Breakout 88.97
BUY HCI 12/26/2024 : Upside Breakout 93.18
BUY ARES 12/23/2024 : Upside Breakout 115.56
BUY GL 12/23/2024 : Upside Breakout 121.68
BUY TTWO 12/25/2024 : Upside Breakout 158.4
BUY AXP 12/23/2024 : Upside Breakout 186.32
BUY BURL 12/25/2024 : Upside Breakout 187.85
BUY HON 12/25/2024 : Upside Breakout 204.53
BUY MTN 12/23/2024 : Upside Breakout 206.9
BUY GPI 12/25/2024 : Upside Breakout 287.45
BUY DDS 12/23/2024 : Upside Breakout 381.44
BUY MA 12/23/2024 : Upside Breakout 418.77
BUY FDS 12/23/2024 : Upside Breakout 454.72
BUY BLK 12/25/2024 : Upside Breakout 784.15
BUY MKL 12/23/2024 : Upside Breakout 1428.39
BUY AZO 12/23/2024 : Upside Breakout 2567.59
