================================================================================
EFI SCANNER - NORMALIZED PRICE DIVERGENCE RESULTS
================================================================================
Scan Date: 2025-12-23 11:41:58

SCAN CRITERIA:
  1. Normalized Price > 0 (price above BB basis)
  2. Force Index < 0 (negative momentum)
  3. Force Index color is RED or ORANGE

INTERPRETATION:
  This shows potential bearish divergence where price appears strong
  but underlying momentum (Force Index) is weakening or turning negative.
  Can indicate potential reversal or consolidation.

Total Matches: 381
================================================================================

STOCKS WITH BEARISH DIVERGENCE PATTERN:
--------------------------------------------------------------------------------
Ticker   Date         Price      Norm Price   Force Idx    Color     
--------------------------------------------------------------------------------
FICO     12/18/2025   $1761.41         57.98      -39.45 orange    
PH       12/18/2025   $867.95          56.36       -6.30 orange    
DDS      12/18/2025   $652.55          55.88      -10.97 orange    
MDGL     12/18/2025   $544.41          47.20      -31.50 orange    
CMI      12/18/2025   $500.61          43.04       -9.61 orange    
FN       12/18/2025   $452.46          32.65      -22.74 orange    
FIX      12/18/2025   $918.54          32.50      -85.60 orange    
DY       12/18/2025   $341.19          32.39      -10.13 orange    
COHR     12/18/2025   $175.71          31.95       -0.37 orange    
CAT      12/18/2025   $565.83          28.24      -40.92 orange    
TER      12/18/2025   $190.45          26.59       -2.22 orange    
GOOG     12/18/2025   $303.75          25.29      -11.45 orange    
GOOGL    12/18/2025   $302.46          24.70      -12.13 orange    
AMAT     12/18/2025   $253.50          22.58       -9.27 orange    
IDXX     12/18/2025   $697.10          21.28      -19.05 orange    
NTRA     12/18/2025   $224.74          19.46      -11.18 orange    
ROK      12/18/2025   $391.62          18.83      -12.79 orange    
JAZZ     12/18/2025   $166.00          15.59       -2.15 orange    
ENS      12/18/2025   $144.46          15.11       -0.75 orange    
MKSI     12/18/2025   $157.01          14.96       -1.19 orange    
KYMR     12/18/2025   $79.63           14.78       -1.47 maroon    
ONTO     12/18/2025   $151.73          14.65       -3.08 orange    
KEYS     12/18/2025   $199.53          14.47       -7.79 orange    
WAT      12/18/2025   $376.31          14.45      -21.78 orange    
MTD      12/18/2025   $1389.42         14.38      -39.05 orange    
MEDP     12/18/2025   $560.21          14.29       -6.90 orange    
CAH      12/18/2025   $199.10          14.29       -2.39 orange    
ILMN     12/18/2025   $130.51          14.19       -0.55 orange    
MTSI     12/18/2025   $171.47          13.85      -10.46 orange    
AEIS     12/18/2025   $208.77          13.71       -9.80 orange    
TMO      12/18/2025   $562.39          13.32      -19.55 orange    
RVMD     12/18/2025   $75.96           12.77       -2.11 maroon    
GMED     12/18/2025   $86.88           11.36       -0.13 orange    
HAE      12/18/2025   $79.90           11.33       -2.57 orange    
AMGN     12/18/2025   $324.42          11.30       -3.00 maroon    
MCK      12/18/2025   $810.56          10.84      -15.66 orange    
AXSM     12/18/2025   $147.00          10.74       -0.61 maroon    
IQV      12/18/2025   $222.52          10.55       -1.25 orange    
COGT     12/18/2025   $37.90           10.46       -2.37 maroon    
HCA      12/18/2025   $466.56          10.45      -26.22 maroon    
GH       12/18/2025   $97.10           10.41       -8.80 orange    
MTZ      12/18/2025   $213.96           9.94       -5.39 orange    
VMI      12/18/2025   $407.62           9.39       -8.00 orange    
MS       12/18/2025   $172.96           9.34       -3.86 maroon    
TRGP     12/18/2025   $178.60           9.11       -1.76 maroon    
IBP      12/18/2025   $265.12           9.10       -4.35 orange    
BIIB     12/18/2025   $169.91           9.09       -9.27 maroon    
AAPL     12/18/2025   $272.19           8.94       -7.62 orange    
UHS      12/18/2025   $224.74           8.61       -4.73 orange    
PIPR     12/18/2025   $343.31           8.39       -7.01 orange    
SNA      12/18/2025   $345.94           8.26       -0.39 maroon    
POWL     12/18/2025   $328.76           8.25       -9.69 orange    
NUE      12/18/2025   $157.83           8.18       -5.69 maroon    
IRON     12/18/2025   $90.44            7.95       -1.70 orange    
PLPC     12/18/2025   $214.62           7.89       -7.58 orange    
NXPI     12/18/2025   $222.08           7.78       -0.97 maroon    
DHR      12/18/2025   $224.35           7.65       -3.11 orange    
AGX      12/18/2025   $313.90           7.54      -28.41 orange    
SPXC     12/18/2025   $210.34           7.51       -6.06 orange    
UNP      12/18/2025   $234.42           7.41       -0.44 maroon    
PLUS     12/18/2025   $89.03            7.20       -2.17 orange    
IBM      12/18/2025   $300.45           7.19      -11.08 maroon    
AYI      12/18/2025   $359.83           7.12       -6.68 orange    
LNW      12/18/2025   $96.83            7.12       -0.20 orange    
RGEN     12/18/2025   $157.72           7.04       -6.36 orange    
BLD      12/18/2025   $430.18           6.97       -4.34 orange    
JPM      12/18/2025   $313.00           6.97       -0.56 maroon    
FORM     12/18/2025   $55.01            6.87       -1.51 orange    
PTGX     12/18/2025   $85.79            6.71       -8.32 maroon    
IONS     12/18/2025   $77.63            6.59       -2.62 orange    
ARES     12/18/2025   $166.66           6.49       -1.13 maroon    
SF       12/18/2025   $124.95           6.47       -1.32 maroon    
PLXS     12/18/2025   $151.16           6.45       -2.79 orange    
COCO     12/18/2025   $52.48            6.34       -0.56 orange    
GSAT     12/18/2025   $58.64            6.05      -12.50 orange    
BHF      12/18/2025   $64.98            6.04       -0.43 maroon    
WFRD     12/18/2025   $77.00            6.04       -1.08 maroon    
NSC      12/18/2025   $291.83           5.78       -2.97 maroon    
FLS      12/18/2025   $69.62            5.78       -2.41 orange    
UNF      12/18/2025   $174.04           5.40       -2.97 maroon    
BDX      12/18/2025   $194.70           5.38       -0.86 maroon    
BK       12/18/2025   $114.45           5.33       -0.23 orange    
W        12/18/2025   $98.46            5.31       -1.54 maroon    
QCOM     12/18/2025   $174.19           5.22       -1.52 orange    
LIVN     12/18/2025   $62.08            5.18       -0.76 maroon    
SRRK     12/18/2025   $42.93            5.18       -2.08 maroon    
JBL      12/18/2025   $217.04           5.01       -2.96 orange    
VRDN     12/18/2025   $31.60            4.95       -0.68 maroon    
AMKR     12/18/2025   $39.30            4.88       -4.25 orange    
TCBI     12/18/2025   $92.86            4.87       -1.39 maroon    
PTN      12/18/2025   $19.09            4.78       -6.37 maroon    
NUVL     12/18/2025   $101.41           4.77       -6.23 orange    
GLW      12/18/2025   $86.88            4.72       -1.09 orange    
XPO      12/18/2025   $140.92           4.71       -6.51 maroon    
MYRG     12/18/2025   $216.64           4.70       -7.93 orange    
DTM      12/18/2025   $117.66           4.66       -1.80 maroon    
CASY     12/18/2025   $547.54           4.53      -11.20 maroon    
TTMI     12/18/2025   $67.09            4.51       -6.19 orange    
PTCT     12/18/2025   $74.59            4.51       -2.90 maroon    
ORA      12/18/2025   $110.31           4.38       -2.52 orange    
ATRO     12/18/2025   $51.94            4.25       -0.01 orange    
DGII     12/18/2025   $43.57            4.11       -0.91 orange    
STOK     12/18/2025   $31.93            4.11       -0.16 maroon    
CSGS     12/18/2025   $77.02            4.06       -0.24 orange    
PSMT     12/18/2025   $124.15           4.05       -3.76 maroon    
HXL      12/18/2025   $73.36            3.90       -1.60 orange    
KLIC     12/18/2025   $45.61            3.88       -1.66 maroon    
TVTX     12/18/2025   $34.49            3.82       -0.56 orange    
NRIX     12/18/2025   $18.01            3.77       -0.57 maroon    
TDC      12/18/2025   $29.86            3.76       -0.44 orange    
RIGL     12/18/2025   $41.77            3.74       -2.65 orange    
U        12/18/2025   $44.54            3.72       -1.27 orange    
LSCC     12/18/2025   $73.03            3.72       -2.39 orange    
NBR      12/18/2025   $51.14            3.72       -3.67 orange    
WMS      12/18/2025   $146.85           3.57       -2.56 orange    
DOCN     12/18/2025   $45.90            3.55       -0.97 orange    
SYNA     12/18/2025   $73.66            3.43       -2.17 maroon    
HROW     12/18/2025   $44.56            3.38       -1.51 orange    
HRMY     12/18/2025   $37.47            3.38       -1.43 maroon    
CSCO     12/18/2025   $76.95            3.37       -1.31 orange    
BOOT     12/18/2025   $189.49           3.31      -17.48 maroon    
QLYS     12/18/2025   $142.95           3.29       -6.27 orange    
SEE      12/18/2025   $41.26            3.26       -0.81 maroon    
CYTK     12/18/2025   $62.20            3.21       -1.02 orange    
GLUE     12/18/2025   $15.83            3.16       -1.63 maroon    
GHM      12/18/2025   $60.84            3.15       -0.97 maroon    
PRM      12/18/2025   $27.77            3.13       -0.31 orange    
ARQT     12/18/2025   $27.78            3.10       -2.64 maroon    
BRKR     12/18/2025   $44.66            3.04       -2.09 orange    
LAMR     12/18/2025   $128.91           3.02       -1.69 maroon    
SMTC     12/18/2025   $71.01            2.99       -4.60 orange    
CORT     12/18/2025   $81.54            2.95       -3.39 maroon    
AGYS     12/18/2025   $122.01           2.72       -3.22 orange    
INCY     12/18/2025   $97.31            2.72       -2.11 maroon    
KROS     12/18/2025   $20.13            2.70       -0.60 maroon    
VCYT     12/18/2025   $42.04            2.66       -3.02 orange    
RCUS     12/18/2025   $21.99            2.57       -2.71 maroon    
SLAB     12/18/2025   $134.49           2.55       -1.25 orange    
GD       12/18/2025   $337.34           2.51       -2.38 orange    
BKH      12/18/2025   $68.93            2.50       -3.76 maroon    
CRNX     12/18/2025   $45.14            2.48       -4.65 maroon    
NGS      12/18/2025   $31.78            2.35       -1.09 maroon    
OWLT     12/18/2025   $13.23            2.34       -0.33 orange    
CPRI     12/18/2025   $25.39            2.33       -0.55 orange    
IDYA     12/18/2025   $33.26            2.32       -1.41 maroon    
UPWK     12/18/2025   $20.47            2.31       -0.06 orange    
VFC      12/18/2025   $18.36            2.31       -0.22 maroon    
WELL     12/18/2025   $187.49           2.31      -11.24 maroon    
TXN      12/18/2025   $176.19           2.28       -0.10 orange    
WHD      12/18/2025   $44.49            2.20       -0.70 orange    
HP       12/18/2025   $27.68            2.15       -2.07 maroon    
WCC      12/18/2025   $244.49           2.14      -34.58 maroon    
FBK      12/18/2025   $57.07            2.09       -0.77 maroon    
NWE      12/18/2025   $64.24            2.01       -3.33 maroon    
SLB      12/18/2025   $38.13            1.98       -0.13 maroon    
FLNC     12/18/2025   $19.31            1.98       -3.77 orange    
ASTS     12/18/2025   $65.93            1.93       -5.34 orange    
BEAM     12/18/2025   $26.17            1.93       -0.14 orange    
GPOR     12/18/2025   $199.32           1.85      -14.65 maroon    
XOM      12/18/2025   $116.54           1.84       -1.31 maroon    
AZTA     12/18/2025   $34.50            1.80       -0.98 orange    
VIAV     12/18/2025   $17.40            1.76       -0.89 orange    
HASI     12/18/2025   $32.83            1.73       -0.22 orange    
HLIO     12/18/2025   $54.46            1.72       -1.07 maroon    
FTI      12/18/2025   $43.52            1.71       -3.18 maroon    
OHI      12/18/2025   $44.51            1.69       -0.33 orange    
MDT      12/18/2025   $98.48            1.68       -2.43 orange    
EYE      12/18/2025   $28.18            1.68       -0.49 maroon    
HAL      12/18/2025   $27.46            1.66       -0.67 maroon    
MUR      12/18/2025   $31.04            1.63       -2.20 maroon    
APG      12/18/2025   $38.45            1.61       -0.88 orange    
NXT      12/18/2025   $87.39            1.60       -2.48 orange    
ATEC     12/18/2025   $19.87            1.58       -0.85 orange    
GOLF     12/18/2025   $81.94            1.53       -3.68 maroon    
CNX      12/18/2025   $37.07            1.52       -3.62 maroon    
MD       12/18/2025   $21.64            1.51       -1.47 maroon    
ATXS     12/18/2025   $12.71            1.49       -0.20 orange    
SONO     12/18/2025   $18.30            1.48       -0.19 orange    
CLB      12/18/2025   $16.06            1.46       -0.33 maroon    
ADMA     12/18/2025   $18.81            1.45       -0.84 orange    
CWBC     12/18/2025   $23.31            1.44       -0.13 orange    
GILD     12/18/2025   $121.47           1.43       -0.71 orange    
COP      12/18/2025   $92.23            1.40       -1.58 maroon    
EWTX     12/18/2025   $21.15            1.39       -3.87 maroon    
OMER     12/18/2025   $9.16             1.38       -1.15 orange    
ST       12/18/2025   $33.22            1.37       -0.86 orange    
WK       12/18/2025   $88.11            1.37       -1.26 orange    
XNCR     12/18/2025   $15.69            1.37       -1.77 orange    
WST      12/18/2025   $268.66           1.37       -5.02 maroon    
NEO      12/18/2025   $11.68            1.34       -0.11 orange    
KALV     12/18/2025   $15.00            1.32       -1.29 orange    
SVRA     12/18/2025   $6.06             1.27       -0.39 maroon    
SANM     12/18/2025   $144.99           1.26      -21.97 orange    
BG       12/18/2025   $91.72            1.25       -2.87 maroon    
SPRU     12/18/2025   $5.08             1.24       -0.03 orange    
REPL     12/18/2025   $9.69             1.21       -0.39 orange    
ASMB     12/18/2025   $32.35            1.19       -4.63 orange    
MXL      12/18/2025   $17.32            1.18       -0.20 orange    
STEL     12/18/2025   $31.84            1.18       -0.02 maroon    
CW       12/18/2025   $542.44           1.17      -10.13 orange    
TRVI     12/18/2025   $12.19            1.14       -1.01 orange    
EZPW     12/18/2025   $19.61            1.13       -0.93 maroon    
GDEN     12/18/2025   $27.72            1.11       -0.93 orange    
MAT      12/18/2025   $20.46            1.09       -0.05 orange    
LBRT     12/18/2025   $17.26            1.09       -2.57 orange    
PASG     12/18/2025   $9.44             1.08       -0.03 orange    
SBCF     12/18/2025   $31.95            1.07       -0.34 maroon    
CVS      12/18/2025   $77.79            1.07       -1.17 maroon    
TRNO     12/18/2025   $60.58            1.07       -0.78 maroon    
PATH     12/18/2025   $15.94            1.05       -1.21 orange    
RLMD     12/18/2025   $4.15             1.05       -0.07 orange    
AIR      12/18/2025   $81.88            1.04       -0.37 orange    
SLP      12/18/2025   $18.56            1.02       -0.75 maroon    
NXTC     12/18/2025   $10.70            1.02       -1.37 orange    
FG       12/18/2025   $32.97            1.00       -0.68 orange    
EBC      12/18/2025   $19.00            0.99       -0.22 orange    
SCHL     12/18/2025   $28.77            0.98       -0.07 orange    
DMAC     12/18/2025   $8.31             0.97       -0.61 orange    
QNCX     12/18/2025   $3.48             0.97       -0.34 maroon    
COMM     12/18/2025   $17.85            0.96       -2.07 orange    
SNEX     12/18/2025   $94.12            0.96       -0.36 maroon    
ORN      12/18/2025   $10.45            0.93       -0.21 orange    
ENSG     12/18/2025   $176.95           0.92       -0.39 orange    
SEM      12/18/2025   $15.03            0.92       -0.07 orange    
NOV      12/18/2025   $15.54            0.91       -0.53 maroon    
STC      12/18/2025   $73.15            0.91       -1.22 orange    
PCOR     12/18/2025   $74.34            0.91       -0.59 orange    
SD       12/18/2025   $13.97            0.91       -0.91 maroon    
FLXS     12/18/2025   $40.53            0.90       -0.90 maroon    
TWIN     12/18/2025   $15.53            0.90       -0.22 maroon    
PRAA     12/18/2025   $16.82            0.88       -0.24 orange    
KO       12/18/2025   $70.36            0.88       -0.32 maroon    
APPN     12/18/2025   $36.89            0.86       -3.65 orange    
CGEM     12/18/2025   $9.98             0.85       -1.72 orange    
TXG      12/18/2025   $16.00            0.84       -1.23 orange    
PCVX     12/18/2025   $43.71            0.84       -2.29 orange    
SND      12/18/2025   $3.60             0.83       -0.16 maroon    
CBOE     12/18/2025   $248.67           0.83       -5.98 maroon    
VTYX     12/18/2025   $7.74             0.82       -1.32 orange    
ALL      12/18/2025   $204.93           0.81       -4.49 maroon    
GNK      12/18/2025   $18.30            0.79       -0.24 orange    
STEP     12/18/2025   $63.04            0.79       -0.55 orange    
CTRE     12/18/2025   $36.26            0.79       -0.87 maroon    
PDFS     12/18/2025   $27.42            0.78       -3.33 orange    
DVN      12/18/2025   $35.72            0.78       -1.72 maroon    
VTLE     12/18/2025   $17.92            0.78       -0.39 orange    
KBH      12/18/2025   $62.75            0.77       -1.43 maroon    
PAHC     12/18/2025   $40.41            0.75       -0.41 maroon    
PESI     12/18/2025   $13.24            0.73       -0.52 orange    
IRWD     12/18/2025   $3.26             0.72       -0.44 maroon    
MAX      12/18/2025   $12.94            0.72       -0.00 orange    
HUBB     12/18/2025   $434.85           0.72       -8.55 orange    
BKE      12/18/2025   $56.33            0.69       -0.58 orange    
RKT      12/18/2025   $18.65            0.69       -0.04 orange    
LSBK     12/18/2025   $14.57            0.69       -0.43 maroon    
KODK     12/18/2025   $8.06             0.68       -0.78 maroon    
F        12/18/2025   $13.32            0.68       -0.08 orange    
INTC     12/18/2025   $36.28            0.67       -4.19 orange    
ARVN     12/18/2025   $11.28            0.66       -1.84 maroon    
OCUL     12/18/2025   $12.98            0.65       -1.58 maroon    
RPRX     12/18/2025   $38.43            0.65       -0.52 orange    
CDRE     12/18/2025   $40.78            0.63       -2.80 orange    
INTG     12/18/2025   $29.08            0.63       -2.57 orange    
COHU     12/18/2025   $23.30            0.61       -1.26 orange    
BHE      12/18/2025   $43.94            0.61       -4.42 orange    
DCO      12/18/2025   $91.90            0.60       -0.09 orange    
CMPX     12/18/2025   $5.04             0.58       -0.26 orange    
GOSS     12/18/2025   $3.43             0.57       -0.05 maroon    
DAR      12/18/2025   $34.63            0.55       -1.87 orange    
QTRX     12/18/2025   $6.80             0.55       -0.87 maroon    
AROC     12/18/2025   $25.20            0.55       -0.19 maroon    
CSPI     12/18/2025   $12.87            0.55       -0.68 orange    
TEL      12/18/2025   $225.97           0.54       -9.82 orange    
MPWR     12/18/2025   $929.48           0.53      -32.79 orange    
ANVS     12/18/2025   $3.67             0.52       -0.65 orange    
LTRX     12/18/2025   $5.49             0.52       -0.37 orange    
HLLY     12/18/2025   $4.13             0.51       -0.04 orange    
FSLY     12/18/2025   $10.25            0.51       -0.66 orange    
PUMP     12/18/2025   $9.05             0.51       -2.02 orange    
RVTY     12/18/2025   $96.26            0.50       -6.24 maroon    
ALT      12/18/2025   $5.05             0.49       -0.21 maroon    
OFIX     12/18/2025   $15.56            0.49       -0.12 orange    
DYN      12/18/2025   $18.55            0.48       -2.28 maroon    
HOFT     12/18/2025   $10.68            0.46       -0.10 orange    
PLYM     12/18/2025   $21.86            0.45       -0.08 orange    
TALO     12/18/2025   $10.85            0.44       -0.86 maroon    
SBH      12/18/2025   $15.15            0.43       -0.30 orange    
SOHO     12/18/2025   $2.16             0.43       -0.03 maroon    
OIS      12/18/2025   $6.67             0.42       -0.14 maroon    
VSEC     12/18/2025   $167.66           0.41       -2.64 orange    
RES      12/18/2025   $5.59             0.40       -0.09 maroon    
ULCC     12/18/2025   $4.98             0.40       -0.41 maroon    
NERV     12/18/2025   $3.87             0.40       -0.08 orange    
IVVD     12/18/2025   $2.29             0.39       -0.06 orange    
NAUT     12/18/2025   $1.94             0.37       -0.02 orange    
APYX     12/18/2025   $3.71             0.36       -0.30 orange    
ABBV     12/18/2025   $222.82           0.34       -4.96 maroon    
CTMX     12/18/2025   $3.88             0.34       -0.34 maroon    
SBRA     12/18/2025   $18.84            0.32       -0.33 orange    
CVBF     12/18/2025   $19.66            0.31       -0.47 maroon    
FRSH     12/18/2025   $12.59            0.31       -0.02 orange    
REYN     12/18/2025   $24.18            0.30       -0.16 maroon    
SCS      12/09/2025   $16.14            0.30       -0.01 orange    
IAS      12/18/2025   $10.26            0.30       -0.01 maroon    
BWEN     12/18/2025   $2.90             0.28       -0.47 orange    
GES      12/18/2025   $16.80            0.27       -0.16 orange    
MCS      12/18/2025   $15.48            0.27       -0.32 maroon    
ARMP     12/18/2025   $5.40             0.26       -1.05 maroon    
SANA     12/18/2025   $4.50             0.25       -0.41 maroon    
MRVI     12/18/2025   $3.52             0.24       -0.14 orange    
VECO     12/18/2025   $29.07            0.24       -2.82 orange    
POWW     12/18/2025   $1.95             0.23       -0.00 maroon    
PR       12/18/2025   $13.77            0.22       -1.00 maroon    
CTRA     12/18/2025   $25.43            0.21       -1.69 maroon    
STE      12/18/2025   $251.55           0.21       -8.63 orange    
HLIT     12/18/2025   $10.15            0.21       -0.02 maroon    
ONTF     12/18/2025   $5.81             0.21       -0.03 orange    
CTKB     12/18/2025   $4.80             0.21       -0.27 orange    
ACHV     12/18/2025   $4.34             0.20       -0.35 orange    
DVAX     12/18/2025   $10.87            0.19       -0.04 orange    
NEE      12/18/2025   $80.85            0.19       -2.00 orange    
WNC      12/18/2025   $9.30             0.19       -0.05 maroon    
NEPH     12/18/2025   $5.07             0.19       -0.01 orange    
LW       12/18/2025   $59.33            0.18       -0.01 maroon    
ABUS     12/18/2025   $4.54             0.18       -0.07 maroon    
CDZI     12/18/2025   $5.22             0.17       -0.61 maroon    
EAF      12/18/2025   $14.51            0.16       -2.44 orange    
APH      12/18/2025   $129.61           0.15       -7.76 orange    
BW       12/18/2025   $4.81             0.14       -1.73 orange    
ACTG     12/18/2025   $3.73             0.14       -0.07 orange    
CMTL     12/18/2025   $3.08             0.13       -0.16 orange    
PLBY     12/18/2025   $1.83             0.13       -0.21 orange    
INFA     11/19/2025   $24.79            0.13       -0.06 orange    
PLTK     12/18/2025   $4.10             0.12       -0.13 orange    
TWI      12/18/2025   $8.17             0.11       -0.09 orange    
PFE      12/18/2025   $25.04            0.11       -1.03 orange    
MRKR     12/18/2025   $1.26             0.11       -0.12 maroon    
XFOR     12/18/2025   $3.66             0.11       -0.08 orange    
INVA     12/18/2025   $20.07            0.11       -0.90 orange    
ALLO     12/18/2025   $1.42             0.10       -0.05 orange    
JBLU     12/18/2025   $4.74             0.10       -0.09 maroon    
RIG      12/18/2025   $3.92             0.10       -0.44 orange    
RNGR     12/18/2025   $13.63            0.10       -0.28 orange    
LUMN     12/18/2025   $7.84             0.09       -0.86 orange    
MDRX     12/18/2025   $4.90             0.09       -0.00 orange    
PDM      12/18/2025   $8.41             0.08       -0.11 maroon    
GEVO     12/18/2025   $2.17             0.08       -0.06 orange    
PRVA     12/18/2025   $23.94            0.07       -0.35 orange    
HBI      11/28/2025   $6.47             0.07       -0.17 maroon    
ELS      12/18/2025   $61.68            0.07       -0.36 maroon    
MDU      12/18/2025   $19.17            0.06       -0.98 maroon    
IZEA     12/18/2025   $4.74             0.06       -0.27 orange    
WTTR     12/18/2025   $10.49            0.06       -0.56 maroon    
TNGX     12/18/2025   $8.46             0.06       -1.49 maroon    
DE       12/18/2025   $475.05           0.05       -6.17 maroon    
LXU      12/18/2025   $8.78             0.05       -0.20 orange    
MPW      12/18/2025   $5.08             0.05       -0.20 orange    
BCAB     12/18/2025   $0.79             0.05       -0.02 orange    
AIV      12/18/2025   $5.67             0.05       -0.00 maroon    
CMTG     12/18/2025   $3.36             0.04       -0.07 orange    
VIR      12/18/2025   $5.93             0.04       -0.88 maroon    
LAZ      12/18/2025   $50.53            0.04       -0.57 orange    
GTN      12/18/2025   $5.00             0.04       -0.02 maroon    
MNOV     12/18/2025   $1.45             0.04       -0.09 maroon    
PZG      12/18/2025   $1.14             0.04       -0.06 maroon    
CRVS     12/18/2025   $7.64             0.04       -1.32 maroon    
ARDX     12/18/2025   $5.68             0.04       -0.42 maroon    
REXR     12/18/2025   $40.91            0.03       -0.16 maroon    
VERI     12/18/2025   $4.93             0.03       -0.60 orange    
ALXO     12/18/2025   $1.41             0.03       -0.05 maroon    
SPRO     12/18/2025   $2.29             0.02       -0.04 maroon    
CLRO     12/18/2025   $5.35             0.02       -0.02 orange    
AES      12/18/2025   $13.68            0.02       -0.21 orange    
GPRE     12/18/2025   $9.76             0.02       -0.06 orange    
TPH      12/18/2025   $32.98            0.01       -0.56 orange    
TRMB     12/18/2025   $79.91            0.01       -1.63 orange    
HRTX     12/18/2025   $1.29             0.01       -0.01 orange    
BKSC     12/18/2025   $15.81            0.00       -0.16 maroon    
STGW     12/18/2025   $5.30             0.00       -0.42 orange    
GRTX     12/18/2025   $0.02             0.00       -0.00 maroon    
ELOX     12/18/2025   $0.00             0.00       -0.00 orange    

================================================================================

LEGEND:
  Ticker: Stock symbol
  Date: Most recent trading date
  Price: Current stock price
  Norm Price: Normalized price (distance from BB basis)
  Force Idx: Force Index value (negative = bearish momentum)
  Color: Force Index bar color
    - maroon: Strong bearish (FI negative and decreasing)
    - orange: Weak bearish (FI negative but increasing)
