================================================================================
EFI SCANNER - NORMALIZED PRICE DIVERGENCE RESULTS
================================================================================
Scan Date: 2025-12-24 22:05:16

SCAN CRITERIA:
  1. Normalized Price > 0 (price above BB basis)
  2. Force Index < 0 (negative momentum)
  3. Force Index color is RED or ORANGE

INTERPRETATION:
  This shows potential bearish divergence where price appears strong
  but underlying momentum (Force Index) is weakening or turning negative.
  Can indicate potential reversal or consolidation.

Total Matches: 413
================================================================================

STOCKS WITH BEARISH DIVERGENCE PATTERN:
--------------------------------------------------------------------------------
Ticker   Date         Price      Norm Price   Force Idx    Color     
--------------------------------------------------------------------------------
SEB      12/23/2025   $4281.01        279.33     -229.76 maroon    
CAT      12/23/2025   $582.42          41.21       -1.72 orange    
STX      12/23/2025   $282.80          32.10       -3.37 orange    
DDS      12/23/2025   $625.32          25.54      -49.42 orange    
RL       12/23/2025   $362.74          25.38       -0.78 maroon    
WAT      12/23/2025   $383.21          19.66       -3.37 maroon    
FICO     12/23/2025   $1725.78         19.37      -83.08 maroon    
COKE     12/23/2025   $163.46          17.03       -0.80 maroon    
HCA      12/23/2025   $474.04          16.50       -5.53 orange    
MPWR     12/23/2025   $943.55          13.50       -0.42 maroon    
INBX     12/23/2025   $78.08           11.94      -11.10 maroon    
ALGT     12/23/2025   $83.25           11.64       -0.27 maroon    
LMND     12/23/2025   $78.92           11.34       -0.86 maroon    
FCAP     12/23/2025   $61.23           11.20       -0.54 maroon    
JNJ      12/23/2025   $205.78          11.13       -2.61 maroon    
HAE      12/23/2025   $80.36           10.80       -0.95 orange    
GSAT     12/23/2025   $63.75           10.18       -1.32 maroon    
DLTR     12/23/2025   $119.53           9.82       -7.93 maroon    
IBM      12/23/2025   $303.78           9.73       -1.53 orange    
SANM     12/23/2025   $154.17           9.67       -0.37 orange    
WCC      12/23/2025   $252.58           9.35      -10.98 maroon    
OLMA     12/23/2025   $27.67            9.01       -3.46 maroon    
PTGX     12/23/2025   $88.73            8.94       -0.27 orange    
ALGN     12/23/2025   $156.76           8.84       -3.46 maroon    
AAPL     12/23/2025   $272.36           8.35       -4.50 orange    
CHDN     12/23/2025   $113.92           8.34       -0.92 maroon    
PLPC     12/23/2025   $215.18           7.62       -5.06 maroon    
IBP      12/23/2025   $264.42           7.58       -4.72 maroon    
PLUS     12/23/2025   $89.21            6.77       -1.01 orange    
UNP      12/23/2025   $234.15           6.52       -0.79 maroon    
AMKR     12/23/2025   $40.86            5.91       -0.42 orange    
NSC      12/23/2025   $291.88           5.36       -1.62 orange    
QCOM     12/23/2025   $174.75           5.29       -0.17 orange    
URBN     12/23/2025   $77.24            5.28       -3.10 maroon    
QCRH     12/23/2025   $84.95            5.19       -1.10 maroon    
SKY      12/23/2025   $84.93            5.18       -1.88 maroon    
BHF      12/23/2025   $64.55            5.12       -1.02 maroon    
TMP      12/23/2025   $73.99            5.01       -0.21 maroon    
IDXX     12/23/2025   $682.31           4.89      -41.53 maroon    
SHOO     12/23/2025   $42.71            4.85       -0.59 maroon    
LVS      12/23/2025   $66.20            4.84       -0.88 maroon    
THR      12/23/2025   $38.04            4.80       -0.40 maroon    
INDB     12/23/2025   $75.76            4.54       -0.06 maroon    
SFST     12/23/2025   $52.90            4.49       -1.26 maroon    
NBR      12/23/2025   $52.25            4.45       -0.47 orange    
ESQ      12/23/2025   $105.70           4.44       -0.06 maroon    
SXI      12/23/2025   $230.01           4.40       -2.23 orange    
MCD      12/23/2025   $310.84           4.28       -5.98 maroon    
DIN      12/23/2025   $32.95            4.23       -0.67 maroon    
PWR      12/23/2025   $435.20           4.22       -8.14 orange    
DGII     12/23/2025   $44.03            4.17       -0.09 maroon    
SMBC     12/23/2025   $60.49            4.13       -0.45 maroon    
EGP      12/23/2025   $180.57           4.07       -1.35 maroon    
VTR      12/23/2025   $79.11            4.02       -0.01 maroon    
U        12/23/2025   $45.20            3.95       -0.45 maroon    
THFF     12/23/2025   $62.39            3.94       -1.36 maroon    
ZUMZ     12/23/2025   $27.70            3.85       -1.10 maroon    
CMPR     12/23/2025   $71.00            3.82       -3.56 maroon    
JBSS     12/23/2025   $71.89            3.77       -3.77 maroon    
CSGS     12/23/2025   $76.97            3.68       -0.16 orange    
WMT      12/23/2025   $110.90           3.68       -5.37 maroon    
STOK     12/23/2025   $31.86            3.65       -0.66 maroon    
MCB      12/23/2025   $78.37            3.61       -1.51 maroon    
BKU      12/23/2025   $45.08            3.56       -0.06 maroon    
XPO      12/23/2025   $140.09           3.56       -5.19 maroon    
PII      12/23/2025   $67.12            3.39       -2.05 maroon    
DPZ      12/23/2025   $426.18           3.34       -2.66 maroon    
PSMT     12/23/2025   $123.81           3.34       -3.38 maroon    
NC       12/23/2025   $48.78            3.28       -0.22 maroon    
AGM      12/23/2025   $176.57           3.28       -1.11 maroon    
VCYT     12/23/2025   $42.92            3.23       -0.75 maroon    
TOL      12/23/2025   $138.29           3.16       -0.67 maroon    
BLD      12/23/2025   $426.73           3.15       -8.19 maroon    
HAS      12/23/2025   $81.41            3.11       -0.01 maroon    
FBIZ     12/23/2025   $55.76            3.09       -0.71 maroon    
RCUS     12/23/2025   $22.71            3.02       -0.69 maroon    
KKR      12/23/2025   $131.00           3.01       -1.27 maroon    
FRAF     12/23/2025   $52.30            3.00       -3.83 maroon    
NATR     12/23/2025   $21.87            2.99       -0.17 maroon    
SPB      12/23/2025   $59.68            2.99       -0.35 maroon    
SEE      12/23/2025   $41.25            2.98       -0.54 orange    
CORT     12/23/2025   $81.99            2.98       -2.75 maroon    
BWFG     12/23/2025   $48.12            2.96       -0.95 maroon    
ZM       12/23/2025   $87.16            2.95       -1.93 maroon    
MOFG     12/23/2025   $39.37            2.94       -2.47 maroon    
PRM      12/23/2025   $27.84            2.91       -0.24 maroon    
JOE      12/23/2025   $59.32            2.91       -3.23 maroon    
SYNA     12/23/2025   $73.41            2.87       -2.15 maroon    
RUSHA    12/23/2025   $55.88            2.74       -0.06 maroon    
NBIX     12/23/2025   $147.28           2.70       -2.17 maroon    
TCBK     12/23/2025   $48.75            2.69       -0.70 maroon    
KSS      12/23/2025   $21.42            2.69       -1.96 maroon    
CTBI     12/23/2025   $58.18            2.62       -1.09 maroon    
M        12/23/2025   $22.58            2.60       -0.76 maroon    
OESX     12/23/2025   $15.49            2.58       -1.54 maroon    
PB       12/23/2025   $70.78            2.52       -0.59 maroon    
TSN      12/23/2025   $57.79            2.49       -0.40 maroon    
BKH      12/23/2025   $69.08            2.48       -1.74 orange    
HOLX     12/23/2025   $74.87            2.45       -0.03 maroon    
HOUS     12/23/2025   $14.23            2.43       -0.22 maroon    
SPXC     12/23/2025   $205.46           2.43      -10.41 maroon    
EQBK     12/23/2025   $45.42            2.39       -1.01 maroon    
PTN      12/23/2025   $16.86            2.38       -6.70 orange    
OVBC     12/23/2025   $40.14            2.35       -1.11 maroon    
TMDX     12/23/2025   $128.20           2.34       -0.67 maroon    
HP       12/23/2025   $28.09            2.34       -0.76 maroon    
WYNN     12/23/2025   $124.96           2.31       -2.05 maroon    
SLVM     12/23/2025   $48.87            2.27       -1.39 maroon    
GSBC     12/23/2025   $62.92            2.25       -1.65 maroon    
VFC      12/23/2025   $18.43            2.17       -0.15 maroon    
OPCH     12/23/2025   $31.95            2.16       -0.19 maroon    
ABCB     12/23/2025   $76.42            2.16       -1.54 maroon    
CFFI     12/23/2025   $72.16            2.13       -2.42 maroon    
NWE      12/23/2025   $64.48            2.12       -1.25 orange    
FLNC     12/23/2025   $19.67            2.11       -2.16 maroon    
OBK      12/23/2025   $38.46            2.07       -0.06 maroon    
AROW     12/23/2025   $31.78            2.07       -0.07 orange    
BL       12/23/2025   $57.66            2.02       -0.18 maroon    
BFC      12/23/2025   $129.43           2.01       -5.71 maroon    
CNX      12/23/2025   $37.73            2.01       -1.23 orange    
TRDA     12/23/2025   $10.63            2.01       -0.15 orange    
PDFS     12/23/2025   $28.81            2.00       -0.07 maroon    
UVSP     12/23/2025   $33.54            1.95       -0.68 maroon    
FR       12/23/2025   $57.31            1.94       -1.08 maroon    
CATY     12/23/2025   $50.02            1.93       -0.06 maroon    
YOU      12/23/2025   $36.50            1.91       -1.08 maroon    
AGYS     12/23/2025   $121.40           1.89       -3.23 maroon    
PGNY     12/23/2025   $25.57            1.89       -0.71 maroon    
BCML     12/23/2025   $30.97            1.86       -0.54 maroon    
AZTA     12/23/2025   $34.70            1.84       -0.28 orange    
LZB      12/23/2025   $37.75            1.82       -1.81 maroon    
SBSI     12/23/2025   $31.39            1.81       -0.02 maroon    
SRCE     12/23/2025   $64.26            1.81       -1.49 maroon    
FMBH     12/23/2025   $40.41            1.77       -1.14 maroon    
SMBK     12/23/2025   $38.29            1.77       -0.48 maroon    
FULC     12/23/2025   $11.79            1.77       -0.65 maroon    
MUR      12/23/2025   $31.36            1.77       -1.09 maroon    
CHCO     12/23/2025   $124.15           1.77       -0.40 orange    
COP      12/23/2025   $92.73            1.75       -0.28 maroon    
TGT      12/23/2025   $94.30            1.75       -2.59 maroon    
EVER     12/23/2025   $26.73            1.74       -0.69 maroon    
GIII     12/23/2025   $30.25            1.74       -0.79 maroon    
EWTX     12/23/2025   $21.75            1.73       -2.27 orange    
STBA     12/23/2025   $40.77            1.71       -1.18 maroon    
CBU      12/23/2025   $59.29            1.71       -0.26 maroon    
RVTY     12/23/2025   $97.58            1.69       -1.88 maroon    
FXNC     12/23/2025   $25.46            1.68       -0.14 maroon    
COLB     12/23/2025   $28.61            1.67       -0.13 maroon    
CPRI     12/23/2025   $24.90            1.67       -1.19 maroon    
ALCO     12/23/2025   $36.42            1.66       -0.82 maroon    
ALHC     12/23/2025   $19.53            1.65       -0.41 maroon    
ST       12/23/2025   $33.66            1.64       -0.08 maroon    
THS      12/23/2025   $23.49            1.59       -0.42 maroon    
WELL     12/23/2025   $186.86           1.57       -7.63 orange    
MCRI     12/23/2025   $98.26            1.56       -0.41 maroon    
CNOB     12/23/2025   $26.88            1.54       -0.34 maroon    
EGBN     12/23/2025   $21.00            1.54       -0.04 maroon    
FBK      12/23/2025   $56.67            1.54       -1.13 maroon    
RBB      12/23/2025   $21.46            1.54       -0.32 maroon    
BANR     12/23/2025   $65.24            1.52       -0.90 maroon    
BHB      12/23/2025   $32.12            1.51       -0.02 maroon    
GOLF     12/23/2025   $82.04            1.48       -2.25 orange    
LARK     12/23/2025   $27.90            1.45       -0.68 maroon    
SNCY     12/23/2025   $14.49            1.42       -0.01 maroon    
CCNE     12/23/2025   $26.88            1.41       -0.44 maroon    
BY       12/23/2025   $29.77            1.39       -0.57 maroon    
WASH     12/23/2025   $30.09            1.39       -0.21 maroon    
OSBC     12/23/2025   $20.18            1.38       -0.05 maroon    
EYE      12/23/2025   $28.05            1.37       -0.89 maroon    
WK       12/23/2025   $88.22            1.36       -0.59 orange    
TFX      12/23/2025   $122.29           1.36       -1.99 maroon    
VABK     12/23/2025   $41.34            1.35       -0.89 maroon    
FLGT     12/23/2025   $27.16            1.35       -0.97 maroon    
BFST     12/23/2025   $26.92            1.34       -0.82 maroon    
MOV      12/23/2025   $20.62            1.33       -0.94 maroon    
ELMD     12/23/2025   $27.35            1.33       -2.51 maroon    
CBFV     12/23/2025   $35.17            1.32       -1.54 maroon    
MATW     12/23/2025   $25.95            1.32       -0.46 maroon    
CCBG     12/23/2025   $43.00            1.30       -1.10 maroon    
DVN      12/23/2025   $36.34            1.29       -0.15 maroon    
TCX      12/23/2025   $21.74            1.28       -0.80 maroon    
FBNC     12/23/2025   $52.28            1.28       -0.41 maroon    
NWFL     12/23/2025   $28.66            1.27       -1.14 maroon    
ASMB     12/23/2025   $32.73            1.27       -3.89 maroon    
BHE      12/23/2025   $44.68            1.24       -1.72 orange    
TXG      12/23/2025   $16.50            1.22       -0.10 maroon    
CVS      12/23/2025   $78.04            1.21       -0.41 maroon    
NBHC     12/23/2025   $39.09            1.20       -0.45 maroon    
MD       12/23/2025   $21.47            1.20       -1.40 maroon    
OTTR     12/23/2025   $82.66            1.20       -1.10 orange    
IBCP     12/23/2025   $33.62            1.19       -1.14 maroon    
CZWI     12/23/2025   $18.04            1.15       -0.14 maroon    
PFS      12/23/2025   $20.45            1.15       -0.09 maroon    
COMM     12/23/2025   $18.16            1.15       -0.97 maroon    
HFBL     12/23/2025   $16.50            1.13       -0.01 maroon    
REPL     12/23/2025   $9.72             1.12       -0.30 maroon    
EXPO     12/23/2025   $72.13            1.11       -1.17 maroon    
NWN      12/23/2025   $46.91            1.09       -0.21 maroon    
SHBI     12/23/2025   $18.03            1.08       -0.43 maroon    
OCFC     12/23/2025   $19.73            1.08       -0.23 maroon    
SSP      12/23/2025   $4.07             1.07       -0.35 orange    
CASH     12/23/2025   $73.84            1.05       -0.01 maroon    
COLM     12/23/2025   $55.17            1.04       -0.70 maroon    
XNCR     12/23/2025   $15.47            1.04       -1.56 maroon    
HTH      12/23/2025   $34.67            1.03       -0.11 orange    
NOV      12/23/2025   $15.74            1.02       -0.06 maroon    
ORRF     12/23/2025   $36.14            1.02       -1.64 orange    
ANGO     12/23/2025   $13.16            1.00       -0.20 maroon    
HVT      12/23/2025   $23.73            0.99       -1.06 maroon    
COHU     12/23/2025   $23.75            0.99       -0.07 orange    
FMAO     12/23/2025   $26.30            0.98       -0.77 maroon    
OHI      12/23/2025   $43.86            0.96       -1.05 orange    
SONO     12/23/2025   $17.89            0.96       -0.85 maroon    
PATH     12/23/2025   $15.96            0.96       -0.96 maroon    
SPFI     12/23/2025   $39.54            0.96       -0.95 maroon    
HBNC     12/23/2025   $17.67            0.95       -0.44 maroon    
ABG      12/23/2025   $237.38           0.95       -1.09 orange    
WABC     12/23/2025   $49.16            0.94       -0.10 maroon    
DMAC     12/23/2025   $8.35             0.92       -0.38 maroon    
PEBO     12/23/2025   $30.75            0.90       -0.52 maroon    
HSY      12/23/2025   $182.62           0.89       -5.36 maroon    
NRDS     12/23/2025   $14.05            0.87       -0.92 maroon    
LEG      12/23/2025   $10.86            0.87       -0.46 maroon    
HFWA     12/23/2025   $24.58            0.85       -0.55 maroon    
OMER     12/23/2025   $8.75             0.85       -1.68 maroon    
BMRC     12/23/2025   $26.60            0.85       -1.31 maroon    
RGS      12/23/2025   $28.48            0.85       -0.07 maroon    
WSBF     12/23/2025   $16.47            0.84       -0.32 maroon    
BWB      12/23/2025   $18.16            0.84       -0.22 orange    
ORN      12/23/2025   $10.42            0.83       -0.15 orange    
GFF      12/23/2025   $75.22            0.83       -0.91 maroon    
FFBC     12/23/2025   $25.83            0.82       -0.57 maroon    
LAMR     12/23/2025   $126.76           0.81       -3.91 maroon    
PGC      12/23/2025   $28.42            0.81       -1.02 maroon    
CIVB     12/23/2025   $22.98            0.81       -1.25 maroon    
CGEM     12/23/2025   $10.00            0.80       -1.08 maroon    
PUMP     12/23/2025   $9.39             0.78       -0.73 orange    
RARE     12/23/2025   $34.13            0.78       -0.83 maroon    
PCOR     12/23/2025   $74.30            0.78       -0.61 maroon    
NBTB     12/23/2025   $42.65            0.77       -1.22 maroon    
SWBI     12/23/2025   $10.20            0.77       -0.00 maroon    
CTO      12/23/2025   $17.76            0.77       -0.14 orange    
HWBK     12/23/2025   $33.04            0.76       -3.15 maroon    
VTLE     12/19/2025   $17.92            0.75       -0.33 orange    
XHR      12/23/2025   $14.54            0.75       -0.06 maroon    
PFIS     12/23/2025   $49.67            0.75       -2.74 maroon    
TRN      12/23/2025   $27.94            0.73       -0.03 maroon    
KE       12/23/2025   $29.09            0.73       -0.06 orange    
CTRA     12/23/2025   $25.98            0.73       -0.05 orange    
CLDX     12/23/2025   $26.58            0.73       -0.47 maroon    
DAR      12/23/2025   $34.83            0.70       -0.77 orange    
TALO     12/23/2025   $11.17            0.70       -0.05 orange    
VECO     12/23/2025   $29.58            0.70       -0.96 orange    
KRNY     12/23/2025   $7.59             0.70       -0.07 maroon    
BUSE     12/23/2025   $24.34            0.69       -0.61 maroon    
CWBC     12/23/2025   $22.64            0.69       -1.12 maroon    
CRI      12/23/2025   $31.69            0.69       -0.77 maroon    
THC      12/23/2025   $198.76           0.69       -1.87 maroon    
EBC      12/23/2025   $18.75            0.67       -0.49 orange    
PCB      12/23/2025   $22.42            0.67       -0.93 maroon    
CASS     12/23/2025   $41.99            0.67       -1.96 maroon    
EHAB     12/23/2025   $9.38             0.66       -0.16 orange    
ERAS     12/23/2025   $3.39             0.66       -0.06 maroon    
NFBK     12/23/2025   $11.86            0.66       -0.02 maroon    
INTC     12/23/2025   $36.35            0.66       -2.66 orange    
STEL     12/23/2025   $31.39            0.65       -0.74 maroon    
FDBC     12/23/2025   $45.10            0.65       -2.81 maroon    
SEM      12/23/2025   $14.82            0.64       -0.39 maroon    
MATV     12/23/2025   $12.27            0.64       -0.39 maroon    
BXMT     12/23/2025   $19.74            0.63       -0.47 maroon    
KW       12/23/2025   $9.67             0.63       -0.19 maroon    
CSPI     12/23/2025   $13.02            0.63       -0.32 maroon    
DGICA    12/23/2025   $20.15            0.63       -0.32 maroon    
IRWD     12/23/2025   $3.21             0.61       -0.33 orange    
IBOC     12/23/2025   $68.84            0.61       -2.51 maroon    
CZNC     12/23/2025   $20.63            0.61       -0.99 maroon    
BDC      12/23/2025   $118.86           0.60       -0.12 maroon    
F        12/23/2025   $13.29            0.58       -0.18 maroon    
MDT      12/23/2025   $97.47            0.57       -3.24 orange    
GCI      12/23/2025   $5.34             0.57       -0.11 maroon    
HBB      12/23/2025   $15.87            0.57       -0.53 orange    
CARS     12/23/2025   $12.59            0.57       -0.29 maroon    
YORW     12/23/2025   $32.67            0.56       -0.93 maroon    
FANG     12/23/2025   $148.16           0.56       -7.20 orange    
HOPE     12/23/2025   $11.27            0.51       -0.00 maroon    
POR      12/23/2025   $47.36            0.51       -1.94 orange    
TRMB     12/23/2025   $80.50            0.50       -0.69 maroon    
SBGI     12/23/2025   $15.34            0.50       -0.63 orange    
JRVR     12/23/2025   $6.30             0.48       -0.11 maroon    
AUBN     12/23/2025   $25.94            0.47       -0.50 maroon    
MBIN     12/23/2025   $33.64            0.47       -2.96 maroon    
JMSB     12/23/2025   $20.31            0.47       -0.77 maroon    
MAT      12/23/2025   $19.88            0.47       -0.84 orange    
BFIN     12/23/2025   $12.37            0.46       -0.26 maroon    
PR       12/23/2025   $14.04            0.46       -0.22 maroon    
APA      12/23/2025   $24.36            0.46       -1.01 orange    
CRUS     12/23/2025   $121.14           0.46       -0.75 orange    
ASO      12/23/2025   $50.06            0.45       -4.75 maroon    
BOOT     12/23/2025   $186.86           0.44      -16.24 maroon    
GABC     12/23/2025   $40.09            0.43       -1.02 maroon    
APPN     12/23/2025   $36.54            0.43       -3.07 maroon    
CLBK     12/23/2025   $16.14            0.43       -0.96 maroon    
PLYM     12/23/2025   $21.87            0.42       -0.03 orange    
MAX      12/23/2025   $12.68            0.41       -0.44 maroon    
HUN      12/23/2025   $9.92             0.41       -0.28 maroon    
SFIX     12/23/2025   $5.12             0.40       -0.05 maroon    
SR       12/23/2025   $83.19            0.40       -0.20 orange    
RNG      12/23/2025   $29.24            0.39       -0.68 maroon    
SOHO     12/23/2025   $2.16             0.39       -0.02 maroon    
RNST     12/23/2025   $36.10            0.39       -0.69 maroon    
PRK      12/23/2025   $158.59           0.38       -4.64 maroon    
ANVS     12/23/2025   $3.58             0.38       -0.64 maroon    
WU       12/23/2025   $9.23             0.38       -0.24 maroon    
LOW      12/23/2025   $242.15           0.37       -4.23 orange    
OCUL     12/23/2025   $12.74            0.37       -1.34 maroon    
GOSS     12/23/2025   $3.29             0.37       -0.39 maroon    
ACRS     12/23/2025   $2.90             0.37       -0.32 maroon    
QTRX     12/23/2025   $6.64             0.35       -0.80 maroon    
GT       12/23/2025   $8.64             0.34       -0.21 maroon    
NAUT     12/23/2025   $1.95             0.34       -0.00 maroon    
KO       12/23/2025   $69.87            0.34       -1.00 maroon    
FUSB     12/23/2025   $13.47            0.33       -0.16 orange    
SKYW     12/23/2025   $102.35           0.31       -1.73 maroon    
SCS      12/09/2025   $16.14            0.30       -0.01 orange    
HOMB     12/23/2025   $28.28            0.30       -0.41 maroon    
NJR      12/23/2025   $46.18            0.28       -0.13 maroon    
SBH      12/23/2025   $15.04            0.28       -0.46 maroon    
JACK     12/23/2025   $18.84            0.27       -1.22 maroon    
PEB      12/23/2025   $11.30            0.26       -0.07 maroon    
KFRC     12/23/2025   $30.45            0.26       -0.25 maroon    
SANA     12/23/2025   $4.53             0.26       -0.19 maroon    
GDYN     12/23/2025   $9.20             0.26       -0.50 maroon    
AXL      12/23/2025   $6.40             0.26       -0.10 maroon    
KFFB     12/23/2025   $4.30             0.25       -0.19 orange    
OII      12/23/2025   $24.46            0.25       -0.91 maroon    
GNL      12/23/2025   $8.21             0.24       -0.18 maroon    
BW       12/23/2025   $4.93             0.24       -0.92 orange    
RES      12/23/2025   $5.45             0.23       -0.30 maroon    
IVT      12/23/2025   $28.54            0.23       -0.24 maroon    
ULCC     12/23/2025   $4.84             0.23       -0.52 maroon    
TROX     12/23/2025   $4.23             0.23       -0.14 maroon    
APYX     12/23/2025   $3.60             0.23       -0.32 orange    
WTTR     12/23/2025   $10.67            0.22       -0.08 maroon    
TRNO     12/23/2025   $59.79            0.22       -1.90 maroon    
LUNG     12/23/2025   $2.22             0.21       -0.24 maroon    
DNUT     12/23/2025   $4.19             0.21       -0.40 maroon    
ACLS     12/23/2025   $83.70            0.20       -1.76 orange    
RIG      12/23/2025   $4.03             0.19       -0.11 orange    
PESI     12/23/2025   $12.74            0.19       -1.18 maroon    
GCBC     12/23/2025   $23.30            0.19       -1.36 maroon    
OZK      12/23/2025   $47.32            0.19       -0.24 maroon    
ACRE     12/23/2025   $5.09             0.18       -0.31 maroon    
GES      12/23/2025   $16.73            0.18       -0.21 maroon    
NWBI     12/23/2025   $12.35            0.18       -0.35 maroon    
CVBF     12/23/2025   $19.54            0.18       -0.47 orange    
EMN      12/23/2025   $62.49            0.17       -0.73 maroon    
VERI     12/23/2025   $5.08             0.17       -0.16 maroon    
TRTX     12/23/2025   $9.06             0.17       -0.10 maroon    
ONTF     12/23/2025   $5.77             0.15       -0.10 maroon    
BCBP     12/23/2025   $8.27             0.15       -0.07 maroon    
ACHV     12/23/2025   $4.31             0.15       -0.30 maroon    
ARDX     12/23/2025   $5.80             0.15       -0.09 maroon    
SCL      12/23/2025   $46.56            0.15       -1.21 maroon    
OABI     12/23/2025   $1.94             0.15       -0.13 maroon    
EFSC     12/23/2025   $55.40            0.14       -0.94 maroon    
APLE     12/23/2025   $11.92            0.14       -0.21 maroon    
CAL      12/23/2025   $12.87            0.13       -0.53 maroon    
TCRT     12/23/2025   $3.40             0.13       -0.84 maroon    
INFA     11/19/2025   $24.79            0.13       -0.06 orange    
LAB      12/23/2025   $1.50             0.12       -0.07 maroon    
PSNL     12/23/2025   $8.42             0.12       -0.60 maroon    
TNGX     12/23/2025   $8.53             0.11       -0.86 maroon    
QRHC     12/23/2025   $1.93             0.11       -0.30 maroon    
PRA      12/23/2025   $24.06            0.11       -0.06 orange    
POWW     12/23/2025   $1.83             0.10       -0.17 orange    
ALRS     12/23/2025   $22.10            0.10       -1.24 maroon    
VIR      12/23/2025   $5.99             0.10       -0.43 orange    
BRBS     12/23/2025   $4.30             0.10       -0.30 maroon    
BFS      12/23/2025   $31.07            0.08       -0.54 maroon    
JBLU     12/23/2025   $4.73             0.08       -0.14 maroon    
HBI      12/02/2025   $6.47             0.07       -0.15 orange    
ACTG     12/23/2025   $3.67             0.07       -0.15 maroon    
TARA     12/23/2025   $5.37             0.07       -0.52 maroon    
PLBY     12/23/2025   $1.77             0.06       -0.21 orange    
TOWN     12/23/2025   $34.23            0.06       -1.27 maroon    
HLIT     12/23/2025   $10.00            0.06       -0.18 orange    
GEVO     12/23/2025   $2.16             0.06       -0.06 maroon    
PCYO     12/23/2025   $11.24            0.06       -0.57 maroon    
FDP      12/23/2025   $35.89            0.06       -2.59 orange    
GDEN     12/23/2025   $26.70            0.06       -2.22 maroon    
RPT      12/23/2025   $2.63             0.05       -0.19 orange    
AQST     12/23/2025   $5.87             0.05       -0.20 maroon    
CIX      12/23/2025   $22.80            0.05       -0.17 maroon    
UEC      12/23/2025   $12.49            0.04       -0.08 orange    
ALLO     12/23/2025   $1.36             0.03       -0.16 maroon    
CLDT     12/23/2025   $6.79             0.03       -0.20 maroon    
LUMN     12/23/2025   $7.79             0.03       -0.70 orange    
FMNB     12/23/2025   $13.73            0.03       -0.62 maroon    
FRSH     12/23/2025   $12.32            0.02       -0.51 maroon    
PLTK     12/23/2025   $4.01             0.02       -0.25 maroon    
LCTX     12/23/2025   $1.66             0.02       -0.12 maroon    
SBRA     12/23/2025   $18.54            0.02       -0.65 orange    
PTEN     12/23/2025   $5.90             0.01       -0.19 orange    
ACCO     12/23/2025   $3.67             0.01       -0.06 orange    
AOS      12/23/2025   $67.74            0.01       -0.02 maroon    
GRWG     12/23/2025   $1.63             0.01       -0.25 maroon    
ARKO     12/23/2025   $4.63             0.01       -0.48 orange    
ALXO     12/23/2025   $1.40             0.01       -0.08 maroon    
DNLI     12/23/2025   $16.81            0.01       -1.48 maroon    
MRVI     12/23/2025   $3.29             0.00       -0.49 maroon    
CCLD     12/23/2025   $3.13             0.00       -0.10 maroon    
HLMN     12/23/2025   $8.97             0.00       -0.00 maroon    
ELOX     12/23/2025   $0.00             0.00       -0.00 orange    

================================================================================

LEGEND:
  Ticker: Stock symbol
  Date: Most recent trading date
  Price: Current stock price
  Norm Price: Normalized price (distance from BB basis)
  Force Idx: Force Index value (negative = bearish momentum)
  Color: Force Index bar color
    - maroon: Strong bearish (FI negative and decreasing)
    - orange: Weak bearish (FI negative but increasing)
