BUY VYNE 12/16/2025 : Upside Breakout 2.39
BUY MQ 12/16/2025 : Upside Breakout 3.75
BUY LPCN 12/16/2025 : Upside Breakout 4.68
BUY LOAN 12/16/2025 : Upside Breakout 5.035
BUY XELB 12/16/2025 : Upside Breakout 5.122
BUY AXL 12/16/2025 : Upside Breakout 5.89
BUY HYFM 12/16/2025 : Upside Breakout 6.12
BUY IOVA 12/17/2025 : Upside Breakout 7.22
BUY SITC 12/17/2025 : Upside Breakout 7.426
BUY UDMY 12/16/2025 : Upside Breakout 7.76
BUY PHAT 12/16/2025 : Upside Breakout 7.82
BUY TWO 12/16/2025 : Upside Breakout 9.956
BUY WT 12/16/2025 : Upside Breakout 10.385
BUY BVS 12/16/2025 : Upside Breakout 10.52
BUY EFC 12/17/2025 : Upside Breakout 10.69
BUY PSTL 12/16/2025 : Upside Breakout 11.993
BUY NRDS 12/17/2025 : Upside Breakout 12.73
BUY MD 12/17/2025 : Upside Breakout 14.25
BUY VREX 12/17/2025 : Upside Breakout 14.38
BUY NLY 12/16/2025 : Upside Breakout 16.308
BUY STWD 12/16/2025 : Upside Breakout 17.281
BUY OSW 12/16/2025 : Upside Breakout 19.578
BUY DV 12/16/2025 : Upside Breakout 19.69
BUY REX 12/16/2025 : Upside Breakout 20.02
BUY QNST 12/16/2025 : Upside Breakout 21.3
BUY IPI 12/17/2025 : Upside Breakout 21.91
BUY WWW 12/17/2025 : Upside Breakout 21.985
BUY RYN 12/16/2025 : Upside Breakout 23.585
BUY AORT 12/16/2025 : Upside Breakout 27.97
BUY GME 12/17/2025 : Upside Breakout 29.0
BUY DVN 12/16/2025 : Upside Breakout 29.693
BUY SMP 12/16/2025 : Upside Breakout 29.905
BUY ARTNA 12/17/2025 : Upside Breakout 30.089
BUY SUPN 12/16/2025 : Upside Breakout 35.77
BUY VNT 12/16/2025 : Upside Breakout 36.281
BUY FC 12/16/2025 : Upside Breakout 36.79
BUY HMN 12/16/2025 : Upside Breakout 38.492
BUY UDR 12/16/2025 : Upside Breakout 40.617
BUY NJR 12/16/2025 : Upside Breakout 44.219
BUY HNI 12/16/2025 : Upside Breakout 49.374
BUY SFBC 12/17/2025 : Upside Breakout 52.058
BUY CTVA 12/17/2025 : Upside Breakout 55.59
BUY VTR 12/17/2025 : Upside Breakout 56.06
BUY GIS 12/16/2025 : Upside Breakout 61.21
BUY CSR 12/17/2025 : Upside Breakout 61.64
BUY LKFN 12/16/2025 : Upside Breakout 66.061
BUY EQR 12/17/2025 : Upside Breakout 66.766
BUY RHI 12/16/2025 : Upside Breakout 66.778
BUY SWX 12/16/2025 : Upside Breakout 67.334
BUY WMK 12/16/2025 : Upside Breakout 68.927
BUY MAS 12/16/2025 : Upside Breakout 71.357
BUY EIX 12/16/2025 : Upside Breakout 73.615
BUY L 12/16/2025 : Upside Breakout 81.441
BUY ED 12/17/2025 : Upside Breakout 86.099
BUY CL 12/17/2025 : Upside Breakout 90.726
BUY BJ 12/16/2025 : Upside Breakout 94.0
BUY MMSI 12/16/2025 : Upside Breakout 96.27
BUY CHD 12/17/2025 : Upside Breakout 104.526
BUY BFAM 12/16/2025 : Upside Breakout 106.15
BUY CPT 12/16/2025 : Upside Breakout 109.435
BUY HCI 12/16/2025 : Upside Breakout 110.063
BUY UFPI 12/16/2025 : Upside Breakout 112.032
BUY AWK 12/16/2025 : Upside Breakout 120.859
BUY AFG 12/17/2025 : Upside Breakout 129.176
BUY MLAB 12/16/2025 : Upside Breakout 130.473
BUY PAYX 12/16/2025 : Upside Breakout 133.62
BUY CHH 12/17/2025 : Upside Breakout 139.415
BUY MAA 12/16/2025 : Upside Breakout 143.409
BUY SPSC 12/17/2025 : Upside Breakout 190.3
BUY PCTY 12/16/2025 : Upside Breakout 196.2
BUY NDSN 12/17/2025 : Upside Breakout 205.87
BUY AON 12/17/2025 : Upside Breakout 351.627
BUY RH 12/17/2025 : Upside Breakout 388.02
BUY LIN 12/16/2025 : Upside Breakout 414.015
BUY MCO 12/16/2025 : Upside Breakout 458.593
BUY SPGI 12/16/2025 : Upside Breakout 482.989
