BUY UNAM 11/19/2024 : Upside Breakout 0.002
BUY UAMY 11/20/2024 : Upside Breakout 0.27
BUY MBRX 11/20/2024 : Upside Breakout 0.58
BUY AKTS 11/18/2024 : Upside Breakout 0.61
BUY VNRX 11/19/2024 : Upside Breakout 0.78
BUY HYFM 11/21/2024 : Upside Breakout 0.881
BUY VANI 11/20/2024 : Upside Breakout 0.96
BUY CCLD 11/17/2024 : Upside Breakout 1.04
BUY FTEK 11/20/2024 : Upside Breakout 1.06
BUY ESPR 11/18/2024 : Upside Breakout 1.22
BUY NUVB 11/21/2024 : Upside Breakout 1.27
BUY CLIR 11/19/2024 : Upside Breakout 1.38
BUY DOUG 11/18/2024 : Upside Breakout 1.68
BUY DYAI 11/18/2024 : Upside Breakout 1.77
BUY IDN 11/21/2024 : Upside Breakout 1.81
BUY APLT 11/21/2024 : Upside Breakout 1.95
BUY HLGN 11/19/2024 : Upside Breakout 2.0
BUY ARQT 11/19/2024 : Upside Breakout 2.04
BUY VUZI 11/21/2024 : Upside Breakout 2.05
BUY CHRS 11/19/2024 : Upside Breakout 2.11
BUY NINE 11/21/2024 : Upside Breakout 2.15
BUY AUR 11/21/2024 : Upside Breakout 2.165
BUY COMP 11/19/2024 : Upside Breakout 2.24
BUY NNBR 11/20/2024 : Upside Breakout 2.3
BUY RAVE 11/19/2024 : Upside Breakout 2.35
BUY XCUR 11/17/2024 : Upside Breakout 2.5
BUY MTTR 11/21/2024 : Upside Breakout 2.55
BUY TRUE 11/21/2024 : Upside Breakout 2.73
BUY APYX 11/19/2024 : Upside Breakout 2.97
BUY SABR 11/21/2024 : Upside Breakout 3.65
BUY KODK 11/19/2024 : Upside Breakout 3.73
BUY DALN 11/18/2024 : Upside Breakout 3.77
BUY NURO 11/21/2024 : Upside Breakout 3.82
BUY IBRX 11/18/2024 : Upside Breakout 4.04
BUY RMCF 11/18/2024 : Upside Breakout 4.08
BUY STRM 11/18/2024 : Upside Breakout 4.2
BUY STRM 11/20/2024 : Upside Breakout 4.2
BUY RUM 11/21/2024 : Upside Breakout 4.65
BUY MIND 11/17/2024 : Upside Breakout 4.76
BUY MIND 11/20/2024 : Upside Breakout 4.76
BUY OM 11/21/2024 : Upside Breakout 4.91
BUY LGL 11/17/2024 : Upside Breakout 4.93
BUY TRT 11/19/2024 : Upside Breakout 5.01
BUY PNBK 11/20/2024 : Upside Breakout 5.12
BUY HOUS 11/21/2024 : Upside Breakout 5.18
BUY UNIT 11/20/2024 : Upside Breakout 5.44
BUY TVTX 11/21/2024 : Upside Breakout 6.0
BUY UEC 11/17/2024 : Upside Breakout 6.29
BUY LFST 11/20/2024 : Upside Breakout 6.68
BUY CATO 11/19/2024 : Upside Breakout 6.76
BUY AIV 11/21/2024 : Upside Breakout 6.89
BUY VZIO 11/19/2024 : Upside Breakout 6.92
BUY NR 11/19/2024 : Upside Breakout 7.02
BUY CTLP 11/21/2024 : Upside Breakout 7.05
BUY INVE 11/19/2024 : Upside Breakout 7.07
BUY AXL 11/21/2024 : Upside Breakout 7.1
BUY HLMN 11/21/2024 : Upside Breakout 7.18
BUY TBNK 11/21/2024 : Upside Breakout 7.35
BUY GTX 11/20/2024 : Upside Breakout 7.53
BUY UA 11/21/2024 : Upside Breakout 7.54
BUY TPC 11/17/2024 : Upside Breakout 8.17
BUY GCMG 11/18/2024 : Upside Breakout 8.23
BUY DRH 11/21/2024 : Upside Breakout 8.36
BUY HIMS 11/20/2024 : Upside Breakout 8.4
BUY HGTY 11/20/2024 : Upside Breakout 8.45
BUY AOUT 11/21/2024 : Upside Breakout 8.49
BUY CWK 11/21/2024 : Upside Breakout 8.55
BUY NYMT 11/21/2024 : Upside Breakout 8.65
BUY MTEX 11/17/2024 : Upside Breakout 8.99
BUY MTEX 11/19/2024 : Upside Breakout 8.99
BUY ROIV 11/21/2024 : Upside Breakout 9.09
BUY ARLO 11/20/2024 : Upside Breakout 9.11
BUY PUMP 11/20/2024 : Upside Breakout 9.11
BUY HLX 11/18/2024 : Upside Breakout 9.21
BUY MSVB 11/21/2024 : Upside Breakout 9.42
BUY SG 11/21/2024 : Upside Breakout 9.6
BUY FEIM 11/19/2024 : Upside Breakout 9.7
BUY RC 11/21/2024 : Upside Breakout 10.01
BUY CHGG 11/21/2024 : Upside Breakout 10.28
BUY SOC 11/21/2024 : Upside Breakout 10.53
BUY EVRI 11/21/2024 : Upside Breakout 10.62
BUY LSBK 11/21/2024 : Upside Breakout 10.7
BUY SEMR 11/19/2024 : Upside Breakout 10.92
BUY BAND 11/21/2024 : Upside Breakout 11.14
BUY SRRK 11/18/2024 : Upside Breakout 11.63
BUY SRRK 11/21/2024 : Upside Breakout 11.63
BUY PTEN 11/21/2024 : Upside Breakout 11.74
BUY HAYW 11/20/2024 : Upside Breakout 11.85
BUY EBMT 11/21/2024 : Upside Breakout 11.95
BUY SCS 11/21/2024 : Upside Breakout 11.99
BUY DEI 11/19/2024 : Upside Breakout 12.05
BUY XHR 11/21/2024 : Upside Breakout 12.42
BUY CRSR 11/21/2024 : Upside Breakout 12.52
BUY CSPI 11/20/2024 : Upside Breakout 12.535
BUY OUT 11/19/2024 : Upside Breakout 12.56
BUY PBHC 11/17/2024 : Upside Breakout 12.67
BUY HLF 11/19/2024 : Upside Breakout 12.72
BUY BLFS 11/21/2024 : Upside Breakout 12.75
BUY PEB 11/21/2024 : Upside Breakout 12.88
BUY SBGI 11/21/2024 : Upside Breakout 13.17
BUY MTW 11/20/2024 : Upside Breakout 13.91
BUY IROQ 11/17/2024 : Upside Breakout 14.38
BUY IROQ 11/19/2024 : Upside Breakout 14.38
BUY PK 11/21/2024 : Upside Breakout 14.79
BUY FBP 11/20/2024 : Upside Breakout 14.87
BUY ICCH 11/21/2024 : Upside Breakout 15.5
BUY HPK 11/18/2024 : Upside Breakout 15.63
BUY KN 11/21/2024 : Upside Breakout 16.0
BUY MP 11/21/2024 : Upside Breakout 16.02
BUY SMTC 11/19/2024 : Upside Breakout 16.4
BUY PUBM 11/21/2024 : Upside Breakout 16.8
BUY AIRT 11/17/2024 : Upside Breakout 17.03
BUY AORT 11/21/2024 : Upside Breakout 17.2
BUY CRNC 11/20/2024 : Upside Breakout 17.67
BUY CLB 11/19/2024 : Upside Breakout 18.01
BUY TDOC 11/20/2024 : Upside Breakout 18.08
BUY MXL 11/21/2024 : Upside Breakout 18.1
BUY EQC 11/17/2024 : Upside Breakout 18.67
BUY NOV 11/21/2024 : Upside Breakout 18.88
BUY PATH 11/20/2024 : Upside Breakout 18.98
BUY CECO 11/17/2024 : Upside Breakout 19.45
BUY AAT 11/21/2024 : Upside Breakout 19.57
BUY FLNC 11/21/2024 : Upside Breakout 20.27
BUY CUZ 11/20/2024 : Upside Breakout 20.3
BUY SAVA 11/20/2024 : Upside Breakout 20.75
BUY MPB 11/21/2024 : Upside Breakout 20.84
BUY CWH 11/21/2024 : Upside Breakout 21.5
BUY PD 11/21/2024 : Upside Breakout 21.61
BUY PTCT 11/21/2024 : Upside Breakout 21.89
BUY UGI 11/20/2024 : Upside Breakout 22.04
BUY SSTI 11/21/2024 : Upside Breakout 22.44
BUY ALKT 11/19/2024 : Upside Breakout 22.64
BUY DXC 11/21/2024 : Upside Breakout 23.04
BUY FCPT 11/19/2024 : Upside Breakout 23.08
BUY EPRT 11/18/2024 : Upside Breakout 23.5
BUY BTU 11/20/2024 : Upside Breakout 23.96
BUY EDR 11/19/2024 : Upside Breakout 24.39
BUY KE 11/21/2024 : Upside Breakout 24.77
BUY CWEN 11/21/2024 : Upside Breakout 25.22
BUY BZH 11/21/2024 : Upside Breakout 25.82
BUY ASIX 11/21/2024 : Upside Breakout 26.07
BUY CC 11/21/2024 : Upside Breakout 26.13
BUY CHEF 11/19/2024 : Upside Breakout 26.75
BUY TRUP 11/21/2024 : Upside Breakout 26.92
BUY ARMK 11/20/2024 : Upside Breakout 27.56
BUY GLW 11/21/2024 : Upside Breakout 27.76
BUY ALLY 11/21/2024 : Upside Breakout 27.9
BUY HPQ 11/17/2024 : Upside Breakout 28.64
BUY HPQ 11/20/2024 : Upside Breakout 28.64
BUY RNG 11/21/2024 : Upside Breakout 29.05
BUY GTY 11/18/2024 : Upside Breakout 29.15
BUY U 11/21/2024 : Upside Breakout 29.37
BUY NX 11/21/2024 : Upside Breakout 30.05
BUY WLY 11/21/2024 : Upside Breakout 30.09
BUY SDGR 11/20/2024 : Upside Breakout 31.26
BUY CSX 11/21/2024 : Upside Breakout 32.05
BUY SRDX 11/17/2024 : Upside Breakout 32.97
BUY UDR 11/20/2024 : Upside Breakout 33.45
BUY AVA 11/18/2024 : Upside Breakout 34.26
BUY NC 11/20/2024 : Upside Breakout 34.27
BUY URBN 11/21/2024 : Upside Breakout 34.95
BUY COHR 11/18/2024 : Upside Breakout 36.09
BUY SLG 11/18/2024 : Upside Breakout 36.35
BUY ENV 11/21/2024 : Upside Breakout 37.18
BUY VZ 11/21/2024 : Upside Breakout 37.47
BUY FLR 11/20/2024 : Upside Breakout 37.67
BUY CTLT 11/21/2024 : Upside Breakout 39.46
BUY MLR 11/21/2024 : Upside Breakout 39.75
BUY ROL 11/21/2024 : Upside Breakout 39.97
BUY CMCSA 11/21/2024 : Upside Breakout 41.87
BUY ECPG 11/21/2024 : Upside Breakout 43.69
BUY CMG 11/21/2024 : Upside Breakout 44.133
BUY FNF 11/21/2024 : Upside Breakout 44.43
BUY CIEN 11/21/2024 : Upside Breakout 45.22
BUY NE 11/21/2024 : Upside Breakout 45.28
BUY CTVA 11/21/2024 : Upside Breakout 45.5
BUY SLVM 11/21/2024 : Upside Breakout 48.47
BUY UTL 11/21/2024 : Upside Breakout 48.94
BUY KLIC 11/20/2024 : Upside Breakout 49.25
BUY MOD 11/18/2024 : Upside Breakout 49.54
BUY LNT 11/17/2024 : Upside Breakout 50.12
BUY NFG 11/18/2024 : Upside Breakout 50.76
BUY NWE 11/17/2024 : Upside Breakout 50.89
BUY CXT 11/20/2024 : Upside Breakout 51.05
BUY NVT 11/20/2024 : Upside Breakout 52.54
BUY RPD 11/20/2024 : Upside Breakout 52.71
BUY SPT 11/19/2024 : Upside Breakout 55.02
BUY AMBA 11/20/2024 : Upside Breakout 55.28
BUY SSNC 11/21/2024 : Upside Breakout 56.18
BUY EQR 11/20/2024 : Upside Breakout 56.99
BUY CNS 11/21/2024 : Upside Breakout 57.18
BUY LGND 11/21/2024 : Upside Breakout 58.03
BUY FWONA 11/19/2024 : Upside Breakout 58.48
BUY FAF 11/18/2024 : Upside Breakout 58.65
BUY DCI 11/21/2024 : Upside Breakout 58.77
BUY KRUS 11/21/2024 : Upside Breakout 62.42
BUY MET 11/17/2024 : Upside Breakout 63.19
BUY MET 11/20/2024 : Upside Breakout 63.19
BUY CCOI 11/21/2024 : Upside Breakout 64.18
BUY PEG 11/17/2024 : Upside Breakout 64.4
BUY EHC 11/21/2024 : Upside Breakout 64.59
BUY BJ 11/20/2024 : Upside Breakout 65.88
BUY EIX 11/19/2024 : Upside Breakout 66.49
BUY EW 11/18/2024 : Upside Breakout 67.1
BUY HSIC 11/18/2024 : Upside Breakout 67.41
BUY FTV 11/20/2024 : Upside Breakout 67.5
BUY BPMC 11/20/2024 : Upside Breakout 68.37
BUY TTD 11/20/2024 : Upside Breakout 69.03
BUY TREX 11/21/2024 : Upside Breakout 69.05
BUY CTSH 11/21/2024 : Upside Breakout 71.3
BUY BPOP 11/20/2024 : Upside Breakout 72.14
BUY BLKB 11/21/2024 : Upside Breakout 75.44
BUY CRMT 11/21/2024 : Upside Breakout 77.31
BUY NTAP 11/20/2024 : Upside Breakout 78.11
BUY SINT 11/20/2024 : Upside Breakout 79.0
BUY MKSI 11/20/2024 : Upside Breakout 79.71
BUY SIG 11/20/2024 : Upside Breakout 81.22
BUY AFL 11/17/2024 : Upside Breakout 82.18
BUY CSGP 11/21/2024 : Upside Breakout 83.6
BUY TOL 11/21/2024 : Upside Breakout 84.43
BUY POST 11/21/2024 : Upside Breakout 85.62
BUY EEFT 11/19/2024 : Upside Breakout 87.93
BUY CPT 11/20/2024 : Upside Breakout 89.4
BUY WSM 11/19/2024 : Upside Breakout 92.01
BUY PM 11/17/2024 : Upside Breakout 94.15
BUY TW 11/18/2024 : Upside Breakout 94.56
BUY OSK 11/20/2024 : Upside Breakout 95.87
BUY PRU 11/20/2024 : Upside Breakout 95.89
BUY AEIS 11/21/2024 : Upside Breakout 97.0
BUY DY 11/18/2024 : Upside Breakout 100.63
BUY ABT 11/21/2024 : Upside Breakout 102.06
BUY HELE 11/19/2024 : Upside Breakout 103.84
BUY XOM 11/21/2024 : Upside Breakout 103.9
BUY LCII 11/21/2024 : Upside Breakout 110.41
BUY BCC 11/17/2024 : Upside Breakout 112.84
BUY NBIX 11/21/2024 : Upside Breakout 112.84
BUY H 11/20/2024 : Upside Breakout 114.19
BUY DDOG 11/18/2024 : Upside Breakout 114.24
BUY PSX 11/17/2024 : Upside Breakout 118.0
BUY GL 11/21/2024 : Upside Breakout 120.28
BUY RGLD 11/21/2024 : Upside Breakout 121.6
BUY IPAR 11/20/2024 : Upside Breakout 122.6
BUY RL 11/21/2024 : Upside Breakout 126.63
BUY JBL 11/20/2024 : Upside Breakout 130.68
BUY TGT 11/17/2024 : Upside Breakout 131.67
BUY AN 11/21/2024 : Upside Breakout 132.58
BUY KEYS 11/20/2024 : Upside Breakout 136.32
BUY BMI 11/20/2024 : Upside Breakout 146.92
BUY MPC 11/17/2024 : Upside Breakout 149.99
BUY PAG 11/20/2024 : Upside Breakout 151.03
BUY PG 11/18/2024 : Upside Breakout 152.29
BUY IBM 11/21/2024 : Upside Breakout 155.65
BUY FERG 11/21/2024 : Upside Breakout 167.32
BUY MSGS 11/19/2024 : Upside Breakout 169.25
BUY UNF 11/20/2024 : Upside Breakout 172.43
BUY CBOE 11/21/2024 : Upside Breakout 180.89
BUY CME 11/18/2024 : Upside Breakout 215.94
BUY RH 11/20/2024 : Upside Breakout 266.44
BUY SHW 11/21/2024 : Upside Breakout 273.45
BUY MORN 11/21/2024 : Upside Breakout 277.79
BUY HUBB 11/21/2024 : Upside Breakout 294.92
BUY HD 11/20/2024 : Upside Breakout 313.34
BUY DE 11/20/2024 : Upside Breakout 360.02
BUY MCO 11/21/2024 : Upside Breakout 361.18
BUY LII 11/17/2024 : Upside Breakout 401.36
BUY MDB 11/20/2024 : Upside Breakout 406.25
BUY SPGI 11/21/2024 : Upside Breakout 412.98
BUY CACC 11/21/2024 : Upside Breakout 440.23
BUY MLM 11/21/2024 : Upside Breakout 460.0
BUY HUM 11/19/2024 : Upside Breakout 510.45
BUY UNH 11/19/2024 : Upside Breakout 540.53
BUY SNPS 11/20/2024 : Upside Breakout 543.73
BUY EQIX 11/17/2024 : Upside Breakout 796.92
BUY ORLY 11/21/2024 : Upside Breakout 977.43
