================================================================================
MULTI-MONTH REVERSALS - EMERGING (Watch List)
================================================================================
Generated: 2025-12-24 22:43:59
Total symbols: 259
================================================================================

Copy the line below and paste into TradingView watchlist:
--------------------------------------------------------------------------------

ABBV,ALG,AMP,AN,ANGI,ASTC,AZZ,BBW,BKNG,BMRA,BNED,CLH,CLRO,CMCSA,COOK,CRMT,CVLG,DSGR,EMR,EQH,FLXS,GDOT,GIC,GXO,HCI,ICE,ICHR,IPI,IR,MBUU,MERC,META,MMC,MTX,NERV,NOVT,NPO,OPRT,PPC,PRI,RH,RRX,SNEX,SOC,SRPT,SSBI,TH,TILE,TTGT,TTWO,VCTR,WLFC,WM,XELB,ABEO,ACMR,ACVA,ADPT,ADTN,AIN,AJG,ALK,ALKT,AOUT,APEI,APLS,ASGN,ASTE,ATEX,ATNM,ATR,AVNT,AVT,BA,BAND,BEN,BLKB,BX,CAKE,CATX,CCCS,CG,CMG,CNM,CNXC,COLD,CPS,CRMD,CRNC,CSL,CXW,CZR,DASH,DECK,DKNG,DRI,DV,DXCM,DXPE,EAT,ECL,EEFT,EFX,EKSO,EQ,EQR,ESP,EVTC,EXLS,FA,FC,FDS,FFIV,FTDR,GATX,GEN,GERN,GPN,HGV,HNI,HRL,HTZ,HWKN,ICCC,ICFI,IFF,IRDM,IT,ITGR,ITW,KAI,KTOS,LADR,LIN,LMT,LNSR,LOB,LOVE,LTH,LYV,MA,MAA,MET,MGNI,MGNX,MLKN,MMS,MNKD,MOH,MRCY,MRTN,MSA,MWA,NAVI,NBN,NCLH,NFG,NMRK,NX,OCGN,OMC,OSK,OWL,PBH,PCTY,PDEX,PEGA,PKG,PPG,PRG,PW,QDEL,QUAD,RCKT,RCL,RELY,RSI,RUN,RYTM,SAIC,SITC,SLDB,SLGN,SNBR,SNPS,SPRY,SPSC,SSB,STRA,STRO,STRR,SUPN,SXC,SXT,TBBK,TEAM,TRS,TTC,TTEK,TXN,UDMY,UDR,UMBF,UPST,USFD,USPH,VAC,VMC,VRTS,VSAT,WEX,WH,WING,WLK,WRBY,WST,WT,WVVI,WY,XTNT,ACIW,APH,AVB,AWI,BLK,CBZ,CODA,CTAS,CW,DYN,ED,EPAC,FAST,HE,HYLN,IDT,INTU,IRTC,KD,LZ,MCHX,MGRC,NOC,NPK,NSSC,NTCT,OKTA,PJT,SDGR,STWD,THO,UAA,UNB,BALY,LOAN,OSW,PGRE,ROAD,SHLS

--------------------------------------------------------------------------------

Individual symbols (one per line):
--------------------------------------------------------------------------------
ABBV
ALG
AMP
AN
ANGI
ASTC
AZZ
BBW
BKNG
BMRA
BNED
CLH
CLRO
CMCSA
COOK
CRMT
CVLG
DSGR
EMR
EQH
FLXS
GDOT
GIC
GXO
HCI
ICE
ICHR
IPI
IR
MBUU
MERC
META
MMC
MTX
NERV
NOVT
NPO
OPRT
PPC
PRI
RH
RRX
SNEX
SOC
SRPT
SSBI
TH
TILE
TTGT
TTWO
VCTR
WLFC
WM
XELB
ABEO
ACMR
ACVA
ADPT
ADTN
AIN
AJG
ALK
ALKT
AOUT
APEI
APLS
ASGN
ASTE
ATEX
ATNM
ATR
AVNT
AVT
BA
BAND
BEN
BLKB
BX
CAKE
CATX
CCCS
CG
CMG
CNM
CNXC
COLD
CPS
CRMD
CRNC
CSL
CXW
CZR
DASH
DECK
DKNG
DRI
DV
DXCM
DXPE
EAT
ECL
EEFT
EFX
EKSO
EQ
EQR
ESP
EVTC
EXLS
FA
FC
FDS
FFIV
FTDR
GATX
GEN
GERN
GPN
HGV
HNI
HRL
HTZ
HWKN
ICCC
ICFI
IFF
IRDM
IT
ITGR
ITW
KAI
KTOS
LADR
LIN
LMT
LNSR
LOB
LOVE
LTH
LYV
MA
MAA
MET
MGNI
MGNX
MLKN
MMS
MNKD
MOH
MRCY
MRTN
MSA
MWA
NAVI
NBN
NCLH
NFG
NMRK
NX
OCGN
OMC
OSK
OWL
PBH
PCTY
PDEX
PEGA
PKG
PPG
PRG
PW
QDEL
QUAD
RCKT
RCL
RELY
RSI
RUN
RYTM
SAIC
SITC
SLDB
SLGN
SNBR
SNPS
SPRY
SPSC
SSB
STRA
STRO
STRR
SUPN
SXC
SXT
TBBK
TEAM
TRS
TTC
TTEK
TXN
UDMY
UDR
UMBF
UPST
USFD
USPH
VAC
VMC
VRTS
VSAT
WEX
WH
WING
WLK
WRBY
WST
WT
WVVI
WY
XTNT
ACIW
APH
AVB
AWI
BLK
CBZ
CODA
CTAS
CW
DYN
ED
EPAC
FAST
HE
HYLN
IDT
INTU
IRTC
KD
LZ
MCHX
MGRC
NOC
NPK
NSSC
NTCT
OKTA
PJT
SDGR
STWD
THO
UAA
UNB
BALY
LOAN
OSW
PGRE
ROAD
SHLS
