================================================================================
TRADINGVIEW ASX WATCHLIST
================================================================================
Generated: 2025-12-21 16:43:34
Total symbols: 213
================================================================================

Copy the line below and paste into TradingView watchlist:
--------------------------------------------------------------------------------

ASX:A200,ASX:A2M,ASX:AAA,ASX:ABC,ASX:ABP,ASX:AFI,ASX:AGL,ASX:AIA,ASX:ALD,ASX:ALL,ASX:ALQ,ASX:ALU,ASX:ALX,ASX:AMC,ASX:AMP,ASX:ANN,ASX:ANZ,ASX:APA,ASX:APE,ASX:APT,ASX:APX,ASX:ARB,ASX:ARG,ASX:ASIA,ASX:AST,ASX:ASX,ASX:AWC,ASX:AZJ,ASX:BAP,ASX:BBOZ,ASX:BEAR,ASX:BEN,ASX:BGA,ASX:BHP,ASX:BIN,ASX:BKW,ASX:BLD,ASX:BOQ,ASX:BPT,ASX:BRG,ASX:BSL,ASX:BWP,ASX:BXB,ASX:CAR,ASX:CBA,ASX:CCL,ASX:CCP,ASX:CDA,ASX:CGF,ASX:CHC,ASX:CHN,ASX:CIA,ASX:CIM,ASX:CLW,ASX:CMW,ASX:CNU,ASX:COH,ASX:COL,ASX:CPU,ASX:CQR,ASX:CSL,ASX:CSR,ASX:CTD,ASX:CWN,ASX:CWY,ASX:DEG,ASX:DHG,ASX:DHHF,ASX:DMP,ASX:DOW,ASX:DRR,ASX:DXS,ASX:EBO,ASX:ELD,ASX:EML,ASX:ETHI,ASX:EVN,ASX:EVT,ASX:FBU,ASX:FLT,ASX:FMG,ASX:FPH,ASX:GMG,ASX:GNE,ASX:GOLD,ASX:GOZ,ASX:GPT,ASX:GXY,ASX:HACK,ASX:HLS,ASX:HVN,ASX:IAG,ASX:IEL,ASX:IFL,ASX:IFT,ASX:IGO,ASX:ILU,ASX:IOO,ASX:IOZ,ASX:IPL,ASX:IRE,ASX:IVV,ASX:JBH,ASX:JHX,ASX:LFG,ASX:LFS,ASX:LLC,ASX:LNK,ASX:LYC,ASX:MCY,ASX:MEZ,ASX:MFG,ASX:MGR,ASX:MIN,ASX:MLT,ASX:MP1,ASX:MPL,ASX:MQG,ASX:MTS,ASX:NAB,ASX:NCM,ASX:NDQ,ASX:NEC,ASX:NHF,ASX:NIC,ASX:NSR,ASX:NST,ASX:NUF,ASX:NWL,ASX:NXT,ASX:ORA,ASX:ORE,ASX:ORG,ASX:ORI,ASX:OSH,ASX:OZL,ASX:PBH,ASX:PDL,ASX:PLS,ASX:PME,ASX:PMV,ASX:PNI,ASX:PNV,ASX:PPT,ASX:PTM,ASX:QAN,ASX:QAU,ASX:QBE,ASX:QUB,ASX:REA,ASX:REH,ASX:RHC,ASX:RIO,ASX:RMD,ASX:RRL,ASX:RWC,ASX:S32,ASX:SCG,ASX:SCP,ASX:SDF,ASX:SEK,ASX:SGM,ASX:SGP,ASX:SGR,ASX:SHL,ASX:SKC,ASX:SKI,ASX:SLK,ASX:SNZ,ASX:SOL,ASX:SPK,ASX:STO,ASX:STW,ASX:SUL,ASX:SUN,ASX:SVW,ASX:SYD,ASX:TAH,ASX:TCL,ASX:TLS,ASX:TLT,ASX:TNE,ASX:TPG,ASX:TWE,ASX:TYR,ASX:VAF,ASX:VAP,ASX:VAS,ASX:VCX,ASX:VDHG,ASX:VEA,ASX:VEU,ASX:VGB,ASX:VGE,ASX:VGS,ASX:VHY,ASX:VOC,ASX:VTS,ASX:VUK,ASX:WAM,ASX:WBC,ASX:WEB,ASX:WES,ASX:WOR,ASX:WOW,ASX:WPL,ASX:WPR,ASX:WTC,ASX:XRO,ASX:YAL,ASX:YMAX,ASX:Z1P,ASX:ZIM

--------------------------------------------------------------------------------

Individual symbols (one per line):
--------------------------------------------------------------------------------
ASX:A200
ASX:A2M
ASX:AAA
ASX:ABC
ASX:ABP
ASX:AFI
ASX:AGL
ASX:AIA
ASX:ALD
ASX:ALL
ASX:ALQ
ASX:ALU
ASX:ALX
ASX:AMC
ASX:AMP
ASX:ANN
ASX:ANZ
ASX:APA
ASX:APE
ASX:APT
ASX:APX
ASX:ARB
ASX:ARG
ASX:ASIA
ASX:AST
ASX:ASX
ASX:AWC
ASX:AZJ
ASX:BAP
ASX:BBOZ
ASX:BEAR
ASX:BEN
ASX:BGA
ASX:BHP
ASX:BIN
ASX:BKW
ASX:BLD
ASX:BOQ
ASX:BPT
ASX:BRG
ASX:BSL
ASX:BWP
ASX:BXB
ASX:CAR
ASX:CBA
ASX:CCL
ASX:CCP
ASX:CDA
ASX:CGF
ASX:CHC
ASX:CHN
ASX:CIA
ASX:CIM
ASX:CLW
ASX:CMW
ASX:CNU
ASX:COH
ASX:COL
ASX:CPU
ASX:CQR
ASX:CSL
ASX:CSR
ASX:CTD
ASX:CWN
ASX:CWY
ASX:DEG
ASX:DHG
ASX:DHHF
ASX:DMP
ASX:DOW
ASX:DRR
ASX:DXS
ASX:EBO
ASX:ELD
ASX:EML
ASX:ETHI
ASX:EVN
ASX:EVT
ASX:FBU
ASX:FLT
ASX:FMG
ASX:FPH
ASX:GMG
ASX:GNE
ASX:GOLD
ASX:GOZ
ASX:GPT
ASX:GXY
ASX:HACK
ASX:HLS
ASX:HVN
ASX:IAG
ASX:IEL
ASX:IFL
ASX:IFT
ASX:IGO
ASX:ILU
ASX:IOO
ASX:IOZ
ASX:IPL
ASX:IRE
ASX:IVV
ASX:JBH
ASX:JHX
ASX:LFG
ASX:LFS
ASX:LLC
ASX:LNK
ASX:LYC
ASX:MCY
ASX:MEZ
ASX:MFG
ASX:MGR
ASX:MIN
ASX:MLT
ASX:MP1
ASX:MPL
ASX:MQG
ASX:MTS
ASX:NAB
ASX:NCM
ASX:NDQ
ASX:NEC
ASX:NHF
ASX:NIC
ASX:NSR
ASX:NST
ASX:NUF
ASX:NWL
ASX:NXT
ASX:ORA
ASX:ORE
ASX:ORG
ASX:ORI
ASX:OSH
ASX:OZL
ASX:PBH
ASX:PDL
ASX:PLS
ASX:PME
ASX:PMV
ASX:PNI
ASX:PNV
ASX:PPT
ASX:PTM
ASX:QAN
ASX:QAU
ASX:QBE
ASX:QUB
ASX:REA
ASX:REH
ASX:RHC
ASX:RIO
ASX:RMD
ASX:RRL
ASX:RWC
ASX:S32
ASX:SCG
ASX:SCP
ASX:SDF
ASX:SEK
ASX:SGM
ASX:SGP
ASX:SGR
ASX:SHL
ASX:SKC
ASX:SKI
ASX:SLK
ASX:SNZ
ASX:SOL
ASX:SPK
ASX:STO
ASX:STW
ASX:SUL
ASX:SUN
ASX:SVW
ASX:SYD
ASX:TAH
ASX:TCL
ASX:TLS
ASX:TLT
ASX:TNE
ASX:TPG
ASX:TWE
ASX:TYR
ASX:VAF
ASX:VAP
ASX:VAS
ASX:VCX
ASX:VDHG
ASX:VEA
ASX:VEU
ASX:VGB
ASX:VGE
ASX:VGS
ASX:VHY
ASX:VOC
ASX:VTS
ASX:VUK
ASX:WAM
ASX:WBC
ASX:WEB
ASX:WES
ASX:WOR
ASX:WOW
ASX:WPL
ASX:WPR
ASX:WTC
ASX:XRO
ASX:YAL
ASX:YMAX
ASX:Z1P
ASX:ZIM
