================================================================================
TRIPLE SIGNAL SCANNER - TRADINGVIEW WATCHLIST
================================================================================
Generated: 2025-12-21 19:35:17
Total symbols: 124
================================================================================

These stocks have ALL 4 confirmations:
  ✓ In Channel (consolidating)
  ✓ Price in Buy Zone
  ✓ EFI Oversold
  ✓ Uptrend

Copy the line below and paste into TradingView watchlist:
--------------------------------------------------------------------------------

GTN,ELOX,INVA,KROS,HLIT,GRTX,FSLY,IAS,ORA,SPXC,KO,CMPX,VZ,IRON,TER,ORN,IBM,MAT,UPWK,WEX,ALT,PUMP,ILMN,FLXS,LAZ,TRNO,SVRA,KODK,CMI,HOFT,NXTC,SPRU,GHM,TALO,DVAX,XPO,PLTK,SMTC,MUR,NBR,PLXS,CCS,DY,SEE,HLLY,DHI,NUVL,FICO,TMHC,MTSI,RLMD,NAII,CORT,OMER,VRDN,SOHO,ROK,MD,NEO,OKE,TWI,ONTO,RIGL,NGS,NSC,STEL,STOK,ATRO,SBCF,RCUS,AGYS,VCYT,LIVN,NXPI,TRVI,AAPL,COP,FN,GOOGL,COCO,IQV,DDS,FRSH,IRWD,MRKR,NOG,ATXS,KBH,GSHD,KBR,HASI,TCBI,CSPI,HRTX,BCRX,IVVD,SRRK,MAX,QLYS,MS,FG,OCUL,TPH,JPM,MHO,STGW,WNC,SFBS,LSCC,DOW,STEP,DMAC,STC,ST,OWLT,PESI,IDYA,COHU,PIPR,CWBC,F,HXL,CLRO,AMAT

--------------------------------------------------------------------------------

Individual symbols (one per line):
--------------------------------------------------------------------------------
GTN
ELOX
INVA
KROS
HLIT
GRTX
FSLY
IAS
ORA
SPXC
KO
CMPX
VZ
IRON
TER
ORN
IBM
MAT
UPWK
WEX
ALT
PUMP
ILMN
FLXS
LAZ
TRNO
SVRA
KODK
CMI
HOFT
NXTC
SPRU
GHM
TALO
DVAX
XPO
PLTK
SMTC
MUR
NBR
PLXS
CCS
DY
SEE
HLLY
DHI
NUVL
FICO
TMHC
MTSI
RLMD
NAII
CORT
OMER
VRDN
SOHO
ROK
MD
NEO
OKE
TWI
ONTO
RIGL
NGS
NSC
STEL
STOK
ATRO
SBCF
RCUS
AGYS
VCYT
LIVN
NXPI
TRVI
AAPL
COP
FN
GOOGL
COCO
IQV
DDS
FRSH
IRWD
MRKR
NOG
ATXS
KBH
GSHD
KBR
HASI
TCBI
CSPI
HRTX
BCRX
IVVD
SRRK
MAX
QLYS
MS
FG
OCUL
TPH
JPM
MHO
STGW
WNC
SFBS
LSCC
DOW
STEP
DMAC
STC
ST
OWLT
PESI
IDYA
COHU
PIPR
CWBC
F
HXL
CLRO
AMAT
