================================================================================
SHAKEOUT REVERSALS - ALL SETUPS
================================================================================
Generated: 2026-02-01 22:41:50
Total symbols: 267
================================================================================

Copy the line below and paste into TradingView watchlist:
--------------------------------------------------------------------------------

AVO,CALM,CHTR,CRK,EQT,LBRDA,LBRDK,MNTK,SGMO,AUMN,BCLI,BIIB,CACC,CNX,CRGY,CTRA,EFSC,FCAP,FDBC,IONS,KNSA,LVO,MDLZ,MET,MMC,MNKD,RRC,SFST,SHCO,SM,T,TARA,WDFC,ALXO,AMN,APA,AR,BATRA,CAG,CENT,CENTA,CMPR,CRVS,EPM,EQR,FDP,FTNT,GIS,GKOS,HIG,HWBK,IBM,KO,LBTYK,LIVN,LQDA,MDT,META,MOD,MTDR,NHC,NVR,NWFL,PAYO,PDM,PEP,SD,SJM,SNX,TCBK,TR,TRUE,UE,UTZ,VIRT,VZ,ZM,ACGL,ACTG,AFL,ALCO,ALT,AM,AMPY,ANET,AON,ARKO,AZO,BMRC,BOTJ,CASS,CCNE,CHRD,CIVB,CLBK,CNXN,COLM,CPK,CPRT,CTRE,CVBF,CWBC,CZNC,EGP,ELS,FANG,FLO,GABC,GCBC,GILD,GPC,GPOR,HASI,HBNC,HFWA,HRL,INTG,JBSS,JCI,L,LBTYA,LH,LKFN,MGY,MO,MVBF,NFG,NMRK,NOG,OGS,OKE,PEG,PFGC,PFIS,PG,PPC,PTLO,PWR,RCEL,RMBS,SRCE,SRDX,TALO,TBI,TRNO,UGI,UNP,VRDN,VTYX,VVV,WMT,WOR,WTI,YORW,AAP,ACRE,AEIS,AEP,ARVN,AVD,BFC,BFST,BWFG,CARR,CATY,CDNA,CFFN,CL,CME,CPRX,CRUS,CSCO,CWEN,DEA,DGX,DNLI,DNOW,DVN,EHAB,EVRG,EXC,FAF,FBNC,FBRT,FERG,FPI,FXNC,GOLF,HTH,IBCP,IBOC,IMMR,INSW,JJSF,LUMN,MAT,NEE,NHI,NSC,NWBI,ORLY,OTTR,OZK,PLD,PR,PRK,PSMT,REX,REXR,SCSC,SENEA,SPOK,STE,STEL,SUI,SYK,SYY,THS,TRDA,TRV,TT,USEG,USFD,USNA,UVV,VEL,VTS,WABC,WAFD,WSFS,ABCB,AIRT,ALKS,ARI,ASB,BKU,BUSE,CASH,CGEM,CMPX,CMS,CSV,DTM,FIZZ,ITW,KOP,LAZ,LQDT,MASS,MCD,MGEE,MOFG,MWA,NIC,OGE,ORN,OSUR,OVV,PLYM,RAPT,RNST,SFBS,TRN,WINA,HOMB,KW,SOHO
