================================================================================
CHANNEL + RANGE SHAKEOUT SETUPS
================================================================================
Generated: 2026-02-02 22:35:34
Total: 682 setups
================================================================================

CLASSIC L25 SHAKEOUTS (Best):
MORN,EMBC,ADUS

ALL SETUPS:
MORN,EMBC,ADUS,RGNX,MANH,MD,CNO,PRI,ENVA,MYRG,EVTC,CCL,FLXS,UPWK,WDC,CHRD,RKLB,MLKN,VPG,MUR,FUL,OII,OM,STGW,VMC,LGIH,PLBC,UGI,CBRL,TMP,WINA,VSH,PAHC,D,NBHC,BKNG,RTX,PLPC,TRGP,AMPY,APYX,CASI,KE,DVN,GD,NEOG,ARCB,BC,FITB,CVNA,UFPT,MAX,FCX,BELFB,POR,UHS,QCRH,BE,ETN,VEL,CASH,CL,TRTX,OFG,REPL,BLBD,TRNS,VHC,IP,SFNC,ICHR,STOK,IPWR,PG,EPRT,EPAC,CIEN,ESS,DMAC,EXPI,YCBD,TALK,SPNT,COKE,GBX,AZO,NWFL,SCI,AXP,UVE,POST,UAL,SSB,EBC,WFC,KMI,FERG,CATO,SPT,MSI,ERAS,CXT,NRG,VCTR,REXR,PCRX,CDNA,RGA,ADSK,WABC,MDT,TROX,FNKO,NERV,AOUT,NTIC,ABCB,GEF,PAYX,JMSB,MIRM,FULT,GLW,CENTA,MYE,GBCI,GMED,BDX,RMTI,CRVS,UA,PEP,INTG,MNST,FLNC,INDB,KELYA,AVD,TARA,LPSN,OMI,USEG,BCC,OLN,ALK,GPOR,COP,URBN,VC,CCO,STIM,GNK,ABEO,CCCS,JBSS,IRTC,KNTK,UTL,SFM,PRGS,VABK,MSCI,SHW,TMHC,VTS,MLR,CABO,AN,NAII,FRAF,PLNT,AAON,LCID,TWST,AEIS,CMCO,MMSI,TVTX,FORR,NWS,CLDT,LAND,MTCH,OVBC,WMK,DAWN,ASH,O,JPM,CATY,ALKT,QUAD,SITC,CHTR,TNET,ROCK,FTNT,AVA,AMN,DMRC,ABUS,ALCO,ARRY,IBM,GE,COO,GSBC,LIN,EGY,SG,CARE,CTS,TFC,MBIN,TTC,QRHC,VIRT,MCRI,VICR,STX,TRNO,JLL,STRL,SIF,PGR,CHRS,HUSA,LNC,GSAT,PEN,SNBR,META,SPFI,RMD,RPRX,UAA,COTY,WTI,CTBI,HALO,PGC,IOSP,SNX,DNLI,CCBG,APEI,MNTS,OEC,PTGX,ENR,MKC,BANR,ANIP,SFBS,MSGE,BLK,AAPL,FCEL,CB,MBWM,ANDE,DINO,MO,ATRA,TDY,MATX,DPZ,GABC,EME,ASGN,EQIX,PFIS,ZM,ACRE,UG,CYH,LYTS,NHI,BHE,PFS,GSIT,ADI,CBT,APPS,NKTX,ADTN,ASTS,SIG,ALLY,EIX,LGL,PEG,AVT,LQDA,ANNX,AVIR,IPGP,MPWR,COHR,BJ,TDW,FSLY,IBRX,CBU,ALHC,BFH,SMBC,APLS,MCB,SITM,BFAM,STBA,IONS,KYMR,APVO,AMP,NSP,TAYD,TDG,FANG,KREF,PRAX,CFFN,FFWM,SGHT,CTVA,OBK,REG,NEXT,LPLA,MU,CFG,SCSC,DXCM,RRBI,ARKO,CSBR,MASS,RMCF,TXN,UNIT,CCRN,KODK,FLWS,CF,ICFI,SENS,NYT,GORO,NXT,LMT,PBF,OVV,AOS,CRC,BSX,CALM,AMRK,CRS,PCVX,NVR,ALDX,TBI,ADVM,AAOI,UONE,USFD,SYY,DECK,PAYO,ESPR,KNSA,VTOL,VRTX,GM,CMPX,NSIT,DCOM,OPY,MKL,WFRD,SIGI,GT,RCEL,TT,AEYE,OPRT,PDM,FIX,SMG,ROP,WASH,SHLS,VIR,FDX,VIAV,VZ,LRN,SLDB,RHI,LBRT,ARCT,PFG,WSFS,LFUS,BOH,KO,IMKTA,RCL,SFST,ACRS,KPTI,DOCN,CFFI,TSN,TWI,HPK,PTCT,DAR,SRI,ALT,ACGL,ASUR,WDFC,CHD,LSTA,MAN,BW,SND,LMND,SMHI,ARDX,CTMX,MOD,GOLF,FCNCA,ARMP,EKSO,AKAM,IRON,PAVM,IPAR,CRMD,RAPT,CRGY,EQT,CATX,CVM,AAP,ACMR,LUMN,SEB,LITE,NVAX,FDMT,FCAP,WATT,CMPR,HLX,CACC,SHCO,ZS,CDRE,AKR,INCY,M,MITK,OSIS,WSC,SNV,AHCO,UBER,PSN,BAX,HTLD,RDNT,EVC,EVGO,GDDY,WNC,AFBI,KAR,CWST,MPW,DSS,TXG,NXRT,FRT,TCBI,WW,FBRT,VBTX,EGAN,STRR,EFX,DOV,AFRM,PLCE,SNDX,QCOM,NRC,SIRI,ANGO,FC,DCI,ANIX,WMS,LPTH,TRVI,RYTM,LSCC,GLUE,JBHT,GIC,CHH,CPRT,COUR,AXS,CODA,RL,LFST,FULC,KWR,DDS,SCHW,ARI,FDS,TSCO,LBTYK,JEF,QTWO,ED,OCUL,EZPW,TILE,CMS,PUMP,CIZN,HPE,KEY,EAT,BZH,ATLC,HDSN,AMTB,PAYS,EBMT,EPAM,PCH,HCI,GPN,DRH,BYFC,EXPO,XRX,BY,SBUX,NCLH,CLH,LQDT,ELDN,IRM,ROOT,ADC,ITW,ANIK,RRX,PXLW,ONL,LNG,EQR,UBSI,PVH,TTGT,IHRT,SYNA,TRMK,AIRT,AMG,RGLD,CRBP,GDYN,FOXA,WH,KLAC,DE,HXL,SWX,KR,ESP,LXU,MBRX,CHEF,ESNT,BKH,MCD,LECO,MCK,RRR,FAF,CYTK,TKR,CTOS,SNA,CNC,RAVE,DBI,GNW,GS,PNW,PH,XERS,ASPS,PSNL,WU,SPB,VSEC,LLY,LAZ,NFG,ULBI,USPH,UTHR,SYK,CROX,KPRX,MRNA,HII,DLB,RUSHA,KAI,EPR,ROK,CRK,MTEX,WTM,SCOR,APD,MUSA,CVS,GNL,CLRO,OIS,AXGN,AIG,IBKR,PWR,VSAT,THR,IDCC,PTEN,OGN,VNDA,LRMR,SPHR,CABA,LIVN,ATRO,BKR,GCI,WGS,INBX,MOFG,LTRX,RES,MPX,RLAY,GHC,AGYS,NBR,MKSI,WMB,LUV,ALTG,SCL,KLXE,MNKD,FN,LVO,POWL,AX,MEI
