================================================================================
CHANNEL FINDER - WEEKLY + DAILY
================================================================================
Generated: 2026-02-27 15:24:29
Total: 929 setups
================================================================================

BOTH (2/2) - 86 stocks:
ABM,AFG,AGO,AIV,AKR,ALDX,ALK,APLS,AR,AVGO,AWR,BANR,BCC,BILL,BLK,BXMT,CALX,CBSH,CLPT,CNC,CPT,CRDO,CRSP,CWST,DKS,DNA,DOC,ESS,FFIN,FFIV,FMNB,FND,GME,GNTX,HWKN,INGR,J,LKQ,LULU,LXRX,MAA,MBUU,MCRI,MET,MGM,MGRC,MRVL,NKE,NMIH,NTLA,NVEC,NXRT,ORI,ORIC,PK,PNFP,PNR,PRDO,PRTA,PSTG,QRVO,RCL,RDNT,REPL,RGR,RH,RIOT,RIVN,RMD,RXO,SBGI,SCI,SHAK,SIRI,STC,SYBT,THG,UDR,URI,VCEL,WEX,WING,WMG,XLU,XPOF,XRAY

ALL (1/2+) - 929 stocks:
ABM,AFG,AGO,AIV,AKR,ALDX,ALK,APLS,AR,AVGO,AWR,BANR,BCC,BILL,BLK,BXMT,CALX,CBSH,CLPT,CNC,CPT,CRDO,CRSP,CWST,DKS,DNA,DOC,ESS,FFIN,FFIV,FMNB,FND,GME,GNTX,HWKN,INGR,J,LKQ,LULU,LXRX,MAA,MBUU,MCRI,MET,MGM,MGRC,MRVL,NKE,NMIH,NTLA,NVEC,NXRT,ORI,ORIC,PK,PNFP,PNR,PRDO,PRTA,PSTG,QRVO,RCL,RDNT,REPL,RGR,RH,RIOT,RIVN,RMD,RXO,SBGI,SCI,SHAK,SIRI,STC,SYBT,THG,UDR,URI,VCEL,WEX,WING,WMG,XLU,XPOF,XRAY,AA,AAME,AAPL,AAT,ABEO,ABG,ABNB,ACEL,ACLX,ACN,ADC,ADMA,ADT,ADTN,ADUS,ADVM,AEE,AEMD,AEO,AFBI,AFIB,AFRM,AGIO,AGM,AGNC,AHCO,AHH,AHT,AIG,AIM,AIN,ALB,ALEC,ALKS,ALL,ALLE,ALV,AM,AMBA,AMH,AMKR,AMLX,AMN,AMP,AMPH,AMPY,AMSC,AMSF,AMTX,AMWD,AN,ANET,ANGI,ANIP,AON,AOSL,APAM,APLE,APPS,APTV,AQB,ARCT,ARDS,ARE,ARES,ARI,ARIS,ARKF,ARKO,ARKQ,ARKR,ARKW,ARMK,ARMP,ARR,ASGN,ASH,ASHR,ASPN,ATEN,ATEX,ATKR,AUBN,AUDNZD=X,AUMN,AVAV,AVB,AVNW,AVT,AXR,AXS,AXTI,AYTU,B,BANC,BAND,BATRK,BCLI,BCML,BCOW,BDC,BEEM,BFH,BFS,BGS,BHF,BHR,BHVN,BJ,BJRI,BK,BKE,BKNG,BKTI,BLBD,BLDR,BLFS,BLOK,BMI,BMRC,BMRN,BNED,BPTH,BRBS,BRN,BROS,BRX,BTU,BWEN,BWFG,BWXT,BX,BXC,BYD,BZH,C,CACC,CADJPY=X,CAL,CALM,CAPR,CARM,CARS,CASI,CBL,CBRL,CCO,CCRD,CCS,CDNS,CEG,CELH,CENTA,CERS,CFFI,CGNX,CHCI,CHCO,CHE,CHEF,CHH,CHRD,CHRW,CI,CIBR,CIM,CINF,CIVI,CLB,CLDT,CLDX,CLFD,CLNE,CLOU,CLSD,CLSK,CMBM,CMG,CMLS,CMP,CMS,CNM,CNO,COGT,COLM,CPK,CPRX,CRBP,CRK,CRNC,CROX,CRSR,CRWD,CSCO,CSV,CTAS,CTLP,CTSO,CUBE,CUE,CULP,CURI,CVBF,CVCO,CVM,CVS,CWT,CXT,CXW,CYH,CZR,CZWI,D,DAIO,DAL,DBI,DCGO,DDD,DDS,DECK,DELL,DFIN,DGLY,DGX,DHI,DINO,DIS,DK,DLB,DMAC,DNLI,DNMR,DNUT,DRVN,DSGR,DX,DXC,DXCM,DYAI,DZSI,EB,EBAY,EBS,EDUC,EFSC,EGAN,EIG,ELOX,ELS,ELV,EMR,ENSV,ENTA,EPAC,EPRT,EQBK,EQR,EQT,ERIE,ERII,ERNA,ESAB,ESNT,ESPR,ESQ,ETD,ETSY,EURAUD=X,EURCHF=X,EURGBP=X,EURJPY=X,EURPLN=X,EVC,EVGO,EXC,EXEL,EXFY,EXLS,EXP,EXPO,EXR,EYE,FA,FAF,FANG,FBK,FBP,FC,FCPT,FDBC,FDMT,FFIC,FFWM,FHB,FHN,FIVN,FLR,FLWS,FLXS,FNF,FOR,FORR,FPAY,FRME,FRPH,FRPT,FSLR,FSS,FTDR,FTK,FULC,FWONA,FWONK,FWRD,FXI,GABC,GBIO,GBPUSD=X,GCI,GD,GDEN,GDOT,GERN,GES,GEVO,GLBZ,GLPI,GM,GMRE,GNE,GNLN,GO,GOEV,GOGO,GPC,GPOR,GRTX,GS,GSAT,GSIT,GT,GTLS,GTN,HBAN,HBI,HD,HDSN,HEPA,HI,HIPO,HL,HLIT,HLLY,HLMN,HLNE,HLX,HMN,HOG,HOLX,HOMB,HOV,HPE,HPK,HR,HRL,HRTX,HSDT,HTZ,HUM,HY,HYLN,IART,IAS,IBIO,IBKR,IBOC,ICCC,ICE,ICFI,ICUI,IDT,IIIN,IIPR,IMMR,IMUX,IMVT,INBX,INCY,INDA,INDI,INFA,INKT,INMB,INSE,INSG,INTC,INTG,INVE,IONQ,IONS,IOSP,IOVA,IPGP,IRON,IRT,IRWD,ITB,ITGR,ITRI,ITW,IVT,JACK,JAMF,JAZZ,JBI,JBLU,JMSB,JOBY,JRSH,JXN,KALA,KALU,KALV,KBH,KEY,KFFB,KFRC,KFY,KKR,KMX,KOP,KOPN,KPRX,KRMD,KRYS,KSS,KURA,KWEB,KZR,LAD,LAUR,LAZ,LBTYA,LBTYK,LEG,LEVI,LFST,LGIH,LGMK,LII,LILA,LILAK,LIQT,LKFN,LLY,LMAT,LNT,LNTH,LPLA,LPTH,LPX,LQD,LRMR,LTBR,LTH,LUMN,LVO,LVS,LWLG,LYV,LZ,LZB,M,MATW,MBC,MBRX,MCHX,MCRB,MCS,MCW,MDIA,MDRX,MDU,MEG,MEI,META,MGY,MHO,MKC,MKL,MLAB,MLSS,MMSI,MOD,MODG,MOS,MOTS,MP,MPAA,MPC,MRC,MRCY,MRKR,MSCI,MSEX,MSM,MTCH,MTDR,MTG,MTH,MTN,MTNB,MUSA,MWA,MXL,MYFW,NAUT,NAVB,NAVI,NBIX,NBN,NBTB,NCLH,NECB,NEON,NERV,NET,NEXT,NFE,NFG,NLY,NNI,NRG,NRGV,NSIT,NTAP,NTRS,NUVL,NVDA,NVR,NVTS,NWBI,NXPI,NZDUSD=X,OCC,OCGN,ODP,OFG,OGEN,OGS,OKE,OKTA,OLLI,OLMA,OLN,OMER,OMEX,OMI,OOMA,ORA,ORLY,OSBC,OSCR,OSW,OTIS,OTTR,OVV,OZK,PAG,PAHC,PBH,PBHC,PCB,PCG,PCH,PCOR,PDEX,PDLB,PDM,PDSB,PEBK,PEG,PEN,PEP,PETS,PFG,PFGC,PGR,PGRE,PII,PJT,PL,PLMR,PLRX,PLUG,PLYM,PNBK,PNTG,PPC,PPL,PPSI,PRG,PRGO,PRI,PRK,PRLD,PRTS,PRVA,PTGX,PTLO,PTN,PW,PXLW,QDEL,QLGN,QLYS,QS,QTRX,QUAD,QURE,RBB,RCKT,RDN,REG,REMX,RES,REX,REXR,REYN,REZI,RGP,RHP,RITM,RJF,RLI,RLJ,RMAX,RNA,RNG,RNST,ROAD,ROCK,RPT,RRC,RRR,RUM,RUN,RVMD,RVTY,RWT,RYN,SAFE,SAFT,SAIC,SANW,SATS,SAVA,SBCF,SBH,SCS,SCSC,SEB,SEDG,SEE,SEER,SEIC,SENS,SFBC,SFNC,SGA,SGRY,SHO,SIF,SIG,SIGI,SITC,SKIN,SKT,SKYW,SLM,SLP,SLRX,SLVM,SMCI,SMSI,SNDR,SNDX,SNOW,SNPS,SNX,SONN,SONO,SPNT,SPWR,SPXL,SPY,SRRK,SSKN,STEM,STGW,STOK,STRA,STT,STWD,STZ,SUI,SWIM,SWKS,SXC,SXT,SYK,SYM,SYRS,TAP,TBBK,TBPH,TCBK,TCMD,TDG,TENB,TERN,TGNA,TGTX,THMO,TIPT,TISI,TLS,TLT,TMDX,TMF,TMHC,TNA,TNC,TOVX,TOWN,TPH,TR,TRC,TREX,TRN,TRTX,TRU,TRVN,TSCO,TTEC,TTOO,TWIN,TWLO,TXG,TXRH,UAL,UBCP,UE,UEC,UGI,UHS,UI,ULCC,UNFI,UNG,UNH,UNM,URA,URBN,USD,USDNOK=X,USEG,USIO,USNA,USPH,UTHR,UTI,UTL,UVV,UVXY,V,VABK,VAC,VC,VEL,VERU,VHC,VIRX,VISL,VKTX,VMC,VNQ,VNT,VOO,VOR,VOYA,VRE,VREX,VTI,VTSI,VYGR,WABC,WAFD,WCLD,WD,WERN,WH,WHLR,WHR,WINA,WK,WMK,WOLF,WOR,WORX,WOW,WRB,WRBY,WRLD,WSC,WST,WTRG,WTW,WU,WULF,WW,WWW,WYNN,XEL,XELA,XERS,XFOR,XHB,XLC,XLP,XLRE,XLV,XMTR,XNCR,XOP,XYL,YETI,YORW,ZD,ZION,ZM,ZNTL,ZVRA
