================================================================================
MONTHLY CHANNELS - BOTTOM THIRD (BUY ZONE)
================================================================================
Generated: 2025-12-24 20:25:21
Total symbols: 307
================================================================================

Copy the line below and paste into TradingView watchlist:
--------------------------------------------------------------------------------

USIO,ESRT,PTON,BSY,FIZZ,POOL,CUBE,ONEW,ASPN,PVH,LGMK,DOC,DEI,SLQT,WD,CLX,VTS,SGA,EXTR,PAYC,KBR,PSA,LRN,TSCO,HSTM,KEQU,GOCO,VVV,GO,ITRI,VST,STIM,TMUS,KMB,MASI,EGRX,CLVT,CHCI,SGRY,PYPL,MGEE,CHWY,OLP,COST,HYFM,CNMD,GNRC,KHC,FOUR,EHC,ACLX,TITN,MOS,CPRT,T,SRI,VERO,SJM,TRC,LGIH,XELA,TYL,PRGO,SHW,CLPR,BATRA,ERIE,PWP,PLRX,VICI,LPG,PXLW,FORR,MMI,SWIM,NSA,ROP,KR,EOG,BZH,IRM,FLO,VNO,PINS,SPOK,RRGB,FCPT,CNNE,CCI,VITL,UBER,SM,AZO,PODD,VC,SFBC,MTH,OGE,MTEX,GPMT,TW,OXY,RMD,ETN,VIRT,IBRX,SIRI,CSGP,PTC,SAM,FFIN,SIGA,SBAC,SYK,TT,HPQ,RBBN,WOR,AEYE,RPM,BAH,FRPH,BANF,DTE,TMHC,GRBK,EPR,CVLT,SAFE,MSI,JRSH,HRB,TNET,SKIN,MED,AVO,ARLO,DORM,PAYX,BATRK,SYY,ORLY,PFGC,TRIP,KIM,EPRT,HD,AVNW,CIVI,ADP,ABM,TRUP,MGY,NABL,ZBH,OGN,ZTS,FPI,DLB,TRNS,ZG,ADNT,EXR,EXPI,PENN,GIS,JBI,BOX,CRGY,ETSY,CCS,BBSI,WDAY,LSTA,TPH,UTZ,HLI,NVR,GTES,PEG,UFPI,DELL,DUK,PDSB,OXM,VRTS,MTRX,APD,MPC,SYBT,PG,ALG,GPC,IDT,LTC,CHD,VZ,GNTX,RITM,PBHC,CTAS,DRVN,AMSF,NXRT,NWSA,DEA,KIDS,ATGE,LMAT,LH,EVTC,OFLX,FAST,CUZ,MO,ENR,APAM,MSFT,PD,GPI,LOPE,AAT,WEC,CNS,EFX,AMCR,LYTS,TOST,LKFN,STZ,KFY,WING,AJG,SITE,AMH,RSG,SSD,MTN,PCTY,MTCH,CDNS,CALX,ALX,MMC,FCBC,LNN,KDP,EXC,CHRD,URI,NWS,TDG,CSV,IIIN,KTB,LAZ,INTU,BJ,PRDO,SRG,NET,HNI,POST,RYN,PSTG,SFBS,NVEC,OVV,CCCS,BSX,OLN,AGCO,DKS,FFIV,ABT,AMBA,ADT,GIC,MPAA,CMS,IART,FWONA,EQIX,NFG,CCSI,CPK,CNXN,COLD,HQY,ATR,PPC,VRRM,INSP,TDY,ESTC,UE,CHE,SBUX,ETON,AWK,STWD,MTDR,HLX,ARW,MAS,CXM,SKYW

--------------------------------------------------------------------------------

Individual symbols (one per line):
--------------------------------------------------------------------------------
USIO
ESRT
PTON
BSY
FIZZ
POOL
CUBE
ONEW
ASPN
PVH
LGMK
DOC
DEI
SLQT
WD
CLX
VTS
SGA
EXTR
PAYC
KBR
PSA
LRN
TSCO
HSTM
KEQU
GOCO
VVV
GO
ITRI
VST
STIM
TMUS
KMB
MASI
EGRX
CLVT
CHCI
SGRY
PYPL
MGEE
CHWY
OLP
COST
HYFM
CNMD
GNRC
KHC
FOUR
EHC
ACLX
TITN
MOS
CPRT
T
SRI
VERO
SJM
TRC
LGIH
XELA
TYL
PRGO
SHW
CLPR
BATRA
ERIE
PWP
PLRX
VICI
LPG
PXLW
FORR
MMI
SWIM
NSA
ROP
KR
EOG
BZH
IRM
FLO
VNO
PINS
SPOK
RRGB
FCPT
CNNE
CCI
VITL
UBER
SM
AZO
PODD
VC
SFBC
MTH
OGE
MTEX
GPMT
TW
OXY
RMD
ETN
VIRT
IBRX
SIRI
CSGP
PTC
SAM
FFIN
SIGA
SBAC
SYK
TT
HPQ
RBBN
WOR
AEYE
RPM
BAH
FRPH
BANF
DTE
TMHC
GRBK
EPR
CVLT
SAFE
MSI
JRSH
HRB
TNET
SKIN
MED
AVO
ARLO
DORM
PAYX
BATRK
SYY
ORLY
PFGC
TRIP
KIM
EPRT
HD
AVNW
CIVI
ADP
ABM
TRUP
MGY
NABL
ZBH
OGN
ZTS
FPI
DLB
TRNS
ZG
ADNT
EXR
EXPI
PENN
GIS
JBI
BOX
CRGY
ETSY
CCS
BBSI
WDAY
LSTA
TPH
UTZ
HLI
NVR
GTES
PEG
UFPI
DELL
DUK
PDSB
OXM
VRTS
MTRX
APD
MPC
SYBT
PG
ALG
GPC
IDT
LTC
CHD
VZ
GNTX
RITM
PBHC
CTAS
DRVN
AMSF
NXRT
NWSA
DEA
KIDS
ATGE
LMAT
LH
EVTC
OFLX
FAST
CUZ
MO
ENR
APAM
MSFT
PD
GPI
LOPE
AAT
WEC
CNS
EFX
AMCR
LYTS
TOST
LKFN
STZ
KFY
WING
AJG
SITE
AMH
RSG
SSD
MTN
PCTY
MTCH
CDNS
CALX
ALX
MMC
FCBC
LNN
KDP
EXC
CHRD
URI
NWS
TDG
CSV
IIIN
KTB
LAZ
INTU
BJ
PRDO
SRG
NET
HNI
POST
RYN
PSTG
SFBS
NVEC
OVV
CCCS
BSX
OLN
AGCO
DKS
FFIV
ABT
AMBA
ADT
GIC
MPAA
CMS
IART
FWONA
EQIX
NFG
CCSI
CPK
CNXN
COLD
HQY
ATR
PPC
VRRM
INSP
TDY
ESTC
UE
CHE
SBUX
ETON
AWK
STWD
MTDR
HLX
ARW
MAS
CXM
SKYW
