================================================================================
SHAKEOUT REVERSALS - CONFIRMED (Strong Buy)
================================================================================
Generated: 2025-12-24 21:19:56
Total symbols: 59
================================================================================

Copy the line below and paste into TradingView watchlist:
--------------------------------------------------------------------------------

COOK,EPAC,AORT,APH,CSBR,LIN,NERV,PRPH,TDG,ACIW,AGX,BALY,BCPC,EKSO,ELAN,GE,HALO,HMN,HOFT,LGND,MSCI,MSM,NCNO,PETS,PGEN,SCHL,STRO,WDFC,ALEX,BBW,BURL,CBZ,CCK,CHD,CMCSA,DHIL,GLPI,HWM,LHX,LMT,MIRM,MKC,NOC,OKTA,RTX,SRDX,UNM,VSEC,VTYX,W,GD,HURN,LRMR,MCK,NPK,OMC,SKT,XFOR,CIO

--------------------------------------------------------------------------------

Individual symbols (one per line):
--------------------------------------------------------------------------------
COOK
EPAC
AORT
APH
CSBR
LIN
NERV
PRPH
TDG
ACIW
AGX
BALY
BCPC
EKSO
ELAN
GE
HALO
HMN
HOFT
LGND
MSCI
MSM
NCNO
PETS
PGEN
SCHL
STRO
WDFC
ALEX
BBW
BURL
CBZ
CCK
CHD
CMCSA
DHIL
GLPI
HWM
LHX
LMT
MIRM
MKC
NOC
OKTA
RTX
SRDX
UNM
VSEC
VTYX
W
GD
HURN
LRMR
MCK
NPK
OMC
SKT
XFOR
CIO
