================================================================================
MAROON SIGNAL BACKTEST - EXTREME OVERSOLD RESULTS
================================================================================
Analysis Date: 2026-02-15 21:21:42

STRATEGY:
  Entry: When all 5 conditions are met (MAROON + deep oversold)
  Hold: 63 trading days (~1 business quarter)
  Exit: Automatic after hold period

KEY DIFFERENCE FROM STANDARD TRIPLE SIGNAL:
  - ONLY MAROON signals (not orange)
  - Normalized Price < -0.5 (deep in oversold territory)
  - This catches EXTREME capitulation moments

================================================================================
OVERALL PERFORMANCE
================================================================================
  Total Trades: 399
  Profitable: 256 (64.2%)
  Losing: 143 (35.8%)

  Average P&L: +7.46%
  Median P&L: +6.23%
  Average P&L ($): $+8.33
  Total P&L ($): $+3,324.74

  Best Trade: CAPR (+245.70%)
  Worst Trade: MBRX (-64.55%)

PORTFOLIO SIMULATION ($1,000 per signal):
  Total Invested: $399,000.00
  Total Returns: $+29,771.46
  Portfolio Return: +7.46%

================================================================================

PERFORMANCE BY OVERSOLD DEPTH:
================================================================================
Normalized Range                         Total    Wins    Win%      Avg%       Med%      
--------------------------------------------------------------------------------
Very Deep Oversold (-1.0 to -0.75)       53       36      67.9    %     9.18%     7.94%
Deep Oversold (-0.75 to -0.5)            119      77      64.7    %     9.52%     7.40%

INSIGHT:
  Best performance: Deep Oversold (-0.75 to -0.5)
  Average return: +9.52%
  Win rate: 64.7%
================================================================================

TOP 20 MOST PROFITABLE MAROON TRADES:
--------------------------------------------------------------------------------
Ticker   Entry Date   Entry $    Exit $     P&L %      Norm Price 
--------------------------------------------------------------------------------
CAPR     10/10/2025   $7.09      $24.51       245.70%      -0.51
CIEN     06/13/2025   $72.16     $135.90       88.33%      -2.05
BELFB    05/21/2025   $73.24     $128.85       75.92%      -0.94
U        05/21/2025   $20.81     $36.28        74.34%      -0.55
HLIO     05/21/2025   $30.67     $51.75        68.73%      -2.13
PSTG     06/13/2025   $51.65     $86.76        67.98%      -0.93
DNA      05/29/2025   $7.25      $12.17        67.86%      -0.67
PRTA     07/15/2025   $6.22      $10.35        66.40%      -1.27
AMBA     05/30/2025   $52.64     $82.48        56.69%      -4.36
TWST     11/04/2025   $30.06     $47.10        56.69%      -0.62
FBRX     05/21/2025   $7.11      $11.11        56.26%      -1.28
VITL     05/23/2025   $33.23     $51.70        55.58%      -1.02
MOD      05/22/2025   $90.35     $140.37       55.36%      -0.79
GNRC     05/21/2025   $122.87    $190.55       55.08%      -3.52
MTRN     07/07/2025   $80.52     $124.27       54.33%      -0.66
TCMD     07/30/2025   $10.15     $15.35        51.23%      -0.69
ONTO     09/03/2025   $102.66    $154.01       50.02%      -2.71
AXGN     07/18/2025   $11.28     $16.74        48.40%      -1.13
ZETA     05/28/2025   $13.50     $19.92        47.56%      -0.96
XNCR     07/28/2025   $9.03      $13.21        46.29%      -0.52

================================================================================

TOP 20 WORST MAROON TRADES:
--------------------------------------------------------------------------------
Ticker   Entry Date   Entry $    Exit $     P&L %      Norm Price 
--------------------------------------------------------------------------------
AEMD     05/21/2025   $31.20     $21.90       -29.81%      -2.86
ZYXI     05/30/2025   $2.34      $1.64        -29.91%      -1.02
FRPT     05/27/2025   $83.02     $58.08       -30.04%      -8.20
KFRC     07/15/2025   $40.44     $27.55       -31.86%      -1.27
LNTH     07/15/2025   $81.26     $54.59       -32.82%      -3.29
DMRC     05/19/2025   $13.13     $8.80        -32.98%      -4.27
OGEN     10/06/2025   $1.30      $0.87        -33.08%      -0.51
SSTI     09/19/2025   $12.28     $8.05        -34.45%      -0.64
SPT      05/20/2025   $22.54     $14.63       -35.09%      -1.42
CLRB     10/07/2025   $5.13      $3.32        -35.28%      -0.54
TTD      10/24/2025   $52.00     $32.19       -38.10%      -4.08
CABO     10/09/2025   $162.09    $98.26       -39.38%      -1.31
MNTS     08/18/2025   $23.04     $13.96       -39.38%      -4.09
WKHS     07/28/2025   $22.68     $13.20       -41.80%      -0.76
CCOI     11/03/2025   $40.72     $22.55       -44.62%      -1.14
LCID     10/09/2025   $21.69     $11.33       -47.76%      -0.69
TNDM     05/21/2025   $21.65     $11.05       -48.96%      -0.88
SLRX     05/20/2025   $11.77     $5.44        -53.80%      -2.65
JAGX     10/10/2025   $2.07      $0.83        -59.90%      -0.56
MBRX     10/28/2025   $12.07     $4.28        -64.55%      -1.02

================================================================================

ANALYSIS NOTES:
  - Business Quarter = 63 trading days (~3 months)
  - MAROON = Strongest EFI oversold signal (Force Index < -2.0)
  - Normalized Price < -0.5 = Deep oversold (bottom half of range)
  - This catches extreme selling exhaustion in uptrends
  - Each signal treated as independent trade opportunity
  - Does not account for: slippage, commissions, or taxes

KEY INSIGHTS:
  ✓ Win rate of 64.2% shows strong edge with MAROON signals
  ✓ Positive average return of 7.46% validates deep oversold entry
  ✓ Average > Median suggests some large winners boosting performance

COMPARISON TO STANDARD TRIPLE SIGNAL:
  Standard (MAROON + ORANGE): More signals, less selective
  MAROON-only with deep oversold: Fewer signals, higher conviction
  Use this data to determine if extreme selectivity improves returns
