================================================================================
TRIPLE SIGNAL DIAGNOSTIC REPORT
================================================================================
Analysis Date: 2025-12-21 22:53:05

Tickers Analyzed: 2772
Total Historical Days Checked: 277,093

================================================================================
HISTORICAL CONDITION FREQUENCY (Last ~100 Days per Stock)
================================================================================

Condition                      Count        % of Days   
--------------------------------------------------------------------------------
1. In Channel                  239,654      86.49      %
2. Price in Buy Zone           102,515      37.00      %
3. EFI Oversold (M/O)          135,255      48.81      %
4. Uptrend                     145,376      52.46      %

All 4 Conditions Met           11,346       4.09       %
Any 3 Conditions Met           87,191       31.47      %

================================================================================
CURRENT STATE SUMMARY (Most Recent Data)
================================================================================

Condition                      Stocks       % of Total  
--------------------------------------------------------------------------------
Currently In Channel           2474         89.25      %
Currently in Buy Zone          1028         37.09      %
Currently EFI Oversold         1270         45.82      %
Currently in Uptrend           1611         58.12      %

ALL 4 CONDITIONS NOW           124          4.47       %

================================================================================
STOCKS CURRENTLY MEETING ALL 4 CONDITIONS (124)
================================================================================

Ticker     Price        Range Pos%   EFI        Trend     
--------------------------------------------------------------------------------
AAPL       $272.19      21.9       % ORANGE     UPTREND   
AGYS       $122.01      20.1       % ORANGE     UPTREND   
ALT        $5.05        5.0        % MAROON     UPTREND   
AMAT       $253.50      35.0       % ORANGE     UPTREND   
ATRO       $51.94       19.4       % ORANGE     UPTREND   
ATXS       $12.71       27.1       % ORANGE     UPTREND   
BCRX       $7.29        29.0       % ORANGE     UPTREND   
CCS        $61.19       11.9       % MAROON     UPTREND   
CLRO       $5.35        35.0       % ORANGE     UPTREND   
CMI        $500.61      6.1        % ORANGE     UPTREND   
CMPX       $5.04        4.0        % ORANGE     UPTREND   
COCO       $52.48       24.8       % ORANGE     UPTREND   
COHU       $23.30       33.0       % ORANGE     UPTREND   
COP        $92.23       22.3       % MAROON     UPTREND   
CORT       $81.54       15.4       % MAROON     UPTREND   
CSPI       $12.87       28.7       % ORANGE     UPTREND   
CWBC       $23.31       33.1       % ORANGE     UPTREND   
DDS        $652.55      25.5       % ORANGE     UPTREND   
DHI        $151.40      14.0       % MAROON     UPTREND   
DMAC       $8.31        31.0       % ORANGE     UPTREND   
DOW        $23.04       30.4       % ORANGE     UPTREND   
DVAX       $10.87       8.7        % ORANGE     UPTREND   
DY         $341.19      11.9       % ORANGE     UPTREND   
ELOX       $0.00        0.0        % ORANGE     UPTREND   
F          $13.32       33.2       % ORANGE     UPTREND   
FG         $32.97       29.7       % ORANGE     UPTREND   
FICO       $1761.41     14.1       % ORANGE     UPTREND   
FLXS       $40.53       5.3        % MAROON     UPTREND   
FN         $452.46      24.6       % ORANGE     UPTREND   
FRSH       $12.59       25.9       % ORANGE     UPTREND   
FSLY       $10.25       2.5        % ORANGE     UPTREND   
GHM        $60.84       8.4        % MAROON     UPTREND   
GOOGL      $302.46      24.6       % ORANGE     UPTREND   
GRTX       $0.02        2.3        % MAROON     UPTREND   
GSHD       $72.79       27.9       % ORANGE     UPTREND   
GTN        $5.00        0.0        % MAROON     UPTREND   
HASI       $32.83       28.3       % ORANGE     UPTREND   
HLIT       $10.15       1.5        % MAROON     UPTREND   
HLLY       $4.13        13.0       % ORANGE     UPTREND   
HOFT       $10.68       6.8        % ORANGE     UPTREND   
HRTX       $1.29        29.0       % ORANGE     UPTREND   
HXL        $73.36       33.6       % ORANGE     UPTREND   
IAS        $10.26       2.6        % MAROON     UPTREND   
IBM        $300.45      4.5        % MAROON     UPTREND   
IDYA       $33.26       32.6       % MAROON     UPTREND   
ILMN       $130.51      5.1        % ORANGE     UPTREND   
INVA       $20.07       0.7        % ORANGE     UPTREND   
IQV        $222.52      25.2       % ORANGE     UPTREND   
IRON       $90.44       4.4        % ORANGE     UPTREND   
IRWD       $3.26        26.0       % MAROON     UPTREND   
IVVD       $2.29        29.0       % ORANGE     UPTREND   
JPM        $313.00      30.0       % MAROON     UPTREND   
KBH        $62.75       27.5       % MAROON     UPTREND   
KBR        $42.80       28.0       % MAROON     UPTREND   
KO         $70.36       3.6        % MAROON     UPTREND   
KODK       $8.06        6.0        % MAROON     UPTREND   
KROS       $20.13       1.3        % MAROON     UPTREND   
LAZ        $50.53       5.3        % ORANGE     UPTREND   
LIVN       $62.08       20.8       % MAROON     UPTREND   
LSCC       $73.03       30.3       % ORANGE     UPTREND   
MAT        $20.46       4.6        % ORANGE     UPTREND   
MAX        $12.94       29.4       % ORANGE     UPTREND   
MD         $21.64       16.4       % MAROON     UPTREND   
MHO        $133.00      30.0       % MAROON     UPTREND   
MRKR       $1.26        26.0       % MAROON     UPTREND   
MS         $172.96      29.6       % MAROON     UPTREND   
MTSI       $171.47      14.7       % ORANGE     UPTREND   
MUR        $31.04       10.4       % MAROON     UPTREND   
NAII       $3.15        15.0       % ORANGE     UPTREND   
NBR        $51.14       11.4       % ORANGE     UPTREND   
NEO        $11.68       16.8       % ORANGE     UPTREND   
NGS        $31.78       17.8       % MAROON     UPTREND   
NOG        $22.62       26.2       % ORANGE     UPTREND   
NSC        $291.83      18.3       % MAROON     UPTREND   
NUVL       $101.41      14.1       % ORANGE     UPTREND   
NXPI       $222.08      20.8       % MAROON     UPTREND   
NXTC       $10.70       7.0        % ORANGE     UPTREND   
OCUL       $12.98       29.8       % MAROON     UPTREND   
OKE        $71.69       16.9       % MAROON     UPTREND   
OMER       $9.16        16.0       % ORANGE     UPTREND   
ONTO       $151.73      17.3       % ORANGE     UPTREND   
ORA        $110.31      3.1        % ORANGE     UPTREND   
ORN        $10.45       4.5        % ORANGE     UPTREND   
OWLT       $13.23       32.3       % ORANGE     UPTREND   
PESI       $13.24       32.4       % ORANGE     UPTREND   
PIPR       $343.31      33.1       % ORANGE     UPTREND   
PLTK       $4.10        10.0       % ORANGE     UPTREND   
PLXS       $151.16      11.6       % ORANGE     UPTREND   
PUMP       $9.05        5.0        % ORANGE     UPTREND   
QLYS       $142.95      29.5       % ORANGE     UPTREND   
RCUS       $21.99       19.9       % MAROON     UPTREND   
RIGL       $41.77       17.7       % ORANGE     UPTREND   
RLMD       $4.15        15.0       % ORANGE     UPTREND   
ROK        $391.62      16.2       % ORANGE     UPTREND   
SBCF       $31.95       19.5       % MAROON     UPTREND   
SEE        $41.26       12.6       % MAROON     UPTREND   
SFBS       $73.01       30.1       % MAROON     UPTREND   
SMTC       $71.01       10.1       % ORANGE     UPTREND   
SOHO       $2.16        16.0       % MAROON     UPTREND   
SPRU       $5.08        8.0        % ORANGE     UPTREND   
SPXC       $210.34      3.4        % ORANGE     UPTREND   
SRRK       $42.93       29.3       % MAROON     UPTREND   
ST         $33.22       32.2       % ORANGE     UPTREND   
STC        $73.15       31.5       % ORANGE     UPTREND   
STEL       $31.84       18.4       % MAROON     UPTREND   
STEP       $63.04       30.4       % ORANGE     UPTREND   
STGW       $5.30        30.0       % ORANGE     UPTREND   
STOK       $31.93       19.3       % MAROON     UPTREND   
SVRA       $6.06        6.0        % MAROON     UPTREND   
TALO       $10.85       8.5        % MAROON     UPTREND   
TCBI       $92.86       28.6       % MAROON     UPTREND   
TER        $190.45      4.5        % ORANGE     UPTREND   
TMHC       $61.44       14.4       % ORANGE     UPTREND   
TPH        $32.98       29.8       % ORANGE     UPTREND   
TRNO       $60.58       5.8        % MAROON     UPTREND   
TRVI       $12.19       21.9       % ORANGE     UPTREND   
TWI        $8.17        17.0       % ORANGE     UPTREND   
UPWK       $20.47       4.7        % ORANGE     UPTREND   
VCYT       $42.04       20.4       % ORANGE     UPTREND   
VRDN       $31.60       16.0       % MAROON     UPTREND   
VZ         $40.41       4.1        % MAROON     UPTREND   
WEX        $150.47      4.7        % ORANGE     UPTREND   
WNC        $9.30        30.0       % MAROON     UPTREND   
XPO        $140.92      9.2        % MAROON     UPTREND   

================================================================================
KEY INSIGHTS
================================================================================

  Bottleneck: 'Buy Zone' is the rarest condition (37.00% of days)

  ✓ Found 11346 historical occurrences
