================================================================================
MAROON SIGNAL BACKTEST - EXTREME OVERSOLD RESULTS
================================================================================
Analysis Date: 2025-12-24 16:46:24

STRATEGY:
  Entry: When all 5 conditions are met (MAROON + deep oversold)
  Hold: 63 trading days (~1 business quarter)
  Exit: Automatic after hold period

KEY DIFFERENCE FROM STANDARD TRIPLE SIGNAL:
  - ONLY MAROON signals (not orange)
  - Normalized Price < -0.5 (deep in oversold territory)
  - This catches EXTREME capitulation moments

================================================================================
OVERALL PERFORMANCE
================================================================================
  Total Trades: 343
  Profitable: 227 (66.2%)
  Losing: 116 (33.8%)

  Average P&L: +8.71%
  Median P&L: +8.06%
  Average P&L ($): $+9.88
  Total P&L ($): $+3,389.75

  Best Trade: CIEN (+88.33%)
  Worst Trade: SLRX (-53.80%)

PORTFOLIO SIMULATION ($1,000 per signal):
  Total Invested: $343,000.00
  Total Returns: $+29,866.61
  Portfolio Return: +8.71%

================================================================================

PERFORMANCE BY OVERSOLD DEPTH:
================================================================================
Normalized Range                         Total    Wins    Win%      Avg%       Med%      
--------------------------------------------------------------------------------
Very Deep Oversold (-1.0 to -0.75)       51       35      68.6    %     9.59%     8.06%
Deep Oversold (-0.75 to -0.5)            98       66      67.3    %     9.91%     9.06%

INSIGHT:
  Best performance: Deep Oversold (-0.75 to -0.5)
  Average return: +9.91%
  Win rate: 67.3%
================================================================================

TOP 20 MOST PROFITABLE MAROON TRADES:
--------------------------------------------------------------------------------
Ticker   Entry Date   Entry $    Exit $     P&L %      Norm Price 
--------------------------------------------------------------------------------
CIEN     06/13/2025   $72.16     $135.90       88.33%      -2.05
BELFB    05/21/2025   $73.24     $128.85       75.92%      -0.94
U        05/21/2025   $20.81     $36.28        74.34%      -0.55
HLIO     05/21/2025   $30.67     $51.75        68.73%      -2.13
PSTG     06/13/2025   $51.65     $86.76        67.98%      -0.93
DNA      05/29/2025   $7.25      $12.17        67.86%      -0.67
PRTA     07/15/2025   $6.22      $10.35        66.40%      -1.27
AMBA     05/30/2025   $52.64     $82.48        56.69%      -4.36
FBRX     05/21/2025   $7.11      $11.11        56.26%      -1.28
VITL     05/23/2025   $33.23     $51.70        55.58%      -1.02
MOD      05/22/2025   $90.35     $140.37       55.36%      -0.79
GNRC     05/21/2025   $122.87    $190.55       55.08%      -3.52
MTRN     07/07/2025   $80.52     $124.27       54.33%      -0.66
TCMD     07/30/2025   $10.15     $15.35        51.23%      -0.69
ONTO     09/03/2025   $102.66    $154.01       50.02%      -2.71
AXGN     07/18/2025   $11.28     $16.74        48.40%      -1.13
ZETA     05/28/2025   $13.50     $19.92        47.56%      -0.96
XNCR     07/28/2025   $9.03      $13.21        46.29%      -0.52
ARCT     05/28/2025   $11.82     $17.29        46.28%      -0.80
TBBK     05/23/2025   $51.10     $74.18        45.17%      -0.53

================================================================================

TOP 20 WORST MAROON TRADES:
--------------------------------------------------------------------------------
Ticker   Entry Date   Entry $    Exit $     P&L %      Norm Price 
--------------------------------------------------------------------------------
SEMR     06/09/2025   $10.05     $7.73        -23.08%      -0.55
CBZ      07/11/2025   $72.25     $55.48       -23.21%      -0.57
VCEL     06/12/2025   $42.48     $32.18       -24.25%      -1.61
NRIX     06/17/2025   $11.39     $8.57        -24.76%      -0.64
SNCR     07/18/2025   $7.25      $5.35        -26.21%      -0.55
HUBS     05/21/2025   $621.25    $455.97      -26.60%     -10.40
TZOO     05/29/2025   $13.40     $9.78        -27.01%      -1.09
OMI      06/20/2025   $7.34      $5.24        -28.61%      -0.51
AEMD     05/21/2025   $31.20     $21.90       -29.81%      -2.86
ZYXI     05/30/2025   $2.34      $1.64        -29.91%      -1.02
FRPT     05/27/2025   $83.02     $58.08       -30.04%      -8.20
KFRC     07/15/2025   $40.44     $27.55       -31.86%      -1.27
LNTH     07/15/2025   $81.26     $54.59       -32.82%      -3.29
DMRC     05/19/2025   $13.13     $8.80        -32.98%      -4.27
SSTI     09/19/2025   $12.28     $8.05        -34.45%      -0.64
SPT      05/20/2025   $22.54     $14.63       -35.09%      -1.42
MNTS     08/18/2025   $23.04     $13.96       -39.38%      -4.09
WKHS     07/28/2025   $22.68     $13.20       -41.80%      -0.76
TNDM     05/21/2025   $21.65     $11.05       -48.96%      -0.88
SLRX     05/20/2025   $11.77     $5.44        -53.80%      -2.65

================================================================================

ANALYSIS NOTES:
  - Business Quarter = 63 trading days (~3 months)
  - MAROON = Strongest EFI oversold signal (Force Index < -2.0)
  - Normalized Price < -0.5 = Deep oversold (bottom half of range)
  - This catches extreme selling exhaustion in uptrends
  - Each signal treated as independent trade opportunity
  - Does not account for: slippage, commissions, or taxes

KEY INSIGHTS:
  ✓ Win rate of 66.2% shows strong edge with MAROON signals
  ✓ Positive average return of 8.71% validates deep oversold entry
  ✓ Average > Median suggests some large winners boosting performance

COMPARISON TO STANDARD TRIPLE SIGNAL:
  Standard (MAROON + ORANGE): More signals, less selective
  MAROON-only with deep oversold: Fewer signals, higher conviction
  Use this data to determine if extreme selectivity improves returns
