================================================================================
TRIPLE SIGNAL BACKTEST - BUSINESS QUARTER RESULTS
================================================================================
Analysis Date: 2025-12-21 19:42:58

STRATEGY:
  Entry: When all 4 Triple Signal conditions are met
  Hold: 63 trading days (~1 business quarter)
  Exit: Automatic after hold period

================================================================================
OVERALL PERFORMANCE
================================================================================
  Total Trades: 12694
  Profitable: 7896 (62.2%)
  Losing: 4798 (37.8%)

  Average P&L: +11.32%
  Median P&L: +5.60%
  Average P&L ($): $+3.65
  Total P&L ($): $+46,319.50

  Best Trade: ARDS (+1050.00%)
  Worst Trade: TTOO (-95.97%)

PORTFOLIO SIMULATION ($1,000 per signal):
  Total Invested: $12,694,000.00
  Total Returns: $+1,436,828.91
  Portfolio Return: +11.32%

================================================================================

PERFORMANCE BY PRICE RANGE:
================================================================================
Range        Total   Wins    Losses  Win%      Avg%       Med%       Best%      Worst%    
--------------------------------------------------------------------------------
$0-$1        146     66      80      45.2    %     4.67%   -15.38%  1050.00%   -95.97%
$1-$2        456     310     146     68.0    %    34.40%    20.39%   312.00%   -72.18%
$2-$3        432     268     164     62.0    %    21.00%    12.89%   408.33%   -73.81%
$3-$4        466     274     192     58.8    %    11.50%     8.19%   211.73%   -84.74%
$4-$5        288     186     102     64.6    %    29.94%    14.43%   385.89%   -58.62%
$5-$10       1271    852     419     67.0    %    19.55%     7.54%   531.14%   -69.50%
$10-$20      1968    1263    705     64.2    %    11.82%     6.43%   286.78%   -72.10%
$20-$50      3172    1993    1179    62.8    %     8.96%     5.22%   290.80%   -90.02%
$50-$100     2054    1293    761     63.0    %     8.42%     5.20%   289.04%   -52.57%
$100+        2441    1391    1050    57.0    %     4.28%     3.14%   103.48%   -62.04%
================================================================================

TOP 20 MOST PROFITABLE TRADES:
--------------------------------------------------------------------------------
Ticker   Entry Date   Entry $    Exit $     P&L %      P&L $      EFI     
--------------------------------------------------------------------------------
ARDS     09/12/2025   $0.00      $0.00       1050.00% $    0.00 MAROON  
ARDS     09/18/2025   $0.00      $0.00       1000.00% $    0.00 ORANGE  
TERN     09/15/2025   $7.13      $45.00       531.14% $   37.87 MAROON  
AXTI     08/14/2025   $2.16      $10.98       408.33% $    8.82 MAROON  
KALA     06/20/2025   $4.04      $19.63       385.89% $   15.59 MAROON  
KALA     06/23/2025   $4.02      $18.55       361.44% $   14.53 ORANGE  
TERN     08/20/2025   $6.30      $27.56       337.46% $   21.26 MAROON  
KALA     06/24/2025   $4.00      $16.90       322.50% $   12.90 ORANGE  
KALA     06/17/2025   $4.18      $17.47       317.94% $   13.29 MAROON  
AXTI     08/08/2025   $2.14      $8.87        314.49% $    6.73 ORANGE  
LWLG     07/10/2025   $1.25      $5.15        312.00% $    3.90 MAROON  
LWLG     07/08/2025   $1.24      $4.94        298.39% $    3.70 MAROON  
NVFY     06/05/2025   $1.11      $4.40        296.40% $    3.29 ORANGE  
INBX     08/06/2025   $20.98     $81.99       290.80% $   61.01 ORANGE  
PRAX     08/04/2025   $51.09     $198.76      289.04% $  147.67 MAROON  
INBX     08/05/2025   $20.93     $81.44       289.01% $   60.51 MAROON  
RGTI     07/11/2025   $12.18     $47.11       286.78% $   34.93 MAROON  
INBX     08/07/2025   $21.34     $82.27       285.52% $   60.93 ORANGE  
INBX     08/08/2025   $21.06     $80.99       284.57% $   59.93 MAROON  
BE       07/01/2025   $22.13     $84.57       282.15% $   62.44 MAROON  

================================================================================

TOP 20 WORST TRADES:
--------------------------------------------------------------------------------
Ticker   Entry Date   Entry $    Exit $     P&L %      P&L $      EFI     
--------------------------------------------------------------------------------
NEON     08/08/2025   $22.99     $2.33        -89.87% $  -20.66 ORANGE  
NEON     08/15/2025   $22.74     $2.27        -90.02% $  -20.47 ORANGE  
MARK     06/10/2025   $0.05      $0.00        -90.46% $   -0.05 ORANGE  
MARK     06/06/2025   $0.05      $0.00        -90.67% $   -0.05 MAROON  
MARK     06/05/2025   $0.05      $0.00        -90.82% $   -0.05 MAROON  
TTOO     06/09/2025   $0.14      $0.01        -90.85% $   -0.13 MAROON  
MARK     06/04/2025   $0.06      $0.00        -91.06% $   -0.05 MAROON  
MARK     06/02/2025   $0.06      $0.00        -91.19% $   -0.05 MAROON  
TTOO     05/27/2025   $0.15      $0.01        -91.22% $   -0.14 MAROON  
XELA     08/07/2025   $0.02      $0.00        -91.30% $   -0.02 ORANGE  
MARK     06/03/2025   $0.06      $0.00        -91.48% $   -0.05 ORANGE  
XELA     08/22/2025   $0.02      $0.00        -91.67% $   -0.02 ORANGE  
TTOO     05/22/2025   $0.15      $0.01        -92.00% $   -0.14 MAROON  
TTOO     06/06/2025   $0.15      $0.01        -92.00% $   -0.14 MAROON  
TTOO     06/05/2025   $0.16      $0.01        -92.90% $   -0.14 MAROON  
TTOO     06/04/2025   $0.16      $0.01        -92.95% $   -0.15 MAROON  
TTOO     06/12/2025   $0.14      $0.01        -95.71% $   -0.13 MAROON  
TTOO     06/11/2025   $0.14      $0.01        -95.77% $   -0.14 MAROON  
TTOO     06/13/2025   $0.14      $0.01        -95.80% $   -0.14 ORANGE  
TTOO     06/10/2025   $0.15      $0.01        -95.97% $   -0.14 ORANGE  

================================================================================

ANALYSIS NOTES:
  - Business Quarter = 63 trading days (~3 months)
  - Each signal treated as independent trade opportunity
  - No position sizing or risk management applied
  - Does not account for: slippage, commissions, or taxes
  - Past performance does not guarantee future results

KEY INSIGHTS:
  ✓ Win rate of 62.2% suggests edge in the strategy
  ✓ Positive average return of 11.32%
